<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_vc.dox</name>
    <path>/home/vagrant/airliner/apps/vc/docs/dox_src/users_guide/</path>
    <filename>cfs__vc_8dox</filename>
  </compound>
  <compound kind="file">
    <name>vc_mission_cfg.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/mission_inc/</path>
    <filename>vc__mission__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VC_SB_TIMEOUT</name>
      <anchorfile>vc__mission__cfg_8h.html</anchorfile>
      <anchor>a8a91cfe7fcdc12f94801b27e8b4429d2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_perfids.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/mission_inc/</path>
    <filename>vc__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAIN_TASK_PERF_ID</name>
      <anchorfile>vc__perfids_8h.html</anchorfile>
      <anchor>a5a874367dc0217606e2cd6c87c8bab18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SOCKET_SEND_PERF_ID</name>
      <anchorfile>vc__perfids_8h.html</anchorfile>
      <anchor>a3b84b4b119fd6c2e50e0ccb36159935f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_DEVICE_GET_PERF_ID</name>
      <anchorfile>vc__perfids_8h.html</anchorfile>
      <anchor>aff47af93bace6031964f6cf0c9b22c14</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_msgids.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/platform_inc/</path>
    <filename>vc__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VC_HK_TLM_MID</name>
      <anchorfile>vc__msgids_8h.html</anchorfile>
      <anchor>aa0a48f9dadc69083f6596030029b43bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SEND_HK_MID</name>
      <anchorfile>vc__msgids_8h.html</anchorfile>
      <anchor>a71641516cd995a16860cd3110ef074f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_CMD_MID</name>
      <anchorfile>vc__msgids_8h.html</anchorfile>
      <anchor>a9bc00cbc24d086075ee023d54bdb24f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_PROCESS_CMDS_MID</name>
      <anchorfile>vc__msgids_8h.html</anchorfile>
      <anchor>a0786875483dd7e4cdcc09758e8a66338</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/platform_inc/</path>
    <filename>vc__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VC_MISSION_REV</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a19f089f416e3048ae00e5eddee299d92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SCH_PIPE_DEPTH</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a343d04b38be5b39d3f1063ad3bb60571</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SCH_PIPE_NAME</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a5a86c82c0aa1dbc61fdb500f8d2ff642</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SCH_PIPE_PEND_TIME</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a58ce7af577a587c83ecc99f2a0dcddf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SCH_PIPE_WAKEUP_RESERVED</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a428c4111e3a111af537e0fcb72f45dea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SCH_PIPE_SEND_HK_RESERVED</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a85023d1e95f1b75531680ca3df9960cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_CMD_PIPE_DEPTH</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a3ba8e44719f916af66942bbe3ab7420f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_CMD_PIPE_NAME</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a72945b3ecaea8db906f4d71704fcc928</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a5fc21a3e365cd0e296b7f76b7bfe1693</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_ADDRESS_LENGTH</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a5ba4a688a4ddd5f3b665891fb62ded06</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAX_OUTPUT_CHANNELS</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>adf1f4a1c4c3a124a9ebb84a048d915c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAX_DEVICE_PATH</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a91bcad55909cf1451461b9b9654c7fbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAX_DEVICES</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a805898c940e09fc31ae979e164d7207e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAX_BUFFER_SIZE</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a32024889ff6eac51441330c2be778e3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAX_PACKET_SIZE</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>af24794e41eb2472365a6f3aadc8202fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAX_RETRY_ATTEMPTS</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a7f9ea39d169e02bb90e46aa7fc93d0c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAX_RETRY_SLEEP_USEC</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>add05dea3f844020f9dcef99cba447c51</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_STREAMING_TASK_PRIORITY</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a6c76c7d942c48e8534b2af35dc319baf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_STREAMING_TASK_NAME</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a506fe9c5a355b7b620877e7604248ce2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_FRAME_WIDTH</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>aa9ea9926cbdbcd742616ca250eb819e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_FRAME_HEIGHT</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>ab5c5ce2bc9f8755439196bcdf83396d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_FRAMERATE</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>ac1dd95274d610ef4e9cc6c258b533a47</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_DEVICE_PATH</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a3ab699928f1b78aa8a754406ab3a0f73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_DESTINATION_IP</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a01f2b0a904f7dca8bcc51f22533b4fc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_DESTINATION_PORT</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a0632e0757011fb33f639ff11bcdc2ba1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SOURCE_IP</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a4bc97c9e4fff59767e8f6302317ae831</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_SOURCE_PORT</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>aae8c4b4d46be9c9ea97c933dd94d3884</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_V4L_IO_METHOD</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>ae34ac257ac1f8462514aeb3eea4c1dda</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_V4L_BUFFER_TYPE</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>aa6aaac32037ba928178df776c0e3e6c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_V4L_VIDEO_FORMAT</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>aff2335119cadc6435cba1f1a092721ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_V4L_VIDEO_FIELD_ORDER</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a40e2f2d10c64fdfd44611041b049d07b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_V4L_BUFFER_REQUEST</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a80f0d68275cbaed633454018fa107267</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_V4L_MEMORY_TYPE</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a81bbf3d1f7fb955cb40b0ac0b32d0466</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_BUFFER_FILL_TIMEOUT_SEC</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a59b9db89853151dadf642147bb565503</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_BUFFER_FILL_TIMEOUT_USEC</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>a5e7396ab8d966dcf85f2601b1bb54359</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_BUFFER_TIMEOUTS_ALLOWED</name>
      <anchorfile>vc__platform__cfg_8h.html</anchorfile>
      <anchor>af0df4aa5d97e6262bcc2bed1e343d7d3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_app.c</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__app_8c</filename>
    <includes id="vc__app_8h" name="vc_app.h" local="yes" imported="no">vc_app.h</includes>
    <includes id="vc__cmds_8h" name="vc_cmds.h" local="yes" imported="no">vc_cmds.h</includes>
    <includes id="vc__msgids_8h" name="vc_msgids.h" local="yes" imported="no">vc_msgids.h</includes>
    <includes id="vc__perfids_8h" name="vc_perfids.h" local="yes" imported="no">vc_perfids.h</includes>
    <member kind="function">
      <type>int32</type>
      <name>VC_InitEvent</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>a8ad0d32848bd639fd46531dfd72ac3fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_InitPipe</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>a4682e7013de617a5f5986d144e3003ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_InitData</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>ae30801586df7a3c9740916e58b374a72</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_CleanupCallback</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>a60135e2b3620bb0fec90f015f943b62d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_CleanupExit</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>a7fd717bb105ffebe4363ca29364a7064</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_InitApp</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>a51c0b9587abab9a9c01d3873824018b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_RcvMsg</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>a825d47ce780d6d5eb06d867bba219bbc</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ProcessNewCmds</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>ad8c24e2085460452dd2fb61a23cf2cd7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ProcessNewAppCmds</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>aba38894c266c6ea98e12aa53c644d5bd</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_AppMain</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>a1d815cfc692c51eaa049e2caa8e19edf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>VC_AppData_t</type>
      <name>VC_AppData</name>
      <anchorfile>vc__app_8c.html</anchorfile>
      <anchor>a196fee1975b529ad2b806f3220757ee4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_app.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__app_8h</filename>
    <includes id="vc__msg_8h" name="vc_msg.h" local="yes" imported="no">vc_msg.h</includes>
    <includes id="vc__events_8h" name="vc_events.h" local="yes" imported="no">vc_events.h</includes>
    <includes id="vc__mission__cfg_8h" name="vc_mission_cfg.h" local="yes" imported="no">vc_mission_cfg.h</includes>
    <includes id="vc__platform__cfg_8h" name="vc_platform_cfg.h" local="yes" imported="no">vc_platform_cfg.h</includes>
    <includes id="vc__version_8h" name="vc_version.h" local="yes" imported="no">vc_version.h</includes>
    <includes id="vc__transmit_8h" name="vc_transmit.h" local="yes" imported="no">vc_transmit.h</includes>
    <includes id="vc__dev__io_8h" name="vc_dev_io.h" local="yes" imported="no">vc_dev_io.h</includes>
    <includes id="vc__custom_8h" name="vc_custom.h" local="yes" imported="no">vc_custom.h</includes>
    <class kind="struct">VC_AppData_t</class>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAX_EVENT_FILTERS</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a80704a4fbe1bd7ec35a106fbee6b77cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>VC_Status_t</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a40b9196c70966e2deccc233c1d9623b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_UNINITIALIZED</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a40b9196c70966e2deccc233c1d9623b9a2d6bc1e40d473bd6d19a898cdac44f89</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_INITIALIZED</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a40b9196c70966e2deccc233c1d9623b9a5e9d1ea2e5fd80655ac9f0d867146b86</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_STREAMING</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a40b9196c70966e2deccc233c1d9623b9ab25c90f258a49fcfa20d8e268611207b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_AppMain</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a1d815cfc692c51eaa049e2caa8e19edf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_InitApp</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a51c0b9587abab9a9c01d3873824018b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_InitPipe</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a949aa5afc0ad677ab596e20652571e6c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_CleanupCallback</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a2f7a601031162e679e3dfadb4e0544cc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_CleanupExit</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a7fd717bb105ffebe4363ca29364a7064</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_InitEvent</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>ac666b88a88651214cfa69122d187f491</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_InitData</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>af16152c39e475235943fd7110a4380f6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_RcvMsg</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a825d47ce780d6d5eb06d867bba219bbc</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ProcessNewCmds</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a57715381c7e5ef14396b138165bef47d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ProcessNewAppCmds</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>aba38894c266c6ea98e12aa53c644d5bd</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="variable">
      <type>VC_AppData_t</type>
      <name>VC_AppData</name>
      <anchorfile>vc__app_8h.html</anchorfile>
      <anchor>a196fee1975b529ad2b806f3220757ee4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_cmds.c</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__cmds_8c</filename>
    <includes id="vc__cmds_8h" name="vc_cmds.h" local="yes" imported="no">vc_cmds.h</includes>
    <includes id="vc__app_8h" name="vc_app.h" local="yes" imported="no">vc_app.h</includes>
    <member kind="function">
      <type>void</type>
      <name>VC_NoopCmd</name>
      <anchorfile>vc__cmds_8c.html</anchorfile>
      <anchor>a303e8adc0ce867bbe74d1092c85329f9</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ResetCmd</name>
      <anchorfile>vc__cmds_8c.html</anchorfile>
      <anchor>ae0597cd7a9ba29a4219921b03def151b</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ReportHousekeeping</name>
      <anchorfile>vc__cmds_8c.html</anchorfile>
      <anchor>a8ee627bdd33afa1834a227ec5b5faa06</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_VerifyCmdLength</name>
      <anchorfile>vc__cmds_8c.html</anchorfile>
      <anchor>a5df12409548f8f2681da6cdbdbe5e109</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_cmds.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__cmds_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>VC_NoopCmd</name>
      <anchorfile>vc__cmds_8h.html</anchorfile>
      <anchor>a303e8adc0ce867bbe74d1092c85329f9</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ResetCmd</name>
      <anchorfile>vc__cmds_8h.html</anchorfile>
      <anchor>ae0597cd7a9ba29a4219921b03def151b</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ReportHousekeeping</name>
      <anchorfile>vc__cmds_8h.html</anchorfile>
      <anchor>a8ee627bdd33afa1834a227ec5b5faa06</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_StartStreamingCmd</name>
      <anchorfile>vc__cmds_8h.html</anchorfile>
      <anchor>aa86ada0aac1a4dcfe1f27ac3683b0e0f</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_StopStreamingCmd</name>
      <anchorfile>vc__cmds_8h.html</anchorfile>
      <anchor>aff8864dba5f8c2146e131c02f4ac01f0</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_VerifyCmdLength</name>
      <anchorfile>vc__cmds_8h.html</anchorfile>
      <anchor>a76d9115f96a18b27b4d523c8179c541f</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 ExpectedLength)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_custom.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__custom_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VC_CUSTOM_ERROR_CODE</name>
      <anchorfile>vc__custom_8h.html</anchorfile>
      <anchor>a24c454b88ca9fb5b8dc7e1e78e7c2aeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_ProcessNewCustomCmds</name>
      <anchorfile>vc__custom_8h.html</anchorfile>
      <anchor>aec909cd6c01d1d51b4b9916723fa02ab</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_Custom_Init_EventFilters</name>
      <anchorfile>vc__custom_8h.html</anchorfile>
      <anchor>ac66ef55894571550f6d474bce1073039</anchor>
      <arglist>(int32 ind, CFE_EVS_BinFilter_t *EventTbl)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_dev_io.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__dev__io_8h</filename>
    <member kind="function">
      <type>int32</type>
      <name>VC_Devices_InitData</name>
      <anchorfile>vc__dev__io_8h.html</anchorfile>
      <anchor>a8d67ead737b6ee4ff5a9cf5440b703ec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_Devices_Start</name>
      <anchorfile>vc__dev__io_8h.html</anchorfile>
      <anchor>a86cea3a38af2347e76ffa98dbad2198b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_Devices_Stop</name>
      <anchorfile>vc__dev__io_8h.html</anchorfile>
      <anchor>a314d6bc57670bb6b3e95efd6d37d3dcc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_Devices_Init</name>
      <anchorfile>vc__dev__io_8h.html</anchorfile>
      <anchor>aa20599a7004f3671cb058f1caafba590</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_Devices_Uninit</name>
      <anchorfile>vc__dev__io_8h.html</anchorfile>
      <anchor>a412635e1d32b18f097bdd2a2c251c774</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_Devices_Critical_Cleanup</name>
      <anchorfile>vc__dev__io_8h.html</anchorfile>
      <anchor>a0d7c45392d11f18b45a503247fd71712</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_events.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>VC_EventIds_t</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_RESERVED_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1acb6b13955a11f615ec4be7a9933b482f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_INIT_INF_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a9714c66d88f80910ec7ed6be5d914d24</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_NOOP_INF_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a5f54958c7cade82600c5fd4e6720261b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_RESET_INF_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1ac55e138c2c08dbd3cb81633a1e436e4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_CMD_INF_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a5c8c1b9b22c36305d6da741121d38eb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_DEV_INF_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a58444b632e6feed7468b4a2b1a68514b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_CHA_INF_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a84f7cf9739eb6a0ba6d30b236fc524f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_INIT_ERR_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a8d0637cdeca79dcb65171c8b4df1d9b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_UNINIT_ERR_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1ac3ae130bb685d403e983589e84781f9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_CMD_ERR_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a3a75cdddb4aeba53d7197b2ae7316a86</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_PIPE_ERR_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1ad7e18f7f467bff5327c9e671bab1576e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_MSGID_ERR_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1ad6ed71b44aa37b504d573e8f746e3f92</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_MSGLEN_ERR_EID</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a2ac7bf2d262df6b20c85d3d34775a613</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VC_EVT_CNT</name>
      <anchorfile>vc__events_8h.html</anchorfile>
      <anchor>acf8b4e3cfb5823461d135c75d0b41ce1a9da3a996816401bce5821099fe2755dc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_msg.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__msg_8h</filename>
    <includes id="vc__platform__cfg_8h" name="vc_platform_cfg.h" local="yes" imported="no">vc_platform_cfg.h</includes>
    <class kind="struct">VC_NoArgCmd_t</class>
    <class kind="struct">VC_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>VC_NOOP_CC</name>
      <anchorfile>vc__msg_8h.html</anchorfile>
      <anchor>aa3ab704cf90bbc2bf2f2e0de39e63589</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_RESET_CC</name>
      <anchorfile>vc__msg_8h.html</anchorfile>
      <anchor>a54c90a7151a75e7855c804c04e19cba5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_symbols.c</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__symbols_8c</filename>
  </compound>
  <compound kind="file">
    <name>vc_transmit.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__transmit_8h</filename>
    <member kind="function">
      <type>int32</type>
      <name>VC_Transmit_InitData</name>
      <anchorfile>vc__transmit_8h.html</anchorfile>
      <anchor>acdec9e44678c9eef9e56b34721cf3953</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_Transmit_Init</name>
      <anchorfile>vc__transmit_8h.html</anchorfile>
      <anchor>a3c5dd9ee3c7e37120aaf13107f79898c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_Transmit_Uninit</name>
      <anchorfile>vc__transmit_8h.html</anchorfile>
      <anchor>ad7315163c2545e257913739e0b1565b4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>VC_Transmit_Critical_Cleanup</name>
      <anchorfile>vc__transmit_8h.html</anchorfile>
      <anchor>a47e5b346beb565deb781b4f00ecfc382</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_Address_Verification</name>
      <anchorfile>vc__transmit_8h.html</anchorfile>
      <anchor>a1771de8cbc1fa30eceae94b58c15aa28</anchor>
      <arglist>(const char *Address)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VC_Update_Destination</name>
      <anchorfile>vc__transmit_8h.html</anchorfile>
      <anchor>af7741f2a0d23937adebaf83f0301c7dc</anchor>
      <arglist>(const char *Address, uint16 Port)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>VC_SendData</name>
      <anchorfile>vc__transmit_8h.html</anchorfile>
      <anchor>ac56df9fdcead90a9fb23ccc78008649b</anchor>
      <arglist>(uint32 ChannelID, const char *Buffer, uint32 Size)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vc_version.h</name>
    <path>/home/vagrant/airliner/apps/vc/fsw/src/</path>
    <filename>vc__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VC_MAJOR_VERSION</name>
      <anchorfile>vc__version_8h.html</anchorfile>
      <anchor>ae42be940b5ebc3a4c085aa7813361d89</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_MINOR_VERSION</name>
      <anchorfile>vc__version_8h.html</anchorfile>
      <anchor>a88071b97d078803b2fdf6c02a1753da6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VC_REVISION</name>
      <anchorfile>vc__version_8h.html</anchorfile>
      <anchor>a0e2d2f5009475e853d580c1ea5b45a1b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VC_AppData_t</name>
    <filename>struct_v_c___app_data__t.html</filename>
    <member kind="variable">
      <type>VC_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>struct_v_c___app_data__t.html</anchorfile>
      <anchor>a0174d42906fb221666101f918ca00fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>struct_v_c___app_data__t.html</anchorfile>
      <anchor>a6209b8cc3cf6f067e61f5401b54b0548</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>struct_v_c___app_data__t.html</anchorfile>
      <anchor>a6398a8a5531dda4a868fbb747f519b61</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>struct_v_c___app_data__t.html</anchorfile>
      <anchor>a09572951125e3fb0f073b864e90d41ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VC_Status_t</type>
      <name>AppState</name>
      <anchorfile>struct_v_c___app_data__t.html</anchorfile>
      <anchor>ada97062497aaae3886b54d811cd03c1d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VC_HkTlm_t</name>
    <filename>struct_v_c___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_v_c___hk_tlm__t.html</anchorfile>
      <anchor>ab7c5789f32d29ee594110e01e04763aa</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_v_c___hk_tlm__t.html</anchorfile>
      <anchor>af5325c12e0b1155b247e12d82399f02d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_v_c___hk_tlm__t.html</anchorfile>
      <anchor>a448c0eb9ee500af1bfdf03931fa23f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_v_c___hk_tlm__t.html</anchorfile>
      <anchor>a9011d82458a9041e60cd0aead82c1687</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VC_NoArgCmd_t</name>
    <filename>struct_v_c___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_v_c___no_arg_cmd__t.html</anchorfile>
      <anchor>a0d4e561232a093d8468795dcea7153af</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsvcrevhist</name>
    <title>VC Application User&apos;s Guide Revision History</title>
    <filename>cfsvcrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsvcintro</name>
    <title>VC Application Introduction</title>
    <filename>cfsvcintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsvcovr</name>
    <title>VC Application Overview</title>
    <filename>cfsvcovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsvcopr</name>
    <title>VC Application Operation</title>
    <filename>cfsvcopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsvcreq</name>
    <title>VC Application Requirements</title>
    <filename>cfsvcreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsvcdg</name>
    <title>VC Application Deployment Guide</title>
    <filename>cfsvcdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsvctlm</name>
    <title>VC Application Telemetry</title>
    <filename>cfsvctlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsvctbl</name>
    <title>VC Application Table Definitions</title>
    <filename>cfsvctbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsvccfg</name>
    <title>VC Application Configuration Parameters</title>
    <filename>cfsvccfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsvccons</name>
    <title>VC Application Operational Constraints</title>
    <filename>cfsvccons</filename>
  </compound>
  <compound kind="page">
    <name>cfsvcfaqs</name>
    <title>VC Application Frequently Asked Questions</title>
    <filename>cfsvcfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>VC cFS Application (VC) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
