<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_ci.dox</name>
    <path>/home/vagrant/airliner/apps/ci/docs/dox_src/users_guide/</path>
    <filename>cfs__ci_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ci_mission_cfg.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/mission_inc/</path>
    <filename>ci__mission__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>CI_MAX_RGST_CMDS</name>
      <anchorfile>ci__mission__cfg_8h.html</anchorfile>
      <anchor>a4317d7c6938baac91ad90ee8999fd93c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_CHECKSUM_REQUIRED</name>
      <anchorfile>ci__mission__cfg_8h.html</anchorfile>
      <anchor>a0935abe6e264baba5b98fea6a24bce6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_CMD_MAX_TIMEOUT</name>
      <anchorfile>ci__mission__cfg_8h.html</anchorfile>
      <anchor>ae6f0c0687fc769318a18418def55f7f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_perfids.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/mission_inc/</path>
    <filename>ci__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>CI_MAIN_TASK_PERF_ID</name>
      <anchorfile>ci__perfids_8h.html</anchorfile>
      <anchor>a1d3a1d909fed665b4de7c0e6ecc0d491</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_SOCKET_RCV_PERF_ID</name>
      <anchorfile>ci__perfids_8h.html</anchorfile>
      <anchor>ae2b196a3472b4b10b70441e93ec77333</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_msgids.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/platform_inc/</path>
    <filename>ci__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>CI_CMD_MID</name>
      <anchorfile>ci__msgids_8h.html</anchorfile>
      <anchor>ace31f3ef0e4bd3d4366abdb0f85428ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_SEND_HK_MID</name>
      <anchorfile>ci__msgids_8h.html</anchorfile>
      <anchor>a0e38eecd8122fd524325488ad160d069</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_WAKEUP_MID</name>
      <anchorfile>ci__msgids_8h.html</anchorfile>
      <anchor>a4d9ede217b0044120f85a6cc52e008f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_OUT_DATA_MID</name>
      <anchorfile>ci__msgids_8h.html</anchorfile>
      <anchor>a0d8e79c9c60e608eebb7a22764a82368</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_PROCESS_TIMEOUTS_MID</name>
      <anchorfile>ci__msgids_8h.html</anchorfile>
      <anchor>ad9f5cffde7c0b11d55a37586eb6c0ea9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_HK_TLM_MID</name>
      <anchorfile>ci__msgids_8h.html</anchorfile>
      <anchor>ac310bea4cce0adf5ec9b058ec85cf0d4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/platform_inc/</path>
    <filename>ci__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>CI_MISSION_REV</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a85eadb59d9b6476b176c557589168a58</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_SCH_PIPE_DEPTH</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a156da08d2ec524ec1b4f0d56b0181a7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_SCH_PIPE_NAME</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a3d571435ac454f37c94947334f2a5004</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_SCH_PIPE_PEND_TIME</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a4bd81a8c7ce176a55064b5e760a9dba4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_SCH_PIPE_WAKEUP_RESERVED</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a3815bf148adc9ff39925e759917c5fca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_SCH_PIPE_SEND_HK_RESERVED</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a8d09a960c640e26978fde4b0d273bffe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_SCH_PIPE_PROC_TIMEOUT_RESERVED</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a33067b3e241b45bcc74857b4f5b6d669</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_CMD_PIPE_DEPTH</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>aefaa86b0b1af9f4450f95256ec521871</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_CMD_PIPE_NAME</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a04cddc9b884ac50bea14555bc1e7dcb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_CONFIG_TABLE_FILENAME</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a3c09357bf060225604b49e6d55c01537</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_TIMEOUT_TABLE_FILENAME</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a0db37d593fa046e756b59cc256b1f39a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a41a9fa5c0e47c0e987e8e0d4c100216b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_INGEST_MODE</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>ab70103b9b6815a9e81b35eadc3b372f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_LISTENER_TASK_DELAY</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>ac2472daecda329b125711a73d79fbe40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_LISTENER_TASK_STACK_SIZE</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>ad328bfd7dec824cc5a6c0a9a971d2be8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_LISTENER_TASK_FLAGS</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a6771ee0f8bae0a7469cbbc39b76969b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_LISTENER_TASK_PRIORITY</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a2caa7cfef561fdd56bade131636f6bac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_MAX_CMD_INGEST</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>afc3e5149e1b3964d936b79037522bfd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_LISTENER_TASK_NAME</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a8dcaf4891730d7b2ceb37a9edc6024b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_CFG_TBL_MUTEX_NAME</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>a7a6bf0b353a22281ce4ee0143a0d6b2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_TIME_TBL_MUTEX_NAME</name>
      <anchorfile>ci__platform__cfg_8h.html</anchorfile>
      <anchor>af9f4e993f68782778175188b3920d977</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_app.c</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__app_8c</filename>
    <includes id="ci__app_8h" name="ci_app.h" local="yes" imported="no">ci_app.h</includes>
    <includes id="ci__msg_8h" name="ci_msg.h" local="yes" imported="no">ci_msg.h</includes>
    <includes id="ci__events_8h" name="ci_events.h" local="yes" imported="no">ci_events.h</includes>
    <includes id="ci__version_8h" name="ci_version.h" local="yes" imported="no">ci_version.h</includes>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitEvent</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a44e3e2f978fa9d6147fe32ac2cafac4a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitPipe</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>aff759de013187302fbebf708a9e7ce53</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitData</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>af9e98b68c9291035d2fd4f20b65968a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitApp</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a6d2daf0d206b2f83c5b52390e15a8db0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CleanupCallback</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a12dd5859c57891d9e0831a2b94612825</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>CI_CmdData_t *</type>
      <name>CI_GetRegisterdCmd</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>aac6594444443cdb2460bbd451a5dc438</anchor>
      <arglist>(CFE_SB_MsgId_t msgID, uint16 cmdCode, uint32 *tblIdx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CmdAuthorize</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a0c0eda6f0d9bd3eb60bf3abf1d092dfe</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CmdDeauthorize</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>afa21b3276eca2e546861abedba00cdd5</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CmdRegister</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a34522598c662a12a5ce2841130a0f391</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CmdDeregister</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a2ab2ed489faf173be05f1b81af8fcbf9</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_UpdateCmdReg</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>af595b11500e612c974b0d848521c02fb</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessTimeouts</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a151dedfc8250c4898c8d58dd2b3733e9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CI_ValidateCmd</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>ad15052059435051783bf923d25cf600d</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr, uint32 MsgSize)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CI_GetCmdAuthorized</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a723302a993782d04d0743b17018491f9</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitListenerTask</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>ab8c18178e6e158509fa7e30826c6ba46</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessIngestCmd</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>ab0701a6a7c5709af51da0a56d045d5b5</anchor>
      <arglist>(CFE_SB_MsgPtr_t CmdMsgPtr, uint32 MsgSize)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ListenerTaskMain</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a600dcbbf79734055135597e36f84dd47</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_RcvMsg</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a08f3c6c910e797c0ef4e6bda90859ad6</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessNewCmds</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a238b33136deff2082ee8c0450111ffa6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessNewAppCmds</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a216b36e5bab6fa84f37d8852db335f73</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ReportHousekeeping</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a14ec4764a1023bdd5daab1946657d0f6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CI_VerifyCmdLength</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a26a4a85cf1b02a6b3c2204c90635934c</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_AppMain</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>aaed9c0a57e9b76996c5726252bf5918a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>CI_AppData_t</type>
      <name>CI_AppData</name>
      <anchorfile>ci__app_8c.html</anchorfile>
      <anchor>a5b3192e3dd29ea23cf06857e566331f9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_app.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__app_8h</filename>
    <includes id="ci__platform__cfg_8h" name="ci_platform_cfg.h" local="yes" imported="no">ci_platform_cfg.h</includes>
    <includes id="ci__mission__cfg_8h" name="ci_mission_cfg.h" local="yes" imported="no">ci_mission_cfg.h</includes>
    <includes id="ci__private__ids_8h" name="ci_private_ids.h" local="yes" imported="no">ci_private_ids.h</includes>
    <includes id="ci__private__types_8h" name="ci_private_types.h" local="yes" imported="no">ci_private_types.h</includes>
    <includes id="ci__perfids_8h" name="ci_perfids.h" local="yes" imported="no">ci_perfids.h</includes>
    <includes id="ci__msgids_8h" name="ci_msgids.h" local="yes" imported="no">ci_msgids.h</includes>
    <includes id="ci__msg_8h" name="ci_msg.h" local="yes" imported="no">ci_msg.h</includes>
    <includes id="ci__events_8h" name="ci_events.h" local="yes" imported="no">ci_events.h</includes>
    <includes id="ci__config__utils_8h" name="ci_config_utils.h" local="yes" imported="no">ci_config_utils.h</includes>
    <includes id="ci__tbldefs_8h" name="ci_tbldefs.h" local="yes" imported="no">ci_tbldefs.h</includes>
    <includes id="ci__custom_8h" name="ci_custom.h" local="yes" imported="no">ci_custom.h</includes>
    <class kind="struct">CI_AppData_t</class>
    <member kind="define">
      <type>#define</type>
      <name>CI_INVALID_VALUE</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a428ff59bf2e2191115d99d618777c4b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>CI_INGEST_BEHAVIOR</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>aeadfde0dc3ab0ad2d0946a8cf296cc14</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_BHV_OPTIMISTIC</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>aeadfde0dc3ab0ad2d0946a8cf296cc14a7923807e5b9679dc8753af52067ef1e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_BHV_PESSIMISTIC</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>aeadfde0dc3ab0ad2d0946a8cf296cc14a9d46f72b15523b6bad6e2e4b82bc5449</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_AppMain</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>aaed9c0a57e9b76996c5726252bf5918a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitApp</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a6d2daf0d206b2f83c5b52390e15a8db0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitEvent</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>ad15def2fac6fbc796c32428c3b234fd5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitData</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>af9e98b68c9291035d2fd4f20b65968a5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitPipe</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>aff759de013187302fbebf708a9e7ce53</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CleanupCallback</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>ac40768cd766912ccfbdbcafd33bc2f7a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_RcvMsg</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a08f3c6c910e797c0ef4e6bda90859ad6</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessNewCmds</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a238b33136deff2082ee8c0450111ffa6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessNewAppCmds</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a216b36e5bab6fa84f37d8852db335f73</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ReportHousekeeping</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a14ec4764a1023bdd5daab1946657d0f6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CI_VerifyCmdLength</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a26a4a85cf1b02a6b3c2204c90635934c</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitListenerTask</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>ab8c18178e6e158509fa7e30826c6ba46</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ListenerTaskMain</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a600dcbbf79734055135597e36f84dd47</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessIngestCmd</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>ab0701a6a7c5709af51da0a56d045d5b5</anchor>
      <arglist>(CFE_SB_MsgPtr_t CmdMsgPtr, uint32 MsgSize)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CI_ValidateCmd</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>ad15052059435051783bf923d25cf600d</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr, uint32 MsgSize)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CI_GetCmdAuthorized</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a723302a993782d04d0743b17018491f9</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_LogCmd</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a3c1d0ef4cb6f2ee05d7f3243a29b3a24</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessTimeouts</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a151dedfc8250c4898c8d58dd2b3733e9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CmdAuthorize</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a0c0eda6f0d9bd3eb60bf3abf1d092dfe</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CmdDeauthorize</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>afa21b3276eca2e546861abedba00cdd5</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>CI_CmdData_t *</type>
      <name>CI_GetRegisterdCmd</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>aac6594444443cdb2460bbd451a5dc438</anchor>
      <arglist>(CFE_SB_MsgId_t msgID, uint16 cmdCode, uint32 *tblIdx)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CmdRegister</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a34522598c662a12a5ce2841130a0f391</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CmdDeregister</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>a2ab2ed489faf173be05f1b81af8fcbf9</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_UpdateCmdReg</name>
      <anchorfile>ci__app_8h.html</anchorfile>
      <anchor>af595b11500e612c974b0d848521c02fb</anchor>
      <arglist>(const CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_config_utils.c</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__config__utils_8c</filename>
    <includes id="ci__config__utils_8h" name="ci_config_utils.h" local="yes" imported="no">ci_config_utils.h</includes>
    <includes id="ci__app_8h" name="ci_app.h" local="yes" imported="no">ci_app.h</includes>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitTbls</name>
      <anchorfile>ci__config__utils_8c.html</anchorfile>
      <anchor>aa18141d6e669f9856f3dca04ca8e95ce</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_ValidateConfigTbl</name>
      <anchorfile>ci__config__utils_8c.html</anchorfile>
      <anchor>ad3df80264fa513eb0eaa84d0b3fcc9d2</anchor>
      <arglist>(void *ConfigTblPtr)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_AcquireConfigPointers</name>
      <anchorfile>ci__config__utils_8c.html</anchorfile>
      <anchor>adbc1405b85670709059ec666566ffcd5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>CI_AppData_t</type>
      <name>CI_AppData</name>
      <anchorfile>ci__config__utils_8c.html</anchorfile>
      <anchor>a5b3192e3dd29ea23cf06857e566331f9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_config_utils.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__config__utils_8h</filename>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitTbls</name>
      <anchorfile>ci__config__utils_8h.html</anchorfile>
      <anchor>aa18141d6e669f9856f3dca04ca8e95ce</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_ValidateConfigTbl</name>
      <anchorfile>ci__config__utils_8h.html</anchorfile>
      <anchor>a75a63a7613e873a6c80771ba6e8d3237</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_ValidateTimeoutTbl</name>
      <anchorfile>ci__config__utils_8h.html</anchorfile>
      <anchor>a6fb5262fc3d47017dd1d93448091a16e</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CI_AcquireConfigPointers</name>
      <anchorfile>ci__config__utils_8h.html</anchorfile>
      <anchor>adbc1405b85670709059ec666566ffcd5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessNewConfigTbl</name>
      <anchorfile>ci__config__utils_8h.html</anchorfile>
      <anchor>a14ac6654e3ea61f52c31e8ce3f9abfd4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ProcessNewTimeoutTbl</name>
      <anchorfile>ci__config__utils_8h.html</anchorfile>
      <anchor>a7bdbf545076c32d547d7044a63b7ad04</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_custom.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__custom_8h</filename>
    <member kind="function">
      <type>int32</type>
      <name>CI_InitCustom</name>
      <anchorfile>ci__custom_8h.html</anchorfile>
      <anchor>a56598e2abcfe51bbf539a8bc9bf9986c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ReadMessage</name>
      <anchorfile>ci__custom_8h.html</anchorfile>
      <anchor>a79340a798d568786c3f091cf9b2639cc</anchor>
      <arglist>(uint8 *buffer, uint32 *size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_ReadSerializedMessage</name>
      <anchorfile>ci__custom_8h.html</anchorfile>
      <anchor>aafb8cbe5a7886e7edd73c4f0b2552d3f</anchor>
      <arglist>(char *buffer, uint32 *size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CI_CleanupCustom</name>
      <anchorfile>ci__custom_8h.html</anchorfile>
      <anchor>a3c28869713a47e42690faa6cdc48d723</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_events.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>CI_EventIds_t</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_RESERVED_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a987cdd9382efd9dd9c797c89d9127d45</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_INIT_INF_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a21e4baf16776238dd647cb3f2a35ae13</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CONFIG_TABLE_INF_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382adb4a27ea65bbee37e6904772fa0f7253</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_INF_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a723c083530f60afcf9fa76bae2e5940c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382ae35196b91ffe177027d33e3883bf1fcb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_INIT_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382ad09eb681b92dc5cdba8d633283f37e4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CONFIG_TABLE_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a0ab95f8100545434e097dd659f7e584f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_TIMEOUT_TABLE_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382afd5fef452b51449b2d6dadb981203f69</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a267db5ce2a19fb7deaa043e7cc805752</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_PIPE_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a0a81ffdcbd5e85f676772a1b2cbd862c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_MSGID_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a1a3c2e14bc0ff7cff49bff0594675bec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_MSGLEN_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a842e00da11ba30347714615f3aafa2f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_LISTENER_CREATE_CHDTASK_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a9e67eca6a9ce636b36b686299571a3fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_INGEST_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382af7370ce62602836d5ed7072d4528f138</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_SOCKET_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382aca8975cde9f24187a5dd3fbd81bd274b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_ENA_INF_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382adaeecc07f3749830037621805619f976</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_INVALID_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382af4b0dc48c0a1079e8392dc3e08e08ac0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_UNAUTHORIZED_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382ac8f2db4f42cbd137dc8079dd751d59fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_AUTH_TIMEOUT_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a2dca418ac5eff87906a34d1318fba7de</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_AUTH_NOT_REG_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a67a1e565665baac3a997698859664a84</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_AUTH_INV_MODE_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382aac3c125516196abb7d3f7ef29fd2225a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_AUTH_INV_STATE_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a59dd66fb81d294d1042c842d3ba171cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_AUTHORIZED_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a6eee862cdace4e61c15001acba41a6e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_DEAUTH_NOT_REG_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a4e6519336e5fce1a9600557414252169</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_DEAUTH_INV_MODE_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382abc49b6f3fc3e3e41f8e2038be228989a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_DEAUTH_INV_STATE_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a65c4efabd8d85daabf384fe86385ac42</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_DEAUTHORIZED_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a24d118d7110e2bd1aaffae69e98bd51e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_REGISTERED_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a0d9a8ec3adc9eaff46e1e328f6712676</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_ALREADY_REGISTERED_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382acf964b34bc747f2e2cfce56e64e38ee5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_DEREGISTERED_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a9a5f8b36337aac44395182205521c740</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_NOT_REGISTERED_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382acbd75e561f81b5249c1853791694049f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_REG_ERR_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382abb4550e8f4efd05b88cbb9deb39774c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_UPDT_REG_INVLD_STATE_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382ace5645a9d83a8a5bf02e2985c6d19dcb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_CMD_UPDATE_REG_EID</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a556963175e88ad3801f13e0d498cbfd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CI_EVT_CNT</name>
      <anchorfile>ci__events_8h.html</anchorfile>
      <anchor>a4968544c5de3648a9c6a582d04ff5382a4b720ca863709a697bf8e048959b2244</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_msg.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__msg_8h</filename>
    <includes id="ci__private__types_8h" name="ci_private_types.h" local="yes" imported="no">ci_private_types.h</includes>
    <class kind="struct">CI_NoArgCmd_t</class>
    <class kind="struct">CI_CmdAuthData_t</class>
    <class kind="struct">CI_CmdRegData_t</class>
    <class kind="struct">CI_InData_t</class>
    <class kind="struct">CI_OutData_t</class>
    <class kind="struct">CI_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>CI_NOOP_CC</name>
      <anchorfile>ci__msg_8h.html</anchorfile>
      <anchor>a0034e55a2e31095cc7190ed7d32dfc1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_RESET_CC</name>
      <anchorfile>ci__msg_8h.html</anchorfile>
      <anchor>a176f8d5e6b857ed61109a64d5c7e605f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_AUTH_CMD_CC</name>
      <anchorfile>ci__msg_8h.html</anchorfile>
      <anchor>ad249ce6dd1c7c0d142b8202f45dd00ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_DEAUTH_CMD_CC</name>
      <anchorfile>ci__msg_8h.html</anchorfile>
      <anchor>a53d0f5c608e1bbf87eef4ad9daa57e68</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_REG_CMD_CC</name>
      <anchorfile>ci__msg_8h.html</anchorfile>
      <anchor>ab53eba6c22b23357b8f321e5f3374d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_DEREG_CMD_CC</name>
      <anchorfile>ci__msg_8h.html</anchorfile>
      <anchor>a0d51502660295ab67328ebd2a9a62718</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_UPDT_CMD_CC</name>
      <anchorfile>ci__msg_8h.html</anchorfile>
      <anchor>a50cc337c4a333574fc131d6f8fb0f4ab</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_private_ids.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__private__ids_8h</filename>
  </compound>
  <compound kind="file">
    <name>ci_private_types.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__private__types_8h</filename>
    <class kind="struct">CI_CmdData_t</class>
    <member kind="enumeration">
      <type></type>
      <name>CI_CmdStep_t</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ad7df2a3859ceccc52f8024f8d56a094a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>STEP_1</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ad7df2a3859ceccc52f8024f8d56a094aa3d4328732c33a358e36490958c67fdd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>STEP_2</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ad7df2a3859ceccc52f8024f8d56a094aa6c6c063ec0e18fddd181dd7a270bf155</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>CI_CmdAuth_t</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ac3e11a68413966b7aed89e4631dccafe</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UNAUTHORIZED</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ac3e11a68413966b7aed89e4631dccafeaca808e0004f9d8808506cf69bd4a224c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AUTHORIZED</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ac3e11a68413966b7aed89e4631dccafeaf6f4aacc1bedf80b8aab3b0e372cfb0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>CI_CmdLog_t</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ac20e21a88fe343fbdf72677fb0bb9ea8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LOG</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ac20e21a88fe343fbdf72677fb0bb9ea8acd7ffe737ad5fb21fbd7499886934910</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EXCLUDE_LOG</name>
      <anchorfile>ci__private__types_8h.html</anchorfile>
      <anchor>ac20e21a88fe343fbdf72677fb0bb9ea8af8ec14e002e10bb35609161a0f319e15</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_symbols.c</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__symbols_8c</filename>
    <includes id="ci__msg_8h" name="ci_msg.h" local="yes" imported="no">ci_msg.h</includes>
    <member kind="variable">
      <type>CI_NoArgCmd_t</type>
      <name>CI_NoArgCmd</name>
      <anchorfile>ci__symbols_8c.html</anchorfile>
      <anchor>aeb569b8beb5d1493513e289e4e3ac92f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_CmdAuthData_t</type>
      <name>CI_CmdAuthData</name>
      <anchorfile>ci__symbols_8c.html</anchorfile>
      <anchor>a658683a1560559e26984c326f81477c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_CmdRegData_t</type>
      <name>CI_CmdRegData</name>
      <anchorfile>ci__symbols_8c.html</anchorfile>
      <anchor>a6f17d606ea3637e2ae08abcc3f848e3f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__tbldefs_8h</filename>
    <includes id="ci__private__types_8h" name="ci_private_types.h" local="yes" imported="no">ci_private_types.h</includes>
    <includes id="ci__mission__cfg_8h" name="ci_mission_cfg.h" local="yes" imported="no">ci_mission_cfg.h</includes>
    <class kind="struct">CI_ConfigTblEntry_t</class>
    <class kind="struct">CI_TimeoutTblEntry_t</class>
    <class kind="struct">CI_CdsTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>CI_CONFIG_TABLENAME</name>
      <anchorfile>ci__tbldefs_8h.html</anchorfile>
      <anchor>a0f7a2e2cbf24d7e4b680e1a0c1df8f71</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_TIMEOUT_TABLENAME</name>
      <anchorfile>ci__tbldefs_8h.html</anchorfile>
      <anchor>a4c90e8ae99db848dc2da1ae0aa6120b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_CDS_TABLENAME</name>
      <anchorfile>ci__tbldefs_8h.html</anchorfile>
      <anchor>a7e78134ab26cc34188e387625f3b23f8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ci_version.h</name>
    <path>/home/vagrant/airliner/apps/ci/fsw/src/</path>
    <filename>ci__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>CI_MAJOR_VERSION</name>
      <anchorfile>ci__version_8h.html</anchorfile>
      <anchor>ae939a6b9c096c7954b8170dc48d7500e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_MINOR_VERSION</name>
      <anchorfile>ci__version_8h.html</anchorfile>
      <anchor>a5b1219bf4e202ed72cb1a7946c09876e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CI_REVISION</name>
      <anchorfile>ci__version_8h.html</anchorfile>
      <anchor>a03b6091bc4d5723a79451ed67a033fc0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_AppData_t</name>
    <filename>struct_c_i___app_data__t.html</filename>
    <member kind="variable">
      <type>CFE_EVS_BinFilter_t</type>
      <name>EventTbl</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>ac150853691b50cc07a42e1451bef7e55</anchor>
      <arglist>[CI_EVT_CNT]</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a4bee0858258dd59dee56e3ee64cdf8f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a1086eedaf85d4f772b98000a5d221bc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a2ab79f534a392a2e04a07921e81e1aa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>ac129a77419b0dd0424e7d1dab17de355</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_ConfigTblEntry_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>ad66cb863becd8c10723cc88c4efc345b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>TimeoutTblHdl</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a843ef4cb5f0142e3d95e1b1f36628e4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_TimeoutTblEntry_t</type>
      <name>TimeoutTbl</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a14cd8bd170729a3450a915dd1753b6b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a969bc46741db79b8fcce8c72ff7af3a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ConfigTblMutex</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>ab07009c7ad3762eec3eae236827c642a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>TimeoutTblMutex</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a0ba94d31a44fdab7a75d72e7d32759f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ListenerTaskID</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a43dee9be5957911bd3abf44681187de2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SerialListenerTaskID</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a5a4d153afbbe509686c2cbee74214f4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>IngestBuffer</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>aae77d9badb75f31e9510da4801300b61</anchor>
      <arglist>[CI_MAX_CMD_INGEST]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>SerialIngestBuffer</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>ac1830e6a24b777dfb65b26142e09b47c</anchor>
      <arglist>[CI_MAX_CMD_INGEST]</arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>IngestActive</name>
      <anchorfile>struct_c_i___app_data__t.html</anchorfile>
      <anchor>a71fd07b93acf73bf609fd604d2cb4ab2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_CdsTbl_t</name>
    <filename>struct_c_i___cds_tbl__t.html</filename>
    <member kind="variable">
      <type>int32</type>
      <name>iParam</name>
      <anchorfile>struct_c_i___cds_tbl__t.html</anchorfile>
      <anchor>a33612c2a64f28ece4c526fce078948f8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_CmdAuthData_t</name>
    <filename>struct_c_i___cmd_auth_data__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_c_i___cmd_auth_data__t.html</anchorfile>
      <anchor>a675885a12d65556335da69d1eb86da99</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_MsgId_t</type>
      <name>msgID</name>
      <anchorfile>struct_c_i___cmd_auth_data__t.html</anchorfile>
      <anchor>af54ff3421186e9b972d524cdfa7b4c7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>cmdCode</name>
      <anchorfile>struct_c_i___cmd_auth_data__t.html</anchorfile>
      <anchor>a6f571531da2e3b793d8c3ac1f3b3a0cb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_CmdData_t</name>
    <filename>struct_c_i___cmd_data__t.html</filename>
    <member kind="variable">
      <type>uint16</type>
      <name>mid</name>
      <anchorfile>struct_c_i___cmd_data__t.html</anchorfile>
      <anchor>ab242f5ea7cda14ee4f3d35e74ee46602</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>code</name>
      <anchorfile>struct_c_i___cmd_data__t.html</anchorfile>
      <anchor>aef46de7a1ca27624ea9dc5e3ac85665a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_CmdStep_t</type>
      <name>step</name>
      <anchorfile>struct_c_i___cmd_data__t.html</anchorfile>
      <anchor>ac236e34bd80a537254fed4135407b3ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_CmdAuth_t</type>
      <name>state</name>
      <anchorfile>struct_c_i___cmd_data__t.html</anchorfile>
      <anchor>a2d6397bd1ae800760c0b340fc3283dff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>RouteCount</name>
      <anchorfile>struct_c_i___cmd_data__t.html</anchorfile>
      <anchor>a3963c086991c9d40f2af622e6494ca62</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_CmdLog_t</type>
      <name>log</name>
      <anchorfile>struct_c_i___cmd_data__t.html</anchorfile>
      <anchor>a431f8816f4c5c98fd69247022c79205f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_CmdRegData_t</name>
    <filename>struct_c_i___cmd_reg_data__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_c_i___cmd_reg_data__t.html</anchorfile>
      <anchor>a1cb6112f60f848f7b2e2e9f26786a636</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_MsgId_t</type>
      <name>msgID</name>
      <anchorfile>struct_c_i___cmd_reg_data__t.html</anchorfile>
      <anchor>a3f9d503c5095b3c17e9f8762519ca2b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>cmdCode</name>
      <anchorfile>struct_c_i___cmd_reg_data__t.html</anchorfile>
      <anchor>acf1ede1c2a8c22690483a2c6faaa5c73</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_CmdStep_t</type>
      <name>step</name>
      <anchorfile>struct_c_i___cmd_reg_data__t.html</anchorfile>
      <anchor>a98b913e4965ceb1ea225493ab9bc8d98</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_CmdLog_t</type>
      <name>log</name>
      <anchorfile>struct_c_i___cmd_reg_data__t.html</anchorfile>
      <anchor>af3eeeb8e88ae1199e2f47d4d8b7e86d5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_ConfigTblEntry_t</name>
    <filename>struct_c_i___config_tbl_entry__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TableID</name>
      <anchorfile>struct_c_i___config_tbl_entry__t.html</anchorfile>
      <anchor>a47121f9d832943152032297d740a2daa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CI_CmdData_t</type>
      <name>cmds</name>
      <anchorfile>struct_c_i___config_tbl_entry__t.html</anchorfile>
      <anchor>a6a0d7bd12e04c633f33262819f077d3a</anchor>
      <arglist>[CI_MAX_RGST_CMDS]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_HkTlm_t</name>
    <filename>struct_c_i___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_c_i___hk_tlm__t.html</anchorfile>
      <anchor>ab533a8231edef47d58dd630e2c57e0a7</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_c_i___hk_tlm__t.html</anchorfile>
      <anchor>a2e95923f5d41978295ba61c5d8ea3b38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_c_i___hk_tlm__t.html</anchorfile>
      <anchor>af80aa2e7e1ea0744f1fdbf5b6b948931</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>padding</name>
      <anchorfile>struct_c_i___hk_tlm__t.html</anchorfile>
      <anchor>a49936da792ce943a380c0b0bc64b3e84</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>IngestMsgCount</name>
      <anchorfile>struct_c_i___hk_tlm__t.html</anchorfile>
      <anchor>ae79e586d5d42489aea45085e522cd943</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>IngestErrorCount</name>
      <anchorfile>struct_c_i___hk_tlm__t.html</anchorfile>
      <anchor>ac90c4e5ee37d5f5cb877852e18bc6bbd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_InData_t</name>
    <filename>struct_c_i___in_data__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_c_i___in_data__t.html</anchorfile>
      <anchor>a8cb751f58e2a3166513f6f7d3e6aa1c7</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>counter</name>
      <anchorfile>struct_c_i___in_data__t.html</anchorfile>
      <anchor>ae16b85b87f565ffe1f8b0ef7e11e1e33</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_NoArgCmd_t</name>
    <filename>struct_c_i___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_c_i___no_arg_cmd__t.html</anchorfile>
      <anchor>a09c5d37de930e49a30a6ac33e2b84b3f</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_OutData_t</name>
    <filename>struct_c_i___out_data__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucTlmHeader</name>
      <anchorfile>struct_c_i___out_data__t.html</anchorfile>
      <anchor>a95d25458827b27eb77cb48265d5db7f0</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiCounter</name>
      <anchorfile>struct_c_i___out_data__t.html</anchorfile>
      <anchor>a4c3fabef185cdb966d078dc79d84ffdb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>CI_TimeoutTblEntry_t</name>
    <filename>struct_c_i___timeout_tbl_entry__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TableID</name>
      <anchorfile>struct_c_i___timeout_tbl_entry__t.html</anchorfile>
      <anchor>ae29ce435c2bc7cc02041680334df51c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>time</name>
      <anchorfile>struct_c_i___timeout_tbl_entry__t.html</anchorfile>
      <anchor>aea4ff2baf41402a621884a132dcf6da9</anchor>
      <arglist>[CI_MAX_RGST_CMDS]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfscirevhist</name>
    <title>CI Application User&apos;s Guide Revision History</title>
    <filename>cfscirevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsciintro</name>
    <title>CI Application Introduction</title>
    <filename>cfsciintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsciovr</name>
    <title>CI Application Overview</title>
    <filename>cfsciovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsciopr</name>
    <title>CI Application Operation</title>
    <filename>cfsciopr</filename>
  </compound>
  <compound kind="page">
    <name>cfscireq</name>
    <title>CI Application Requirements</title>
    <filename>cfscireq</filename>
  </compound>
  <compound kind="page">
    <name>cfscidg</name>
    <title>CI Application Deployment Guide</title>
    <filename>cfscidg</filename>
  </compound>
  <compound kind="page">
    <name>cfscitlm</name>
    <title>CI Application Telemetry</title>
    <filename>cfscitlm</filename>
  </compound>
  <compound kind="page">
    <name>cfscitbl</name>
    <title>CI Application Table Definitions</title>
    <filename>cfscitbl</filename>
  </compound>
  <compound kind="page">
    <name>cfscicfg</name>
    <title>CI Application Configuration Parameters</title>
    <filename>cfscicfg</filename>
  </compound>
  <compound kind="page">
    <name>cfscicons</name>
    <title>CI Application Operational Constraints</title>
    <filename>cfscicons</filename>
  </compound>
  <compound kind="page">
    <name>cfscifaqs</name>
    <title>CI Application Frequently Asked Questions</title>
    <filename>cfscifaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>CI cFS Application (CI) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
