<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_rcin.dox</name>
    <path>/home/vagrant/airliner/apps/rcin/docs/dox_src/users_guide/</path>
    <filename>cfs__rcin_8dox</filename>
  </compound>
  <compound kind="file">
    <name>rcin_perfids.h</name>
    <path>/home/vagrant/airliner/apps/rcin/fsw/mission_inc/</path>
    <filename>rcin__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_MAIN_TASK_PERF_ID</name>
      <anchorfile>rcin__perfids_8h.html</anchorfile>
      <anchor>a16e28d5a59c1720bd392b1e830861d57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_DEVICE_GET_PERF_ID</name>
      <anchorfile>rcin__perfids_8h.html</anchorfile>
      <anchor>a3e31194acbe58847b902cee1e283f7c2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rcin_msgids.h</name>
    <path>/home/vagrant/airliner/apps/rcin/fsw/platform_inc/</path>
    <filename>rcin__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_HK_TLM_MID</name>
      <anchorfile>rcin__msgids_8h.html</anchorfile>
      <anchor>aab3c63f8168e72e443e401f62b7d39a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_SEND_HK_MID</name>
      <anchorfile>rcin__msgids_8h.html</anchorfile>
      <anchor>a2d8e5e921a20642e5663427231021567</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_WAKEUP_MID</name>
      <anchorfile>rcin__msgids_8h.html</anchorfile>
      <anchor>af7afeee2ebbbcf2f9ea637e70b6a209e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_CMD_MID</name>
      <anchorfile>rcin__msgids_8h.html</anchorfile>
      <anchor>acd1db14152ddb7a901ef6525ea5ba801</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rcin_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/rcin/fsw/platform_inc/</path>
    <filename>rcin__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_MISSION_REV</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>aba3e02c1b1fbe5039ddcbc9a5b0f74cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_SCH_PIPE_DEPTH</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>ad4c4ec2b4824f522579e2991650cee53</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_SCH_PIPE_NAME</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>a01b4186577d97be7a303ea124809b247</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_SCH_PIPE_PEND_TIME</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>a9b2e39d519215e19a066bfd771bf9e71</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>ab248dd19634a79c4563f71d500179012</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>a2849ad5fce55694c6530a7d9507d2c65</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_CMD_PIPE_DEPTH</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>ab7902df9edb1be9a78dbc0c34bfe0748</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_CMD_PIPE_NAME</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>a029239e8e4a39180fc48d79bd5de7ee6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_DATA_PIPE_DEPTH</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>a1ab0feeee931a2d162ce2fb828dd41ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_DATA_PIPE_NAME</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>a56cf1ab223f72e2c5269bb3c54bd4fac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_CONFIG_TABLE_FILENAME</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>a801e74300f88bbce2c7f0e9019ccb94c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>acbfb3bc1fe4e7ccb0763cdfa1ccf952d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_CUSTOM_JOYSTICK_PATH</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>a51f9fe46b2a1b45098efe834562dc3c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_MAX_EVENT_FILTERS</name>
      <anchorfile>rcin__platform__cfg_8h.html</anchorfile>
      <anchor>ade61f36ab0fd7fa9e5db2e2685c9f8da</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rcin_events.h</name>
    <path>/home/vagrant/airliner/apps/rcin/fsw/src/</path>
    <filename>rcin__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>RCIN_EventIds_t</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_RESERVED_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a2c37a140b16bb30f4b4fa893493b37e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_INIT_INF_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a4de515723ebdf85d106d7c898ab4c2a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_CMD_NOOP_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a63adc8cee17caf7fdbc398697f178df4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_SUBSCRIBE_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a6f0dc50fadeba5e0ca4e8dcef266eceb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_PIPE_INIT_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a65658ac93885de42f0888cdf9e6682cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627aa773c7a422a53ac89ce41308253cd6ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a3639f95e4f24b1efeecdd49b8d9afdeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_RCVMSG_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a5891f50f9d13993c93446c5344b2409e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_MSGID_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a2da7cf82fbabab07b5dfd71a40960d79</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_CC_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a5c4160805a2521f794573a69aad7ad90</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_MSGLEN_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627af9e166e569ae9df37d5759ff856593ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_INIT_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a01e2fbebb90d43241901ff4943b468b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_PUBLISHING_INF_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a78cab03b02ab295f3c02f9e13febfee1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_NOT_PUBLISHING_ERR_EID</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627aeeee8564f194e1b3d4b1f5acecbd623f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RCIN_EVT_CNT</name>
      <anchorfile>rcin__events_8h.html</anchorfile>
      <anchor>a4c5707424dfcf1ea0be9df205d6ef627a15c90e4867ee0cd8fd003969ec9732a8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rcin_msg.h</name>
    <path>/home/vagrant/airliner/apps/rcin/fsw/src/</path>
    <filename>rcin__msg_8h</filename>
    <class kind="struct">RCIN_NoArgCmd_t</class>
    <class kind="struct">RCIN_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_NOOP_CC</name>
      <anchorfile>rcin__msg_8h.html</anchorfile>
      <anchor>a2552234e3a8e388e5e715ae429869394</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RCIN_RESET_CC</name>
      <anchorfile>rcin__msg_8h.html</anchorfile>
      <anchor>a410dad3559d9e3c59bb854f026ef4022</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>RCIN_HkTlm_t</name>
    <filename>struct_r_c_i_n___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_r_c_i_n___hk_tlm__t.html</anchorfile>
      <anchor>ae7def8f315e76f40c54e51002e027477</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_r_c_i_n___hk_tlm__t.html</anchorfile>
      <anchor>a0e9eaac971bab8593621efdc2ff81a44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_r_c_i_n___hk_tlm__t.html</anchorfile>
      <anchor>ac421e2861e2af830d6bd7789b257b8b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_r_c_i_n___hk_tlm__t.html</anchorfile>
      <anchor>a13fd7c4e8916718b6bbd0772b745ea4b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>RCIN_NoArgCmd_t</name>
    <filename>struct_r_c_i_n___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_r_c_i_n___no_arg_cmd__t.html</anchorfile>
      <anchor>a149debfe1cef165a7a8d774b61c68ee7</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsrcinrevhist</name>
    <title>RCIN Application User&apos;s Guide Revision History</title>
    <filename>cfsrcinrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcinintro</name>
    <title>RCIN Application Introduction</title>
    <filename>cfsrcinintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcinovr</name>
    <title>RCIN Application Overview</title>
    <filename>cfsrcinovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcinopr</name>
    <title>RCIN Application Operation</title>
    <filename>cfsrcinopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcinreq</name>
    <title>RCIN Application Requirements</title>
    <filename>cfsrcinreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcindg</name>
    <title>RCIN Application Deployment Guide</title>
    <filename>cfsrcindg</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcintlm</name>
    <title>RCIN Application Telemetry</title>
    <filename>cfsrcintlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcintbl</name>
    <title>RCIN Application Table Definitions</title>
    <filename>cfsrcintbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcincfg</name>
    <title>RCIN Application Configuration Parameters</title>
    <filename>cfsrcincfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcincons</name>
    <title>RCIN Application Operational Constraints</title>
    <filename>cfsrcincons</filename>
  </compound>
  <compound kind="page">
    <name>cfsrcinfaqs</name>
    <title>RCIN Application Frequently Asked Questions</title>
    <filename>cfsrcinfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Radio Control Input Application (RCIN) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
