<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_gps.dox</name>
    <path>/home/vagrant/airliner/apps/gps/docs/dox_src/detailed_design/</path>
    <filename>cfs__gps_8dox</filename>
  </compound>
  <compound kind="file">
    <name>gps_perfids.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/mission_inc/</path>
    <filename>gps__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPS_MAIN_TASK_PERF_ID</name>
      <anchorfile>gps__perfids_8h.html</anchorfile>
      <anchor>ae439b488da6c546ffe02ef4a48da33c4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_msgids.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/platform_inc/</path>
    <filename>gps__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CMD_MID</name>
      <anchorfile>gps__msgids_8h.html</anchorfile>
      <anchor>a5b5a91500ffe67ad635d844fdf61b47a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SEND_HK_MID</name>
      <anchorfile>gps__msgids_8h.html</anchorfile>
      <anchor>ac14c08d80c0daa4a42ab2234fe38b797</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_READ_SENSOR_MID</name>
      <anchorfile>gps__msgids_8h.html</anchorfile>
      <anchor>a3e18d246cea6212e2de1777ff4e65f92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_HK_TLM_MID</name>
      <anchorfile>gps__msgids_8h.html</anchorfile>
      <anchor>a099dccf766747978069f5ea113a7b6ab</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/platform_inc/</path>
    <filename>gps__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPS_MISSION_REV</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>ad0167df59873abcc5338bc848258bf86</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SCH_PIPE_DEPTH</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a4ff2474916ec657595a00bc559a03399</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SCH_PIPE_NAME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a782398b064f5d0de68d648e45999d63e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SCH_PIPE_PEND_TIME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a87ff43e83263743fd6e36011120b2f5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_READ_SENSOR_MID_MAX_MSG_COUNT</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>ad8499047bfee1fe56f299779ccc19dac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a26f4c67f2d00d8e4bbf4c892e57c7af0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CMD_PIPE_DEPTH</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>af53833f1e23581e038546b9efcc2695d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CMD_PIPE_NAME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a10ccbf5e230bb99222bc2a6bca32feb4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_DATA_PIPE_DEPTH</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a22e5663015e3b25fdffc17b2ab2b263f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_DATA_PIPE_NAME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a5ec35f137df90939f61faf232ac450ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CONFIG_TABLE_FILENAME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a3b828e624e94a4eae34c60c490666724</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a63a76ea63514b5014576fbbd3cb90a3e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_app.cpp</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__app_8cpp</filename>
    <includes id="gps__custom_8h" name="gps_custom.h" local="yes" imported="no">gps_custom.h</includes>
    <includes id="gps__app_8h" name="gps_app.h" local="yes" imported="no">gps_app.h</includes>
    <includes id="gps__msg_8h" name="gps_msg.h" local="yes" imported="no">gps_msg.h</includes>
    <includes id="gps__version_8h" name="gps_version.h" local="yes" imported="no">gps_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>GPS_AppMain</name>
      <anchorfile>gps__app_8cpp.html</anchorfile>
      <anchor>aa96f81e54d50c67cb46a74ff4716a50f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GPS_CleanupCallback</name>
      <anchorfile>gps__app_8cpp.html</anchorfile>
      <anchor>a20bc69219919369fab3c546346481bd7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GPS_EventDrivenPublish</name>
      <anchorfile>gps__app_8cpp.html</anchorfile>
      <anchor>af30a2a2b651851473252cf42c9f2c624</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>GPS</type>
      <name>oGPS</name>
      <anchorfile>gps__app_8cpp.html</anchorfile>
      <anchor>a64e90e4a19c6ee1212f0bafdb57d9cd0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_app.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__app_8h</filename>
    <includes id="gps__platform__cfg_8h" name="gps_platform_cfg.h" local="yes" imported="no">gps_platform_cfg.h</includes>
    <includes id="gps__perfids_8h" name="gps_perfids.h" local="yes" imported="no">gps_perfids.h</includes>
    <includes id="gps__msgids_8h" name="gps_msgids.h" local="yes" imported="no">gps_msgids.h</includes>
    <includes id="gps__msg_8h" name="gps_msg.h" local="yes" imported="no">gps_msg.h</includes>
    <includes id="gps__events_8h" name="gps_events.h" local="yes" imported="no">gps_events.h</includes>
    <includes id="gps__tbldefs_8h" name="gps_tbldefs.h" local="yes" imported="no">gps_tbldefs.h</includes>
    <class kind="struct">GPS_CurrentValueTable_t</class>
    <class kind="class">GPS</class>
    <member kind="enumeration">
      <type></type>
      <name>GPS_Status_t</name>
      <anchorfile>gps__app_8h.html</anchorfile>
      <anchor>a78612f04a279ede1cad0482c0ab15de3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_UNINITIALIZED</name>
      <anchorfile>gps__app_8h.html</anchorfile>
      <anchor>a78612f04a279ede1cad0482c0ab15de3ac88f990615abda72693ba73dd218733a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_INITIALIZED</name>
      <anchorfile>gps__app_8h.html</anchorfile>
      <anchor>a78612f04a279ede1cad0482c0ab15de3a3fac58df86dbdc7309a10fc4e319faf7</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GPS_CleanupCallback</name>
      <anchorfile>gps__app_8h.html</anchorfile>
      <anchor>a20bc69219919369fab3c546346481bd7</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__config__utils_8cpp</filename>
    <includes id="gps__app_8h" name="gps_app.h" local="yes" imported="no">gps_app.h</includes>
  </compound>
  <compound kind="file">
    <name>gps_custom.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__custom_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>GPS_Custom_InitData</name>
      <anchorfile>gps__custom_8h.html</anchorfile>
      <anchor>a6b4c4c8ca7fd6df22d88893f1d7b853e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>GPS_Custom_Init</name>
      <anchorfile>gps__custom_8h.html</anchorfile>
      <anchor>aa33bfab099835acde88ff21b6d58824b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>GPS_Custom_Measure_PositionMsg</name>
      <anchorfile>gps__custom_8h.html</anchorfile>
      <anchor>a1b9a052381645dfc0da7a48c9ca79f63</anchor>
      <arglist>(PX4_VehicleGpsPositionMsg_t *Measure)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>GPS_Custom_Measure_SatInfoMsg</name>
      <anchorfile>gps__custom_8h.html</anchorfile>
      <anchor>ae1a91b42159dca8c9bc159fc0672f744</anchor>
      <arglist>(PX4_SatelliteInfoMsg_t *Measure)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>GPS_Custom_Uninit</name>
      <anchorfile>gps__custom_8h.html</anchorfile>
      <anchor>a60411f52f81718f0f465c9c099626470</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>GPS_Custom_Init_EventFilters</name>
      <anchorfile>gps__custom_8h.html</anchorfile>
      <anchor>a94ed54994ca4271020be8deeaf0ed543</anchor>
      <arglist>(int32 ind, CFE_EVS_BinFilter_t *EventTbl)</arglist>
    </member>
    <member kind="function">
      <type>uint64</type>
      <name>GPS_Custom_Get_Time_Uint64</name>
      <anchorfile>gps__custom_8h.html</anchorfile>
      <anchor>a11a2ec163cf01caceb933c7978cfb19c</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_events.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>GPS_EventIds_t</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_RESERVED_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a6cb24d7cb476ad5c93925aa403cf73b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_INIT_INF_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a59682450fee520549fb6570d98f3341d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CMD_NOOP_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a8794b14844f51796948d4fdb9eeb8377</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_SUBSCRIBE_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a0dbc910647278772a8c75f795c209046</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_PIPE_INIT_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060aead1b99d70bffa05b94ea18724372ca6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060acaab0d4a07e81dfa3c69e4b5426c3b5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a5ec0c0999a256c5c84cd70529e811861</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_RCVMSG_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a6a85a8f2c149e361044ccab5eb407455</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_MSGID_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060af969478cb4bae5b8697f52bc123d5519</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CC_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060aa14dff0684f8d25644329341549e815c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_MSGLEN_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a765f20b938359e3f19f6d7331579c8c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CFGTBL_REG_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a642d622b9e6c117da42afa1753ec4f00</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a66ea800821ff19222f2d9d32531e01b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_UNINIT_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a8a4a4aadbd1379d333a41ceaad386cc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_INIT_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060aad4ef6598e0de9ed735784c087af3c2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_READ_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a4bd0bb89385baa5373fa788ab4d40281</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_EVT_CNT</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a18a3c027a9c305bea791e22301327a21</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_msg.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__msg_8h</filename>
    <class kind="struct">GPS_NoArgCmd_t</class>
    <class kind="struct">GPS_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>GPS_NOOP_CC</name>
      <anchorfile>gps__msg_8h.html</anchorfile>
      <anchor>abe009a6623f11157d17044da49af038b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_RESET_CC</name>
      <anchorfile>gps__msg_8h.html</anchorfile>
      <anchor>a16c64cea17c209072baf825421a80f2e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_symbols.c</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__symbols_8c</filename>
    <includes id="gps__msg_8h" name="gps_msg.h" local="yes" imported="no">gps_msg.h</includes>
    <member kind="variable">
      <type>GPS_NoArgCmd_t</type>
      <name>GPS_NoArgCmd</name>
      <anchorfile>gps__symbols_8c.html</anchorfile>
      <anchor>a7cf544511c78c3079ce658703811f64c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__tbldefs_8h</filename>
    <includes id="gps__platform__cfg_8h" name="gps_platform_cfg.h" local="yes" imported="no">gps_platform_cfg.h</includes>
    <class kind="struct">GPS_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CONFIG_TABLENAME</name>
      <anchorfile>gps__tbldefs_8h.html</anchorfile>
      <anchor>ab5e4809b2fdd9ee2437a958882ce0491</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_version.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPS_MAJOR_VERSION</name>
      <anchorfile>gps__version_8h.html</anchorfile>
      <anchor>a8157ec6e968632c6be0e346e08b2118c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_MINOR_VERSION</name>
      <anchorfile>gps__version_8h.html</anchorfile>
      <anchor>a99251b373e535fded18e0b78b2c9d28a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_REVISION</name>
      <anchorfile>gps__version_8h.html</anchorfile>
      <anchor>a74fccaeb09e76e25d287220e52fed723</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GPS</name>
    <filename>class_g_p_s.html</filename>
    <member kind="function">
      <type></type>
      <name>GPS</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a0c347a188512d0d5cf7ed5c91b145fc4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GPS</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>afe84b00ea93254fcb8b84a0f2b240c9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>acdd0a6ea7cf6b68a033f736ac9b26ec5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a09628b3f6d9e75121598c4a80f9c9be7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>ab921ee036ebd080a086c62913ea8b536</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a2b41df0d24d512e073c3f6b1f7819aee</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>afe9599c408e5219466d0fb48a350b76e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>af87c203ea907e036035442c78611ad5e</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a464ea42bb81ae498e24b84705743eb21</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>ac5f2830282f8bffbdd6d49bd2e5d46da</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a7632a195a8794603e3536cdda8efd563</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendGpsDump</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a4cfd6762b651a72235bd8780f487a062</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendVehicleGps</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a435638b028343f5d51ef1cc466d2acde</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendSatelliteInfo</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a84140940c3e56f981110c98b496f3161</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>acdd29e44ecb758846c0b2f62832e9dcb</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EventDrivenPublish</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a22986daccadf3b79480434d28deee781</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a78e79e25439444afd88c45822ee5428b</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a40892c5d46464ebae9fc8c46ba04254a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a7a2b4be22a7dd3e7e96edd4323ef56ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>ae7ebfda953c34f9fa73af57189b46d70</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a1d89d37362863d72d2608ab60c142b85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>GPS_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>aa966c5d8044690ba2f1fd09113196ed4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleGpsPositionMsg_t</type>
      <name>VehicleGps</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>ad704e8edcc7f20b0017530b1317cddcd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>GPS_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a3999f1036ef9a61cdfbeb02cb5c05543</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>GPS_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>aaa5c1e95486065db380a861cc2b04419</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>ad84e7fe72ecbf961bd9cc8b04e8563f3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_g_p_s.html</anchorfile>
      <anchor>a446e6719ac2d0fad6c2afc56e7a3c16b</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GPS_ConfigTbl_t</name>
    <filename>struct_g_p_s___config_tbl__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>temp</name>
      <anchorfile>struct_g_p_s___config_tbl__t.html</anchorfile>
      <anchor>a9815db5467d7e7cb2b91f564057e672b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GPS_CurrentValueTable_t</name>
    <filename>struct_g_p_s___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_GpsInjectDataMsg_t</type>
      <name>GpsInjectData</name>
      <anchorfile>struct_g_p_s___current_value_table__t.html</anchorfile>
      <anchor>ac57d9baeec984e9fcb8bb38cae3c0f40</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GPS_HkTlm_t</name>
    <filename>struct_g_p_s___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>ac9709cd30d997a49d225fdc32df4c6cd</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>a2ffc47369c2adee02f7c03c912c9a0bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>aa3b3d28b398e74136085a61714876ab5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>a59c169db0684eb713980bcb5d3554ce7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleGpsPositionMsg_t</type>
      <name>VehicleGpsMsg</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>ab6787b4d0bf34aebbdab9a0003c54205</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GPS_NoArgCmd_t</name>
    <filename>struct_g_p_s___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_g_p_s___no_arg_cmd__t.html</anchorfile>
      <anchor>adc4a45b2ff79896b6d0d2decaf3bbe21</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsgpsrevhist</name>
    <title>GPS Application User&apos;s Guide Revision History</title>
    <filename>cfsgpsrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsintro</name>
    <title>GPS Application Introduction</title>
    <filename>cfsgpsintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsovr</name>
    <title>GPS Application Overview</title>
    <filename>cfsgpsovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsopr</name>
    <title>GPS Application Operation</title>
    <filename>cfsgpsopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsreq</name>
    <title>GPS Application Requirements</title>
    <filename>cfsgpsreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsdg</name>
    <title>GPS Application Deployment Guide</title>
    <filename>cfsgpsdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpstlm</name>
    <title>GPS Application Telemetry</title>
    <filename>cfsgpstlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpstbl</name>
    <title>GPS Application Table Definitions</title>
    <filename>cfsgpstbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpscfg</name>
    <title>GPS Application Configuration Parameters</title>
    <filename>cfsgpscfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpscons</name>
    <title>GPS Application Operational Constraints</title>
    <filename>cfsgpscons</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsfaqs</name>
    <title>GPS Application Frequently Asked Questions</title>
    <filename>cfsgpsfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Global Positioning System (GPS) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
