<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_hk.dox</name>
    <path>/home/vagrant/airliner/apps/hk/docs/dox_src/users_guide/</path>
    <filename>cfs__hk_8dox</filename>
  </compound>
  <compound kind="file">
    <name>hk_perfids.h</name>
    <path>/home/vagrant/airliner/apps/hk/fsw/mission_inc/</path>
    <filename>hk__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HK_APPMAIN_PERF_ID</name>
      <anchorfile>hk__perfids_8h.html</anchorfile>
      <anchor>a26ea8526afa3f43892a04e451cb08975</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_APPMAIN_PERF_ID</name>
      <anchorfile>hk__perfids_8h.html</anchorfile>
      <anchor>a26ea8526afa3f43892a04e451cb08975</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hk_msgids.h</name>
    <path>/home/vagrant/airliner/apps/hk/fsw/platform_inc/</path>
    <filename>hk__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HK_CMD_MID</name>
      <anchorfile>hk__msgids_8h.html</anchorfile>
      <anchor>aa437a1103a1f7f1d9c92d83fdc104a1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_SEND_HK_MID</name>
      <anchorfile>hk__msgids_8h.html</anchorfile>
      <anchor>a8a61ed97e1521ce29e32e3e80197eaf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_SEND_COMBINED_PKT_MID</name>
      <anchorfile>hk__msgids_8h.html</anchorfile>
      <anchor>af1d0c701d743a1c9dec8fbb7b9d36141</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_HK_TLM_MID</name>
      <anchorfile>hk__msgids_8h.html</anchorfile>
      <anchor>a751ca64251c9f84eb6d8f41c5b8e8db9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_COMBINED_PKT1_MID</name>
      <anchorfile>hk__msgids_8h.html</anchorfile>
      <anchor>abc74af0bc27c412fd15cd70c8ae0683f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_COMBINED_PKT2_MID</name>
      <anchorfile>hk__msgids_8h.html</anchorfile>
      <anchor>a6111f59066988cf233f8b81cc7725326</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_COMBINED_PKT3_MID</name>
      <anchorfile>hk__msgids_8h.html</anchorfile>
      <anchor>a22ecf294ffa5232098af6c171a3366cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_COMBINED_PKT4_MID</name>
      <anchorfile>hk__msgids_8h.html</anchorfile>
      <anchor>ac67c88bb131ecb2caf2d0e2c84cc6b88</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hk_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/hk/fsw/platform_inc/</path>
    <filename>hk__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HK_PIPE_DEPTH</name>
      <anchorfile>hk__platform__cfg_8h.html</anchorfile>
      <anchor>a9805fbcda68104a11bcfe51be34d580d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_DISCARD_INCOMPLETE_COMBO</name>
      <anchorfile>hk__platform__cfg_8h.html</anchorfile>
      <anchor>a2ff96422465d7a03cd92c23c220f86ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_COPY_TABLE_ENTRIES</name>
      <anchorfile>hk__platform__cfg_8h.html</anchorfile>
      <anchor>acba1b1ddefd87cf30a4963b0734deddf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_NUM_BYTES_IN_MEM_POOL</name>
      <anchorfile>hk__platform__cfg_8h.html</anchorfile>
      <anchor>a3c07c9e0588db13388834d9636240940</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_COPY_TABLE_NAME</name>
      <anchorfile>hk__platform__cfg_8h.html</anchorfile>
      <anchor>a014fb7bd387887fdd07b24377c874cdd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_RUNTIME_TABLE_NAME</name>
      <anchorfile>hk__platform__cfg_8h.html</anchorfile>
      <anchor>a09413136aac392b762c1e80aad8d7dc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_COPY_TABLE_FILENAME</name>
      <anchorfile>hk__platform__cfg_8h.html</anchorfile>
      <anchor>ad363a25be94649183924265a90d69302</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_MISSION_REV</name>
      <anchorfile>hk__platform__cfg_8h.html</anchorfile>
      <anchor>a69b8b4740cb0773c4a9a6361f6ddf856</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hk_events.h</name>
    <path>/home/vagrant/airliner/apps/hk/fsw/src/</path>
    <filename>hk__events_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HK_INIT_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>acf974d549aca92798562ae5f178c2003</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CC_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a7e74de87732214960b91a6a43e9774a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CMD_LEN_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>aa07aaadae8c1525e6b7557db6264f6a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_NOOP_CMD_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a5788efc6900791853e4de4032d19a513</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_RESET_CNTRS_CMD_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>ad8a8401d2ad7a48126fc5fd318a15ffc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_ACCESSING_PAST_PACKET_END_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a651e5fdc084ff5312441905c761f6f72</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_MEM_POOL_MALLOC_FAILED_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>aa16e1b8d95336380d2b1b030aafb127c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CANT_SUBSCRIBE_TO_SB_PKT_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a1c1f254b9630c936707090999ae593ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_MEM_POOL_FREE_FAILED_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>ad500e237bb7880c37fb01d99f0a65d88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_UNEXPECTED_GETSTAT_RET_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>ad5d7bb4a663f4dc8914809475eb378a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_UNKNOWN_COMBINED_PACKET_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a08d823e55e311f40ebf9d1c01d16ac7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_OUTPKT_MISSING_DATA_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a838ec32d246e6f688f681740acafb134</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CR_PIPE_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>aded0b4a61b118e949d8bfd8ab378c3e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_SUB_CMB_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a31eb93a2aa35cb2a57c9bc2acf0906e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_SUB_REQ_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a9d5be89da224ed535ff707b04061f341</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_SUB_CMD_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a5f2f5c7990b17354362e64a7a9f922b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CR_POOL_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a957191cc41e60302a48ff3091233958a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CPTBL_REG_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>ad7a5a56a3b64d5e82404c37d92c678b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_RTTBL_REG_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a870c51c5a9ecc1d35b5c2d00983fc8bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CPTBL_LD_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a07e5338ba4e35d4d3a1d380062fc6ff9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CPTBL_MNG_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>aeca09ff0916ba024018188aa471b0d9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_RTTBL_MNG_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a4c6aa904789319d7081bc81ee764c3e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_CPTBL_GADR_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>ae625b5a10aae5fff66a5487cf5792857</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_RTTBL_GADR_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a93482d95dec2b992bedae9273c2963cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_RCV_MSG_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a3e4992b32cccecd9eaad9c754c591a05</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_UNEXPECTED_GETSTAT2_RET_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a5d918ad44c3f884d6d9862a3a7826498</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_MSG_LEN_ERR_EID</name>
      <anchorfile>hk__events_8h.html</anchorfile>
      <anchor>a7c4d24c7a815a97ab2e6e2128a985227</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hk_msg.h</name>
    <path>/home/vagrant/airliner/apps/hk/fsw/src/</path>
    <filename>hk__msg_8h</filename>
    <class kind="struct">HK_Send_Out_Msg_t</class>
    <class kind="struct">HK_HkPacket_t</class>
  </compound>
  <compound kind="file">
    <name>hk_msgdefs.h</name>
    <path>/home/vagrant/airliner/apps/hk/fsw/src/</path>
    <filename>hk__msgdefs_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HK_NOOP_CC</name>
      <anchorfile>hk__msgdefs_8h.html</anchorfile>
      <anchor>a4aaaf68fcc46a34be10ee4eda5616bff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HK_RESET_CC</name>
      <anchorfile>hk__msgdefs_8h.html</anchorfile>
      <anchor>a46f0ca4aa6a39c7dae8cf6630df701f6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hk_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/hk/fsw/src/</path>
    <filename>hk__tbldefs_8h</filename>
    <class kind="struct">hk_copy_table_entry_t</class>
    <class kind="struct">hk_runtime_tbl_entry_t</class>
  </compound>
  <compound kind="struct">
    <name>hk_copy_table_entry_t</name>
    <filename>structhk__copy__table__entry__t.html</filename>
    <member kind="variable">
      <type>CFE_SB_MsgId_t</type>
      <name>InputMid</name>
      <anchorfile>structhk__copy__table__entry__t.html</anchorfile>
      <anchor>a3c105a176214bc77bb1bd8f8c7d58998</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>InputOffset</name>
      <anchorfile>structhk__copy__table__entry__t.html</anchorfile>
      <anchor>a9329304db7a81d3b3b5dd7c3fa46f606</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_MsgId_t</type>
      <name>OutputMid</name>
      <anchorfile>structhk__copy__table__entry__t.html</anchorfile>
      <anchor>a50e06cf8587b9d8d044ea0b6d4f4b16a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>OutputOffset</name>
      <anchorfile>structhk__copy__table__entry__t.html</anchorfile>
      <anchor>a97290c601c58ca46afa6f04d957739b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>NumBytes</name>
      <anchorfile>structhk__copy__table__entry__t.html</anchorfile>
      <anchor>ac4bd260768afbfb546240a934959dd65</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HK_HkPacket_t</name>
    <filename>struct_h_k___hk_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_h_k___hk_packet__t.html</anchorfile>
      <anchor>ada649bc0f7a46f5559856022faa3ff00</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdCounter</name>
      <anchorfile>struct_h_k___hk_packet__t.html</anchorfile>
      <anchor>a51536f413198ecb9616aadb677a8a805</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ErrCounter</name>
      <anchorfile>struct_h_k___hk_packet__t.html</anchorfile>
      <anchor>a6caa874846161f70ba9a7c5b4748036a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Padding</name>
      <anchorfile>struct_h_k___hk_packet__t.html</anchorfile>
      <anchor>afb7504078d89c660f33c35c2a6b85b80</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>CombinedPacketsSent</name>
      <anchorfile>struct_h_k___hk_packet__t.html</anchorfile>
      <anchor>a13ec0e82e1c3a1ec730ca4be0692eb83</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MissingDataCtr</name>
      <anchorfile>struct_h_k___hk_packet__t.html</anchorfile>
      <anchor>a94934404119555095e342022a5ad3af1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>MemPoolHandle</name>
      <anchorfile>struct_h_k___hk_packet__t.html</anchorfile>
      <anchor>ad52b5b2f38158f48d682767f5d36bc59</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>hk_runtime_tbl_entry_t</name>
    <filename>structhk__runtime__tbl__entry__t.html</filename>
    <member kind="variable">
      <type>CFE_SB_MsgPtr_t</type>
      <name>OutputPktAddr</name>
      <anchorfile>structhk__runtime__tbl__entry__t.html</anchorfile>
      <anchor>a182ea95291d39cd4fa519f109c0bc316</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>InputMidSubscribed</name>
      <anchorfile>structhk__runtime__tbl__entry__t.html</anchorfile>
      <anchor>ae87a7408721422942115a04746fcfdcb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>DataPresent</name>
      <anchorfile>structhk__runtime__tbl__entry__t.html</anchorfile>
      <anchor>a9da60bbc167131d025b8c71c4822761c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HK_Send_Out_Msg_t</name>
    <filename>struct_h_k___send___out___msg__t.html</filename>
    <member kind="variable">
      <type>CFE_SB_CmdHdr_t</type>
      <name>Hdr</name>
      <anchorfile>struct_h_k___send___out___msg__t.html</anchorfile>
      <anchor>ae6df44dd903eb7b368d0d5f442b9762b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_MsgId_t</type>
      <name>OutMsgToSend</name>
      <anchorfile>struct_h_k___send___out___msg__t.html</anchorfile>
      <anchor>ad07f02f5a4a81ba4d7d5a9610c5467cb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfshkrevhist</name>
    <title>CFS Housekeeping User&apos;s Guide Revision History</title>
    <filename>cfshkrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfshkintro</name>
    <title>CFS Housekeeping Introduction</title>
    <filename>cfshkintro</filename>
  </compound>
  <compound kind="page">
    <name>cfshkovr</name>
    <title>CFS Housekeeping Overview</title>
    <filename>cfshkovr</filename>
  </compound>
  <compound kind="page">
    <name>cfshkopr</name>
    <title>CFS Housekeeping Operation</title>
    <filename>cfshkopr</filename>
  </compound>
  <compound kind="page">
    <name>cfshkreq</name>
    <title>CFS Housekeeping Requirements</title>
    <filename>cfshkreq</filename>
  </compound>
  <compound kind="page">
    <name>cfshkdg</name>
    <title>CFS Housekeeping Deployment Guide</title>
    <filename>cfshkdg</filename>
  </compound>
  <compound kind="page">
    <name>cfshktbl</name>
    <title>CFS Housekeeping Table Definitions</title>
    <filename>cfshktbl</filename>
  </compound>
  <compound kind="page">
    <name>cfshkcons</name>
    <title>CFS Housekeeping Constraints</title>
    <filename>cfshkcons</filename>
  </compound>
  <compound kind="page">
    <name>cfshkfaqs</name>
    <title>CFS Housekeeping Frequently Asked Questions</title>
    <filename>cfshkfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>CFS Housekeeping Application (HK) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
