<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_lc.dox</name>
    <path>/home/vagrant/airliner/apps/lc/docs/dox_src/users_guide/</path>
    <filename>cfs__lc_8dox</filename>
  </compound>
  <compound kind="file">
    <name>lc_mission_cfg.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/mission_inc/</path>
    <filename>lc__mission__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LC_RTS_REQ_MID</name>
      <anchorfile>lc__mission__cfg_8h.html</anchorfile>
      <anchor>a15d094fa2859f665e373526e3419d8b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RTS_REQ_CC</name>
      <anchorfile>lc__mission__cfg_8h.html</anchorfile>
      <anchor>afe6f027641a94befc5992e27ee8ecf3e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lc_perfids.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/mission_inc/</path>
    <filename>lc__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LC_APPMAIN_PERF_ID</name>
      <anchorfile>lc__perfids_8h.html</anchorfile>
      <anchor>a9fe41503eb97ddc5363c35206119156a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDT_SEARCH_PERF_ID</name>
      <anchorfile>lc__perfids_8h.html</anchorfile>
      <anchor>ad8121b157e682f69e643e17033d36e2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APPMAIN_PERF_ID</name>
      <anchorfile>lc__perfids_8h.html</anchorfile>
      <anchor>a9fe41503eb97ddc5363c35206119156a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDT_SEARCH_PERF_ID</name>
      <anchorfile>lc__perfids_8h.html</anchorfile>
      <anchor>ad8121b157e682f69e643e17033d36e2c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lc_msgids.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/platform_inc/</path>
    <filename>lc__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LC_CMD_MID</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>aeed527ad0e89a2e9b655e8ccb5c0d41f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SEND_HK_MID</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>a1d160727874497d9275a392c7d2ae6bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SAMPLE_AP_MID</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>a156d2d4b7fa00933aa4f34253f8dfe74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HK_TLM_MID</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>ac5fd8c4bde65cd55cbb3b73e972d1581</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ALL_ACTIONPOINTS</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>a50337ddbcfd1a95eee220d44654a1326</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ALL_WATCHPOINTS</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>acb98e6c1ec2dbdfd34ca4bef05daeb95</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CMD_MID</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>aeed527ad0e89a2e9b655e8ccb5c0d41f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SEND_HK_MID</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>a1d160727874497d9275a392c7d2ae6bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SAMPLE_AP_MID</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>a156d2d4b7fa00933aa4f34253f8dfe74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HK_TLM_MID</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>ac5fd8c4bde65cd55cbb3b73e972d1581</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ALL_ACTIONPOINTS</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>a50337ddbcfd1a95eee220d44654a1326</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ALL_WATCHPOINTS</name>
      <anchorfile>lc__msgids_8h.html</anchorfile>
      <anchor>acb98e6c1ec2dbdfd34ca4bef05daeb95</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lc_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/platform_inc/</path>
    <filename>lc__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LC_APP_NAME</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>a95ef4d2bfff14dcf5e77f36f8dfc53b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_PIPE_DEPTH</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>a78d806575f0a93f56b1a6e79cde1fb48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_MAX_WATCHPOINTS</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>a3b43c5fab123709355610bb6382804d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_MAX_ACTIONPOINTS</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>ab49788ed10c3f7f4aaaa876a48b49ba3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_POWER_ON_RESET</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>a1055f4dc85cc8548c12ef315efa660dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_WHEN_CDS_RESTORED</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>acb1790178e3a23f042c9634fae285a5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDT_FILENAME</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>afd0c204981f98d8aae45e76f736bc821</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADT_FILENAME</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>a3062af572967bd4fde7cfda87f0d8d16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_MAX_RPN_EQU_SIZE</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>a07c8b8ac7460b8cad7133355c728ded0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_MAX_ACTION_TEXT</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>a9f9c133d264af28e15893ae485569c8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_MAX_VALID_ADT_RTSID</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>abbe0e35dc86ab3b503c27ce9b654452e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_FLOAT_TOLERANCE</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>ac4fb6e7c765b96cf193536d24cc7967d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_MISSION_REV</name>
      <anchorfile>lc__platform__cfg_8h.html</anchorfile>
      <anchor>a1641dd5d4ad713d53a0b1d5c99d2ffea</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lc_events.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/src/</path>
    <filename>lc__events_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LC_TASK_EXIT_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a8e2a474eb5aa7005744ea2ccc9260ef0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_INIT_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ac0d83d51db7733c5763be480a7429169</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CR_PIPE_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a1c87e3e2ee724d04dedae475e38f1567</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SUB_HK_REQ_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>af092f7d40a59fc22aa7271f23be2f3fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SUB_GND_CMD_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a5417a3bee72e6d8dd7b08f6bb06ee920</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SUB_SAMPLE_CMD_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a34f8c8f4172a6b48650037e3c49bcde9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDT_REGISTER_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a76d9c76ccb3f273cbe54649ef36984a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDT_REREGISTER_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a0939a81679b7b971581d6ac494fe9431</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADT_REGISTER_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a33457a7ed62d62d7b09740e9bb5be188</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WRT_REGISTER_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a3c3ad472acad745704d25a5547588cef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ART_REGISTER_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ace455b7c71c136e4df79eed6f117f8c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WRT_CDS_REGISTER_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ae2710170e55ebfc3a014ed0f2c07b3ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ART_CDS_REGISTER_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a224b82c92d4c58e3092404add104f44d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APP_CDS_REGISTER_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a3024c76845db56dacf01ac250c5b297d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDT_LOAD_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ab46ce6fa8710561c03f0b5d3b0198980</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADT_LOAD_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a773aef28784314ce441f2065848e6f6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WRT_GETADDR_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a67a89d19f665dd0050b5537a4740c707</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ART_GETADDR_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a64b0584b958be3bbdf3e6fcbb4e4f1fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDT_GETADDR_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a2f19b1ed66a33bf5765c5ea5cb758dd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADT_GETADDR_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a697e7a0613fb5917ae33f9bd874e4ae4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CDS_RESTORED_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a3b2f685b86e8dab5e02c9a121f328581</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CDS_UPDATED_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ab4ca77ab15fc9a0a96a93ab6b53e3bdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CDS_DISABLED_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a41c17d9467fa019fff2b2808fb8c38f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CC_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a86cf139315d3cc1c683ec9fdb10e65c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSAMPLE_APNUM_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a4d931c459253dbd97dc4ddb7f016bb7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_NOOP_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ac75826f2a18a3508bb9c72793ca79d75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RESET_DBG_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a66516eba1b295fbc8503fd7c80e8babc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_LCSTATE_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a70c521927aee68fa6dfcadd0ad962e66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_LCSTATE_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ad2d5c41fb4db0741576b288bd52776cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_NEW_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a48442f0766e3cbea03c5d0da37176dc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_CURR_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a3562c85b42f90a9524564e5b17604e69</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_APNUM_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>aa33921533f2e9ad4949e3fbed3c8157f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a67e8ec527bf8f595bbc3b5e3b6e0096a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APOFF_APNUM_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>aa858905d2fe7e077f3359401932e2b94</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APOFF_CURR_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a6d4ddf91c861d70a391aa0e205fe7d9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APOFF_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a7fafdacc1a8f6e7f15358dc9fda5fd66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATS_APNUM_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a9e5c81a7536fab42c76a04bb2896ac71</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATS_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>af6bce5e25f4fffc3f74cb0d12d4cd89d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WPSTATS_WPNUM_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a4a07ddf45073775119e7a20a0a2b4628</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WPSTATS_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a22c431e469c87acbc037edad627859ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKREQ_LEN_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a3c193b6ea414b8345279368ab42fb696</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSAMPLE_LEN_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>aed9c5d548741f67f32ba053e017b3baa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_LEN_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a88727dabc3531b3f0a6421a476a8190a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_UNSUB_WP_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a3188fd5869e40de65ee08ad6d2eb8f00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SUB_WP_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a5336b2b87a5a1d1c624b222b3fcd079f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WRT_NO_SAVE_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ab79d33c512284d96da1136540afc759a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ART_NO_SAVE_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a45509bb09a08c1b4b59d1d79fa99099d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APP_NO_SAVE_START_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a7d0f55d2a28a638ae3b34ff5725f59f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_MID_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a8da45310ae5723ee2c9a738678c18b7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WP_DATATYPE_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>aa773d0739f68ff03e61016828728ad3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WP_OPERID_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>afb852734c7ab653c42c799140edb4894</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WP_NAN_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>af4232118af1e1b76c5609a8474d7de18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WP_OFFSET_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a1278adfff1d5625a242aab59ee32b41e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_FPERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a98880682ba32f941d813caa1090adeb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a7cbdf2847f4f3e705711a503d0274a36</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a44b541c902b35ec3543444143773798d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSAMPLE_CURR_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ac246ee0580ff26ff341a0f4b2a084d92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_AP_PASSTOFAIL_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>af892b45575d16b77cb0d801446b86b30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_PASSIVE_FAIL_DBG_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a057f257a21408a416ea4e82b51a56c29</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_AP_PASSIVE_FAIL_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a138211bcba823cafcebafe0c2d44254a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_AP_FAILTOPASS_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a39930e6cb01c1e9cf20fe12ae106f2c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_ERROR_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a37a2fd62ba99ed8c413ad337b6eac12e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_INVALID_RPN_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>ad0f3d4fdd908a92207d5a092afa2203a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_RPNERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a706db69bec0a68d2799e48901aaa94b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a377133b13f7238f713c6e2797aefa686</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_INF_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a23d89d65d057abafa6ee928ed837397d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CFCALL_ERR_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a1b7db020c5e971dff37992c8e6ee0131</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_BASE_AP_EID</name>
      <anchorfile>lc__events_8h.html</anchorfile>
      <anchor>a2c9b9e7477adabc6409522ae731809e1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lc_msg.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/src/</path>
    <filename>lc__msg_8h</filename>
    <includes id="lc__msgdefs_8h" name="lc_msgdefs.h" local="yes" imported="no">lc_msgdefs.h</includes>
    <class kind="struct">LC_NoArgsCmd_t</class>
    <class kind="struct">LC_SetLCState_t</class>
    <class kind="struct">LC_SetAPState_t</class>
    <class kind="struct">LC_SetAPPermOff_t</class>
    <class kind="struct">LC_ResetAPStats_t</class>
    <class kind="struct">LC_ResetWPStats_t</class>
    <class kind="struct">LC_SampleAP_t</class>
    <class kind="struct">LC_HkPacket_t</class>
  </compound>
  <compound kind="file">
    <name>lc_msgdefs.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/src/</path>
    <filename>lc__msgdefs_8h</filename>
    <includes id="lc__platform__cfg_8h" name="lc_platform_cfg.h" local="yes" imported="no">lc_platform_cfg.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>LC_NOOP_CC</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a83ee5817f9ce45c819b8c39aec450b7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RESET_CC</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ad5da547462d67a5e93e2a1af34fddd01</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SET_LC_STATE_CC</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ae89692a0175dd7fbe39b0cb63ddc1ba9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SET_AP_STATE_CC</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a65ef61d17b6006a1f24bbeb61de06612</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_SET_AP_PERMOFF_CC</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a6a28b576275502e48c64148592cdf132</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RESET_AP_STATS_CC</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a3c3a4a2329644e392441e0e271eb0f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RESET_WP_STATS_CC</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8c47e49846b71cf6addd1750396953f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_ACTIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>aa8d551cfdbc3883c84cf55b4f1036975</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_PASSIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>aee2ca039f888b9e78e1aab09abc358a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_DISABLED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a3fd2c719b6359d46e31e4726cb3c72d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_FROM_CDS</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a376a78a2e226ee3b138ba00d28293ea8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_NOT_USED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ac156605f5aaa3c12b9c2ad2af5b28569</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_ACTIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8d7d19346c3a24515ee300e89c0fbcf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_PASSIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a50c3fd705ae749e6b015d926e4183c54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_DISABLED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>abebab7aac8a748c086cdf4b74dcdd489</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_PERMOFF</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a96216b9bd442bbfb94406364260ea711</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_FALSE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a758c7adddbe89ab84001bfc52a1640d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_TRUE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ae654588064c07a1a2188c6e739b9286e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_ERROR</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8c3a6be636c94eebcdf4c88e2bce5e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_STALE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8a7da7190caf84dd998f153d60260006</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_PASS</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a71f35182ae926b8a667ad6c033c83bae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_FAIL</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a2f8f7c3ee75a5ca46b8b709e33d45f24</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_ERROR</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a0f5097aa9369197af2650a1d07320c95</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STALE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a97667e97fc814c62623410a70447eaa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STATE_NOT_USED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a29c0dbf956f340df504f9c764b0bf3f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STATE_ACTIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ae34fd035326e2a89f9ca18072ea659f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STATE_PASSIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a619262153bc9eec8ccd5879d597d2ce7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STATE_DISABLED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8e9d87376322eed0253677aeffd93adc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_NUM_BYTES</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ae6bcdfb3fc5c6a1cd0b63c04a139c283</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_NUM_BYTES</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a5010f9a3a412814071e7ee67d0a00eef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_ACTIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>aa8d551cfdbc3883c84cf55b4f1036975</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_PASSIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>aee2ca039f888b9e78e1aab09abc358a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_DISABLED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a3fd2c719b6359d46e31e4726cb3c72d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_STATE_FROM_CDS</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a376a78a2e226ee3b138ba00d28293ea8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_NOT_USED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ac156605f5aaa3c12b9c2ad2af5b28569</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_ACTIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8d7d19346c3a24515ee300e89c0fbcf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_PASSIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a50c3fd705ae749e6b015d926e4183c54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_DISABLED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>abebab7aac8a748c086cdf4b74dcdd489</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_APSTATE_PERMOFF</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a96216b9bd442bbfb94406364260ea711</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_FALSE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a758c7adddbe89ab84001bfc52a1640d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_TRUE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ae654588064c07a1a2188c6e739b9286e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_ERROR</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8c3a6be636c94eebcdf4c88e2bce5e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_STALE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8a7da7190caf84dd998f153d60260006</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_PASS</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a71f35182ae926b8a667ad6c033c83bae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_FAIL</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a2f8f7c3ee75a5ca46b8b709e33d45f24</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_ERROR</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a0f5097aa9369197af2650a1d07320c95</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STALE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a97667e97fc814c62623410a70447eaa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STATE_NOT_USED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a29c0dbf956f340df504f9c764b0bf3f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STATE_ACTIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ae34fd035326e2a89f9ca18072ea659f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STATE_PASSIVE</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a619262153bc9eec8ccd5879d597d2ce7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_STATE_DISABLED</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a8e9d87376322eed0253677aeffd93adc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKWR_NUM_BYTES</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>ae6bcdfb3fc5c6a1cd0b63c04a139c283</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_HKAR_NUM_BYTES</name>
      <anchorfile>lc__msgdefs_8h.html</anchorfile>
      <anchor>a5010f9a3a412814071e7ee67d0a00eef</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lc_tbl.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/src/</path>
    <filename>lc__tbl_8h</filename>
    <includes id="lc__platform__cfg_8h" name="lc_platform_cfg.h" local="yes" imported="no">lc_platform_cfg.h</includes>
    <includes id="lc__tbldefs_8h" name="lc_tbldefs.h" local="yes" imported="no">lc_tbldefs.h</includes>
    <class kind="union">LC_MultiType_t</class>
    <class kind="struct">LC_WDTEntry_t</class>
    <class kind="struct">LC_ADTEntry_t</class>
    <class kind="struct">LC_WRTTransition_t</class>
    <class kind="struct">LC_WRTEntry_t</class>
    <class kind="struct">LC_ARTEntry_t</class>
  </compound>
  <compound kind="file">
    <name>lc_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/lc/fsw/src/</path>
    <filename>lc__tbldefs_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LC_CDS_SAVED</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>af9e50136b50dc4e39a25726672eeac48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CDS_NOT_SAVED</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ab95b4508ef69c59a41a0f19d614984e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_NOT_USED</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ab375eb9a6810f8ed483616227b37846c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_BYTE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a91b60c922e73e83d3b2af956667a4e12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UBYTE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ae41549e9caee6fc4a193d7c14c1440d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_WORD_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ac307b33c3f2bf6ae154e07eb94f9afa9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_WORD_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a1317e31d8439396c33f8b5508c9e1071</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UWORD_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a10173156d27255ba9b7913d3fbbb1d23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UWORD_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ad5fb3e315cfab68863890e49440c4866</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_DWORD_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a2d54600104c4fb3c19df2a6e15a4c765</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_DWORD_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a961e3f3e8995c4465677132cb235077c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UDWORD_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>acd57943bfd56ff9f225d56bc813940a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UDWORD_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ac044788699a69206413c99ff79581b52</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_FLOAT_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>acac087e06f44c14a08d2bdcaa5d9cd61</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_FLOAT_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>aaf89266fbe03b540f36ae66b0489d295</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_NO_OPER</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ac07f5f6b256f9daf102b17dfbf1352ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_LT</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a71afc99146cd25a4a933675324ecdddf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a0a1f43732b16548c0d80e06a572a880b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_NE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a4899524f7ed062c7b311af543aa557e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_EQ</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a14f3a372cba17012bb7f75c817d9d01a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_GE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a4de50302ba6fc68af3b53e54f6e3343b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_GT</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a0f05d0f087c7320999a5e18a3a4c159e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_CUSTOM</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a641b55ad4210e3a2700b0bc929809cb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_NO_BITMASK</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a7e009458f514dfdc0b7f98ed3fdc927b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_AND</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a7eff768cf1073351108b801cfb034d85</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_OR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a3a7a06457f0f82435ef0bc6af2da874c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_XOR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>af11fe3e1e16cfd82a163328a8e399480</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_NOT</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a7b92076b8a37a289969c35fbe7d72eac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_EQUAL</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a3e871bdd485d90c49b4f856de0954ca2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_STALE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ad577be2d810d1c398053a16fb00c33a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_FALSE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ad3dfc9c5fed52150fb7d7f252cbb5fe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_TRUE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a460943a8ab1a97e5b296e3b974877abf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_ERROR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ac92b16019803fd9448eab79d1266973c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_STALE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a41c25c928aa28e4304a3485b8362523c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_PASS</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a0d820b4ac78559654a530fca07d3618d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_FAIL</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a9b113f330c8222236cf4e92732e024c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_ERROR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a69b1f15ea8bd9f62b4f3ea9eab7dcfa6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_NO_ERR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>adb2a3137d81913199f74020a59737fc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_DATATYPE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a7ed7d436460d25c816ec56d9d4748391</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_OPER</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>af76b01d098a3f87be35af695ab6e1043</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_MID</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a9f4bfc426fe056eab27a1e9dd5602cfd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_FPNAN</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a8b06a12b8b2b6f12277e1cde1e64a1a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_FPINF</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a66c8d593d28c6dc8023eb1d135ff29da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_NO_ERR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ae0f581c568fbc522cb96e4ef91595058</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_DEFSTATE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a84de8191a0538b73b100028fa588fce7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_RTSID</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a1e6fe84cc6585ce1c2efcf08cad9337e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_FAILCNT</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>add6fce8765a770772d6e5dc21a0d376a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_EVTTYPE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>abaab6e81678986d392495f7f4456b1b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_RPN</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ad0d0a76170a0bd23075ee8405e0efb57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CDS_SAVED</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>af9e50136b50dc4e39a25726672eeac48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_CDS_NOT_SAVED</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ab95b4508ef69c59a41a0f19d614984e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_NOT_USED</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ab375eb9a6810f8ed483616227b37846c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_BYTE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a91b60c922e73e83d3b2af956667a4e12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UBYTE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ae41549e9caee6fc4a193d7c14c1440d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_WORD_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ac307b33c3f2bf6ae154e07eb94f9afa9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_WORD_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a1317e31d8439396c33f8b5508c9e1071</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UWORD_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a10173156d27255ba9b7913d3fbbb1d23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UWORD_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ad5fb3e315cfab68863890e49440c4866</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_DWORD_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a2d54600104c4fb3c19df2a6e15a4c765</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_DWORD_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a961e3f3e8995c4465677132cb235077c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UDWORD_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>acd57943bfd56ff9f225d56bc813940a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_UDWORD_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ac044788699a69206413c99ff79581b52</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_FLOAT_BE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>acac087e06f44c14a08d2bdcaa5d9cd61</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_DATA_FLOAT_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>aaf89266fbe03b540f36ae66b0489d295</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_NO_OPER</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ac07f5f6b256f9daf102b17dfbf1352ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_LT</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a71afc99146cd25a4a933675324ecdddf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_LE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a0a1f43732b16548c0d80e06a572a880b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_NE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a4899524f7ed062c7b311af543aa557e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_EQ</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a14f3a372cba17012bb7f75c817d9d01a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_GE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a4de50302ba6fc68af3b53e54f6e3343b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_GT</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a0f05d0f087c7320999a5e18a3a4c159e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_OPER_CUSTOM</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a641b55ad4210e3a2700b0bc929809cb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_NO_BITMASK</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a7e009458f514dfdc0b7f98ed3fdc927b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_AND</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a7eff768cf1073351108b801cfb034d85</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_OR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a3a7a06457f0f82435ef0bc6af2da874c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_XOR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>af11fe3e1e16cfd82a163328a8e399480</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_NOT</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a7b92076b8a37a289969c35fbe7d72eac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_RPN_EQUAL</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a3e871bdd485d90c49b4f856de0954ca2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_STALE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ad577be2d810d1c398053a16fb00c33a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_FALSE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ad3dfc9c5fed52150fb7d7f252cbb5fe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_TRUE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a460943a8ab1a97e5b296e3b974877abf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WATCH_ERROR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ac92b16019803fd9448eab79d1266973c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_STALE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a41c25c928aa28e4304a3485b8362523c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_PASS</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a0d820b4ac78559654a530fca07d3618d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_FAIL</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a9b113f330c8222236cf4e92732e024c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ACTION_ERROR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a69b1f15ea8bd9f62b4f3ea9eab7dcfa6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_NO_ERR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>adb2a3137d81913199f74020a59737fc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_DATATYPE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a7ed7d436460d25c816ec56d9d4748391</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_OPER</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>af76b01d098a3f87be35af695ab6e1043</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_MID</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a9f4bfc426fe056eab27a1e9dd5602cfd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_FPNAN</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a8b06a12b8b2b6f12277e1cde1e64a1a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_WDTVAL_ERR_FPINF</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a66c8d593d28c6dc8023eb1d135ff29da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_NO_ERR</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ae0f581c568fbc522cb96e4ef91595058</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_DEFSTATE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a84de8191a0538b73b100028fa588fce7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_RTSID</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>a1e6fe84cc6585ce1c2efcf08cad9337e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_FAILCNT</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>add6fce8765a770772d6e5dc21a0d376a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_EVTTYPE</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>abaab6e81678986d392495f7f4456b1b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LC_ADTVAL_ERR_RPN</name>
      <anchorfile>lc__tbldefs_8h.html</anchorfile>
      <anchor>ad0d0a76170a0bd23075ee8405e0efb57</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_ADTEntry_t</name>
    <filename>struct_l_c___a_d_t_entry__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>DefaultState</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a5d483c27408501b4491a586383beebe8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MaxPassiveEvents</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a5eaf6b9f3e41b3ef0239de043bec0bc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MaxPassFailEvents</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a59955d5e91e77b48b8409a626642de2a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MaxFailPassEvents</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a691ea3c6f0c44ff70aa44d2e106b302b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>RTSId</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a4c4eec920e99a739c3bd2eb375c42c54</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MaxFailsBeforeRTS</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>affcecba9cb3a690be4b9fdc1251700aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>RPNEquation</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a09d90f3c71d32817c1c742a25ed53800</anchor>
      <arglist>[LC_MAX_RPN_EQU_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>EventType</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a1f71a0cad81b22aebd534fbb3da78b7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>EventID</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a2061930f57fd4befb3189df3593c3a60</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>EventText</name>
      <anchorfile>struct_l_c___a_d_t_entry__t.html</anchorfile>
      <anchor>a5f6ee9b797039d313b6f252132c0d5b5</anchor>
      <arglist>[LC_MAX_ACTION_TEXT]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_ARTEntry_t</name>
    <filename>struct_l_c___a_r_t_entry__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ActionResult</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>a9f15445318bbe90655e28e042dc82ca5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CurrentState</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>aeb3089d15d0d7b355303f4a77801a9b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Padding</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>aa848bde029847c0fbc1951d094671384</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PassiveAPCount</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>aefd84e6b3ea9cdbbe9de49f16ab03788</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>FailToPassCount</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>a442eeec6d249041f555bcd80ff84fb45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PassToFailCount</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>a3ba1c4e54ec30adbc76772c7e5555e0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ConsecutiveFailCount</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>a88a0013992ba4ac3c1ad71a06f05859f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>CumulativeFailCount</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>aeee5f4b2461c395c31774239e3ec38ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>CumulativeRTSExecCount</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>ab46897d689ca9e721e904c6796371af8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>CumulativeEventMsgsSent</name>
      <anchorfile>struct_l_c___a_r_t_entry__t.html</anchorfile>
      <anchor>a8a439ad54b9ea69cd3862c196bff4774</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_HkPacket_t</name>
    <filename>struct_l_c___hk_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a963f8aedc0cdfb26815284b4b8485bb0</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdCount</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a245b799e0a73d61eb2995e1553006629</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdErrCount</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a0d1dee793255255e813f4db6b3137d0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CurrentLCState</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>adabc2a7432388197908b1e06bca271ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Pad8</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a8d2de146a31d616a4b37d67db81a0de5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>WPResults</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a4b024f65c778f3fb9ef05371277c5b3e</anchor>
      <arglist>[LC_HKWR_NUM_BYTES]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>APResults</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>aa477c0e14bd018cec11f99962f4d059e</anchor>
      <arglist>[LC_HKAR_NUM_BYTES]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>PassiveRTSExecCount</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>afcf0fa0f65a1e8c694d2b4fa6e64fa62</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>WPsInUse</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>abf4402c3816f314f6d493371dc60ba2a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>ActiveAPs</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a8014101710ada6e3837b42e87fcbf8a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Pad16</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a471fe4a3835815863c8bd96a89059ada</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>APSampleCount</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a90b6548f9e2bfbe8c7d9deb89fee04ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>MonitoredMsgCount</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a65a0ce914e4a4a7635880f8ee23dd07b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>RTSExecCount</name>
      <anchorfile>struct_l_c___hk_packet__t.html</anchorfile>
      <anchor>a0287406f7287c0edb834cd089b8cc0b8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="union">
    <name>LC_MultiType_t</name>
    <filename>union_l_c___multi_type__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>Unsigned32</name>
      <anchorfile>union_l_c___multi_type__t.html</anchorfile>
      <anchor>a8fc746ac0dd201dd9f006f92e58199cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>Signed32</name>
      <anchorfile>union_l_c___multi_type__t.html</anchorfile>
      <anchor>a4f6c39ad92af7b4ab4c0c15e1b28378e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Float32</name>
      <anchorfile>union_l_c___multi_type__t.html</anchorfile>
      <anchor>a4c54e2126446502db2e389a5932d27da</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Unsigned16</name>
      <anchorfile>union_l_c___multi_type__t.html</anchorfile>
      <anchor>abc7bf0d8715f52b6caf4f9fbaee9e6f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int16</type>
      <name>Signed16</name>
      <anchorfile>union_l_c___multi_type__t.html</anchorfile>
      <anchor>a1ecd725deed236ea9cfc00d55309b165</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Unsigned8</name>
      <anchorfile>union_l_c___multi_type__t.html</anchorfile>
      <anchor>ad2f1e75df2662fe54aaa142c47c02ede</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int8</type>
      <name>Signed8</name>
      <anchorfile>union_l_c___multi_type__t.html</anchorfile>
      <anchor>a7407f6ffbea00584fa609dea4d841e03</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>RawByte</name>
      <anchorfile>union_l_c___multi_type__t.html</anchorfile>
      <anchor>a82473b379fd9ef4d8e47534ca33a43a1</anchor>
      <arglist>[4]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_NoArgsCmd_t</name>
    <filename>struct_l_c___no_args_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_l_c___no_args_cmd__t.html</anchorfile>
      <anchor>aee0cb173971e7108d4b183f838aee2a7</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_ResetAPStats_t</name>
    <filename>struct_l_c___reset_a_p_stats__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_l_c___reset_a_p_stats__t.html</anchorfile>
      <anchor>a39012002d8d41b6718ebe0102301bb63</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>APNumber</name>
      <anchorfile>struct_l_c___reset_a_p_stats__t.html</anchorfile>
      <anchor>a63156f845ca9a178a46f3ce33b415927</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Padding</name>
      <anchorfile>struct_l_c___reset_a_p_stats__t.html</anchorfile>
      <anchor>aa741342325d03c5b6ee49ad689528e5b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_ResetWPStats_t</name>
    <filename>struct_l_c___reset_w_p_stats__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_l_c___reset_w_p_stats__t.html</anchorfile>
      <anchor>a06f95595f1fd084251f6c5c0af72b807</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>WPNumber</name>
      <anchorfile>struct_l_c___reset_w_p_stats__t.html</anchorfile>
      <anchor>a3dfdfe75ce5678686690ba098c422535</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Padding</name>
      <anchorfile>struct_l_c___reset_w_p_stats__t.html</anchorfile>
      <anchor>a0c1308be376276672d9f259d9ed65d87</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_SampleAP_t</name>
    <filename>struct_l_c___sample_a_p__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_l_c___sample_a_p__t.html</anchorfile>
      <anchor>ac067afa91dc3fcb2cafd2cbbf770de26</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>StartIndex</name>
      <anchorfile>struct_l_c___sample_a_p__t.html</anchorfile>
      <anchor>a6e5c106ed6140ae695b5aee268a20cae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>EndIndex</name>
      <anchorfile>struct_l_c___sample_a_p__t.html</anchorfile>
      <anchor>af366ec596cdaa54e0b29a1f3e3217767</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>UpdateAge</name>
      <anchorfile>struct_l_c___sample_a_p__t.html</anchorfile>
      <anchor>a1d3b0eb75307aaf94a6c3b7b8eb630ae</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_SetAPPermOff_t</name>
    <filename>struct_l_c___set_a_p_perm_off__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_l_c___set_a_p_perm_off__t.html</anchorfile>
      <anchor>ab98fbb000ca89fdbef9185a32bcc8202</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>APNumber</name>
      <anchorfile>struct_l_c___set_a_p_perm_off__t.html</anchorfile>
      <anchor>a9918ff64269a542fae24c62b36a78465</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Padding</name>
      <anchorfile>struct_l_c___set_a_p_perm_off__t.html</anchorfile>
      <anchor>a2e109bc985746041331a5e9582d04287</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_SetAPState_t</name>
    <filename>struct_l_c___set_a_p_state__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_l_c___set_a_p_state__t.html</anchorfile>
      <anchor>ab50671a19c58c0e4e2a6d352eb57af2e</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>APNumber</name>
      <anchorfile>struct_l_c___set_a_p_state__t.html</anchorfile>
      <anchor>a558a151c9dc4e8d64a167dd16331845c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>NewAPState</name>
      <anchorfile>struct_l_c___set_a_p_state__t.html</anchorfile>
      <anchor>aa64b1c5f81c8c74d0b3c7c721caf0d5e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_SetLCState_t</name>
    <filename>struct_l_c___set_l_c_state__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_l_c___set_l_c_state__t.html</anchorfile>
      <anchor>aeb98f5342029a90dc9bf3c8e5467ac60</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>NewLCState</name>
      <anchorfile>struct_l_c___set_l_c_state__t.html</anchorfile>
      <anchor>a85aa997f0d9bafa48a80e9e787a5a3cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Padding</name>
      <anchorfile>struct_l_c___set_l_c_state__t.html</anchorfile>
      <anchor>afef858e4cd5c423de93f467d5e96ffbe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_WDTEntry_t</name>
    <filename>struct_l_c___w_d_t_entry__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>DataType</name>
      <anchorfile>struct_l_c___w_d_t_entry__t.html</anchorfile>
      <anchor>a9e490f22ea55af96689ea07d7972037f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>OperatorID</name>
      <anchorfile>struct_l_c___w_d_t_entry__t.html</anchorfile>
      <anchor>a33f201289b89ef0a542fb7a88ad432a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MessageID</name>
      <anchorfile>struct_l_c___w_d_t_entry__t.html</anchorfile>
      <anchor>a94df08cfb4f5d17da7fb3367d01c6c13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>WatchpointOffset</name>
      <anchorfile>struct_l_c___w_d_t_entry__t.html</anchorfile>
      <anchor>a6f2fa9d965e3adf2c28a224e80330655</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>BitMask</name>
      <anchorfile>struct_l_c___w_d_t_entry__t.html</anchorfile>
      <anchor>aee107f5512c22fa36937f503df52f7a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LC_MultiType_t</type>
      <name>ComparisonValue</name>
      <anchorfile>struct_l_c___w_d_t_entry__t.html</anchorfile>
      <anchor>affb55a4600d30e3d25e6acd417aca669</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ResultAgeWhenStale</name>
      <anchorfile>struct_l_c___w_d_t_entry__t.html</anchorfile>
      <anchor>ab53f23ea713d39892e2c269a50a9b2da</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>CustomFuncArgument</name>
      <anchorfile>struct_l_c___w_d_t_entry__t.html</anchorfile>
      <anchor>a74a18e402d79a965eace149e8835cb87</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_WRTEntry_t</name>
    <filename>struct_l_c___w_r_t_entry__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>WatchResult</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>ad30ee0f8ef15103e531c33cd5b29b7b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Padding</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>acd49d646525c19863663499fd2d30429</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>CountdownToStale</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>ae494f7ebfb011f62deed6e3e381f437b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>EvaluationCount</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>a8d314e2e1ba2aed8fa72184d9a13ca84</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>FalseToTrueCount</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>a9522958cefe4681695a8b6e058ba37ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ConsecutiveTrueCount</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>a2f8ade5c69898efa0d8e1be9ca1171e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>CumulativeTrueCount</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>a11127c93e7d0cc6b56951b85d0b2e1c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LC_WRTTransition_t</type>
      <name>LastFalseToTrue</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>a3db983fceb2ea8f20a93ab767c9d143b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LC_WRTTransition_t</type>
      <name>LastTrueToFalse</name>
      <anchorfile>struct_l_c___w_r_t_entry__t.html</anchorfile>
      <anchor>ad556fd47c33e59b29a9db2c65a8848a3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LC_WRTTransition_t</name>
    <filename>struct_l_c___w_r_t_transition__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>Value</name>
      <anchorfile>struct_l_c___w_r_t_transition__t.html</anchorfile>
      <anchor>afaf7bea2f3f0917887dbd40f1d650384</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>DataType</name>
      <anchorfile>struct_l_c___w_r_t_transition__t.html</anchorfile>
      <anchor>a3fd9b25221be84b6d4085ef18a2216c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Padding</name>
      <anchorfile>struct_l_c___w_r_t_transition__t.html</anchorfile>
      <anchor>a4c4718f24e8bb6c79a5ae1dd0cbb019c</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>CFE_TIME_SysTime_t</type>
      <name>Timestamp</name>
      <anchorfile>struct_l_c___w_r_t_transition__t.html</anchorfile>
      <anchor>af5c836a49451ea63b2c4b22c948ad03b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfslcrevhist</name>
    <title>CFS Limit Checker User&apos;s Guide Revision History</title>
    <filename>cfslcrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfslcintro</name>
    <title>CFS Limit Checker Introduction</title>
    <filename>cfslcintro</filename>
  </compound>
  <compound kind="page">
    <name>cfslcovr</name>
    <title>CFS Limit Checker Overview</title>
    <filename>cfslcovr</filename>
    <docanchor file="cfslcovr" title="Design Overview">LC</docanchor>
  </compound>
  <compound kind="page">
    <name>cfslcopr</name>
    <title>CFS Limit Checker Operation</title>
    <filename>cfslcopr</filename>
  </compound>
  <compound kind="page">
    <name>cfslcreq</name>
    <title>CFS Limit Checker Requirements</title>
    <filename>cfslcreq</filename>
  </compound>
  <compound kind="page">
    <name>cfslcdg</name>
    <title>CFS Limit Checker Deployment Guide</title>
    <filename>cfslcdg</filename>
  </compound>
  <compound kind="page">
    <name>cfslctbl</name>
    <title>CFS Limit Checker Table Definitions</title>
    <filename>cfslctbl</filename>
  </compound>
  <compound kind="page">
    <name>cfslccons</name>
    <title>CFS Limit Checker Operational Constraints</title>
    <filename>cfslccons</filename>
  </compound>
  <compound kind="page">
    <name>cfslcfaqs</name>
    <title>CFS Limit Checker Frequently Asked Questions</title>
    <filename>cfslcfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>CFS Limit Checker (LC) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
