<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_mac.dox</name>
    <path>/home/vagrant/airliner/apps/mac/docs/dox_src/users_guide/</path>
    <filename>cfs__mac_8dox</filename>
  </compound>
  <compound kind="file">
    <name>mac_perfids.h</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/mission_inc/</path>
    <filename>mac__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MAC_MAIN_TASK_PERF_ID</name>
      <anchorfile>mac__perfids_8h.html</anchorfile>
      <anchor>a626650ee113f28fab13c3f29d9d8e8d8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mac_msgids.h</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/platform_inc/</path>
    <filename>mac__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MAC_CMD_MID</name>
      <anchorfile>mac__msgids_8h.html</anchorfile>
      <anchor>ad2dd07cce6cb98bb85f43d3dee5d270b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_SEND_HK_MID</name>
      <anchorfile>mac__msgids_8h.html</anchorfile>
      <anchor>af00ff2c5118ab5071763d2f16e351a78</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_RUN_CONTROLLER_MID</name>
      <anchorfile>mac__msgids_8h.html</anchorfile>
      <anchor>a27e42cb2f4d66927caf4f793280eec6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_OUT_DATA_MID</name>
      <anchorfile>mac__msgids_8h.html</anchorfile>
      <anchor>ad1f647313df91b047ae2b7e89a209bd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_HK_TLM_MID</name>
      <anchorfile>mac__msgids_8h.html</anchorfile>
      <anchor>a85eb8dbfa5e01223154e32bc7cd7cdc8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mac_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/platform_inc/</path>
    <filename>mac__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MAC_MISSION_REV</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>ab5fb598d4e1f61adc273a6047b3287be</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_SCH_PIPE_DEPTH</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>afc0d5624478f32c0224d60ea4783f773</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_SCH_PIPE_NAME</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>a4daec0717aae165097c64d32485cd520</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_SCH_PIPE_PEND_TIME</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>a8f6b706a87ec2702485ed80df8a88b89</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_SCH_PIPE_WAKEUP_RESERVED</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>ace0ef582fa173ec0b1e956756e5a7ff5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_SCH_PIPE_SEND_HK_RESERVED</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>a6b7c3fd79d2a48efd2727ed0f8522867</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_CMD_PIPE_DEPTH</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>ac094f8382fd6a3e68cf97703ebb0f4b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_CMD_PIPE_NAME</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>a920019b7c53c168fda1ffa2d6b79c5eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_PARAM_TABLE_FILENAME</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>aa881b72d037fa5841ed70a9347fa9c34</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>a3d64ca4ddcb2fb9c79d556f6b8f2880b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_CUSTOM_DEV_PATH</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>a120590298432cfa5ec46b45711e941f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_MAX_MOTOR_OUTPUTS</name>
      <anchorfile>mac__platform__cfg_8h.html</anchorfile>
      <anchor>a2a662c0029344b4cbfcfa41cb611f857</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mac_app.cpp</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/src/</path>
    <filename>mac__app_8cpp</filename>
    <includes id="mac__app_8hpp" name="mac_app.hpp" local="yes" imported="no">mac_app.hpp</includes>
    <includes id="mac__msg_8h" name="mac_msg.h" local="yes" imported="no">mac_msg.h</includes>
    <includes id="mac__version_8h" name="mac_version.h" local="yes" imported="no">mac_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MAC_AppMain</name>
      <anchorfile>mac__app_8cpp.html</anchorfile>
      <anchor>a2fd1af6e3da27def368109c614e67b34</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>MAC</type>
      <name>oMAC</name>
      <anchorfile>mac__app_8cpp.html</anchorfile>
      <anchor>ab7f83d69d599d71466ed076da36ec3d8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mac_app.hpp</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/src/</path>
    <filename>mac__app_8hpp</filename>
    <includes id="mac__platform__cfg_8h" name="mac_platform_cfg.h" local="yes" imported="no">mac_platform_cfg.h</includes>
    <includes id="mac__perfids_8h" name="mac_perfids.h" local="yes" imported="no">mac_perfids.h</includes>
    <includes id="mac__msgids_8h" name="mac_msgids.h" local="yes" imported="no">mac_msgids.h</includes>
    <includes id="mac__msg_8h" name="mac_msg.h" local="yes" imported="no">mac_msg.h</includes>
    <includes id="mac__events_8h" name="mac_events.h" local="yes" imported="no">mac_events.h</includes>
    <includes id="mac__tbldefs_8h" name="mac_tbldefs.h" local="yes" imported="no">mac_tbldefs.h</includes>
    <class kind="struct">MAC_CurrentValueTable_t</class>
    <class kind="struct">MAC_Params_t</class>
    <class kind="class">MAC</class>
    <member kind="define">
      <type>#define</type>
      <name>TPA_RATE_LOWER_LIMIT</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>aca9b64dd872385e0bb30942e68fb2a85</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MIN_TAKEOFF_THRUST</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>a274583582515d5ebc144460ddff2eec7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATTITUDE_TC_DEFAULT</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>add75a1ec5bf94f4641c69d9a824234aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANUAL_THROTTLE_MAX_MULTICOPTER</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>ad0aaf392865ce42e9135656800241043</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAX_GYRO_COUNT</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>ab892e5ff1e8575ec446b62149cd95f09</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MICRO_SEC_TO_SEC_DIV</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>ab8ad87b795373a5dae2fc15191b3dc43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TWO_MILLISECONDS</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>a098aa994f73196d4766440c2ee44dc4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TWENTY_MILLISECONDS</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>ac728720f719bf0f899c4a3fe44857631</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_DATA_PIPE_DEPTH</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>ad604f7c1dad1c004b03df777d9956bdd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_DATA_PIPE_NAME</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>ae80fe06478ef26f409d043cf1e368ebf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MAC_AXIS_Index_t</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>a522adf85c2f14886186fe26a3726f9c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_AXIS_INDEX_ROLL</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>a522adf85c2f14886186fe26a3726f9c5a2d65101e997a5543049ea7bd697eb316</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_AXIS_INDEX_PITCH</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>a522adf85c2f14886186fe26a3726f9c5a184136d053a6f62c810fc101d00061b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_AXIS_INDEX_YAW</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>a522adf85c2f14886186fe26a3726f9c5afed9024aae4990304321981cfa8bb08a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_AXIS_COUNT</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>a522adf85c2f14886186fe26a3726f9c5ae96f3c56d81c4014db70675ecaf482fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MAC</type>
      <name>oMAC</name>
      <anchorfile>mac__app_8hpp.html</anchorfile>
      <anchor>ab7f83d69d599d71466ed076da36ec3d8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mac_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/src/</path>
    <filename>mac__config__utils_8cpp</filename>
    <includes id="mac__app_8hpp" name="mac_app.hpp" local="yes" imported="no">mac_app.hpp</includes>
  </compound>
  <compound kind="file">
    <name>mac_events.h</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/src/</path>
    <filename>mac__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>MAC_EventIds_t</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_RESERVED_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5a4596da5bba27a2b99363efc83c08a32b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_INF_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5a2ecde194df97825fe66189c145887d66</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_INIT_INF_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5acedf9bfb202cf4750f543b6f19549b3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_CMD_INF_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5af3fb27f068f41207a22652c360f1e43f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_INIT_ERR_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5a234d3d3f6448dfd7a4dd3a12110d44c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_CONFIG_TABLE_ERR_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5af7cb52dee5de9bf659e67bdc32fbbe3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_PIPE_ERR_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5a61db44ef7b68517ab652fa559cc6bd8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_MSGID_ERR_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5ab21c9219e28f0a3be1647e328fa07388</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_MSGLEN_ERR_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5a48301bd18268b7fc1df3775c3b120c54</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_TBL_VALIDATE_ERR_EID</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5acfce40ed1f95bdbd8bbed816c9647e93</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAC_EVT_CNT</name>
      <anchorfile>mac__events_8h.html</anchorfile>
      <anchor>aa143491ae2a8080b57c55607c6ac20c5afd38cf76a72511488269c058c9438e72</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mac_msg.h</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/src/</path>
    <filename>mac__msg_8h</filename>
    <class kind="struct">MAC_NoArgCmd_t</class>
    <class kind="struct">MAC_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MAC_NOOP_CC</name>
      <anchorfile>mac__msg_8h.html</anchorfile>
      <anchor>a7fdebae345318f16bd7238530cf625f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_RESET_CC</name>
      <anchorfile>mac__msg_8h.html</anchorfile>
      <anchor>a62beee27eec439b69445ba10eac24b27</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mac_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/src/</path>
    <filename>mac__tbldefs_8h</filename>
    <includes id="mac__platform__cfg_8h" name="mac_platform_cfg.h" local="yes" imported="no">mac_platform_cfg.h</includes>
    <class kind="struct">MAC_ParamTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MAC_PARAM_NAME_MAX_LEN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a18d8b7e309226b480ba3d921d20b1a75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLL_P_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a2919b46f45218f0e718cc45821ae64b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLL_P_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a71753eca289c1577d85147832b25d31f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_P_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a9ae71227aa357a8bb34325c530941912</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_P_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a8acbce28660b9c67d2f87cb001d86d39</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_I_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a6056fe327b98924f6f1756592101a55a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_I_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a65e454f6edfedb42d0f4bf42c120d52f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_D_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ab238fb5b0b1a4d782d3d9f6e821ea69f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_D_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a7f1019c173f9b75c0f796950f8654557</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_RR_INT_LIM_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a2421bf386423910341ed8653d89925b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_RR_INT_LIM_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ab5c1b7185ede752498c71d6d773cb8eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_FF_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>acafd4e18727b28cbda71ea7a180fda45</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_FF_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ae3e0b7a613e8311001370f3459da3cf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCH_P_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a5805b9c731837076f6bd0980d16621f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCH_P_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a25a72dd7cd703ef3a04ed3d0e8b37811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_P_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a7eb03a49ea9abc758868c791007a5337</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_P_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>aa5e76ac5e0346ccbaa2643f4cf8c9b84</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_I_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a8b157383082fd6e1ba56327924c89d4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_I_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>af498201f1a4af32af3709824b017bcaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PR_INT_LIM_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a8aa7cecaeb0428734b2a320baf8290a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PR_INT_LIM_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ad7c179edb1a56be4bdf1836fc0f58d4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_D_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a2720bb6f0e9df21317be24ec0b7a463a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_D_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>aaf5af84dcbeb803394e63463938e1116</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_FF_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a660158335d81a1919a5f6bebe652f5a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_FF_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a8bfe9db0d57493fbac82eeceaeaf7cc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_BREAK_P_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ac0ce7b706470c34940540bcc7e83d478</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_BREAK_P_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a9d9c3d9a2413868f594d9e9eacd8db4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_BREAK_I_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a13e363058592304ec5c35aef792ed89a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_BREAK_I_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a7d3210a90e4d1011c7480760f067eb5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_BREAK_D_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a38b8a9e39cdd15be1611aed00a15efd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_BREAK_D_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a7acc93ccea837fc0ca8046842213e759</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_RATE_P_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a6717f4548fe1fdad905cb2ed4f6bdd31</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_RATE_P_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a77354a79d0e3a7e01a6bd77e3251c1e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_RATE_I_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a036743568c396b7154d18ed7f63e41da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_RATE_I_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a9c340fad7250ccc332c9047b58ed3162</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_RATE_D_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a246b1acc2ba69d11bce510c087e767e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_TPA_RATE_D_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a33e2476b1deb7cdebd1fd6e052329375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAW_P_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ae9abb92bda9f54e149db7d62d883f034</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAW_P_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a7fba694faac19a3188ca7dca86000da0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_P_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a8a3dda58b3543c7090343cceac281c18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_P_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a29fd2395304b8e805f063d47e3a61f4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_I_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a06ad3949d5b7531d1b5c425803a2332d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_I_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>afe0780377a4868f1b0ad09d3a307576e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YR_INT_LIM_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>acac3c0015401a845ddd1966cc620f00c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YR_INT_LIM_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a6d2586083113ee0cde8620366696c76e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_D_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ab2761211ae39e8fc9847a89440b47eea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_D_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a739e51557935965c67c58c7988e87248</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_FF_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>aa0a94d9d47048c7e82ab440179ad786d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_FF_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a605de14c4a5d51f714266af291751096</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_MAX_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a8535427f8268fdf54961993bed4dab9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLLRATE_MAX_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a3a8340717ef2093194b1bc10558456d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_MAX_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a59d83156f3b991c5b9f0dfc0b84f0eaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCHRATE_MAX_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a63eb268f9cd2561cb8d197aca2d037d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_MAX_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a88acc52b2766be7317852233c1c00566</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_MAX_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a00143ab68a5c7b9fac1da2248be0edef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRAUTO_MAX_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a517db94cb5a9dac22a3ec6454ad7dd6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRAUTO_MAX_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a245e79e9f1173acc0eb7be2a66ed0d0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ACRO_R_MAX_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ac777894dcc6a18b5513a218ce88c3cd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ACRO_R_MAX_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>ad15233e1911d3173db1c4c615171df07</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ACRO_P_MAX_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>aa416e42048baec57a65c30faf27b223f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ACRO_P_MAX_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>adc55f1f712689b6e30eec5a1244be19e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ACRO_Y_MAX_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a89da9b7f7762c0581e3ef130f8e2717d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ACRO_Y_MAX_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a9a249bcd1e4796d71f2103182547ffe0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_RATT_TH_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a421609f1e684fb87fb80f08d027d881c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_RATT_TH_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a732fd9e58afd9e5d383ca6c29fbe8583</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLL_TC_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>abd146857246cbeeeac5cf99396ca60cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_ROLL_TC_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>aeab14f3a1c9d4fd304448e4e7a30343e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCH_TC_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a7e9275fe4c0e25d00038e232d8bc8276</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_PITCH_TC_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>af1bcd4143ef5b55c21c331b84d0159ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_BAT_SCALE_EN_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a2829ead19dd53a9803616cdf0ecb7131</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_BAT_SCALE_EN_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a5273305dea789d51cb15c9ce5269b953</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_BOARD_ROT_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a2f20f96f6d3f700b3409a29c013a1c48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_BOARD_ROT_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a4b990f71ec0b3ec3275ac64a4c990098</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_BOARD_X_OFF_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a164412f805a0f22d81027c6ae78da251</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_BOARD_X_OFF_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a1d47313d0e69b51cf441381d399d0b35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_BOARD_Y_OFF_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>abd8d3117b38105e22319bda9c7ddbe34</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_BOARD_Y_OFF_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a952cca9f1d0c964769ebe6471ea658c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_BOARD_Z_OFF_MIN</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a05f7cdb85c77854954f2b6475105543b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_BOARD_Z_OFF_MAX</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>aacca7a9013c30ac36e9af04a9ce27dd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_PARAM_TABLENAME</name>
      <anchorfile>mac__tbldefs_8h.html</anchorfile>
      <anchor>a4d6c28efcb167f40d8685e9a43deffeb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mac_version.h</name>
    <path>/home/vagrant/airliner/apps/mac/fsw/src/</path>
    <filename>mac__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MAC_MAJOR_VERSION</name>
      <anchorfile>mac__version_8h.html</anchorfile>
      <anchor>a171fb63fae346c29b927562221c36fb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_MINOR_VERSION</name>
      <anchorfile>mac__version_8h.html</anchorfile>
      <anchor>ac862ac1bfb45051ebf4813c0206bfdef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAC_REVISION</name>
      <anchorfile>mac__version_8h.html</anchorfile>
      <anchor>a48eb0b9bd98eece2f367358d2284248d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MAC</name>
    <filename>class_m_a_c.html</filename>
    <member kind="function">
      <type></type>
      <name>MAC</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a3fefccc59b40a218773b21b5280adb88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MAC</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a9f7b01d1658bc5b8af3d1d67aea7af31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a6e53fa12eb5e515a80d8216b059fede1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a555140bec351c759bdb2068f536a4168</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a6b3ccea970d13a67fcd1445fee2fda1e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitData</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>ad71488590e75eedaf55aba5765302e78</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a4aba8bc15a567050c8e05ed674ded621</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a7f2f68372facbdf9ced8306209e710df</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>ProcessIncomingData</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>abaa9e8d8f217c4546c704d59f2a3bf35</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessNewCmds</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>aa797020befa5b66153559668d451e15d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>ac84313f530ec12e9fd99f09673d2bd4b</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a550036dcd5888e21e575a69f0784d06a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendActuatorControls</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a5b16256419dad3acab6834e12535ce28</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>aa6d5286a9472e19b87375a5a1cdaf00d</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>af070d9da92e27b578f5100d320c9ad5e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>affd1e1e672fc02613a3908581e97e080</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RunController</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a102e8bd8fd2ad17e1dfd685836cd9834</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UpdateParams</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a5d65ed099a3f4ab1012a0939640a5c98</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ControlAttitude</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a9a16e573567759fea28c79fcded7660c</anchor>
      <arglist>(float dt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ControlAttitudeRates</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a78d94f828c311c2cf06a0da26ef3cdba</anchor>
      <arglist>(float dt)</arglist>
    </member>
    <member kind="function">
      <type>math::Vector3F</type>
      <name>PidAttenuations</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a5c86ef95919c3b83256b7f0f95384ea6</anchor>
      <arglist>(float tpa_breakpoint, float tpa_rate)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateParamTbl</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a01526f7143cb2f798a8a8326374087e4</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_EVS_BinFilter_t</type>
      <name>EventTbl</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>ae776a7bda3eab9dae0c7c02c226cc0cc</anchor>
      <arglist>[MAC_EVT_CNT]</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a258c5034198bfe2036dc3b884aa5aa23</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a1945b684a2075c9aa8097b6457571e17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>DataPipeId</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>abc40e6d6126728bf5878bc4397d1507d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>aab42e50878733788cc1a59f1d6694956</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ParamTblHdl</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a489d5ebc67d7504de6d40ebb7225f70f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MAC_ParamTbl_t *</type>
      <name>ParamTblPtr</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>ae797a0e7fdc50e034fb29dc1a25dc7f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ActuatorControlsMsg_t</type>
      <name>m_ActuatorControls0</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>aa508a1ddc19ba9be12772781f69d7b3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MAC_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a3fa32b8d878bc725e237d96b228570cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MAC_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a20e06e7eb46da29e6d105e908322f7c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_AngularRatesPrevious</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>ae8cf8adffc45ddba1625f9f5b0a63668</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_AngularRatesSetpointPrevious</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>ae9884a45a6ece70955e5f29b5db43b7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_AngularRatesSetpoint</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a60aa132e1a57b0602c7153c12ccd3c80</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_AngularRatesIntegralError</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a6cd8fd88fa92267391b0e6ff782db9ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_AttControl</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>aaa6fee46c5696b8df4246925ad5fa5fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>m_SelectedGyro</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a15c61b20a3afbf2869eb8e954be6dfe2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>m_ThrustSp</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>ad85df3cf497cf4d001ca4ec2b0abb6a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MAC_Params_t</type>
      <name>m_Params</name>
      <anchorfile>class_m_a_c.html</anchorfile>
      <anchor>a6840e7f79ca5b22851bef6ac464f90e6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MAC_CurrentValueTable_t</name>
    <filename>struct_m_a_c___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_ActuatorArmedMsg_t</type>
      <name>Armed</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>abcb996276a24f8c243e2a32dcdc169d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_BatteryStatusMsg_t</type>
      <name>BatteryStatus</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a94073b48cd63d00d2476bfa6e4e0a9fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ControlStateMsg_t</type>
      <name>ControlState</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a4fc529e4a8c52e434d7bfc06c8d9ce8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ManualControlSetpointMsg_t</type>
      <name>ManualControlSp</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>ac3ed521339fa0cfc204cbd0dc0006cd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_MultirotorMotorLimitsMsg_t</type>
      <name>MotorLimits</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a63725adc35f06ec9896cc2f2137f06a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorCorrectionMsg_t</type>
      <name>SensorCorrection</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a269050c8721b7823b130073715bdf132</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorGyroMsg_t</type>
      <name>SensorGyro</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a8bb8739cd2ef7a1d1ffeff8a6e7f06e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleAttitudeSetpointMsg_t</type>
      <name>VAttSp</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a860d4fdc6894880c5228eee8084bb09a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleControlModeMsg_t</type>
      <name>VControlMode</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a7fe252adb0c8356f2ad973f3687ca4c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleRatesSetpointMsg_t</type>
      <name>VRatesSp</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a72eea1ac82bcf620b6aafbf695eba120</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleStatusMsg_t</type>
      <name>VehicleStatus</name>
      <anchorfile>struct_m_a_c___current_value_table__t.html</anchorfile>
      <anchor>a36ef590060bd045e6c22348f74371a7d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MAC_HkTlm_t</name>
    <filename>struct_m_a_c___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_a_c___hk_tlm__t.html</anchorfile>
      <anchor>a7f217ca3a5fc3d59e00d12f5102239fb</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_m_a_c___hk_tlm__t.html</anchorfile>
      <anchor>ae1d8999846f3b3bedc85296d27dba40f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_m_a_c___hk_tlm__t.html</anchorfile>
      <anchor>a16892cf43cbcd11bb8af5ba7f056bec5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MAC_NoArgCmd_t</name>
    <filename>struct_m_a_c___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_a_c___no_arg_cmd__t.html</anchorfile>
      <anchor>af488dd862d753f5b8856d0bca0532fb7</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MAC_Params_t</name>
    <filename>struct_m_a_c___params__t.html</filename>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>att_p</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a2b1575333ab293cb72289ba7a2ffa2ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>rate_p</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>af14021f70d5b44e9a54f20a543459509</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>rate_i</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>aa15dbbb561d05b0910469248eec9b7d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>rate_int_lim</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a42d02e71cf5570e3d1889213404d4590</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>rate_d</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>ad4ecaa01f02960c5141d736036b5ea46</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>rate_ff</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>aea6ae0dda557c89098692b58753723f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>yaw_ff</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a973af84ff94b6026fd07a1da05c77211</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>tpa_breakpoint_p</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a1b9f7633ee313cbad255e7ea0d0be2d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>tpa_breakpoint_i</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a863a03afbba5004ad12b550c15dc4d41</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>tpa_breakpoint_d</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a30a914639fb604956aabc75ffcd0195d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>tpa_rate_p</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a452c6e3823bbd8adb911edc91649c548</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>tpa_rate_i</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a7262a259f37926f52357c63cea19a1fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>tpa_rate_d</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a965a53eaffaf248611419841419b68ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>roll_rate_max</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>afc05ae859d6c5dc71c6a7c70de6f900c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>pitch_rate_max</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a2c45a53e8a665a0eb166cea415d0975c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>yaw_rate_max</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a31a6cc44045de1dccdfb6a5eab760a1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>yaw_auto_max</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a1f8fb64a5f2bcd2dff5ed8121ec9217d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>mc_rate_max</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a7cc66b54d29cdbf28d3a9a9c695858d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>auto_rate_max</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a3249d626bb33e4ca20686aaae5c80445</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>acro_rate_max</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a3eacba6ab2a3c23ff36ddf08c91ae291</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>rattitude_thres</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a9b21093a2cf0c9a71049ee46b31c3c33</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>bat_scale_en</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a630865b79bef0fa97d7c93ff00d53d56</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>board_rotation</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>aece68091daf5af39bed00012b0071beb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>board_offset</name>
      <anchorfile>struct_m_a_c___params__t.html</anchorfile>
      <anchor>a4bd2916b7b0315b0a60b5749a3f9e2b3</anchor>
      <arglist>[3]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MAC_ParamTbl_t</name>
    <filename>struct_m_a_c___param_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>MC_ROLL_P</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a0a5e2bd6739c39465613bf92fc9e987e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ROLLRATE_P</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a18377e10fdd0476a86c6272b9ab2830e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ROLLRATE_I</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a4a1c29fc5a1b22ca925b75492f12caaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_RR_INT_LIM</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>af9b1b956b8abc6410d66c09187d3d0d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ROLLRATE_D</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a69e893bdce8879cb85425f439cebd79a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ROLLRATE_FF</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a746febd70d6b918f0fc2aea86c4340da</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_PITCH_P</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>ac8a75e63f16e96a5cf419ab64680f291</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_PITCHRATE_P</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a49add488b7bdbbd89eede35bcd544a03</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_PITCHRATE_I</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a47527298366fa0125733e33502da9f16</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_PR_INT_LIM</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a5e39643ee2b299b1a99861fa052094bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_PITCHRATE_D</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a99c1cd32fc6b62e908811880f4fb28a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_PITCHRATE_FF</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a84f584196d5c7b7bdbb576bbd3e92594</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_TPA_BREAK_P</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a0652e9c4a93a9ab760071f4f6e3f285e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_TPA_BREAK_I</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>ab5a7e469fc4336f6a9a67b9633e62bb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_TPA_BREAK_D</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>ad628cbdc3b450831b1dfdabdfee69af4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_TPA_RATE_P</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a54802cc95a60b0b96b470bd1bff28d39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_TPA_RATE_I</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>abd7bcf8c3ce6fb3567e4b1f2f72d7d7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_TPA_RATE_D</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>ac67e08fb4bb71ada3acf084090a32e3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAW_P</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a47d22928ec1aa459fe0d8f5ec6b823c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAWRATE_P</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>afa2a2a86e07796e300beb5fa330a78a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAWRATE_I</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a0b53036c91e6460a794dcc7c8e24144d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YR_INT_LIM</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a2927a2b1fe21eaf6c18cd405612c25f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAWRATE_D</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a1c943b2e6f68680fc13a6007b43c3acb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAWRATE_FF</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>acecb99b4f8ffc79c8c69df727b5e0f07</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ROLLRATE_MAX</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a59670dcb0dac27e271509286c88b6612</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_PITCHRATE_MAX</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a6e8ba213afe3257e862d21cb90dd1ebd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAWRATE_MAX</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>ac6723d5b8e2917a82a14f68c13fd69c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAWRAUTO_MAX</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>ad879407d13eebe87deef7d608ff8254c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ACRO_R_MAX</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>ac3c0743918099d8321eede4009fbeff1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ACRO_P_MAX</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a6a2a3c1dd0505dc2562da9d21038eb2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ACRO_Y_MAX</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>adc60ebb080f34ea11c42655a72c5f139</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_RATT_TH</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a13b02ed4f1fe9ef6dab8d2beb562e3cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_ROLL_TC</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a1b7369026a82c2e90a67c960f124dc3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_PITCH_TC</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a39c77a200fe96ab0f550126481d57b12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MC_BAT_SCALE_EN</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>aa2ddb48900b6de050575777a6ee26110</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>SENS_BOARD_ROT</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a5a4f688175c6ed4fd7e9279cdf2a3b67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>SENS_BOARD_X_OFF</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a48dd4db382ee86552efabce4c631ae2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>SENS_BOARD_Y_OFF</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a7aee92537340a2d4ebdafa89a55690b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>SENS_BOARD_Z_OFF</name>
      <anchorfile>struct_m_a_c___param_tbl__t.html</anchorfile>
      <anchor>a927eb2a86e686a2d606b70b995d0fb58</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsmacrevhist</name>
    <title>MAC Application User&apos;s Guide Revision History</title>
    <filename>cfsmacrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsmacintro</name>
    <title>MAC Application Introduction</title>
    <filename>cfsmacintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsmacovr</name>
    <title>MAC Application Overview</title>
    <filename>cfsmacovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmacopr</name>
    <title>MAC Application Operation</title>
    <filename>cfsmacopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmacreq</name>
    <title>MAC Application Requirements</title>
    <filename>cfsmacreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsmacdg</name>
    <title>MAC Application Deployment Guide</title>
    <filename>cfsmacdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmactlm</name>
    <title>MAC Application Telemetry</title>
    <filename>cfsmactlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsmactbl</name>
    <title>MAC Application Table Definitions</title>
    <filename>cfsmactbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsmaccons</name>
    <title>MAC Application Operational Constraints</title>
    <filename>cfsmaccons</filename>
  </compound>
  <compound kind="page">
    <name>cfsmacfaqs</name>
    <title>MAC Application Frequently Asked Questions</title>
    <filename>cfsmacfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>MAC cFS Application (MAC) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
