<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_sim.dox</name>
    <path>/home/vagrant/airliner/apps/sim/docs/dox_src/users_guide/</path>
    <filename>cfs__sim_8dox</filename>
  </compound>
  <compound kind="file">
    <name>sim_events.h</name>
    <path>/home/vagrant/airliner/apps/sim/fsw/src/</path>
    <filename>sim__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>SIM_EventIds_t</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_RESERVED_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240ea1f2f38b989cb59cbc637a72e47190f0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_INIT_INF_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240eacc2ca54a748701ca40ce6b2b2614066b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_CMD_NOOP_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240eacb17e80c59550bd168b5b66715a3c971</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_SUBSCRIBE_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240ea595da125a4c1e8b6d89b15a3379b9313</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_PIPE_INIT_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240ea83956bd7320d06e82903efef0b6ec0d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240ea01cc024a8147c73da00d30b830496a3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240eaaa18c5ef5dd76cfb38777b2e8c6cbc08</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_RCVMSG_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240ea644ff4c45a4eaf45d05ab6888cf503cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_MSGID_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240ea77943631ae36c7085817d8d34ac95563</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_CC_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240eac8a532aadad33e1c973683266c256ef4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_MSGLEN_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240eadd1e1590bfecb0db5c21085d168bb610</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_CFGTBL_REG_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240ea3602fdb796544302e701478ce8e2f261</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240eafa126fdecdc9239f6a3fc24f89c59a0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIM_EVT_CNT</name>
      <anchorfile>sim__events_8h.html</anchorfile>
      <anchor>a29031a321ef6989cf70131fccc6e240eae5d6f1679d9c968fdcc14b94ac9d136f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sim_msg.h</name>
    <path>/home/vagrant/airliner/apps/sim/fsw/src/</path>
    <filename>sim__msg_8h</filename>
    <class kind="struct">SIM_NoArgCmd_t</class>
    <class kind="struct">SIM_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>SIM_NOOP_CC</name>
      <anchorfile>sim__msg_8h.html</anchorfile>
      <anchor>aa84701981980d5ea7059765abd6082b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SIM_RESET_CC</name>
      <anchorfile>sim__msg_8h.html</anchorfile>
      <anchor>a1c406fc7dda68608599c8ac2d1bc057e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sim_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/sim/fsw/src/</path>
    <filename>sim__tbldefs_8h</filename>
    <class kind="struct">SIM_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>SIM_CONFIG_TABLENAME</name>
      <anchorfile>sim__tbldefs_8h.html</anchorfile>
      <anchor>a39da7e9a12b76a4496d2d80bd39b351f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SIM_ConfigTbl_t</name>
    <filename>struct_s_i_m___config_tbl__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>temp</name>
      <anchorfile>struct_s_i_m___config_tbl__t.html</anchorfile>
      <anchor>a231d6f8c408cbd3897ff4a8bab5cc0e1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SIM_HkTlm_t</name>
    <filename>struct_s_i_m___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_s_i_m___hk_tlm__t.html</anchorfile>
      <anchor>ab2cea6203026c884931d299e5167ddd3</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_s_i_m___hk_tlm__t.html</anchorfile>
      <anchor>ae448f4ee779b3af9ccb6869517e4705b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_s_i_m___hk_tlm__t.html</anchorfile>
      <anchor>a154f245f453b0560db2394b96937157d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SIM_NoArgCmd_t</name>
    <filename>struct_s_i_m___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_s_i_m___no_arg_cmd__t.html</anchorfile>
      <anchor>ae14bd910d20965206fa449faccd9d0a6</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfssimrevhist</name>
    <title>SIM Application User&apos;s Guide Revision History</title>
    <filename>cfssimrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfssimintro</name>
    <title>SIM Application Introduction</title>
    <filename>cfssimintro</filename>
  </compound>
  <compound kind="page">
    <name>cfssimovr</name>
    <title>SIM Application Overview</title>
    <filename>cfssimovr</filename>
  </compound>
  <compound kind="page">
    <name>cfssimopr</name>
    <title>SIM Application Operation</title>
    <filename>cfssimopr</filename>
  </compound>
  <compound kind="page">
    <name>cfssimreq</name>
    <title>SIM Application Requirements</title>
    <filename>cfssimreq</filename>
  </compound>
  <compound kind="page">
    <name>cfssimdg</name>
    <title>SIM Application Deployment Guide</title>
    <filename>cfssimdg</filename>
  </compound>
  <compound kind="page">
    <name>cfssimtlm</name>
    <title>SIM Application Telemetry</title>
    <filename>cfssimtlm</filename>
  </compound>
  <compound kind="page">
    <name>cfssimtbl</name>
    <title>SIM Application Table Definitions</title>
    <filename>cfssimtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfssimcfg</name>
    <title>SIM Application Configuration Parameters</title>
    <filename>cfssimcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfssimcons</name>
    <title>SIM Application Operational Constraints</title>
    <filename>cfssimcons</filename>
  </compound>
  <compound kind="page">
    <name>cfssimfaqs</name>
    <title>SIM Application Frequently Asked Questions</title>
    <filename>cfssimfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Simulator Interface Application (SIM) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
