<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_amc.dox</name>
    <path>/home/vagrant/airliner/apps/amc/docs/dox_src/detailed_design/</path>
    <filename>cfs__amc_8dox</filename>
  </compound>
  <compound kind="file">
    <name>amc_perfids.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/mission_inc/</path>
    <filename>amc__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MAIN_TASK_PERF_ID</name>
      <anchorfile>amc__perfids_8h.html</anchorfile>
      <anchor>a87b10e6ad5ac77fc9793ef36ed979d7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SEND_PERF_ID</name>
      <anchorfile>amc__perfids_8h.html</anchorfile>
      <anchor>aa4fa48f5863edeacb958ce07e20fa37b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_RECEIVE_PERF_ID</name>
      <anchorfile>amc__perfids_8h.html</anchorfile>
      <anchor>a9a35d4b54f9cdccee38d9a1dc24bd807</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_msgids.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/platform_inc/</path>
    <filename>amc__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>AMC_CMD_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>a99b0ccf2b24501690bd4e659872f87c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SEND_HK_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>ab45cdb10ae23cdbf42434a3b502259b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_UPDATE_MOTORS_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>a774c8a7323cdf7e61696ce95236a38cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_OUT_DATA_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>af41c59f13f9eb4aff7f874bfa8878dc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_HK_TLM_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>a6268905ebcc1e6707982abb25e8047c1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/platform_inc/</path>
    <filename>amc__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MISSION_REV</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a2d4105d0891175759a05b863c7d1dc15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_DEPTH</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>ad9916c3614bbe549a45a8f5939c3f3d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_NAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a3f5dadb80bf625474d2b8e4925cee0d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_PEND_TIME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>aad0b035567d584693f5559e7659d2354</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_WAKEUP_RESERVED</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>aa801f6760db83e397984c199662049b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_SEND_HK_RESERVED</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a9c11b53b9751ff556da0eb29c2e6a85b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_CMD_PIPE_DEPTH</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a86362e2b22281e6eb672ca761ed156d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_CMD_PIPE_NAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a4d7b73e87a6fa91905e3194ef03342ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_PARAM_PIPE_DEPTH</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a23d16b89d624066a2d630d1e6e94155a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_PARAM_PIPE_NAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>abc614053ac2186e7f11f2ffdbecb953f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_PWM_CONFIG_TABLE_FILENAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a470610f9b9392ade2698e04f30083e63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MIXER_CONFIG_TABLE_FILENAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a266ba58dc09c13250e72b5014f2312c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a97682fcf49cd9426de8ccd06b5ad26dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MAX_MOTOR_OUTPUTS</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a0de4893babf66704984e7aed20165ba2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MAX_PARAMS</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a059c6ea22b3197dc15094657b637229b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_app.cpp</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__app_8cpp</filename>
    <includes id="amc__app_8h" name="amc_app.h" local="yes" imported="no">amc_app.h</includes>
    <includes id="amc__msg_8h" name="amc_msg.h" local="yes" imported="no">amc_msg.h</includes>
    <includes id="amc__version_8h" name="amc_version.h" local="yes" imported="no">amc_version.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>PWM_SIM_DISARMED_MAGIC</name>
      <anchorfile>amc__app_8cpp.html</anchorfile>
      <anchor>a20244e1c5cfc9c4f8aa24590eeb1b505</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AMC_AppMain</name>
      <anchorfile>amc__app_8cpp.html</anchorfile>
      <anchor>a53f5274071db0922c3f3872ac27c4f45</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>AMC</type>
      <name>oAMC</name>
      <anchorfile>amc__app_8cpp.html</anchorfile>
      <anchor>a983bc8af65ac3e42874448482404942f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_app.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__app_8h</filename>
    <includes id="_multirotor_mixer_8h" name="MultirotorMixer.h" local="no" imported="no">mixer/MultirotorMixer.h</includes>
    <includes id="amc__platform__cfg_8h" name="amc_platform_cfg.h" local="yes" imported="no">amc_platform_cfg.h</includes>
    <includes id="amc__perfids_8h" name="amc_perfids.h" local="yes" imported="no">amc_perfids.h</includes>
    <includes id="amc__msgids_8h" name="amc_msgids.h" local="yes" imported="no">amc_msgids.h</includes>
    <includes id="amc__msg_8h" name="amc_msg.h" local="yes" imported="no">amc_msg.h</includes>
    <includes id="amc__events_8h" name="amc_events.h" local="yes" imported="no">amc_events.h</includes>
    <includes id="amc__tbldefs_8h" name="amc_tbldefs.h" local="yes" imported="no">amc_tbldefs.h</includes>
    <includes id="pwm__limit_8h" name="pwm_limit.h" local="no" imported="no">pwm_limit/pwm_limit.h</includes>
    <class kind="struct">AMC_CurrentValueTable_t</class>
    <class kind="class">AMC</class>
    <member kind="define">
      <type>#define</type>
      <name>AMC_DATA_PIPE_DEPTH</name>
      <anchorfile>amc__app_8h.html</anchorfile>
      <anchor>a4fe5af23bd3765e162f7fb6a7a86e552</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_DATA_PIPE_NAME</name>
      <anchorfile>amc__app_8h.html</anchorfile>
      <anchor>aaca8b4520af409de4265fe644e783dd2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__config__utils_8cpp</filename>
    <includes id="amc__app_8h" name="amc_app.h" local="yes" imported="no">amc_app.h</includes>
  </compound>
  <compound kind="file">
    <name>amc_events.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>AMC_EventIds_t</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_RESERVED_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a46e81d422b039e605637baeebd3e05fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_INIT_INF_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a3a887664a48793c1e3dc098d93d8fe98</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_MIN_LT_DISARMED_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a4858ef25365914de11bcb45765498ede</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_MAX_LT_MIN_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a4c3ee162a422bef9883a1819318fb0d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_CMD_NOOP_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321af2edc46173c5e42981caafc4c3b20ee7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_SUBSCRIBE_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a63f9c3b95fbc708ce510c9ee51c4af91</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PIPE_INIT_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321ab5a93f296399bb1e81085a30cb0f04cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_INIT_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a31ca11e67011df4fff70f3af15619c40</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321aab9088e4563d19495baa47f9f4538140</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a1b8b5be64dfe84208034ecbf44bb8e08</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a8b59241b4e245a258ee5398cf5fd51b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321af5330add37608e02c052658216ffce5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_RCVMSG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321ab8c3da42a3e707ff4eac6f319727b623</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MSGID_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a7ef321e4f2af02404ac65956d3eb5e3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_CC_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a5528dce33e2e8fa338f89a1e1972e867</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MSGLEN_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321afa70cb082224a0042e88ce14d1b5cb25</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_DEVICE_INIT_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a8bfc96df808af3188ae4e750039dabb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_REG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a280b65df0d4234c772ca4d7952d59f2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_CFGTBL_REG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321ac37faeaeba58015e1172f4834164df1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321af884144d60016b642fc52f6b7489a86b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a389e4391f89096f0aaac6d6bd197b010</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_INVALID_MIXER_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a8a540939188da6703f578682bc916f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_INVLD_ROTOR_CONFIG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321acbe2c7a96d443a056a3ab775baabccf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_TBLVAL_NONZER_DATA_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321abdb5c46fe9dbee0cd52460b0de3aaeee</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PARAM_UPDATE_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321afbb8e8dced715fde2edccf0d8462c542</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_DELETE_CB_REG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321abc52c6e6da48bc30c3a5f3b851d6cfde</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_EVT_CNT</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321aea048be868298ef931b30abb012d8b2f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_msg.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__msg_8h</filename>
    <class kind="struct">AMC_NoArgCmd_t</class>
    <class kind="struct">AMC_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>AMC_NOOP_CC</name>
      <anchorfile>amc__msg_8h.html</anchorfile>
      <anchor>a801e2d4c23de16194ee0d596781d3df3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_RESET_CC</name>
      <anchorfile>amc__msg_8h.html</anchorfile>
      <anchor>af986d6d470c02c09c759c7343c1c318a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_symbols.cpp</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__symbols_8cpp</filename>
    <includes id="amc__msg_8h" name="amc_msg.h" local="yes" imported="no">amc_msg.h</includes>
    <member kind="variable">
      <type>AMC_NoArgCmd_t</type>
      <name>AMC_Noop</name>
      <anchorfile>amc__symbols_8cpp.html</anchorfile>
      <anchor>a34818966c742c68cfdfd6d34a680e810</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>AMC_HkTlm_t</type>
      <name>AMC_HkTlm</name>
      <anchorfile>amc__symbols_8cpp.html</anchorfile>
      <anchor>a51b6df05db0724dbe13785e748120213</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__tbldefs_8h</filename>
    <includes id="amc__platform__cfg_8h" name="amc_platform_cfg.h" local="yes" imported="no">amc_platform_cfg.h</includes>
    <class kind="struct">AMC_PwmConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>AMC_PWM_CONFIG_TABLENAME</name>
      <anchorfile>amc__tbldefs_8h.html</anchorfile>
      <anchor>af330800f3ef04928cb3e135048ed83a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MIXER_CONFIG_TABLENAME</name>
      <anchorfile>amc__tbldefs_8h.html</anchorfile>
      <anchor>aa85ac2fe0020f1e602e1044fe5d1a4b3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_version.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MAJOR_VERSION</name>
      <anchorfile>amc__version_8h.html</anchorfile>
      <anchor>a6d36aea43c64d4ace89b484028a1579d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MINOR_VERSION</name>
      <anchorfile>amc__version_8h.html</anchorfile>
      <anchor>a6ea23ce5bba0b8ce33b7d5d788558276</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_REVISION</name>
      <anchorfile>amc__version_8h.html</anchorfile>
      <anchor>a0126bde9c4dca72a54201d24fa6c7ce5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Mixer.cpp</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/mixer/</path>
    <filename>_mixer_8cpp</filename>
    <includes id="_mixer_8h" name="Mixer.h" local="yes" imported="no">Mixer.h</includes>
  </compound>
  <compound kind="file">
    <name>Mixer.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/mixer/</path>
    <filename>_mixer_8h</filename>
    <class kind="class">Mixer</class>
    <class kind="struct">Mixer::MixerScaler_t</class>
  </compound>
  <compound kind="file">
    <name>MixerTables.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/mixer/</path>
    <filename>_mixer_tables_8h</filename>
    <class kind="struct">MultirotorMixer_RotorConfig_t</class>
    <class kind="struct">MultirotorMixer_ConfigTable_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MULTIROTOR_MIXER_MAX_ROTOR_COUNT</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>ab625cae7767c59b02fb51322b5c000ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>MultirotorMixer_ConfigTable_t *</type>
      <name>MultirotorMixer_ConfigTablePtr_t</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a26f19c5e208dee2db2558ee3b62702d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MultirotorGeometry_t</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_QUAD_X</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147ddaf911c5eda60aac982eab286e18618547</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_QUAD_H</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147ddaef00bcdad2a488037190110e566dc430</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_QUAD_PLUS</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda594677b07dcc5ef1f2ac7b73b8b91a25</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_QUAD_V</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda45438cb5b27f5bdc648c7ab84c2c9d7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_QUAD_WIDE</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147ddabd4357974ab185b1f56fc1e864cccbd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_QUAD_S250AQ</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda9a383f56b1bb387d7336a35213232019</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_QUAD_DEADCAT</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda59a0d4258b958ac3d0611cf00eb350eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_HEX_X</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda09e115289cca6af185127f4a876b8e95</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_HEX_PLUS</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda9f1172804f2095324db445f89103b327</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_HEX_COX</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147ddaef91e434e8048c5f17564725d691a956</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_HEX_T</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda9e7c594b7105a8b93d268155f7c96641</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_OCTA_X</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147ddad2e7251c63ed8d9a9ffd2bf99a4ad1a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_OCTA_PLUS</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147ddac7cedc6b1951401acca3325a4fc900c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_OCTA_COX</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147ddac52aad188df15e6588a6bfb4009ddff6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_OCTA_COX_WIDE</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda6496f626935cae11937e8c88b3f67493</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_TWIN_ENGINE</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda6198ee55876d9caeaea3bd1cfe4fe074</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_TRI_Y</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147dda0207690e031449121cc7dc774207db15</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MIXER_MAX_GEOMETRY</name>
      <anchorfile>_mixer_tables_8h.html</anchorfile>
      <anchor>a131d9ca870fb77dace40320a87b147ddacca833478611884f54978cebd5cd002b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MultirotorMixer.cpp</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/mixer/</path>
    <filename>_multirotor_mixer_8cpp</filename>
    <includes id="_multirotor_mixer_8h" name="MultirotorMixer.h" local="yes" imported="no">MultirotorMixer.h</includes>
  </compound>
  <compound kind="file">
    <name>MultirotorMixer.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/mixer/</path>
    <filename>_multirotor_mixer_8h</filename>
    <includes id="_mixer_8h" name="Mixer.h" local="yes" imported="no">Mixer.h</includes>
    <includes id="_mixer_tables_8h" name="MixerTables.h" local="yes" imported="no">MixerTables.h</includes>
    <class kind="class">MultirotorMixer</class>
    <class kind="union">MultirotorMixer::SaturationStatus_t</class>
  </compound>
  <compound kind="file">
    <name>pwm_limit.c</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/pwm_limit/</path>
    <filename>pwm__limit_8c</filename>
    <includes id="pwm__limit_8h" name="pwm_limit.h" local="yes" imported="no">pwm_limit.h</includes>
    <member kind="function">
      <type>void</type>
      <name>PwmLimit_Init</name>
      <anchorfile>pwm__limit_8c.html</anchorfile>
      <anchor>a24e5dd3edc4d650b04947ea26336875d</anchor>
      <arglist>(PwmLimit_Data_t *limit)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PwmLimit_Calc</name>
      <anchorfile>pwm__limit_8c.html</anchorfile>
      <anchor>ac17a305d7d002e629834bd5a427c55ef</anchor>
      <arglist>(const boolean armed, const boolean pre_armed, const unsigned num_channels, const uint16 reverse_mask, const uint16 *disarmed_pwm, const uint16 *min_pwm, const uint16 *max_pwm, const float *output, uint16 *effective_pwm, PwmLimit_Data_t *limit)</arglist>
    </member>
    <member kind="function">
      <type>uint64</type>
      <name>hrt_elapsed_time</name>
      <anchorfile>pwm__limit_8c.html</anchorfile>
      <anchor>ae77e6c62005fc36175d9185cb04f8e76</anchor>
      <arglist>(uint64 *input)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pwm_limit.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/pwm_limit/</path>
    <filename>pwm__limit_8h</filename>
    <class kind="struct">PwmLimit_Data_t</class>
    <member kind="define">
      <type>#define</type>
      <name>PROGRESS_INT_SCALING</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>aa0566214d9ca008fe77fce004e6dd0e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INIT_TIME_US</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>a7de6d1ff818fab2417639d2b8ca0a9e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RAMP_TIME_US</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>aa911d1c2a01059845bd7a0b5e70cba56</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint64</type>
      <name>hrt_abstime</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>a1b58df920076581418eaba4ab5dd8a30</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>PwmLimit_State_t</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>a366d2e3e1f724d28c323af7b889d6759</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PWM_LIMIT_STATE_OFF</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>a366d2e3e1f724d28c323af7b889d6759a34cdef49d889a958bf8d8cd66ae19854</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PWM_LIMIT_STATE_INIT</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>a366d2e3e1f724d28c323af7b889d6759afb9c2800569edb02519e1644799eaa55</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PWM_LIMIT_STATE_RAMP</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>a366d2e3e1f724d28c323af7b889d6759a06f2dd7d7e20eb4fbe1b282fecca0e89</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PWM_LIMIT_STATE_ON</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>a366d2e3e1f724d28c323af7b889d6759ae1a1b85e96f4ad4f226ef6716c171942</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>uint64</type>
      <name>hrt_elapsed_time</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>ae77e6c62005fc36175d9185cb04f8e76</anchor>
      <arglist>(uint64 *input)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PwmLimit_Init</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>a24e5dd3edc4d650b04947ea26336875d</anchor>
      <arglist>(PwmLimit_Data_t *limit)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PwmLimit_Calc</name>
      <anchorfile>pwm__limit_8h.html</anchorfile>
      <anchor>ac17a305d7d002e629834bd5a427c55ef</anchor>
      <arglist>(const boolean armed, const boolean pre_armed, const unsigned num_channels, const uint16 reverse_mask, const uint16 *disarmed_pwm, const uint16 *min_pwm, const uint16 *max_pwm, const float *output, uint16 *effective_pwm, PwmLimit_Data_t *limit)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>AMC</name>
    <filename>class_a_m_c.html</filename>
    <member kind="function">
      <type></type>
      <name>AMC</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a92d5e498af88ecf170a91d982a0faa3e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~AMC</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a670cfb465a55e4fbf4e246721f39e9fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a21e251bdf13cf01cf80bbae0ef7f69ff</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a30ba9286b7fe0a3db49ce51469fa3a63</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a1763673513d970881489a3984d8b22d5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>aceb36aea3e5803fc48284e3b7294802b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipes</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>acb2a5165400b66749d156186ec65712e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitSchPipe</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a7ab754ea25af75c2b6b09ac5e630e319</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitCmdPipe</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a301ee5177e50f1463321ac630a642a98</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitDataPipe</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ace5a7b4bf812bd3039358dc68dfd9f33</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitParamPipe</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a81be40d8b3aeb0cd967fd8f37d337f66</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a7c2bb27f37770b9d4962fb7ac01edb86</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a937024338caf1e09841554dd2fbe4191</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessDataPipe</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ae3d9a444ae28f30fd3017e3bca434c07</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a2003f644d02b2dea5616eea2e07a8891</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a347b9c7c69c9bdb4a033cc96b5aa779b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendActuatorOutputs</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ace8c26044f5ae65cc06171a1bfdf762c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a40c7f951ec11ff07df539a6ad5033ffb</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DisplayInputs</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a4b1313160a575207447eee52e15dafee</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessParamPipe</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a45552c3a6c043c6d36daaf22acad19e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitParams</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a95827d2de1b1a1fb042d0e403413ed6a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>ProcessUpdatedParam</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a3e1afb9a170734318e9f8abf8b5e12d2</anchor>
      <arglist>(PRMLIB_UpdatedParamMsg_t *MsgPtr)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidatePwmCfgTbl</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a804062885b915b18f10bee951f9801ed</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateMixerCfgTbl</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a7f98950e395eb58d54acfc0e66aa5638</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ControlCallback</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ab0b8f680c0686aa98e1b54a38eee297d</anchor>
      <arglist>(cpuaddr Handle, uint8 ControlGroup, uint8 ControlIndex, float &amp;Control)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>CleanupCallback</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a125733d0f92be9ac62cc56dda2795422</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a9acafc43b69ca8a35aaddc5f2be5071f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a779370a24c975faa9bdd55583f46ac1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>DataPipeId</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a61add99244e784fffbc452d4020e79f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>ParamPipeId</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a86361cbc911eeac510f2d171a29bc7bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a05a0cfbdea1cf138dffe0e9ce94ba59f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>PwmConfigTblHdl</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>afc12982026e77401b916ad1e8eab2e6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>MixerConfigTblHdl</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a86e2fca05f501a64320137350bf8b576</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>AMC_PwmConfigTbl_t *</type>
      <name>PwmConfigTblPtr</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a928880f85d5ec1815fc07cfd5b7271ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MultirotorMixer_ConfigTable_t *</type>
      <name>MixerConfigTblPtr</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a4aba4a0bcaec28a2f2e8f011ce42835d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ActuatorOutputsMsg_t</type>
      <name>ActuatorOutputs</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ae57bef956bc9ddab880bae43d144b09d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>AMC_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a4a3ded8ebdfb8a9fc3792abadaae685c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>AMC_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a15eb0d6fe3740f9ceecf882347a67825</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MultirotorMixer</type>
      <name>MixerObject</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ad48332151beae50e93cef64a70ec624a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PwmLimit_Data_t</type>
      <name>PwmLimit</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ab13f45a7283c6be5aa40854f769bba52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>PwmConfigMutex</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ae7d7078c34ce306c643636a35f979742</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>SetMotorOutputs</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>aed30542c1ce746923ce8a43ce7b4872d</anchor>
      <arglist>(const uint16 *PWM)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitDevice</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>af9289fd35348864e99ba9abf4bfc3ae0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>UpdateMotors</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a1378d44bbac1c9e0b0cc912d0db6de96</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>StopMotors</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>ae9a7f1279402e9fd6e64e07c7ec1f907</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>a4751f3a3e2155e17ef2dc20bf296f37a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_a_m_c.html</anchorfile>
      <anchor>aec894b1f09dd5909b5ab8cd78e730db0</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>AMC_CurrentValueTable_t</name>
    <filename>struct_a_m_c___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_ActuatorArmedMsg_t</type>
      <name>ActuatorArmed</name>
      <anchorfile>struct_a_m_c___current_value_table__t.html</anchorfile>
      <anchor>aab89a42f0f4e9d936fe9ac9770667306</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ActuatorControlsMsg_t</type>
      <name>ActuatorControls0</name>
      <anchorfile>struct_a_m_c___current_value_table__t.html</anchorfile>
      <anchor>a40842623df6bef791d7369bea3616bc3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>AMC_HkTlm_t</name>
    <filename>struct_a_m_c___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>aa60c34cbb00eeda788d6c3d8e55e76cb</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>a9f352bedb16cb0af937ae0163fa4f7e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>a961adaede507a6f617d52d223a7025a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>Timestamp</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>adcf6db0df557a2f8d9687439022aad43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Count</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>a8cf6ddf2743b9522664e7e1870bb25e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Output</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>a3d89a9a258f522c2f2bc838a5a43525a</anchor>
      <arglist>[PX4_ACTUATOR_OUTPUTS_MAX]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>AMC_NoArgCmd_t</name>
    <filename>struct_a_m_c___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_a_m_c___no_arg_cmd__t.html</anchorfile>
      <anchor>aeb05551dbb549305686c27ee48bc39a6</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>AMC_PwmConfigTbl_t</name>
    <filename>struct_a_m_c___pwm_config_tbl__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmDisarmed</name>
      <anchorfile>struct_a_m_c___pwm_config_tbl__t.html</anchorfile>
      <anchor>a3b3da052b437b73e9ee3aad6077b891f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmMin</name>
      <anchorfile>struct_a_m_c___pwm_config_tbl__t.html</anchorfile>
      <anchor>a8f9100e7de01eb5bb9ea17841ffb3c8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmMax</name>
      <anchorfile>struct_a_m_c___pwm_config_tbl__t.html</anchorfile>
      <anchor>a9fca267ace4618c293a94baaca210196</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Mixer</name>
    <filename>class_mixer.html</filename>
    <class kind="struct">Mixer::MixerScaler_t</class>
    <member kind="typedef">
      <type>int32(*</type>
      <name>ControlCallback</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a67fe5f496f271116bf6ecfd5285d2ffe</anchor>
      <arglist>)(cpuaddr handle, uint8 control_group, uint8 control_index, float &amp;control)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Mixer</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a63cc05bb95a8576679d9052dc2cb8594</anchor>
      <arglist>(ControlCallback control_cb, cpuaddr cb_handle)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Mixer</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>af8db94e968ba1a3e03ffe9e377e0d6e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual uint32</type>
      <name>mix</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>ae34eba7df1860261a304427cdb082cb5</anchor>
      <arglist>(float *outputs, uint32 space, uint16 *status_reg)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual uint16</type>
      <name>get_saturation_status</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a7edec3b8cf363ee4d9a5960b5ad70287</anchor>
      <arglist>(void)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>groups_required</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>abfd08680054290a14e3a8753e5559986</anchor>
      <arglist>(uint32 &amp;groups)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual uint32</type>
      <name>set_trim</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a66b49147d659eafe6480c9a8a62e2d87</anchor>
      <arglist>(float trim)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>set_thrust_factor</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a40abfb73fb20c6cbe15a29978081a44e</anchor>
      <arglist>(float val)</arglist>
    </member>
    <member kind="variable">
      <type>Mixer *</type>
      <name>m_Next</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>aad124dad50f89c91992136275dea28c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>float</type>
      <name>get_control</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>ae492183513f803721d05f63646f1bb96</anchor>
      <arglist>(uint8 group, uint8 index)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static float</type>
      <name>scale</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a3fd2f4fb9d64e58fb21ef683d1b05c16</anchor>
      <arglist>(const MixerScaler_t &amp;scaler, float input)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static int32</type>
      <name>scale_check</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a08bd3788e2a1db3f9a1b207fd5fa643d</anchor>
      <arglist>(const MixerScaler_t &amp;scaler)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ControlCallback</type>
      <name>m_ControlCb</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a389e7f35306cbe9e7f2bb51b5144651e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>cpuaddr</type>
      <name>m_CbHandle</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a18d18543942e246ffe827af7098c7b2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>Mixer</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a699b3e3617487f0c2ae7898221a3e685</anchor>
      <arglist>(const Mixer &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Mixer &amp;</type>
      <name>operator=</name>
      <anchorfile>class_mixer.html</anchorfile>
      <anchor>a62457ee4413b196efd2584234a0293dd</anchor>
      <arglist>(const Mixer &amp;)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Mixer::MixerScaler_t</name>
    <filename>struct_mixer_1_1_mixer_scaler__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>negative_scale</name>
      <anchorfile>struct_mixer_1_1_mixer_scaler__t.html</anchorfile>
      <anchor>abf344325565f71f3634af35582deb4b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>positive_scale</name>
      <anchorfile>struct_mixer_1_1_mixer_scaler__t.html</anchorfile>
      <anchor>add8f87e712443f508f59fb09c3b2e9b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>offset</name>
      <anchorfile>struct_mixer_1_1_mixer_scaler__t.html</anchorfile>
      <anchor>a4165f359bb5b678c698595e355318128</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>min_output</name>
      <anchorfile>struct_mixer_1_1_mixer_scaler__t.html</anchorfile>
      <anchor>aa5340c1d7a4ef559ffbe02df3a19c2ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>max_output</name>
      <anchorfile>struct_mixer_1_1_mixer_scaler__t.html</anchorfile>
      <anchor>af5dd408b859614e2ecd9dee5a14db160</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MultirotorMixer</name>
    <filename>class_multirotor_mixer.html</filename>
    <base>Mixer</base>
    <class kind="union">MultirotorMixer::SaturationStatus_t</class>
    <member kind="function">
      <type></type>
      <name>MultirotorMixer</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>ae8193b98e58a7574ca3c8aa4d34c202c</anchor>
      <arglist>(ControlCallback control_cb, cpuaddr cb_handle)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MultirotorMixer</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>ac886d168a8e6936bdb9f3ab7e833e83c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>SetConfigTablePtr</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>aacd3917ab58606b9d4d5bce69abab2ff</anchor>
      <arglist>(MultirotorMixer_ConfigTablePtr_t &amp;ConfigTablePtr)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual uint32</type>
      <name>mix</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a2938a292396ed53d1032f86f6319d69c</anchor>
      <arglist>(float *outputs, uint32 space, uint16 *status_reg)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual uint16</type>
      <name>get_saturation_status</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a77589d179cc9c51a43053f9f3f93937b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>groups_required</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a7c7362c6416c1b854b44e8b9f82bcfd6</anchor>
      <arglist>(uint32 &amp;groups)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Contrain</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>ac856f9e8c50ddcb5abbbebe38c124f37</anchor>
      <arglist>(float Value, float Minimum, float Maximum)</arglist>
    </member>
    <member kind="function">
      <type>uint32</type>
      <name>set_trim</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>abe62e269eb3816b4ad4638fc74e9dd0c</anchor>
      <arglist>(float trim)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>set_thrust_factor</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a38799fea726a35e0668302cb5472ef68</anchor>
      <arglist>(float val)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>update_saturation_status</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>af028bda3aea8eb59b39d02f598755457</anchor>
      <arglist>(uint32 index, bool clipping_high, bool clipping_low)</arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>MultirotorMixer</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a06d7d14efe2d6b09c684aee71db99a6f</anchor>
      <arglist>(const MultirotorMixer &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>MultirotorMixer</type>
      <name>operator=</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a156cbba1a93fe1c933c6ceee3d75f3af</anchor>
      <arglist>(const MultirotorMixer &amp;)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>float</type>
      <name>m_ThrustFactor</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a732c431a13aced12427e183a5024f6d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>SaturationStatus_t</type>
      <name>m_SaturationStatus</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a04b20b9cf6840af9cd7b253aaffda609</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>float</type>
      <name>m_OutputsPrev</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a34bc609b0f48064772f3939f2c86d6ed</anchor>
      <arglist>[MULTIROTOR_MIXER_MAX_ROTOR_COUNT]</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>MultirotorMixer_ConfigTablePtr_t</type>
      <name>m_ConfigTablePtr</name>
      <anchorfile>class_multirotor_mixer.html</anchorfile>
      <anchor>a06036f886ad4e2ad1bc5a1c7ff56886a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MultirotorMixer_ConfigTable_t</name>
    <filename>struct_multirotor_mixer___config_table__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>RollScale</name>
      <anchorfile>struct_multirotor_mixer___config_table__t.html</anchorfile>
      <anchor>a3495afed3ff7195c502d15930e4d028d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PitchScale</name>
      <anchorfile>struct_multirotor_mixer___config_table__t.html</anchorfile>
      <anchor>a97ead85bfaf59fc1dcbc1b0ff19033e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>YawScale</name>
      <anchorfile>struct_multirotor_mixer___config_table__t.html</anchorfile>
      <anchor>a42ef884bddeb54a34c58b79ee2e36728</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>IdleSpeed</name>
      <anchorfile>struct_multirotor_mixer___config_table__t.html</anchorfile>
      <anchor>ada77e18ff06b9603eab82d6203f4fc83</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>DeltaOutMax</name>
      <anchorfile>struct_multirotor_mixer___config_table__t.html</anchorfile>
      <anchor>ab43e3d0b6cd96501d24404d82dc06a86</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>RotorCount</name>
      <anchorfile>struct_multirotor_mixer___config_table__t.html</anchorfile>
      <anchor>a1deb6612574437c64f1560bb4dbbc20b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MultirotorGeometry_t</type>
      <name>Geometry</name>
      <anchorfile>struct_multirotor_mixer___config_table__t.html</anchorfile>
      <anchor>a1bc4cc060733a92ffa43a78b772a4ec8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MultirotorMixer_RotorConfig_t</type>
      <name>RotorConfig</name>
      <anchorfile>struct_multirotor_mixer___config_table__t.html</anchorfile>
      <anchor>aeee7c78321a002ddaf9673ac83a80913</anchor>
      <arglist>[MULTIROTOR_MIXER_MAX_ROTOR_COUNT]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MultirotorMixer_RotorConfig_t</name>
    <filename>struct_multirotor_mixer___rotor_config__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>RollScale</name>
      <anchorfile>struct_multirotor_mixer___rotor_config__t.html</anchorfile>
      <anchor>a8c324b27581c541621b32b486211a800</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PitchScale</name>
      <anchorfile>struct_multirotor_mixer___rotor_config__t.html</anchorfile>
      <anchor>a3434a3ba5f66c0dacfea646c4c13b27c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>YawScale</name>
      <anchorfile>struct_multirotor_mixer___rotor_config__t.html</anchorfile>
      <anchor>a8f7c76aeaa34767a1f181839a418e613</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>OutScale</name>
      <anchorfile>struct_multirotor_mixer___rotor_config__t.html</anchorfile>
      <anchor>afa45bbd75e422beafe8b46a6757c0621</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>PwmLimit_Data_t</name>
    <filename>struct_pwm_limit___data__t.html</filename>
    <member kind="variable">
      <type>PwmLimit_State_t</type>
      <name>state</name>
      <anchorfile>struct_pwm_limit___data__t.html</anchorfile>
      <anchor>acd334028814889285183c73fa6475317</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>time_armed</name>
      <anchorfile>struct_pwm_limit___data__t.html</anchorfile>
      <anchor>a0f20fe79ce2bdf21b5cc280491c5e82a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="union">
    <name>MultirotorMixer::SaturationStatus_t</name>
    <filename>union_multirotor_mixer_1_1_saturation_status__t.html</filename>
    <member kind="variable">
      <type>uint16</type>
      <name>motor_pos</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a9e7e811ea5592e7040970affb0a275e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>motor_neg</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a2be0fde3df9e1b201856913998367a08</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>roll_pos</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a6c61b685ebe3e2bc4c850a69b108b85a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>roll_neg</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a4b715684bcee6a08297c11e862433b30</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>pitch_pos</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>aa63711756ee11773b0a7b5e82444c40a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>pitch_neg</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>acf72581644600aa888399a9e670419db</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>yaw_pos</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a438330bb00dd8e747244ca32b043f919</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>yaw_neg</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a05a90e47a470fa82d6d7b1bffeb587f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>thrust_pos</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a05d8b808d36179d68c85763b4ca5d3bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>thrust_neg</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a9059b7898682e94a3e1eb3d2a346bb3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct MultirotorMixer::SaturationStatus_t::@0</type>
      <name>flags</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>ae92a7bc0a2dc86f1dbe3d867e5be70de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>value</name>
      <anchorfile>union_multirotor_mixer_1_1_saturation_status__t.html</anchorfile>
      <anchor>a91e90b40a7efe37dd19ef7e62254ef57</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsamcrevhist</name>
    <title>AMC Application User&apos;s Guide Revision History</title>
    <filename>cfsamcrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcintro</name>
    <title>AMC Application Introduction</title>
    <filename>cfsamcintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcovr</name>
    <title>AMC Application Overview</title>
    <filename>cfsamcovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcopr</name>
    <title>AMC Application Operation</title>
    <filename>cfsamcopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcreq</name>
    <title>AMC Application Requirements</title>
    <filename>cfsamcreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcdg</name>
    <title>AMC Application Deployment Guide</title>
    <filename>cfsamcdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsamctlm</name>
    <title>AMC Application Telemetry</title>
    <filename>cfsamctlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsamctbl</name>
    <title>AMC Application Table Definitions</title>
    <filename>cfsamctbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsamccfg</name>
    <title>AMC Application Configuration Parameters</title>
    <filename>cfsamccfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsamccons</name>
    <title>AMC Application Operational Constraints</title>
    <filename>cfsamccons</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcfaqs</name>
    <title>AMC Application Frequently Asked Questions</title>
    <filename>cfsamcfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>AMC cFS Application (AMC) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
