<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_vm.dox</name>
    <path>/home/vagrant/airliner/apps/vm/docs/dox_src/users_guide/</path>
    <filename>cfs__vm_8dox</filename>
  </compound>
  <compound kind="file">
    <name>vm_perfids.h</name>
    <path>/home/vagrant/airliner/apps/vm/fsw/mission_inc/</path>
    <filename>vm__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VM_MAIN_TASK_PERF_ID</name>
      <anchorfile>vm__perfids_8h.html</anchorfile>
      <anchor>aa35d97b1307768965d2cc30265205cd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_MAIN_TASK_PERF_ID</name>
      <anchorfile>vm__perfids_8h.html</anchorfile>
      <anchor>aa35d97b1307768965d2cc30265205cd5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vm_msgids.h</name>
    <path>/home/vagrant/airliner/apps/vm/fsw/platform_inc/</path>
    <filename>vm__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VM_CMD_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>a3bbae810c1a70fb8e3d2ef19158510ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SEND_HK_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>a71bf2e2ce7348f7c2f0a84f826ad05d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_WAKEUP_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>af0a99b87db042e1a154ee0bd16c135e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_HK_TLM_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>a986fae31b019c802ba3eb12291d80dd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_CONFIG_TLM_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>adbc2672e6f92e159845a356b8021b12f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_CMD_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>a3bbae810c1a70fb8e3d2ef19158510ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SEND_HK_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>a71bf2e2ce7348f7c2f0a84f826ad05d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_WAKEUP_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>af0a99b87db042e1a154ee0bd16c135e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_HK_TLM_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>a986fae31b019c802ba3eb12291d80dd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_CONFIG_TLM_MID</name>
      <anchorfile>vm__msgids_8h.html</anchorfile>
      <anchor>adbc2672e6f92e159845a356b8021b12f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vm_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/vm/fsw/platform_inc/</path>
    <filename>vm__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VM_MISSION_REV</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a2627cc7ab4413179e4fa23f88ac71155</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SCH_PIPE_DEPTH</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a133eacbddd3ca6742dfc2e50e42741b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SCH_PIPE_NAME</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>af0871ee35ff149975837feaa6d5cb548</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SCH_PIPE_PEND_TIME</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a1becee24b35d10d44f1be5f00325ad06</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>ad4acba740dcde965d0076a623bef4bd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a4bbbe08fb59ce2ec86893a79bd64935e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_CMD_PIPE_DEPTH</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a13a0a1e3a5357b78bd379b02cab4e238</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_CMD_PIPE_NAME</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a1ae1e2ec3e00aac60bb9827371d0b0da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_PARAM_PIPE_DEPTH</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a7c806a480d6bff96c4fcf76b1045788d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_PARAM_PIPE_NAME</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a075f18f95f6b9cc70eb3736ca303b152</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_CONFIG_TABLE_FILENAME</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a2d4915636fd91f0f9647c38eaeb1ac09</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a5cc1b73cd34ceb9814caefb93e9f46cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_BATTERY_VOLTAGE_CHECK_DELAY</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>ae7f9087994d4a0944eb8c84706180b5d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_MINIMUM_VALID_BATTERY_VOLTAGE</name>
      <anchorfile>vm__platform__cfg_8h.html</anchorfile>
      <anchor>a404a616467d2266e47cdc7a21b923803</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vm_app.h</name>
    <path>/home/vagrant/airliner/apps/vm/fsw/src/</path>
    <filename>vm__app_8h</filename>
    <includes id="vm__platform__cfg_8h" name="vm_platform_cfg.h" local="yes" imported="no">vm_platform_cfg.h</includes>
    <includes id="vm__perfids_8h" name="vm_perfids.h" local="yes" imported="no">vm_perfids.h</includes>
    <includes id="vm__msgids_8h" name="vm_msgids.h" local="yes" imported="no">vm_msgids.h</includes>
    <includes id="vm__msg_8h" name="vm_msg.h" local="yes" imported="no">vm_msg.h</includes>
    <includes id="vm__events_8h" name="vm_events.h" local="yes" imported="no">vm_events.h</includes>
    <includes id="vm__tbldefs_8h" name="vm_tbldefs.h" local="yes" imported="no">vm_tbldefs.h</includes>
    <class kind="class">VM</class>
    <member kind="define">
      <type>#define</type>
      <name>COMMANDER_MONITORING_INTERVAL</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>aa373a9d678b68a33e2732f4e5f73d94e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COMMANDER_MONITORING_LOOPSPERMSEC</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a8901a9ed66dcf0e34733f8bef2a511fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STICK_ON_OFF_LIMIT</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a8c4b57218c95ac8e667f8a2e38aab88b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_DATA_PIPE_DEPTH</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a83d9e91ded0ece353e437ea9decac39f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_DATA_PIPE_NAME</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a4eb81398d3b439266659d1a5cafb6e9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_RC_IN_MODE_MAX</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a81cfa757155dea5ceaec5a399efd67c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_RC_ARM_HYST_MIN</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>ab4c11401562754f826f4348b7bf8ea9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_RC_ARM_HYST_MAX</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a7766d6a85673f8833627c5d579384067</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAV_SYS_ID_MIN</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a1c23b06d62f4a36f54acd13a11682646</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAV_SYS_ID_MAX</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>aad21637a84db3caf180fc364479eae71</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAV_COMP_ID_MIN</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a8ebb069f041d14101fde09c9dd7a0c86</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAV_COMP_ID_MAX</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a0b4e6dd5fbd0931c61b166e38b3eb02f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_RC_LOSS_T_MAX</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>ac8eae6760a94caa62ad7f3a4d61b57a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_LOW_BAT_ACT_MAX</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a61a2cb977a6233484dae8824137966dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_HOME_H_T_MIN</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a1b8a22a8283cc77e6103836908824c4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_HOME_H_T_MAX</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>ac17315563d0359e4759c19a735fb65e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_HOME_V_T_MIN</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a7a3a6e2b3810ab7ebd195f0c16c4f645</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>COM_HOME_V_T_MAX</name>
      <anchorfile>vm__app_8h.html</anchorfile>
      <anchor>a04921fc234eef637e148d12b35ae9c6b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vm_events.h</name>
    <path>/home/vagrant/airliner/apps/vm/fsw/src/</path>
    <filename>vm__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>VM_EventIds_t</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RESERVED_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a590174005c84b5dac1325a534e511296</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_INIT_INF_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a6150b9ca7bb8b3b54372567b3aac149e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CMD_NOOP_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a60cd48422496b309b19a0b5c13025286</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_SUBSCRIBE_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a8e4fbff210009d0379cfac4ed30a85d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_PIPE_INIT_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a24e6e57e259f315a55501571741eb48e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_PARAM_UPDATE_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a2fdd7bb7ff53db10e3b549f6144791b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930aee345a0e41ad6083178b854a8d42523c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a73ead67b7487644a4e29bba2a6d883f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RCVMSG_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930ae3817e63426c6dd53dee1249a5d0408b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_MSGID_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a0bb039dd807f644ffa524c46f0baa422</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CC_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a514a85dbf435b098b40ab95d0ddcf98d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_MSGLEN_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930abcfe8a5f86ae223463c36b0df092140e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CFGTBL_REG_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a1a934b78a20ff84e6adcf323fadf5110</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930afde7158d51008e28b721f5d9f41092f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_ARMING_ILLEGAL_TRANSITION_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930aee5feb039356c31e291141fe53fdcacf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAV_ILLEGAL_TRANSITION_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a9df3cd9b77a02fcaed58ec8991418289</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_ARMING_ENTERED_STANDBY_STATE_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a1fb5778a5c9a78b322dbb906dfc67e88</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_ARMING_ENTERED_ARMED_STATE_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930aec8f1a6c218030831710e2d1e8b3943f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_ARMING_ENTERED_STANDBY_ERROR_STATE_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a92f61024059f5e074ecc997c6e39bd1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_ARMING_ENTERED_ARMED_ERROR_STATE_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930ac3e322a1c73c1d29c56477607d017d7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSM_ENTERED_MANUAL_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a0e52a87ed3bc00266e074079e63ef27c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_ALTCTL_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930ae4d0d50e4869771291f03750b3ac872d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_POSCTL_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a17d9bea4db3564d45e57782813f60ba5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_AUTOLOITER_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a06e282c640509d5d456aa364e1a8b0b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_RTL_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a3d00af3a8e12ddf0648ed93297804e27</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_ACRO_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930abaf928d1edaa148f0c14843540435b17</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_STABILIZE_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930aed2d05f2cfb1b49db554765153295939</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_RATTITUDE_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a3060b55a0f268675e127cfee2afca5b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_AUTO_TAKEOFF_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930acc7f98c151ca362c05904623ee15ce1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NAVSN_ENTERED_AUTO_LAND_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a129320a3e373e5702a7dc3113c7e1cf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_IN_UNKNOWN_STATE_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a2efbfcafe6417b1ab6d4ab72de596766</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_HOMESET_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a77fc07d3b63cec57688316e11195bc4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_LND_INIT_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a2a3cdf86522855c6a3f1954c267af18c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_SAFETY_DISARM_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930ab8e6cdb16afff6fbb3919df62a92d922</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_SAFETY_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a53edce87d6718860077c2543cbf5a2cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_LOW_BAT_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930af0dbc2a340efb355b241ca033205c89d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CRITICAL_BAT_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930aaf5ee4ae8ba656034e1d74e1e36c2668</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_DANGER_BAT_LEVEL_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a9e54113fc702c225d09f71f11246c8dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_SIGN_REGAINED_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930abbbdf29f10556da0ff1d955e4bade396</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_SIGN_LOST_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a8f85ff090ee285ad00305475eb89ff43</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_STK_DISARM_REJ_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a7865ec83b4a77d3d97a371648b476211</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_STK_ARM_REJ_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a0a64e880072f608a6e50cb71692624e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_DISARM_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a8cd8cd183239eb8db526c494c080fce2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_ARM_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a2ed4bda2409cca4d5db770ac33c13125</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_KIL_SWTCH_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a43c83b3ca00d811c49d1abb96fad7ee1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_LTR_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a3ca45e81944992b17e88790b3443d0a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_RTL_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a38a75f18c25f3ba095856cf39ca29610</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_POSCTL_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930af0066cb21ffd2750b280ecc5653bc845</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_MAN_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a1c56f332de76664a5ebae05e5cc7c8f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_RC_TAKE_OFF_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930acac4fd6664d8058f98c8fe3d0a7c218a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_PRE_ARM_BAT_CHECK_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a621f48ad160a841f0425b5bdf25aac71</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_PRE_ARM_SAFETY_CHECK_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a7eb17951913558db1c8304a913f96b65</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_PRE_ARM_SENSORS_CHECK_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a91044d4b3d153cb6f887269c80d8287f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_SEN_NOT_READY_INFO_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a0601595e69ccfb3beef110901219a032</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_REQ_POS_CTL_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a97e06193a7c07436983780ba38d09b69</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_REQ_ALT_CTL_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a01e2a9c505e6b46f90751e32909f00af</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_REQ_ACRO_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a05a170c7a9654c16cd7ab547663cef5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_NOPE_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930ab26a149e6a0e5b50500e852df2203483</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CONFIG_CHANGE_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a535dabef9f494fdfc821ab860daa688a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_CONFIG_PARAMETER_OUT_OF_BOUNDS_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a49d38bf459efa24f9c8006c5ba32977b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_PARAM_INIT_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a4256036010d2d36914562c91bf9db8f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_INVALID_CONFIG_TABLE_ERR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930a3ad1f2dc0924b932fa412de5f22be094</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_HOMESET_ERROR_EID</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930ab684c723701da6ce3558955ee2f8dbc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_EVT_CNT</name>
      <anchorfile>vm__events_8h.html</anchorfile>
      <anchor>a4d913fdce483003fc71e5df6d309e930ac932d074208cf8d61297c07d11bd36a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vm_msg.h</name>
    <path>/home/vagrant/airliner/apps/vm/fsw/src/</path>
    <filename>vm__msg_8h</filename>
    <includes id="vm__tbldefs_8h" name="vm_tbldefs.h" local="yes" imported="no">vm_tbldefs.h</includes>
    <class kind="struct">VM_StatusFlags</class>
    <class kind="struct">VM_Modes</class>
    <class kind="struct">VM_NoArgCmd_t</class>
    <class kind="struct">VM_ConfigTlm_t</class>
    <class kind="struct">VM_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>VM_NOOP_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a9107f4089debe7db8b0c40308067d03e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_RESET_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>aac490963e9e06227a2a613e23a505cce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_VEHICLE_ARM_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a5ab45a5d24ae30697c402deb26ce75dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_VEHICLE_DISARM_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a6e259721f136091d8c0137396bc41050</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_MANUAL_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>abbfb74a052ad8d88e07e55ef4b5f6414</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_ALTCTL_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>aaba0ed3078215811fa981444331c7a5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_POSCTL_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>adfc837fa6ff717d3d8ed127d3b08fecc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_AUTO_LOITER_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>af7502aace2c6d6297fbfa79dcfa4f754</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_AUTO_RTL_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>aa70462cc0c6b972683b365c1215a7b77</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_ACRO_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a917fcd33195811217b800079fbbeea24</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_STABILIZE_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a96e7d77a4c5c0c974e0c7b6016d24fb3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_RATTITUDE_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a5641cfba5cc1f6ec3f4a2c6525c3275b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_AUTO_TAKEOFF_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a7e3916e01f5bd353939a30a5ed0f433b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SET_NAV_AUTO_LAND_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a9764759c49c0a801e8e710960823a2b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_SEND_CONFIGURATION_CC</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a5e2d372ec8eae338e795acae746e9694</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>VM_BatteryFailsafeMode_t</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a9d8a182e4f238cd427f8ab9745b467a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_BATTERY_FAILSAFE_MODE_WARNING</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a9d8a182e4f238cd427f8ab9745b467a1a27d249366ffec0e79759809ab6929519</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_BATTERY_FAILSAFE_MODE_RETURN</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a9d8a182e4f238cd427f8ab9745b467a1a07ebfce76b2b2facf371bf9b4371869c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_BATTERY_FAILSAFE_MODE_LAND</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a9d8a182e4f238cd427f8ab9745b467a1a72fcaf181cc0cde22c41ff207f8420b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>VM_BATTERY_FAILSAFE_MODE_RETURN_IF_CRIT_LOW_LAND_IF_DANGER_LOW</name>
      <anchorfile>vm__msg_8h.html</anchorfile>
      <anchor>a9d8a182e4f238cd427f8ab9745b467a1a474592da01932884b2182b36c2029490</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vm_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/vm/fsw/src/</path>
    <filename>vm__tbldefs_8h</filename>
    <includes id="vm__platform__cfg_8h" name="vm_platform_cfg.h" local="yes" imported="no">vm_platform_cfg.h</includes>
    <class kind="struct">VM_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>VM_CONFIG_TABLENAME</name>
      <anchorfile>vm__tbldefs_8h.html</anchorfile>
      <anchor>a206d4480bc07d8ededbcfd03de7ce37e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vm_version.h</name>
    <path>/home/vagrant/airliner/apps/vm/fsw/src/</path>
    <filename>vm__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>VM_MAJOR_VERSION</name>
      <anchorfile>vm__version_8h.html</anchorfile>
      <anchor>a1ef1d2f10387d131d90fe95d7c011b57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_MINOR_VERSION</name>
      <anchorfile>vm__version_8h.html</anchorfile>
      <anchor>a0870e8f296cd7432d3985fa6a5810487</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VM_REVISION</name>
      <anchorfile>vm__version_8h.html</anchorfile>
      <anchor>aa1be10a3badf8bd5c54fcc80df82773d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VM</name>
    <filename>class_v_m.html</filename>
    <member kind="function">
      <type></type>
      <name>VM</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a3502d27cf6a670f277221e8e6ac8b869</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VM</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>afd22a970a44757f4b53c8c77a8fa1e71</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a35c7b8c667b18138173d293b5cfc869b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a25434a92b5ba0c939414e9bde5d11092</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitParams</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>aaa46c2c4ffbf8fa240902053672f7f9e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>af03d761dd6b90e2c18294158bf9e9221</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ae8270ae51f8a9a8cd05e1026ed8b661c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ab284e3d447d0b60116f0ab867c22941a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a27608a3beb9cdf5ecd14c84f9d144333</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessDataPipe</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a4c532b0c33804035dbd42ac4c717dd64</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>af88d1a156da7b18af2a9b265fb2d9a2c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a373dc74e5bdce3c5cf3db88a9a924f68</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>aa1984d4ba6901c14f8a5228e29dc764e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendActuatorArmedMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a32560bba908e54366252101cfae82f0b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendHomePositionMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ae228c2b2cd5e4f5b25d5c653e26ed477</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendVehicleManagerStateMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a21d79320551169eaf71258d5b8a46c33</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendMissionMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>aae21282ba6f2d4c6fc99131c5faf4ea1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendLedControlMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a371db313e8a508c1bd2c79af53a29b25</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendVehicleStatusMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ad10ee3ac2966766a0be9ea8fff6f30e8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendVehicleControlModeMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a51c92f145854c6a05e3b36e4412a137c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendVehicleCommandMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a67a94fbe567f2a7c4fa21209bfc6b0df</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a8f219068a34cb8b9cbfe5a241b5d3bfe</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>uint64</type>
      <name>TimeElapsed</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a19b757557b713ed378d352ef8875a62f</anchor>
      <arglist>(uint64 *TimePtr)</arglist>
    </member>
    <member kind="function">
      <type>uint64</type>
      <name>TimeNow</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a265bb5378f84cd154442d3eb2809cbad</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>IsVehicleArmed</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>af3cb2f0cff48cf91124981920b7296b3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>FlightSessionInit</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ae788deb61b12f2ea6350474a6e8d6ae0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetHomePosition</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>af7b413956eea366aefdbfe8f03ddd391</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RcModes</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a7eb77b71aa8105b5c7e2a2db385b2b24</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Initialization</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a6538d5b9d4dcef0713b9b9f5e2b3ed5c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Execute</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a0491f4b72de26eb3e918abd3ada9b9d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>GetNavStateAsString</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a0aff9ca16601c878fed21ad316fba963</anchor>
      <arglist>(uint32)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UpdateParamsFromTable</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a958920fd2c1269d6406c6f3d55d53b67</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a9280fe5946b2d73b3e99a6275625485f</anchor>
      <arglist>(void *Address, uint32 Value)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a2e1c1f4f8d59374a79c0d1b5b101563e</anchor>
      <arglist>(void *Address, float Value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a1d8cad22b7b9c8581a4c6db7ef172f39</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_COM_RC_IN_MODE</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ad6d808a923d86d259b5568fe3068cc1c</anchor>
      <arglist>(uint32 param)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_COM_ARM_SWISBTN</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ae2448d822ce1089e14346d7863e68e82</anchor>
      <arglist>(uint32 param)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_COM_RC_ARM_HYST</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>abf783899ee9e4156ff955560c456b032</anchor>
      <arglist>(uint32 param)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_MAV_SYS_ID</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>af74efb305a40d52160c53af440b78692</anchor>
      <arglist>(uint32 param)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_MAV_COMP_ID</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a5fec9b3f71b68617d5c6e9eb45589b20</anchor>
      <arglist>(uint32 param)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_COM_RC_LOSS_T</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a9e144749af10b80360b0612fbb88a273</anchor>
      <arglist>(float param)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_COM_LOW_BAT_ACT</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ad963d020eac5faea0d924cf04337c394</anchor>
      <arglist>(uint32 param)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_COM_HOME_H_T</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>affd007cb4ee4ae4bb8c834f2446c8ea7</anchor>
      <arglist>(float param)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static osalbool</type>
      <name>Validate_COM_HOME_V_T</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ace3d9b4327e0e62890c15f4d9d6fc919</anchor>
      <arglist>(float param)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a4dda712bacee61943d3dbee8d43f4615</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a76b3179c5edb56bfeb1fb6c4ff55af64</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>DataPipeId</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a399c96da46dac8677e59129b6230d9eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a96816f8e473702c9ea57a3d131a0efb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a3a3ec35851527c4bdc01a80c4dfe76a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VM_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a47072ffba454d9129036f780d4357bf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CautionWarningHelper</type>
      <name>m_caws</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ab095a387a372af757908d62ddf03e749</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorMagMsg_t</type>
      <name>SensorMagMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ada27d75c7daa3fef2027f433f955471e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorGyroMsg_t</type>
      <name>SensorGyroMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ad5719da53147146863d1e15f189118fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_BatteryStatusMsg_t</type>
      <name>BatteryStatusMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>aac3829d769b1c158ed93bc41c5f2e610</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_TelemetryStatusMsg_t</type>
      <name>TelemetryStatusMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>af222349536e984bfc3ae835bbf1490c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SubsystemInfoMsg_t</type>
      <name>SubsystemInfoMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ad0d57a422189b4bec553b1dd9b5333cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleAttitudeMsg_t</type>
      <name>VehicleAttitudeMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>aa0727b35c392b4da880700f496c11b93</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleLocalPositionMsg_t</type>
      <name>VehicleLocalPositionMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a59a819087efb4519dd772eebc96e81af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleLandDetectedMsg_t</type>
      <name>VehicleLandDetectedMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a95dde4ee20a78a080f15ca536b3b53b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_MissionResultMsg_t</type>
      <name>MissionResultMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a7e7b5fd02128f88d9e34f55cbc3d8cdb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ManualControlSetpointMsg_t</type>
      <name>ManualControlSetpointMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>aae9b30ed8548edcf6871cd1bc11b6162</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_PositionSetpointTripletMsg_t</type>
      <name>PositionSetpointTripletMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>aa485c303dcc3d70ba0a52898b649ecfd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorAccelMsg_t</type>
      <name>SensorAccelMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a62f5965564d193031a73df3a63515767</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SafetyMsg_t</type>
      <name>SafetyMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a046082c5e178827f43d592935619c681</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorCorrectionMsg_t</type>
      <name>SensorCorrectionMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>afd67df4b4fe797695e48208d569125d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorCombinedMsg_t</type>
      <name>SensorCombinedMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ac1dbcc4bb47165cfa686860ebe464eff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleCommandMsg_t</type>
      <name>VehicleCommandMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>afcd15ef142b0a0ac7f6e800d2813eac4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleGlobalPositionMsg_t</type>
      <name>VehicleGlobalPositionMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a5062611ba3bc6f7ba3ca3f9fa5ab83ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleGpsPositionMsg_t</type>
      <name>VehicleGpsPositionMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a74414678084bd6a7a707f4a81bfe5a38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ActuatorArmedMsg_t</type>
      <name>ActuatorArmedMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a4ed155be7539ee978f49d22aa89cdf75</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_HomePositionMsg_t</type>
      <name>HomePositionMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a3c24d4bdb7e47c1ecc3e5857a1cdf810</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_CommanderStateMsg_t</type>
      <name>VehicleManagerStateMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ac3fccdbe2eeca915814fd0d6bde32a2a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_MissionMsg_t</type>
      <name>MissionMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a93b91f4bb7a0e1540d1a042f9122ca7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_LedControlMsg_t</type>
      <name>LedControlMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a53f79370d94268734e2763b3a7502a71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleStatusMsg_t</type>
      <name>VehicleStatusMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a903a316d58ca7aed9dd3f9d045690fe0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleControlModeMsg_t</type>
      <name>VehicleControlModeMsg</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ae98cdbbec8c9cd73e9c45ecb0ce5b110</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VM_Arming</type>
      <name>ArmingSM</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a213ef25f40276eb470a4ccc916bc893f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VM_Navigation</type>
      <name>NavigationSM</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a1e7b2ea2aba6121c168a29251d8ad83b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VM_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a7a39a88bbd2069d287aaf4bd9fd95eec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VM_ConfigTlm_t</type>
      <name>ConfigTlm</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ab0f0a9caeb80ef3be738340867f6bdcd</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a21d2aa2b888b54a0098306928baa2c63</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>ae19bc3a5f25792626a3db8ae12bd1c7f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ReportConfiguration</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>af97e3d991db9319a7435ef9481a276fb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ProcessParamPipe</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>aa88c87c897d5f386ca6d5b6aa0e313b5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>ProcessUpdatedParam</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a5b7397f2fe8a7c7b54db81f4f5b07bee</anchor>
      <arglist>(PRMLIB_UpdatedParamMsg_t *MsgPtr)</arglist>
    </member>
    <member kind="function" protection="private" virtualness="virtual">
      <type>virtual void</type>
      <name>onParamsChange</name>
      <anchorfile>class_v_m.html</anchorfile>
      <anchor>a6c23fee5a10b245b815c6ca4554b129e</anchor>
      <arglist>(PRMLIB_ParamRegistration_t *ParamsData, uint32 ParamsCount)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VM_ConfigTbl_t</name>
    <filename>struct_v_m___config_tbl__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>COM_RC_IN_MODE</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>a70e99a88f3be4b9d4f6a19e16cbfc49c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>COM_ARM_SWISBTN</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>a346f3eace0fdb9665f678501c1e8b8ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>COM_RC_ARM_HYST</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>a9ff0b0917ecf61812ef08f383487dc1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>MAV_SYS_ID</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>ab88f51b716e4ce78917b4cf922ea7ad2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>MAV_COMP_ID</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>a90b28aabe7bd40964dbedbf82dc56c37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>COM_RC_LOSS_T</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>a4c10fcb0420317090673c1de0a7032be</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>COM_LOW_BAT_ACT</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>a55940b31374dc7ec59105a81700a4041</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>COM_HOME_H_T</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>abb6e21fbcedba82341508ad2c51bf5de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>COM_HOME_V_T</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>a6dfa022f79848fd58a25cf0f04faa020</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>HOME_POS_ALT_PADDING</name>
      <anchorfile>struct_v_m___config_tbl__t.html</anchorfile>
      <anchor>a63b6a6c093bb949fe305e2d9b0909309</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VM_ConfigTlm_t</name>
    <filename>struct_v_m___config_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucHeader</name>
      <anchorfile>struct_v_m___config_tlm__t.html</anchorfile>
      <anchor>aac410f7182972fda8e8356a62e4434ee</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>VM_ConfigTbl_t</type>
      <name>ConfigTbl</name>
      <anchorfile>struct_v_m___config_tlm__t.html</anchorfile>
      <anchor>a96dd58147af48f07f942fa93911e8ac6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VM_HkTlm_t</name>
    <filename>struct_v_m___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a18ea89c9df7eda2a60a6cbfb52c9b1d8</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>aa9b09310d5b5bc772152616a8a16688f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a155c404a59432cf02bec989795debfb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ArmingState</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a1df000e2adb6cf71df52e0e4cb955d4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>NavState</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>ad93489164c8d6a3a5092869d8c8dba1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>WakeupCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>af8f033f54a4c33c67a78e3f6570bdadf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SensorMagMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>ad59de4c52ce850729bd446cfae90bd1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SensorGyroMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a34125d548bcec5f50a95b8de8c3c8d76</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>BatteryStatusMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a102ee0286076f7570793e2c68378712f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>TelemetryStatusMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a05fbb956d3aa55fac0af0655afa9278d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SubsystemInfoMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>ab3c8a5efa47557eda1149ae5edfbcb1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>VehicleAttitudeMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a07a09e1359ba3b5e843c52833631e74c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>VehicleLocalPositionMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a9f7ba22496188290c24f86e47e9af536</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>VehicleLandDetectedMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a65568a409cbd86d1bdbee9c55ecbed71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>MissionResultMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a761d38b447f86ce0bb95d802f8d038b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ManualControlSetpointMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a0bb0b9abbd01e596cc18c3197c573d0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PositionSetpointTripletMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>af6b132ea5a07956505c57b6e5a49432c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SensorAccelMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a9720a1d9e0da5a1f7dc0c83fd04810b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SafetyMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a9b954a311a8d943e8ad46c603ba24d86</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SensorCorrectionMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a3a51e806ac820a8cbf2830b32b8a4919</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SensorCombinedMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>af15112fd67f96c95cb4b95e35bd8606f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>VehicleCommandMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>aa4457de76d0c4ebf6bce5d9a751e70ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>VehicleGlobalPositionMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>aac66a63397082aa36449bec7bc0f3eef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>VehicleGpsPositionMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>ab8ef9174960eecba93e57c22181d581f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>VehicleStatusMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a9c7ff6b42d6c0a908268ce72bb4a777c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>VehicleControlModeMsgCount</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>ac07f4704499640998943fb3462187738</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>NotInitialized</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>ace0d1de68c05f0cf40cbef5820d47348</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>BootTimestamp</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>abdefe535c950ac834cfff677044f12b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VM_StatusFlags</type>
      <name>StatusFlags</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a6c6c1301e2b26546ad9d7e0d98b83f31</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>LocalPositionIsValid</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>abb8ae3f48ee85a4bb380a84a9c6b6b17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>PrevLanded</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>aeafb7b81bf52f05ee25d414c0089ba27</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>PrevInFlight</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>af501c8ab70d77bef79070f9535f0de4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>StickOffCounter</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a07b75fcb05df776537e4ee9ee336e7c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>StickOnCounter</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>af27b796dbba6b7dfbb8ac267452967ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>LastSpManArmSwitch</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a77d4a66ecbc98df58c7a4636a38c54b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>LowBatteryVoltageActionsDone</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>ab79002c549f092563d39f50fae669cc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>CriticalBatteryVoltageActionsDone</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a47d55a2f13444420879be5814b83b1dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>EmergencyBatteryVoltageActionsDone</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a850df54e034d69acd96e279d1f01370c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>RCSignalLostTimestamp</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>ac791d6e512eb84403ba153fe5cc44042</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>ArmingStateChanged</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>a82ef3ae6dd5e3bd45037955241badb69</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>VM_Modes</type>
      <name>PreviousModes</name>
      <anchorfile>struct_v_m___hk_tlm__t.html</anchorfile>
      <anchor>affb47f35587f2bb733e3d7ed0e8b9691</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VM_Modes</name>
    <filename>struct_v_m___modes.html</filename>
    <member kind="variable">
      <type>osalbool</type>
      <name>inPosCtl</name>
      <anchorfile>struct_v_m___modes.html</anchorfile>
      <anchor>a9c40fe67e1721dfa0785e1a25911b48d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>inRtl</name>
      <anchorfile>struct_v_m___modes.html</anchorfile>
      <anchor>adcaf036c2a8220758055c080efedfb6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>inLoiter</name>
      <anchorfile>struct_v_m___modes.html</anchorfile>
      <anchor>a4e558f4c62a7353febbfe4d6002419db</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>inManual</name>
      <anchorfile>struct_v_m___modes.html</anchorfile>
      <anchor>a12673b22a4839b4021f18f1430e56e4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>inTakeoff</name>
      <anchorfile>struct_v_m___modes.html</anchorfile>
      <anchor>a8831dd5ef20df72c5e1b79f4eaffb135</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>inAltCtl</name>
      <anchorfile>struct_v_m___modes.html</anchorfile>
      <anchor>aa43fb82ba3b8e19f7fc24d759ced685e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VM_NoArgCmd_t</name>
    <filename>struct_v_m___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_v_m___no_arg_cmd__t.html</anchorfile>
      <anchor>a7b0f85abe3d78f0919040f94e7b58ea3</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VM_StatusFlags</name>
    <filename>struct_v_m___status_flags.html</filename>
    <member kind="variable">
      <type>osalbool</type>
      <name>SensorsInitialized</name>
      <anchorfile>struct_v_m___status_flags.html</anchorfile>
      <anchor>ac0f1451f55aedcdd128d9acbe77b0bf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>ReturnToHomeSet</name>
      <anchorfile>struct_v_m___status_flags.html</anchorfile>
      <anchor>a90be2a074f9d6388205a9192ccf0cf46</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>HomePositionValid</name>
      <anchorfile>struct_v_m___status_flags.html</anchorfile>
      <anchor>afd140dda4ced559004a66c45b41892f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>UsbPowerConnected</name>
      <anchorfile>struct_v_m___status_flags.html</anchorfile>
      <anchor>ab8437427fdb0f3990d5d2988999fee3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>RcSignalFoundOnce</name>
      <anchorfile>struct_v_m___status_flags.html</anchorfile>
      <anchor>af3a34580d2a8f586d6831aaa0ff9738f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>RcSignalLostModeIsCmded</name>
      <anchorfile>struct_v_m___status_flags.html</anchorfile>
      <anchor>a7e594c1cc437bd9189d2adc7e8a218b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>RcInputIsTemporarilyBlocked</name>
      <anchorfile>struct_v_m___status_flags.html</anchorfile>
      <anchor>a8559c90478feb0a2f039b61d39ddf29a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsvmrevhist</name>
    <title>VM Application User&apos;s Guide Revision History</title>
    <filename>cfsvmrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsvmintro</name>
    <title>VM Application Introduction</title>
    <filename>cfsvmintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsvmovr</name>
    <title>VM Application Overview</title>
    <filename>cfsvmovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsvmopr</name>
    <title>VM Application Operation</title>
    <filename>cfsvmopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsvmreq</name>
    <title>VM Application Requirements</title>
    <filename>cfsvmreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsvmdg</name>
    <title>VM Application Deployment Guide</title>
    <filename>cfsvmdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsvmtbl</name>
    <title>VM Application Table Definitions</title>
    <filename>cfsvmtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsvmcons</name>
    <title>VM Application Operational Constraints</title>
    <filename>cfsvmcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsvmfaqs</name>
    <title>VM Application Frequently Asked Questions</title>
    <filename>cfsvmfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Vehicle Manager Application (VM) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
