<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_nav.dox</name>
    <path>/home/vagrant/airliner/apps/nav/docs/dox_src/users_guide/</path>
    <filename>cfs__nav_8dox</filename>
  </compound>
  <compound kind="file">
    <name>nav_perfids.h</name>
    <path>/home/vagrant/airliner/apps/nav/fsw/mission_inc/</path>
    <filename>nav__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MAIN_TASK_PERF_ID</name>
      <anchorfile>nav__perfids_8h.html</anchorfile>
      <anchor>a5f27a5f09169d29241b9f31a55ad4fba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nav_msgids.h</name>
    <path>/home/vagrant/airliner/apps/nav/fsw/platform_inc/</path>
    <filename>nav__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NAV_HK_TLM_MID</name>
      <anchorfile>nav__msgids_8h.html</anchorfile>
      <anchor>aa94a9471ff7fd58d7b72aa52073d7ffa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_SEND_HK_MID</name>
      <anchorfile>nav__msgids_8h.html</anchorfile>
      <anchor>af3f1e9abbea3ce501ce4962b557fa176</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_WAKEUP_MID</name>
      <anchorfile>nav__msgids_8h.html</anchorfile>
      <anchor>a5c02214d44a1002b15f1633a2d253cd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_CMD_MID</name>
      <anchorfile>nav__msgids_8h.html</anchorfile>
      <anchor>aef4d3650772eed0c6c118d0f51aa1160</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nav_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/nav/fsw/platform_inc/</path>
    <filename>nav__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MISSION_REV</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>aa9d6efdd800a4d9f3135907b2acee463</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_SCH_PIPE_DEPTH</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>a039d685e61dcfe63acc4d82b582ae479</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_SCH_PIPE_NAME</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>a9589d5930a463bc94e8e5d5b08046973</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_SCH_PIPE_PEND_TIME</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>adce1bb78ea757f8d0f89f83636409a3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>aecb8ebe6502d14d61d33651d11229f35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>aba02ee55c8f8c5d83ddbe9092c0e96a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_CMD_PIPE_DEPTH</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>ab6be3f958f39e9c4c229aa1e444ed00e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_CMD_PIPE_NAME</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>ae30d63c5eef844c584662db9c7ce0c27</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_DATA_PIPE_DEPTH</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>a3b9b0a6a87ce899dec18c7fc9af568a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_DATA_PIPE_NAME</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>aebcee8c306584854b67e0feb6fe4f16e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_CONFIG_TABLE_FILENAME</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>a6603611de28c3215723cdb60700d43b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>nav__platform__cfg_8h.html</anchorfile>
      <anchor>ab7b3b78c3ff47f70947f091cc14d158c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nav_app.h</name>
    <path>/home/vagrant/airliner/apps/nav/fsw/src/</path>
    <filename>nav__app_8h</filename>
    <includes id="nav__platform__cfg_8h" name="nav_platform_cfg.h" local="yes" imported="no">nav_platform_cfg.h</includes>
    <includes id="nav__perfids_8h" name="nav_perfids.h" local="yes" imported="no">nav_perfids.h</includes>
    <includes id="nav__msgids_8h" name="nav_msgids.h" local="yes" imported="no">nav_msgids.h</includes>
    <includes id="nav__msg_8h" name="nav_msg.h" local="yes" imported="no">nav_msg.h</includes>
    <includes id="nav__events_8h" name="nav_events.h" local="yes" imported="no">nav_events.h</includes>
    <includes id="nav__tbldefs_8h" name="nav_tbldefs.h" local="yes" imported="no">nav_tbldefs.h</includes>
    <class kind="struct">NAV_CurrentValueTable_t</class>
    <class kind="struct">NAV_MissionItem_t</class>
    <class kind="class">NAV</class>
    <member kind="define">
      <type>#define</type>
      <name>NAV_EPSILON_POSITION</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>a17e73acee8416f30cdbb9e0cf518d335</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>M_PI_2_F</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>a2b791d1953eea4287b0f21cf900906cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DELAY_SIGMA</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>aa7e6bed414e7b978b5d3e19d1a2c5427</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_LAT_SHORT_FORM</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>a716cfd1afe7d1e206237c0c557292bf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_LON_SHORT_FORM</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>af19b690248a98bcadaed9131d25ccc8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CONVERT_DECIMAL_DEGREES</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>add545257e324eb6647543437d4e3c479</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>NAV_Origin_t</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>a2d8949fac261f9fb8a3aea4eeb6ede47</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ORIGIN_MAVLINK</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>a2d8949fac261f9fb8a3aea4eeb6ede47a0541901fe4d461dafd79129ece44ce7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ORIGIN_ONBOARD</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>a2d8949fac261f9fb8a3aea4eeb6ede47a265cb0b8dcbdec1dda7cd35a0736293a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>RTLState</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RTL_STATE_NONE</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974cacc0f0e43d2c8358e21cc7c693059dde6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RTL_STATE_CLIMB</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974ca4abc0b1c0c33cc3475595f639f89d41f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RTL_STATE_RETURN</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974caee4be0588b469b3305e8f83048dc496b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RTL_STATE_TRANSITION_TO_MC</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974ca1d64e7a6f510bf9938be983f413614a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RTL_STATE_DESCEND</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974ca24c63a3061628ce3900d816f49dbaabd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RTL_STATE_LOITER</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974ca94d82432ca39748128a4102d579fa7c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RTL_STATE_LAND</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974ca1fee45914923fc92be143a7824d11bc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RTL_STATE_LANDED</name>
      <anchorfile>nav__app_8h.html</anchorfile>
      <anchor>ae02f18e7a1ae74fe24fdd5e7f76a974ca91ccd4468835a6ca847cd545dfa39eeb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nav_events.h</name>
    <path>/home/vagrant/airliner/apps/nav/fsw/src/</path>
    <filename>nav__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>NAV_EventIds_t</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RESERVED_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a3d074001e2fbe3b973311fbda9feca6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_INIT_INF_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a13cc3569e0343176d71f9d7958b39efc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_CMD_NOOP_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a9fa0e1dd0170abde4dba5cf0d27f4074</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_SUBSCRIBE_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a8cc01c36df58e5840fb534250bda8f70</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_PIPE_INIT_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731af891c7b4508a8454f355d086ff48f231</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a043db2eb20fbb0279c71f4f688c1ae07</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a5d27f0afcfc8ef3c1681ee112b35d055</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RCVMSG_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a11432efd91a10d28749ed908e4cdfb7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_MSGID_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a5e028377ace596efd687cc82734cb94a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_CC_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a9b6b75676f87d1b02a9464e08a49564c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_MSGLEN_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a0fed310700fe7b7c0c061747d3794cc0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_CFGTBL_REG_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a5995aba4df1cf198fbf8d970b2e7dd03</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731ae86f25f27721c1e7a49c4d4dc7b52cef</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_MSN_FAILED_ERR_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731ab017f889ead5025cd3ab8ba219f12d5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_LOW_CLEARANCE_ALT_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a641f36351654f6198775ec407790cfc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_HIGH_ALT_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a34daa4bffe70b429db9fb16efbf7d6d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_ACTION_ST_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a8165a7fcb3432e78d2dd6c86cbd276e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RTL_CLIMB_ST_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a796b69f936bed1cb298722e104a6d8d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RTL_RETURN_ST_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a6091c519521accdfb41df1dcedbad529</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RTL_DESCEND_ST_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731aaeed2b67acde179ae5bb702618c3c72d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RTL_LOITER_ST_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a12de0d0bcab9bdc46b40e7c76ba3e7c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RTL_LOITER_EN_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a1eb362c5c0d09dfd3f3f2293ab2adbf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RTL_LAND_ST_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a63f4cd51e935adc8b3ad8119a3cb1af5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RTL_LAND_EN_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731ae0c88686f877817c2824cf954659f48e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_RTL_LND_SFGA_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a734da8a8c2fa7c69264abb1d940b80ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_SUBSEQ_TAKEOFF_EID</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731a67e8c7fa4ae884fc7aff536f27671119</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NAV_EVT_CNT</name>
      <anchorfile>nav__events_8h.html</anchorfile>
      <anchor>ac62e2f8cbc6fd5e4dd6236fa6815b731ae12ff7f43f94cc47a4229edc94d13df5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nav_msg.h</name>
    <path>/home/vagrant/airliner/apps/nav/fsw/src/</path>
    <filename>nav__msg_8h</filename>
    <class kind="struct">NAV_NoArgCmd_t</class>
    <class kind="struct">NAV_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>NAV_NOOP_CC</name>
      <anchorfile>nav__msg_8h.html</anchorfile>
      <anchor>aa230185de9670d91e4478bc536a7e9ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RESET_CC</name>
      <anchorfile>nav__msg_8h.html</anchorfile>
      <anchor>a9915a87374c632e7cd1db2ef8c599112</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nav_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/nav/fsw/src/</path>
    <filename>nav__tbldefs_8h</filename>
    <includes id="nav__platform__cfg_8h" name="nav_platform_cfg.h" local="yes" imported="no">nav_platform_cfg.h</includes>
    <class kind="struct">NAV_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>NAV_ACC_RAD_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ac6d35fb58628eeadfe1b20010fc58d79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_ACC_RAD_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ac245a3d7feae40068694010f806ed2d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_ALT_RAD_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ac129083dcee86bd9bf87d449cb712856</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_ALT_RAD_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a40ebff0108825f80b7f7b3af12aeb6ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_LOITER_RAD_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a41e1be31cce80fb3021fd53e6a6232dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_LOITER_RAD_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a7138a9a5466c8a6dd05daac1e2956e04</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_TAKEOFF_ALT_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a111a9bce48f5054e49a9d08532ffe239</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_TAKEOFF_ALT_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>aeddf802f9215fbdadd06f98f7c54518a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_YAW_ERR_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a024e2b7ef0d3267233ee76d9f8211d35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_YAW_ERR_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ab698f88b2997d781308b0e60e6bd4057</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_YAW_TMT_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a1ca83d4417f4ec0313099cd26974182a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_YAW_TMT_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>aa79b4886136b70bf8b3378cbcdaf80d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_LTRMIN_ALT_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a35285ccc046b3e4f0b5e97f7307dd514</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_LTRMIN_ALT_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ac79caccf9f52be7b61bfcb7d9271cb69</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RTL_RETURN_ALT_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ad9ba1d5a114c64373048478a0d04a2bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RTL_RETURN_ALT_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a4fe931eabd06c5ffb9ef09f562227fe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RTL_DESCEND_ALT_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a0a7fa7a57a099af5852049d4e4e9ae25</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RTL_DESCEND_ALT_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ae59ad571b4462f43a333f80486faf5fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RTL_LAND_DELAY_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ace5636dafdcf578557fc9a61ff5be0a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RTL_LAND_DELAY_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ac1b2093d7cd9ac83e07f4ea7ebd39326</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RTL_MIN_DIST_MIN</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ac207d9d0250dcfa6141a55eb262a969e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_RTL_MIN_DIST_MAX</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>ad12bec5073b47118a9f6a11b8a0c7a00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_CONFIG_TABLENAME</name>
      <anchorfile>nav__tbldefs_8h.html</anchorfile>
      <anchor>a15cb724508ad7bc7b2c29930610f7a90</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nav_version.h</name>
    <path>/home/vagrant/airliner/apps/nav/fsw/src/</path>
    <filename>nav__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MAJOR_VERSION</name>
      <anchorfile>nav__version_8h.html</anchorfile>
      <anchor>a7e3fa523142782f11278e3abceeb4932</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MINOR_VERSION</name>
      <anchorfile>nav__version_8h.html</anchorfile>
      <anchor>a0e97b759723c7c325b9c5a8392c3e0b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_REVISION</name>
      <anchorfile>nav__version_8h.html</anchorfile>
      <anchor>a198cdf3dc88acb9874b56ff3642ccad3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NAV</name>
    <filename>class_n_a_v.html</filename>
    <member kind="function">
      <type></type>
      <name>NAV</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a47133e45475072d8001c7f672bf38fa3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~NAV</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a101a4de4da7de460c90ce32a22825c19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a3f3c5a80ea8002fe2007edb19df2df5b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a1a9c2c17b4eadef2507caa8d1cf30c4e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a06f3025fcf053949c898481f2f116abb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a02152e1511e831e277e654505f0c6ec2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a0c058b6dd5ab20d93b36176e57522874</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>af9f204f67479007fbcebc068a52a5013</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>afc9e6edbc99806c3ea542c83de9e313f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>aac80673e3c2dc0c9e827966715e0284f</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a03cfea20609f75ddd7bf06e3bd4e5211</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendMissionResultMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a6b9327da9829097d3741b53df485088d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendPositionSetpointTripletMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a87699766163cb7794e92295ebac83906</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>aedd91af48aee88d2a9631a32b73879ee</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>Execute</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ada7fbc8c1f71a96f5dca57150e1de9d4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Takeoff</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a6d663ad388100caf9dec86e2ad054148</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>TakeoffActive</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a98b1ec2ab2d4b849bb3dc8fc79ca0630</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Land</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ac015997089c32f76471713323997b0a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LandActive</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ab3d332d7b5f897be39eb1db9dc3166b3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Loiter</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a27b2e38576ba766cae0817ba36147754</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoiterActive</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ad7b57fd6aae3f1e7d8b5a5e526b5e3db</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoiterReposition</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a6fef4f750f452cf4ffe1a02e013a9060</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>LoiterSetPosition</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>af8d876b0651cdaf736487a3d38d71fa8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Rtl</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a650504400eee8c15fb24f499310f9fd6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetRtlItem</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a7eef3399e1bdffdf6a4b4e46501923d8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AdvanceRtl</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a21e5b1a1979184ecbd1234140282a11d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RtlActive</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ad206177c7c6a618bf35da0ac9cbea8a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>StateChangeDetect</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a6a4601f9e392595b3314c4997c454f68</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CacheCommandEventHist</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>aa6f25e06045a666d8a5baad6ab4b4ed6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>IsMissionItemReached</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a825e7244d80d5fe45ceb188952624511</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetMissionFaliure</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a56a1d9afd9b10a0e0c7ba7e6b8a4dcf9</anchor>
      <arglist>(const char *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ConvertMissionItemToCurrentSetpoint</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a5ee61e56110e0ae89ecd96beb14083ef</anchor>
      <arglist>(PX4_PositionSetpoint_t *, NAV_MissionItem_t *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetLoiterItem</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a3c05c2d7f6e4b54da859a8b2cbdf66ad</anchor>
      <arglist>(NAV_MissionItem_t *)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>GetTimeInside</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a5d290f4c498aa8b4b671dc45d05704eb</anchor>
      <arglist>(NAV_MissionItem_t *)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>HomePositionValid</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a9bc4f4d13ad0ccfef2df8341a27d53a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>GetDefaultAcceptedRadius</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ab13609b6c753515394a76b07b56096d4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetAcceptedRadius</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a374e20ad10478fe05c437132567ad516</anchor>
      <arglist>(float)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>GetAltitudeAcceptedRadius</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>af626f618637dadd013218eb78812fed1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>GetCruisingThrottle</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ae62bbbb0ed6ebf826397daa1688efe43</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>GetCruisingSpeed</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ab297b936d2613a6c990fac4775d40351</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>PX4_MissionResultMsg_t *</type>
      <name>GetMissionResultMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>afd870e22478a1d8cc6db6fe376acc4e3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_PositionSetpointTripletMsg_t *</type>
      <name>GetPositionSetpointTripletMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a47fd2527e836a1ab31c06bae93b381e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_PositionSetpointTripletMsg_t *</type>
      <name>GetTakeoffTripletMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a2a84da3eae96bb03a9abde7138070ae1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_PositionSetpointTripletMsg_t *</type>
      <name>GetRepositionTripletMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a7b0a4acc0e8077c8f7498d71169d8f07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_HomePositionMsg_t *</type>
      <name>GetHomePosition</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ac89cc200147bc6c8d22cfdf515c45221</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_MissionMsg_t *</type>
      <name>GetMissionMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a3b32eefe5e15d4bb3d33c694e409d2c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_VehicleGlobalPositionMsg_t *</type>
      <name>GetVehicleGlobalPositionMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a188b43a09f046f48709e4d8d92ca5b5e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_VehicleStatusMsg_t *</type>
      <name>GetVehicleStatusMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a908ae38b9557cf1ca7d2d3592857870d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_VehicleLandDetectedMsg_t *</type>
      <name>GetVehicleLandDetectedMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a566a6eb88d09e21bb0ff819531560b7e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_VehicleLocalPositionMsg_t *</type>
      <name>GetVehicleLocalPositionMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ae624ce8bdf8d8ad948fba35f90b08a73</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PX4_VehicleCommandMsg_t *</type>
      <name>GetVehicleCommandMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>afedcfa981ad036fd148ce737dbc5e38a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>IsPlannedMission</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>aface2890ddb4399fdea48a56955e0b76</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetCanLoiterAtSetpoint</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a2ee4ce611cd2c71654b3c6cb8a9c0e83</anchor>
      <arglist>(osalbool can_loiter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetPositionSetpointTripletUpdated</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a59f2b183c4f35bfc72621e5ddaccc34d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a9d86f31f800807c852f8157b84013b09</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a6ccb530f111a1d639e55cd336c9f2717</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>aa87603bd125f5561089208a5b696e445</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ad01e26de6a38b5c475607e22d9295106</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ac9732330017624acd8237d85c16d267a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>NAV_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a63cadc632c7f8ff63ebca86ceaff0dd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_MissionResultMsg_t</type>
      <name>MissionResultMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a111bfd76562a6ff7884c3d683268aec3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_PositionSetpointTripletMsg_t</type>
      <name>PositionSetpointTripletMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a612863ec97170b00d0ea6975071a2eab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_PositionSetpointTripletMsg_t</type>
      <name>TakeoffTripletMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a70f92c95c00054e3e4f65ca2472ebd59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_PositionSetpointTripletMsg_t</type>
      <name>RepositionTripletMsg</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a1a57d88200d339698ed3ad84f4dff57c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>NAV_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a39e32021eaf8f50af6f1058202dce545</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>NAV_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a11953689847672b25ea5bbc5c864c3d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>NAV_MissionItem_t</type>
      <name>MissionItem</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a47aa11bcd133f0c270106965f257a302</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RTLState</type>
      <name>RtlState</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a1c163aac791999187ea9635bc89a85de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleStatusMsg_t</type>
      <name>PreviousState</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ad675e2d30045c31878a907ebdf638b35</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleCommandMsg_t</type>
      <name>PreviousCommand</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a76a4a0c5929e2e2616b481a0077332b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>NewCommandArrived</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ad56032e053624bef93a5ce10f120a8ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>CanLoiterAtSetpoint</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>aaea05f1fc431f3333963b53e7c38d720</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>LoiterPositionSet</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a5bde75d26e55a06bd96df9509c25899a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>WaypointPositionReached</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a5ab34456360bae018c6fb4117e46fb4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>WaypointYawReached</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a5f90fafd0722bd9749c23586e8a436ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>TimeFirstInsideOrbit</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a0f9581b1550a07b5374d321a86106e4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>ActionStart</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>aec4e4d6eb2eff27d9ceb38adb9e610fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>TimeWpReached</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a8cf43ad4de5bb0e936937fce88c1e316</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MissionCruisingSpeed</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a4d3156b3575ce3eae7f7933ea81d8d37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MissionThrottle</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a1513ab300a41539391d4aacad5da22de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>VehicleStatusUpdateOnce</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a81e71ff2fb41747321bb60fe0fee0919</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>MissionResultUpdated</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a99f50f3b57213283b597f6a2c90835a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>PositionSetpointTripletUpdated</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>af6e6da22ec5dcbfad7669a971a0fb253</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ForceDescentTarget</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a9e4f057430a99d25974a3b5fb1745163</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>ForceDescentExecuting</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a14ab0b7d34065b9679f1488bb8911948</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>ForceDescentCompleted</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>a4ce2bd2c7435d62d71350d4f559c5729</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>ad8eb7b1c09228049d83388e897b07f94</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_n_a_v.html</anchorfile>
      <anchor>afe14d293530f67ff15bfed4dd76de456</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>NAV_ConfigTbl_t</name>
    <filename>struct_n_a_v___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>NAV_ACC_RAD</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>ae9d092eaa9888b52b5956e96eb63d1f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_ALT_RAD</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>a2cba69eb8ae804fff2d1faa10837c617</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_LOITER_RAD</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>ae22137b486ca1884aa04305f44b00b91</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_MIS_TAKEOFF_ALT</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>a13d1a4dcc7586653f6d489f6feaa6971</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_MIS_YAW_ERR</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>a88733bd10fb699e90d5b80cecb141b26</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_MIS_YAW_TMT</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>a5e121633f4784b9b7c4b36529329ad53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_MIS_LTRMIN_ALT</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>aba74ed5ac2d0acab378fb626972ae5c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_RTL_RETURN_ALT</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>a5c58852fdf0d1011eec5d5db423eb18a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_RTL_DESCEND_ALT</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>a08ee43642f713d62179307c37e568745</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_RTL_LAND_DELAY</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>acbad120ad752a05c89c96186c032db55</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_RTL_MIN_DIST</name>
      <anchorfile>struct_n_a_v___config_tbl__t.html</anchorfile>
      <anchor>a6de3060df8da3819dd6ceb6aed5702d1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>NAV_CurrentValueTable_t</name>
    <filename>struct_n_a_v___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_HomePositionMsg_t</type>
      <name>HomePositionMsg</name>
      <anchorfile>struct_n_a_v___current_value_table__t.html</anchorfile>
      <anchor>af8d374a9502d4661337263a3505c5244</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_MissionMsg_t</type>
      <name>MissionMsg</name>
      <anchorfile>struct_n_a_v___current_value_table__t.html</anchorfile>
      <anchor>aab097143379eccb468dac382e9504959</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleGpsPositionMsg_t</type>
      <name>VehicleGpsPositionMsg</name>
      <anchorfile>struct_n_a_v___current_value_table__t.html</anchorfile>
      <anchor>a97fa48fa5396a09d1a7aaceaaa37baac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleGlobalPositionMsg_t</type>
      <name>VehicleGlobalPosition</name>
      <anchorfile>struct_n_a_v___current_value_table__t.html</anchorfile>
      <anchor>a43834b6a29b038d747199f9d1537a30a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleStatusMsg_t</type>
      <name>VehicleStatusMsg</name>
      <anchorfile>struct_n_a_v___current_value_table__t.html</anchorfile>
      <anchor>a6d35b41398d6b60bd063f3d4a93d00ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleLandDetectedMsg_t</type>
      <name>VehicleLandDetectedMsg</name>
      <anchorfile>struct_n_a_v___current_value_table__t.html</anchorfile>
      <anchor>ae7056893e3116871b01e289f56c5bbd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleLocalPositionMsg_t</type>
      <name>VehicleLocalPositionMsg</name>
      <anchorfile>struct_n_a_v___current_value_table__t.html</anchorfile>
      <anchor>aafa63474f4c8eafc69964e0b3dbb2bc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleCommandMsg_t</type>
      <name>VehicleCommandMsg</name>
      <anchorfile>struct_n_a_v___current_value_table__t.html</anchorfile>
      <anchor>a2be73a089e0703d61bc6f08e8b83d1ae</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>NAV_HkTlm_t</name>
    <filename>struct_n_a_v___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>aa5dfb1a96bd04623bdcd148b7906ef60</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>a44880a6fc5b283b07aea7660c8aae02d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>ad820efd917af6ad8ce044a5f07efac1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_NavigationState_t</type>
      <name>NavState</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>ad49f1693b3048e99dfa183f892be01b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>RtlState</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>ababa5460304596353f938ed6834a283d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>WaypointPositionReached</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>ab4a286bda9bdbe4877136fbe44bd577e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>WaypointYawReached</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>a12d2698c5e3348730ee06b9a035dea8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>RtlForceDescentExecuting</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>a9161eb7f40ed9c80293f1e93fc0a2069</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>RtlForceDescentCompleted</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>a296c2e0ea66350bf0e2b950ec993285c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>LandForceDescentExecuting</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>a7df33661d8130357af356b1a9ad4822d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>LandForceDescentCompleted</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>a088f4d53591a70b66573aa52f8bf36ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>MissionItemReached</name>
      <anchorfile>struct_n_a_v___hk_tlm__t.html</anchorfile>
      <anchor>a98351da860b6e517834121c6dfe39696</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>NAV_MissionItem_t</name>
    <filename>struct_n_a_v___mission_item__t.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>Lat</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>aad306c908ffb0acbeff0c21e88f3f305</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>Lon</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>aae53b05200a482b322251aa53c021904</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TimeInside</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a70f59449ae9c2bf64a0cf6e06a90a787</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PitchMin</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a795bd3028664a4fb8ed08427cdbca5ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AcceptanceRadius</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a4c6888b3f93e06b3947533ffa093635e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LoiterRadius</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a542a53f382129b25de737953be2a775b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Yaw</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a871349d84d86243321cc609e3397986f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LatFloatPadding</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a0fcfc1095775aa00a13bc8bb3c538488</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LonFloatPadding</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>afdd606895a57066362636fff20d9c53a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Altitude</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a4f14f7a774d0060e0047b1e826d320ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Params</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a6eaaf123659128d79d9dedd2e161fbff</anchor>
      <arglist>[7]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>NavCmd</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>ac2d8091d7dc57ca1d58b3087548d1106</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int16</type>
      <name>DoJumpMissionIndex</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a2ff6aff59eb9e6d5a678153a19b2d912</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DoJumpRepeatCount</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a5b5c631c04d6aa0eaa821febae95ae6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DoJumpCurrentCount</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a18a609fd7dd45228088fcfb4c297c4b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Frame</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a15d9f1ff127c4d2125bf319be89996e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Origin</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a427c40b172b388a7bbe8b9b15e88dfb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>LoiterExitXTrack</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a6ccf85f16960bb1df30490245d06ffc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>ForceHeading</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a00fcd0512d585572a16a576ed86b9d51</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>AltitudeIsRelative</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a27cd70a3d5f7457b9aa70065fdc567b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>AutoContinue</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>abf2fd6a7ee944f7ffccd8f016a2d5bc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DisableMcYaw</name>
      <anchorfile>struct_n_a_v___mission_item__t.html</anchorfile>
      <anchor>a8c4413a66bde5c407504c01469dc3ffc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>NAV_NoArgCmd_t</name>
    <filename>struct_n_a_v___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_n_a_v___no_arg_cmd__t.html</anchorfile>
      <anchor>a796bef5fbef83ff72410192abbe1aa20</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsnavrevhist</name>
    <title>NAV Application User&apos;s Guide Revision History</title>
    <filename>cfsnavrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsnavintro</name>
    <title>NAV Application Introduction</title>
    <filename>cfsnavintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsnavovr</name>
    <title>NAV Application Overview</title>
    <filename>cfsnavovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsnavopr</name>
    <title>NAV Application Operation</title>
    <filename>cfsnavopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsnavreq</name>
    <title>NAV Application Requirements</title>
    <filename>cfsnavreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsnavdg</name>
    <title>NAV Application Deployment Guide</title>
    <filename>cfsnavdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsnavtbl</name>
    <title>NAV Application Table Definitions</title>
    <filename>cfsnavtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsnavcons</name>
    <title>NAV Application Operational Constraints</title>
    <filename>cfsnavcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsnavfaqs</name>
    <title>NAV Application Frequently Asked Questions</title>
    <filename>cfsnavfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Navigator Application (NAV) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
