<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_hs.dox</name>
    <path>/home/vagrant/airliner/apps/hs/docs/dox_src/users_guide/</path>
    <filename>cfs__hs_8dox</filename>
  </compound>
  <compound kind="file">
    <name>hs_perfids.h</name>
    <path>/home/vagrant/airliner/apps/hs/fsw/mission_inc/</path>
    <filename>hs__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HS_IDLETASK_PERF_ID</name>
      <anchorfile>hs__perfids_8h.html</anchorfile>
      <anchor>af4ca8882e1f627b4b456726546aa35b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMAIN_PERF_ID</name>
      <anchorfile>hs__perfids_8h.html</anchorfile>
      <anchor>a804c63ff58ca70ec8eed4077dda313eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_IDLETASK_PERF_ID</name>
      <anchorfile>hs__perfids_8h.html</anchorfile>
      <anchor>af4ca8882e1f627b4b456726546aa35b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMAIN_PERF_ID</name>
      <anchorfile>hs__perfids_8h.html</anchorfile>
      <anchor>a804c63ff58ca70ec8eed4077dda313eb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hs_msgids.h</name>
    <path>/home/vagrant/airliner/apps/hs/fsw/platform_inc/</path>
    <filename>hs__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HS_CMD_MID</name>
      <anchorfile>hs__msgids_8h.html</anchorfile>
      <anchor>a97d4008ca140ecfeb3fc8a720122fae8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_SEND_HK_MID</name>
      <anchorfile>hs__msgids_8h.html</anchorfile>
      <anchor>a4082bdb551fa8b4b0fb25e8438e18b50</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_WAKEUP_MID</name>
      <anchorfile>hs__msgids_8h.html</anchorfile>
      <anchor>a6c677a83e7aa3eb463d6b6d68585bd86</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_HK_TLM_MID</name>
      <anchorfile>hs__msgids_8h.html</anchorfile>
      <anchor>afb29d3f58a559fdf4f9527928552fb4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CMD_MID</name>
      <anchorfile>hs__msgids_8h.html</anchorfile>
      <anchor>a97d4008ca140ecfeb3fc8a720122fae8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_SEND_HK_MID</name>
      <anchorfile>hs__msgids_8h.html</anchorfile>
      <anchor>a4082bdb551fa8b4b0fb25e8438e18b50</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_WAKEUP_MID</name>
      <anchorfile>hs__msgids_8h.html</anchorfile>
      <anchor>a6c677a83e7aa3eb463d6b6d68585bd86</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_HK_TLM_MID</name>
      <anchorfile>hs__msgids_8h.html</anchorfile>
      <anchor>afb29d3f58a559fdf4f9527928552fb4f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hs_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/hs/fsw/platform_inc/</path>
    <filename>hs__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HS_APP_NAME</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>af97f0b7ab889f1cfbabb166ae17aa5fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_IDLE_TASK_NAME</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a35dd6b87cfce1139eb65356a8abcf2fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_IDLE_TASK_STACK_PTR</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>ac1d9084f09a74e0608813ff0758093a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_IDLE_TASK_STACK_SIZE</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a9ddb20db59176efa4c73439cca93ffcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_IDLE_TASK_FLAGS</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>aff271ce7e34ff7b92fe1135ae7eaeb04</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_IDLE_TASK_PRIORITY</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a8c4c98db2162226dfa7cf56472c64cf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAX_EXEC_CNT_SLOTS</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>af18e1bed2f69b71da2ca157877c950a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAX_MSG_ACT_TYPES</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>acec142a05a8eeaaa7de5b40a845bfb9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAX_MSG_ACT_SIZE</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a00fa7bc1e191b55d7d531fb77ccfcc26</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAX_MONITORED_APPS</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>abb7a33e42588c9c1144ec3158a11511c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAX_MONITORED_EVENTS</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a672c805a53473772c6de19c2ae4a7627</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_WATCHDOG_TIMEOUT_VALUE</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a02102183f216a55ebb72fe5dc1eefa67</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_POST_PROCESSING_DELAY</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a8a4d90c5cf6cbce9ddd6ce4081af0235</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_WAKEUP_TIMEOUT</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a60e9c8756ae0458d8650a95f7eac2abb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CPU_ALIVE_STRING</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a98f309ddfe9dc81e42a91969455e9a87</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CPU_ALIVE_PERIOD</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a81157200eab2673639af013da1910990</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAX_RESTART_ACTIONS</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a7eec630401f001ca650fce23548eaf41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CMD_PIPE_DEPTH</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a9e0d58a4fa84e7ab454247b6a473b6ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENT_PIPE_DEPTH</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a47092ad4c7dea3220588679e1e4cd734</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_WAKEUP_PIPE_DEPTH</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a2daf99e02fd26b556666d70831697a22</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_RESET_TASK_DELAY</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a34b218cc037ced277741bc6c6a1c1642</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_STARTUP_SYNC_TIMEOUT</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>ae0de3889e01f7ec7043b8c57596ced38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMON_DEFAULT_STATE</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a2d1e4b38ef494ddeaac5316c7179bf1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_DEFAULT_STATE</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a33bc5a8699766bf6a59a6961793cbf5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ALIVENESS_DEFAULT_STATE</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a28b6d08ace5f9bc07de63a369dc15ab6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CPUHOG_DEFAULT_STATE</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a7a464b979d59658e4cbc97a1cf19e84f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_FILENAME</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a1b4e13b4b0069fc4b3f3b7ed4494ad85</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_FILENAME</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a4ed545435af9a2d25a37ee213c9ba755</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_FILENAME</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a8b7bc76320f282deb11b06a609ec1861</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_FILENAME</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>af9d5e4968173e35e34283b867e043c23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_CALLS_PER_MARK</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>abbf2b3f9c5a917b908ceaee3fe108968</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_CYCLES_PER_INTERVAL</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a9f23ea35d95aa6fb4cdb71c07b52eafd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_PER_INTERVAL_TOTAL</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>abc722785a578aea1b2fb25b389d80fd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_PER_INTERVAL_HOGGING</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a0cf7cfce668990deac13c839befb46e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_CONV_MULT1</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a4f1378f01b9c0acd0b71a53346318a30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_CONV_DIV</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>ac3f3abff71ebf0f11df537c214167d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_CONV_MULT2</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>af4f042b9199589bcf8801f503da3609f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_HOGGING_TIMEOUT</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>abe88735a9224b77d7992787a35db391e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_PEAK_NUM_INTERVAL</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>aba1688f8f188354a1e5c3bae75b2679f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_AVERAGE_NUM_INTERVAL</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a7f09ecf9e9f61471a3d71c1e245d62f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_DIAG_MASK</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a6e058e49652df03567c72bad2e7e318a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_TIME_DIAG_ARRAY_POWER</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a4872135f49c30680867e31b68e2063a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_TIME_DIAG_ARRAY_LENGTH</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a18a612393a047f79010d214d13cd1f72</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_UTIL_TIME_DIAG_ARRAY_MASK</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>afd699792417a20e0ebe7524936967f23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MISSION_REV</name>
      <anchorfile>hs__platform__cfg_8h.html</anchorfile>
      <anchor>a0b5a46d7fc78d51c3da082a38ea1c4a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hs_events.h</name>
    <path>/home/vagrant/airliner/apps/hs/fsw/src/</path>
    <filename>hs__events_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HS_INIT_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a0bd50db725945bd297ecbb4a91d85309</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APP_EXIT_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aff623ea6874c59c87dfb626eb3c27610</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CDS_RESTORE_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aeab4d678d39a6d01ef254f024e46517e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CR_CMD_PIPE_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a6a4ff14f5e024ff85d3a30b90aca9be6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CR_EVENT_PIPE_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a4dd4008669326f3f4c635cfb2d961f84</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CR_WAKEUP_PIPE_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a60649370d05ca6dd359cbdfcf6404d5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_SUB_EVS_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ab17b91304524f3ef2a10b832c9f476b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_SUB_REQ_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aa3b2946e68237d8d1e2aad6a22b74d3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_SUB_CMD_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ac13951937872b3916621bda97ead9377</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_REG_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a0b46617b5486ff67d7bcb5d3bd1dff1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_REG_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a527400a4bc79289d7bcf6f4da473eb1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_REG_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ade95c67046aa662788fea53230fa21f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_REG_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ace932afb9889c97b75830fdfb0ec3fb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_LD_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a8367f55eb418af9a9414e40830a6a758</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_LD_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aa4d0785384d47bbcdf2f6547148f0fac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_LD_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a04cef90a558246e82532964727ccd58e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_LD_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a93c96878370b2fb6106a053598a865bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CDS_CORRUPT_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a2b9099d6bce69ace4da2b27109283a07</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CC_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a2283aebf75378f84422bcdd4c24888bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MID_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a49fff3c4ff4155a4b017fdc5e7620cc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_HKREQ_LEN_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>af39fd02190b2b524898f0bc64ed66ee9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LEN_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a3c1daf9f4036ad7bcdd5c54122f77e68</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_NOOP_INF_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ab7972f861ca92bf0e85e95741cacd55d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_RESET_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a150c9b847aeaad6e0ab3c5704db8cbad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ENABLE_APPMON_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a22a1ca7ea7fe71d1d29e1a89de14e166</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_APPMON_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a63c6da09f10825434f1c8c46135a74a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ENABLE_EVENTMON_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a65dfbe7d89710a67d4508268bbf41d29</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_EVENTMON_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aa16a91dfbefe8e1fcc6d5f903f88555c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ENABLE_ALIVENESS_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ac605cc24c4ae140797cb077fbddd02f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_ALIVENESS_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ab42860062416f3b8998637b89a153ade</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_RESET_RESETS_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a86b5245dedd92fd7abb15fcb5deb3344</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_SET_MAX_RESETS_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a314394084e519b377ee190c4a8bda358</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMON_GETADDR_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a4dfce10c1606a755055bb70868e85d6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_GETADDR_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ab775014120820a4149f900c9915f255f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EXECOUNT_GETADDR_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a6c5b07f4ccadecc0bf9076b8ac538658</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MSGACTS_GETADDR_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aa7fc77fd1f187bf2e454087e0763762f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_RESET_LIMIT_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ac2dd8456c2a010642af8091b85f99d42</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMON_APPNAME_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a3b32aad002c0acfb509cf0e40382afc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMON_RESTART_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a4c2c442695bcff8d11c2c0a444264c83</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMON_NOT_RESTARTED_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>abbc58ccd5488323ce13834bf65651096</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMON_FAIL_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a9b3174666a68e1b2cfdf6b1bf6907077</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMON_PROC_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>afa3dbee978ebe060bfa55c00375e8210</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_APPMON_MSGACTS_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ab83bf378a19c6998cc83e95117fb4b5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_MSGACTS_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aacf9ab86a10340421243611310e040f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_PROC_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a5ab973e1bd7675babc9ea53ccfa10aa3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_RESTART_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a4730fbaac871bdd3be78acf4bff66222</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_NOT_RESTARTED_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>abea9fd8959205ad58ffb370a608e3cc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_DELETE_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a518ab353c986786e02d6bd9b854a49e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_NOT_DELETED_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ac8378959eb5935a3ce05d5d2a5e2cc42</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMTVAL_INF_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a858069a3e12e45e58e3d88a0909dd37d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMTVAL_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a75ba9e5d1efa1a9580aef92caafb4aab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMTVAL_INF_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a3dc3db42ec7d4af7572a34b6ce6ad5a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMTVAL_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aaf2d2574d9494014700bf78336cb9729</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCTVAL_INF_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a87af24f852e22e19ff28494a5369f5f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCTVAL_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a517a88290364b9c2188661c42544dbd0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_INF_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a2ed02db6aac373a77ac22e7541c739e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a32b0b902ee77f27ead14fc88152e260e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_APPMON_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a1f8b800b36ae42761cccc5e48ac9b564</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_EVENTMON_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a6cc177c792c62c694abc5a3e9746b597</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_SUB_WAKEUP_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a8baef4526a48c002e294f5a46df28c0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CPUMON_HOGGING_ERR_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ae6c97068febeb8fdb52569678c4087e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ENABLE_CPUHOG_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>aa98e28801b8140df99bfc39ddc086126</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_CPUHOG_DBG_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a59228fc88ae15c1bc7e865a1b7c5411c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_SUB_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>ad6ddeb0b8585b3c3cdf7159b5bb7da3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EVENTMON_UNSUB_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>a7ed46e7f4516b21c8f99cc306f13f07e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_BADEMT_UNSUB_EID</name>
      <anchorfile>hs__events_8h.html</anchorfile>
      <anchor>abb127dcdcf601ab4167d3ec1ef1eb948</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hs_msg.h</name>
    <path>/home/vagrant/airliner/apps/hs/fsw/src/</path>
    <filename>hs__msg_8h</filename>
    <includes id="hs__msgdefs_8h" name="hs_msgdefs.h" local="yes" imported="no">hs_msgdefs.h</includes>
    <includes id="hs__platform__cfg_8h" name="hs_platform_cfg.h" local="yes" imported="no">hs_platform_cfg.h</includes>
    <class kind="struct">HS_NoArgsCmd_t</class>
    <class kind="struct">HS_SetMaxResetsCmd_t</class>
    <class kind="struct">HS_HkPacket_t</class>
    <member kind="define">
      <type>#define</type>
      <name>HS_BITS_PER_APPMON_ENABLE</name>
      <anchorfile>hs__msg_8h.html</anchorfile>
      <anchor>a7bd0085067c74bf3bc6b89aa49aecebb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_BITS_PER_APPMON_ENABLE</name>
      <anchorfile>hs__msg_8h.html</anchorfile>
      <anchor>a7bd0085067c74bf3bc6b89aa49aecebb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hs_msgdefs.h</name>
    <path>/home/vagrant/airliner/apps/hs/fsw/src/</path>
    <filename>hs__msgdefs_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HS_NOOP_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a8f7c06495a9d368e619190c0accf561e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_RESET_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>ae6476d3dc774a6af49cd77a10a2d81f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ENABLE_APPMON_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>ab6be0adbf22ee38bb67f02a097fdca41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_APPMON_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>ab1e5f588001798542ac66a12d3702fe4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ENABLE_EVENTMON_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a0e45c1e2fadaab3825a2ac8a1c7883dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_EVENTMON_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>ac0e6a0f5c39e86496a5281b75bf9de6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ENABLE_ALIVENESS_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>ace9786304fbabdaa20eb3c0c3748840c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_ALIVENESS_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a35d95f34fc4f63601b05adced77792a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_RESET_RESETS_PERFORMED_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a12a5912e8a5e84875d0be8587ed5ece2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_SET_MAX_RESETS_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a0d408104ad7a6ada98fc0c3b2623a712</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_ENABLE_CPUHOG_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>aa0f9a3344f4603c7da0e317a12d29d4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_DISABLE_CPUHOG_CC</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a7f1b5a986b5d77a9bde44f0981fcbe63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_STATE_DISABLED</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>aacb42cd9744fa822148b059bb5d74e38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_STATE_ENABLED</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>ab3812a9cc5779e49f0a2e03cc01dd1f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LOADED_XCT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a6c01385590df7bac48d1cf5b41bad40a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LOADED_MAT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a4b477501b72c86e8e8fc729234fc8285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LOADED_AMT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a79dc9002fd981ec0d6d701017de19d14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LOADED_EMT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a764513cf23a790d55516f41052988037</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CDS_IN_USE</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>aa23262c3e1d4db42aa1a162e1c7e87db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_INVALID_EXECOUNT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a1eb977a2db7cdf56cbe31e78ff43facd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_STATE_DISABLED</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>aacb42cd9744fa822148b059bb5d74e38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_STATE_ENABLED</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>ab3812a9cc5779e49f0a2e03cc01dd1f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LOADED_XCT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a6c01385590df7bac48d1cf5b41bad40a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LOADED_MAT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a4b477501b72c86e8e8fc729234fc8285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LOADED_AMT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a79dc9002fd981ec0d6d701017de19d14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_LOADED_EMT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a764513cf23a790d55516f41052988037</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_CDS_IN_USE</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>aa23262c3e1d4db42aa1a162e1c7e87db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_INVALID_EXECOUNT</name>
      <anchorfile>hs__msgdefs_8h.html</anchorfile>
      <anchor>a1eb977a2db7cdf56cbe31e78ff43facd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hs_tbl.h</name>
    <path>/home/vagrant/airliner/apps/hs/fsw/src/</path>
    <filename>hs__tbl_8h</filename>
    <includes id="hs__tbldefs_8h" name="hs_tbldefs.h" local="yes" imported="no">hs_tbldefs.h</includes>
    <includes id="hs__platform__cfg_8h" name="hs_platform_cfg.h" local="yes" imported="no">hs_platform_cfg.h</includes>
    <class kind="struct">HS_AMTEntry_t</class>
    <class kind="struct">HS_EMTEntry_t</class>
    <class kind="struct">HS_XCTEntry_t</class>
    <class kind="struct">HS_MATEntry_t</class>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_MSG</name>
      <anchorfile>hs__tbl_8h.html</anchorfile>
      <anchor>a1e89fa16ad58593db65742361438c547</anchor>
      <arglist>(num)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_MSG</name>
      <anchorfile>hs__tbl_8h.html</anchorfile>
      <anchor>a5491b05246034c3208d1710f5f0c8d3c</anchor>
      <arglist>(num)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_MSG</name>
      <anchorfile>hs__tbl_8h.html</anchorfile>
      <anchor>a1e89fa16ad58593db65742361438c547</anchor>
      <arglist>(num)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_MSG</name>
      <anchorfile>hs__tbl_8h.html</anchorfile>
      <anchor>a5491b05246034c3208d1710f5f0c8d3c</anchor>
      <arglist>(num)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hs_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/hs/fsw/src/</path>
    <filename>hs__tbldefs_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_TABLENAME</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>acb73733a1b16cfafff759c9476be4346</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_TABLENAME</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a27ebc98e69bfdcf5716c999eaf8caf75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TABLENAME</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a595a5148816810cc44cc269e1e5b20c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_TABLENAME</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>af434fc6c50fd9cb6fe9827e3e7b1929f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_NOACT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a19f6402d2365c963a18c888135bfbb59</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_PROC_RESET</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a536934ad1396db03db8ac61b2d3185b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_APP_RESTART</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a69b2c2c1b2064c52a52233e5b17cb558</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_EVENT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>af8bc320195bd20ccc5225adf86946b78</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_LAST_NONMSG</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a4036941b9de87bb1c0f3f86e5a13e4ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_NOACT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a6f3108c4285dfdb15238b9f5901222fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_PROC_RESET</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a2bfe3462c808940edc27febdffe7cccf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_APP_RESTART</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a528b7b2c8242f89803e7dd33fd2da748</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_APP_DELETE</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a8d2697c306686884f7d75143daf0ed1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_LAST_NONMSG</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a6dc2e7a349e3cd9d1d6dd32c0c5de658</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_NOTYPE</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a85f3a4c80a06f47436819228128de8c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_APP_MAIN</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>ad1fcefa9f03134a71ccbb24bb0e1aff6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_APP_CHILD</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a6ac0daac9754c01fc19da370b8c25e12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_DEVICE</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a303e8eef14c489b3d2e94051cf2381a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_ISR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a0c40852bc0ff69b03b0aba43717e4ad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_STATE_DISABLED</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a8dd48281fe12c764c631f0641f744cd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_STATE_ENABLED</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a547398ef3d5660f0bcb6fe31737ffa05</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_STATE_NOEVENT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a0c9cd22ff44821c430074a3a21234821</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMTVAL_NO_ERR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a33bbc1a61e419ccdbbfd3252d2642b75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMTVAL_ERR_ACT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a017adfc6811c87a6324f818742bfee41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMTVAL_ERR_NUL</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a038129ffc67bfc5fd72b5a102d9de6d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMTVAL_NO_ERR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a198d66c6c39bd9d1f9731e56897a8184</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMTVAL_ERR_ACT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a32109747b06dcf1c04b66e444cd8dc99</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMTVAL_ERR_NUL</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a61d72a05067e9a421bec7615fa26cac2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCTVAL_NO_ERR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>ad481ce882d15d74dc284d70060eb8b70</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCTVAL_ERR_TYPE</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>afa73f9ef072959466597f8f27a7ff93e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCTVAL_ERR_NUL</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a765b948c62166da8310e2533743a8e3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_NO_ERR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a098bb6461ded469c8b5ada65b97c5dff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_ERR_ID</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>aeb18c5829d176b39f1075c2c0f93f4c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_ERR_LEN</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>ae858258dc9c9a45b423d0e5d1cf6d068</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_ERR_ENA</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a3030c6f7f1daddf2b4b2c3179ab1306a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_TABLENAME</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>acb73733a1b16cfafff759c9476be4346</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_TABLENAME</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a27ebc98e69bfdcf5716c999eaf8caf75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TABLENAME</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a595a5148816810cc44cc269e1e5b20c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_TABLENAME</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>af434fc6c50fd9cb6fe9827e3e7b1929f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_NOACT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a19f6402d2365c963a18c888135bfbb59</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_PROC_RESET</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a536934ad1396db03db8ac61b2d3185b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_APP_RESTART</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a69b2c2c1b2064c52a52233e5b17cb558</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_EVENT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>af8bc320195bd20ccc5225adf86946b78</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMT_ACT_LAST_NONMSG</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a4036941b9de87bb1c0f3f86e5a13e4ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_NOACT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a6f3108c4285dfdb15238b9f5901222fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_PROC_RESET</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a2bfe3462c808940edc27febdffe7cccf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_APP_RESTART</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a528b7b2c8242f89803e7dd33fd2da748</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_APP_DELETE</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a8d2697c306686884f7d75143daf0ed1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMT_ACT_LAST_NONMSG</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a6dc2e7a349e3cd9d1d6dd32c0c5de658</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_NOTYPE</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a85f3a4c80a06f47436819228128de8c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_APP_MAIN</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>ad1fcefa9f03134a71ccbb24bb0e1aff6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_APP_CHILD</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a6ac0daac9754c01fc19da370b8c25e12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_DEVICE</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a303e8eef14c489b3d2e94051cf2381a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCT_TYPE_ISR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a0c40852bc0ff69b03b0aba43717e4ad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_STATE_DISABLED</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a8dd48281fe12c764c631f0641f744cd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_STATE_ENABLED</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a547398ef3d5660f0bcb6fe31737ffa05</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MAT_STATE_NOEVENT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a0c9cd22ff44821c430074a3a21234821</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMTVAL_NO_ERR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a33bbc1a61e419ccdbbfd3252d2642b75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMTVAL_ERR_ACT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a017adfc6811c87a6324f818742bfee41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_AMTVAL_ERR_NUL</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a038129ffc67bfc5fd72b5a102d9de6d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMTVAL_NO_ERR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a198d66c6c39bd9d1f9731e56897a8184</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMTVAL_ERR_ACT</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a32109747b06dcf1c04b66e444cd8dc99</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_EMTVAL_ERR_NUL</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a61d72a05067e9a421bec7615fa26cac2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCTVAL_NO_ERR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>ad481ce882d15d74dc284d70060eb8b70</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCTVAL_ERR_TYPE</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>afa73f9ef072959466597f8f27a7ff93e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_XCTVAL_ERR_NUL</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a765b948c62166da8310e2533743a8e3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_NO_ERR</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a098bb6461ded469c8b5ada65b97c5dff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_ERR_ID</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>aeb18c5829d176b39f1075c2c0f93f4c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_ERR_LEN</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>ae858258dc9c9a45b423d0e5d1cf6d068</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HS_MATVAL_ERR_ENA</name>
      <anchorfile>hs__tbldefs_8h.html</anchorfile>
      <anchor>a3030c6f7f1daddf2b4b2c3179ab1306a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HS_AMTEntry_t</name>
    <filename>struct_h_s___a_m_t_entry__t.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>AppName</name>
      <anchorfile>struct_h_s___a_m_t_entry__t.html</anchorfile>
      <anchor>a227c4b4202a42893e33efdcf47f7b7a8</anchor>
      <arglist>[OS_MAX_API_NAME]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>NullTerm</name>
      <anchorfile>struct_h_s___a_m_t_entry__t.html</anchorfile>
      <anchor>a9f2a25ed730ef1781a36d2de5b685343</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>CycleCount</name>
      <anchorfile>struct_h_s___a_m_t_entry__t.html</anchorfile>
      <anchor>a762d619618d9fb2980ef8f72f2cb3875</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>ActionType</name>
      <anchorfile>struct_h_s___a_m_t_entry__t.html</anchorfile>
      <anchor>a3c4e3de09a600efb68b0dd01479dffaa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HS_EMTEntry_t</name>
    <filename>struct_h_s___e_m_t_entry__t.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>AppName</name>
      <anchorfile>struct_h_s___e_m_t_entry__t.html</anchorfile>
      <anchor>a65b9da36ab5edf7eb2281372aad5e2bc</anchor>
      <arglist>[OS_MAX_API_NAME]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>NullTerm</name>
      <anchorfile>struct_h_s___e_m_t_entry__t.html</anchorfile>
      <anchor>adb52e67bfb6268fec2f25b2a7c08953b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>EventID</name>
      <anchorfile>struct_h_s___e_m_t_entry__t.html</anchorfile>
      <anchor>ac4c1473417f98cd7068236debdfddf21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>ActionType</name>
      <anchorfile>struct_h_s___e_m_t_entry__t.html</anchorfile>
      <anchor>a67c2a0c2b1367b9a9853ed624d660494</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HS_HkPacket_t</name>
    <filename>struct_h_s___hk_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a71be7569d5dccd6d7244eadcad5f7e45</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdCount</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>ae87eab12f8f482863f85d4066dc65756</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdErrCount</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a2dc153280a15e6793a4c485a0b8bdc6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CurrentAppMonState</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a8e7e0d1dd5de56b3b09bf7ba7983e14a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CurrentEventMonState</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>af95424c639530f35c8a11766e74ca5cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CurrentAlivenessState</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a9aeb1040782b36f165fe252353991caf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CurrentCPUHogState</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a64938a51cefbdeb9a47e543168e862a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>StatusFlags</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>afc960124c3f97160f7b9cbbb123fe6b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>SpareBytes</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a62fa7f567dbab5a707a160f13bef5015</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>ResetsPerformed</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a6b584401838a86300f53cefcbe7fd2e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MaxResets</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a1909fd9805cef252d842d1e170b4c9c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>EventsMonitoredCount</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>aadb03ebb748737db0b5e6aea607c0617</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>InvalidEventMonCount</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a3ce054b21aee6e61707345bce6622283</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>AppMonEnables</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>abf98de9e122562c0a6992da3d4c63caa</anchor>
      <arglist>[((HS_MAX_MONITORED_APPS-1)/HS_BITS_PER_APPMON_ENABLE)+1]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>MsgActExec</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a3c688f34756920e6431d3b32a8b69ff9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>UtilCpuAvg</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a6c4035ebd71a5b6a0eaea8c81e9b92b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>UtilCpuPeak</name>
      <anchorfile>struct_h_s___hk_packet__t.html</anchorfile>
      <anchor>a82744d0da446774980ff8e26eb817d87</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HS_MATEntry_t</name>
    <filename>struct_h_s___m_a_t_entry__t.html</filename>
    <member kind="variable">
      <type>uint16</type>
      <name>EnableState</name>
      <anchorfile>struct_h_s___m_a_t_entry__t.html</anchorfile>
      <anchor>a97f208269ec864b5d1ddc845f891057d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Cooldown</name>
      <anchorfile>struct_h_s___m_a_t_entry__t.html</anchorfile>
      <anchor>a9e21900e83ee047b0d9dd201e243edf8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Message</name>
      <anchorfile>struct_h_s___m_a_t_entry__t.html</anchorfile>
      <anchor>a74d56b4dbf0b90e6f5e71c60361ef863</anchor>
      <arglist>[HS_MAX_MSG_ACT_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HS_NoArgsCmd_t</name>
    <filename>struct_h_s___no_args_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_h_s___no_args_cmd__t.html</anchorfile>
      <anchor>a274e0354a3d6367b448d1dbd4395de4b</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HS_SetMaxResetsCmd_t</name>
    <filename>struct_h_s___set_max_resets_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_h_s___set_max_resets_cmd__t.html</anchorfile>
      <anchor>a6558bfc5ac837bc69fc897330a49d4ae</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MaxResets</name>
      <anchorfile>struct_h_s___set_max_resets_cmd__t.html</anchorfile>
      <anchor>ae63603653254f5f5b8fc1e4534a6638f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HS_XCTEntry_t</name>
    <filename>struct_h_s___x_c_t_entry__t.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>ResourceName</name>
      <anchorfile>struct_h_s___x_c_t_entry__t.html</anchorfile>
      <anchor>a2528a2487ad3ca8c29bbc74ba4a96cea</anchor>
      <arglist>[OS_MAX_API_NAME]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>NullTerm</name>
      <anchorfile>struct_h_s___x_c_t_entry__t.html</anchorfile>
      <anchor>a6a52e2e99049a78bc180ac2e92d2df2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ResourceType</name>
      <anchorfile>struct_h_s___x_c_t_entry__t.html</anchorfile>
      <anchor>a0d9b9a9072be47564dbfa71459e41ef0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfshsrevhist</name>
    <title>Health and Safety User&apos;s Guide Revision History</title>
    <filename>cfshsrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfshsintro</name>
    <title>Health and Safety Introduction</title>
    <filename>cfshsintro</filename>
  </compound>
  <compound kind="page">
    <name>cfshsovr</name>
    <title>Health and Safety Overview</title>
    <filename>cfshsovr</filename>
    <docanchor file="cfshsovr" title="Design Overview">HS</docanchor>
  </compound>
  <compound kind="page">
    <name>cfshsopr</name>
    <title>Health and Safety Operation</title>
    <filename>cfshsopr</filename>
  </compound>
  <compound kind="page">
    <name>cfshsreq</name>
    <title>Health and Safety Requirements</title>
    <filename>cfshsreq</filename>
  </compound>
  <compound kind="page">
    <name>cfshsdg</name>
    <title>Health and Safety Deployment Guide</title>
    <filename>cfshsdg</filename>
  </compound>
  <compound kind="page">
    <name>cfshstbl</name>
    <title>Health and Safety Table Definitions</title>
    <filename>cfshstbl</filename>
  </compound>
  <compound kind="page">
    <name>cfshscons</name>
    <title>Health and Safety Operational Constraints</title>
    <filename>cfshscons</filename>
  </compound>
  <compound kind="page">
    <name>cfshsfaqs</name>
    <title>Health and Safety Frequently Asked Questions</title>
    <filename>cfshsfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Health and Safety (HS) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
