<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_prmlib.dox</name>
    <path>/home/vagrant/airliner/apps/prmlib/docs/dox_src/users_guide/</path>
    <filename>cfs__prmlib_8dox</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibrevhist</name>
    <title>Parameter Library User&apos;s Guide Revision History</title>
    <filename>cfsprmlibrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibintro</name>
    <title>Parameter Library Introduction</title>
    <filename>cfsprmlibintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibovr</name>
    <title>Parameter Library Overview</title>
    <filename>cfsprmlibovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibopr</name>
    <title>Parameter Library Operation</title>
    <filename>cfsprmlibopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibreq</name>
    <title>Parameter Library Requirements</title>
    <filename>cfsprmlibreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibdg</name>
    <title>Parameter Library Deployment Guide</title>
    <filename>cfsprmlibdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibcfg</name>
    <title>Parameter Library Configuration Parameters</title>
    <filename>cfsprmlibcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibcons</name>
    <title>Parameter Library Operational Constraints</title>
    <filename>cfsprmlibcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibfaqs</name>
    <title>Parameter Library Frequently Asked Questions</title>
    <filename>cfsprmlibfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Parameter cFS Library (PRMLIB) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
