<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_qae.dox</name>
    <path>/home/vagrant/airliner/apps/qae/docs/dox_src/users_guide/</path>
    <filename>cfs__qae_8dox</filename>
  </compound>
  <compound kind="file">
    <name>qae_perfids.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/mission_inc/</path>
    <filename>qae__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>QAE_MAIN_TASK_PERF_ID</name>
      <anchorfile>qae__perfids_8h.html</anchorfile>
      <anchor>aeca8dd42cfc43a4876c8a87e7fa68bcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AE_MAIN_TASK_PERF_ID</name>
      <anchorfile>qae__perfids_8h.html</anchorfile>
      <anchor>a66716c1eef6756a6680f21bc2c1ea865</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_msgids.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/platform_inc/</path>
    <filename>qae__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>QAE_HK_TLM_MID</name>
      <anchorfile>qae__msgids_8h.html</anchorfile>
      <anchor>a12a0ea8a27729377b03fb2d2f0220762</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SEND_HK_MID</name>
      <anchorfile>qae__msgids_8h.html</anchorfile>
      <anchor>a6367f93fba22ba817da9e59ace4b8cc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_WAKEUP_MID</name>
      <anchorfile>qae__msgids_8h.html</anchorfile>
      <anchor>a13317862744d297aca7f0b30a8579f20</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CMD_MID</name>
      <anchorfile>qae__msgids_8h.html</anchorfile>
      <anchor>a19c3eadb1fbcd4416101c727b02be6b3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/platform_inc/</path>
    <filename>qae__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>QAE_MISSION_REV</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a997e9fa231c8737415a9368be081d371</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SCH_PIPE_DEPTH</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a647d0412240fc47b8582e63165e4fba7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SCH_PIPE_NAME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a91af13a9b5fac7b0c8ba064f8033ce8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SCH_PIPE_PEND_TIME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a700b4ee8ee348c5deb0a2d9bac0695ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a2f7354a766414d8fc63a12e2824e5dce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a81e366fbceffee52071a9d90b90c6ded</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CMD_PIPE_DEPTH</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a39e9a2d7445dfab94a97da10ff92357a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CMD_PIPE_NAME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>ac23e1937f02fee0f859bfd782351c710</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_DATA_PIPE_DEPTH</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a90ce0addd12742e75903eb67aab2ff8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_DATA_PIPE_NAME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a0c4e44bb9f56037a6b726e8f05c52695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CONFIG_TABLE_FILENAME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>aecc978e4202734dee8e536b007665198</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>ab633beedf242156518d28f3247de13b0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_events.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>QAE_EventIds_t</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_RESERVED_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fade80d0923e49cdef5a4d2025b2f6c8f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_INIT_INF_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8faf5cb340c8e89300579848aad1c029ed2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CMD_NOOP_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa8cdfb1a9b7df67ec12cdb4a8ac687cf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_SUBSCRIBE_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa0dc32061663a6126816df15e40308604</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_PIPE_INIT_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fad686f2d0be4d87a6421b56119e651671</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa839376828188986431121b0a3f21c3ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fabe022d6c53d968717ca4fc1384c03ee9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_RCVMSG_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa9f9ebdef069e2619f49f956c4e227600</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_MSGID_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa50f24e2177cbea0948fb76325400b846</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CC_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa537da3610b2b7d4f1e10e6ae91de1db6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_MSGLEN_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa87b92ebcb9ce137d236f76514d712fd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_REG_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa3d8cfd48b4d5cb7eba9870ac71db785f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fac7edf36ff5c00d4f40ce0433a53c76de</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_DEGENERATE_ACC_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa4d5e3381701fb5a4f597d431826ef917</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_DEGENERATE_MAG_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa3a0010e6c181cf5001a98c3edb7d28cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_UPDATE_EST_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa4c59f55207cad3a3a8c2cb5feea6def0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_VALIDATION_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa6a0182f6f55b1d5580ca565d398d93a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_EVT_CNT</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa8931616163dfcd3b8dd16dfea8b1f8b5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_msg.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__msg_8h</filename>
    <class kind="struct">QAE_NoArgCmd_t</class>
    <class kind="struct">QAE_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>QAE_NOOP_CC</name>
      <anchorfile>qae__msg_8h.html</anchorfile>
      <anchor>a98709e66ecc45e961d11ccced3cec6db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_RESET_CC</name>
      <anchorfile>qae__msg_8h.html</anchorfile>
      <anchor>afda410e1047e0f38318e884133ebf3f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__tbldefs_8h</filename>
    <includes id="qae__platform__cfg_8h" name="qae_platform_cfg.h" local="yes" imported="no">qae_platform_cfg.h</includes>
    <class kind="struct">QAE_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CONFIG_TABLENAME</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a63f010d9f56c9fac3e0836748a9a5aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_ACC_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>aa015ff2f3833274ea08abb0f5d2ae8bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_ACC_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>aa1556296f80b27b43236ce81c71350ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_MAG_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a8f398010a1a182c9308f76d3a5e3ca23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_MAG_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a7fc833490dcccf5d3902c7099cd383df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_GYRO_BIAS_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a6d4633cdebfb1c15afe664f6d30e2c55</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_GYRO_BIAS_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a1b11eea91f94f9d8237a86f8f743dc8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_MAG_DECL_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a066c7362e54d24752252a97a98312148</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_MAG_DECL_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a073c19ac497dbc5b9f63960a9c414dbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_MAG_DECL_A_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>ab8d364743d0cdddef03118aa85211622</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_MAG_DECL_A_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a968eb1b04bd0dcc4db4d67182c092677</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_ACC_COMP_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a3cba6cab572be8239a8a8c988930e718</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_ACC_COMP_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a7d2b50acc6fb4d25ede7817122a208ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_BIAS_MAX_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a22b52503378c2b8bb587b0febf1eaba7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_BIAS_MAX_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a858ec1429964928191e68947edcd4067</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>QAE_ConfigTbl_t</name>
    <filename>struct_q_a_e___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>ATT_W_ACC</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>a2fa69e5755e6fe6cd1ba65ff0e4b4864</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ATT_W_MAG</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>a0eed3e1355b3c4a3cac871730983a9f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ATT_W_GYRO_BIAS</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>a52ea77effb45efad0be8a7916c88c3d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ATT_MAG_DECL</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>add1dad853bb319ca09d494814d12af97</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>ATT_MAG_DECL_A</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>ac03902b549433d4a9f72071406b81849</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>ATT_ACC_COMP</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>a63b79bb1aa1d04f824de5a1758c51cb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ATT_BIAS_MAX</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>ab2076f2825c037fca7bbffa8b6974906</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>QAE_HkTlm_t</name>
    <filename>struct_q_a_e___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>a4942181b51871c947da525066983a0a1</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>a53c7240e58d06288357b1979542fe56c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>ad39df9cb71f1bc4ed52d9566f7c5e3aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>a90c5a2a01e0abf8cb2d741e67735d302</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>EstimatorState</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>acf90a6d6f635144fa466130316454c59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleAttitudeMsg_t</type>
      <name>VehicleAttitudeMsg</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>aa7d0a2944c286c4a90c5a5c46365f199</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ControlStateMsg_t</type>
      <name>ControlStateMsg</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>ae9eaeee91ec946e135517e8ea4f3ee0f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>QAE_NoArgCmd_t</name>
    <filename>struct_q_a_e___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_q_a_e___no_arg_cmd__t.html</anchorfile>
      <anchor>a777a86890f268314b558c42876508aeb</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsqaerevhist</name>
    <title>QAE Application User&apos;s Guide Revision History</title>
    <filename>cfsqaerevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaeintro</name>
    <title>QAE Application Introduction</title>
    <filename>cfsqaeintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaeovr</name>
    <title>QAE Application Overview</title>
    <filename>cfsqaeovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaeopr</name>
    <title>QAE Application Operation</title>
    <filename>cfsqaeopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaereq</name>
    <title>QAE Application Requirements</title>
    <filename>cfsqaereq</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaedg</name>
    <title>QAE Application Deployment Guide</title>
    <filename>cfsqaedg</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaetlm</name>
    <title>QAE Application Telemetry</title>
    <filename>cfsqaetlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaetbl</name>
    <title>QAE Application Table Definitions</title>
    <filename>cfsqaetbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaecfg</name>
    <title>QAE Application Configuration Parameters</title>
    <filename>cfsqaecfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaecons</name>
    <title>QAE Application Operational Constraints</title>
    <filename>cfsqaecons</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaefaqs</name>
    <title>QAE Application Frequently Asked Questions</title>
    <filename>cfsqaefaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Q Attitude Estimator Application (QAE) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
