<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_mpu9250.dox</name>
    <path>/home/vagrant/airliner/apps/mpu9250/docs/dox_src/detailed_design/</path>
    <filename>cfs__mpu9250_8dox</filename>
  </compound>
  <compound kind="file">
    <name>mpu9250_perfids.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/mission_inc/</path>
    <filename>mpu9250__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MAIN_TASK_PERF_ID</name>
      <anchorfile>mpu9250__perfids_8h.html</anchorfile>
      <anchor>aa15ad132b6f2130522099ac56b7def92</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_msgids.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/platform_inc/</path>
    <filename>mpu9250__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SEND_HK_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>a60095d4152f8847ff7b0ae1d9986cafe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_HK_TLM_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>a2103ff6146cf0125b7b020c1b14a0788</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_DIAG_TLM_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>ab3859fb410fa0b610c0b7fc5f82919f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CMD_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>a2c5f77cd4225b3e10572a40d74cf374d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MEASURE_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>a22df029eea399d67d91a2320f6476101</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/platform_inc/</path>
    <filename>mpu9250__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MISSION_REV</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a73ca82292c7081bdc5de313ba76cf8cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SCH_PIPE_DEPTH</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>abdacdbd93838b3cf02901118b8ce2929</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SCH_PIPE_NAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a44f7ac8e9f541026ee97d943205802f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SCH_PIPE_PEND_TIME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a256c52a38b841987ea6643f1d4e64d8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_PARAM_PIPE_DEPTH</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aff096784ec269b34d5bed55a65aeb685</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_PARAM_PIPE_NAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aa40c8a4b00a552dfd8cbc79e250e3343</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MEASURE_MID_MAX_MSG_COUNT</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a83da3cf79f91dbe2e78960970d59ded7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a61045e04f969f13a97a6ba62942aba9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CMD_PIPE_DEPTH</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a95ac877741f819227c66d5807d1cfabb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CMD_PIPE_NAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a9a33f25a37d66ada64edb3b0cbade9d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_DATA_PIPE_DEPTH</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aad3bd200ebe261be714226bb31fc2296</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_DATA_PIPE_NAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a9aa7cd7106366953408c448cfbe045f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CONFIG_TABLE_FILENAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a71cd638e057e89952cf47656fe8582bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a21cba826d5d8456e4cc896ce1f5abe5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACCEL_PX4_DEVICE_ID</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a7a4fdfc1ce5507e52da132533d0b25c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_PX4_DEVICE_ID</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a20c9ac0df9ba31f7dac61a37b2c4f2b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACCEL_INT_PUB_RATE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>ac5901e44af15207c39ccc8a7da5b3fe4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_INT_PUB_RATE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>adf3f39c5447971e654d1abf423a4ae74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACC_SCALE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>af586c8604b52e7f5022ae00518ead623</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_SCALE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aa2a88635535db90810856d57396a81d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_AK8963_ID</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a092098780bd0aed8ed79b4075db85d46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_DEVICE_ID</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>afcc0b660a72d58121e2fc0e167f37a37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACCEL_SAMPLE_RATE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a2db5f64e375bbaf59c3105fb83359e17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACCEL_FILTER_CUTOFF_FREQ</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aa92a12903b1dc7eb309696be4cacbad8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_SAMPLE_RATE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a87554cba0446198dd4b4ac1450aae42f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_FILTER_CUTOFF_FREQ</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>ac4457951152529e3ced870713169aa43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_NEVER_AUTOPUBLISH_US</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a6b2263ab2b55aa60b807e5c605779a67</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ONE_G</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a6a1cefbfee367dbacb6f7c5aefc77d1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_RADIANS_PER_DEGREE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a78392cafc6f8a596cb193e627738a315</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ROOM_TEMP_OFFSET</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>ae23e1da348359d6d72c7339726a27a32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_TEMP_SENS</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a5f6190fc60baae0cf01802ba67267cfc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_app.cpp</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__app_8cpp</filename>
    <includes id="mpu9250__custom_8h" name="mpu9250_custom.h" local="yes" imported="no">mpu9250_custom.h</includes>
    <includes id="mpu9250__app_8h" name="mpu9250_app.h" local="yes" imported="no">mpu9250_app.h</includes>
    <includes id="mpu9250__msg_8h" name="mpu9250_msg.h" local="yes" imported="no">mpu9250_msg.h</includes>
    <includes id="mpu9250__version_8h" name="mpu9250_version.h" local="yes" imported="no">mpu9250_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MPU9250_AppMain</name>
      <anchorfile>mpu9250__app_8cpp.html</anchorfile>
      <anchor>a7e014f9bb77a01ba2b2df2ec0ee0f41a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MPU9250_CleanupCallback</name>
      <anchorfile>mpu9250__app_8cpp.html</anchorfile>
      <anchor>a8a1a8cf15a5e2335963048bb9607b472</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>MPU9250</type>
      <name>oMPU9250</name>
      <anchorfile>mpu9250__app_8cpp.html</anchorfile>
      <anchor>a3ec4837dc3aca0caecf56bca8670a147</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_app.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__app_8h</filename>
    <includes id="mpu9250__platform__cfg_8h" name="mpu9250_platform_cfg.h" local="yes" imported="no">mpu9250_platform_cfg.h</includes>
    <includes id="mpu9250__perfids_8h" name="mpu9250_perfids.h" local="yes" imported="no">mpu9250_perfids.h</includes>
    <includes id="mpu9250__msgids_8h" name="mpu9250_msgids.h" local="yes" imported="no">mpu9250_msgids.h</includes>
    <includes id="mpu9250__msg_8h" name="mpu9250_msg.h" local="yes" imported="no">mpu9250_msg.h</includes>
    <includes id="mpu9250__events_8h" name="mpu9250_events.h" local="yes" imported="no">mpu9250_events.h</includes>
    <includes id="mpu9250__tbldefs_8h" name="mpu9250_tbldefs.h" local="yes" imported="no">mpu9250_tbldefs.h</includes>
    <class kind="struct">MPU9250_Params_t</class>
    <class kind="class">MPU9250</class>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MUTEX_PARAMS</name>
      <anchorfile>mpu9250__app_8h.html</anchorfile>
      <anchor>aaffc947c8042db125e3a51a0f3322360</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MPU9250_Status_t</name>
      <anchorfile>mpu9250__app_8h.html</anchorfile>
      <anchor>a8bba4c8bf9ba70985ffec51d40d7c58c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_UNINITIALIZED</name>
      <anchorfile>mpu9250__app_8h.html</anchorfile>
      <anchor>a8bba4c8bf9ba70985ffec51d40d7c58cab6fc0265acf2399fd4291b2bdfad4423</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_INITIALIZED</name>
      <anchorfile>mpu9250__app_8h.html</anchorfile>
      <anchor>a8bba4c8bf9ba70985ffec51d40d7c58cabcddfb910716710fa167e39b49cb010d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MPU9250_CleanupCallback</name>
      <anchorfile>mpu9250__app_8h.html</anchorfile>
      <anchor>a8a1a8cf15a5e2335963048bb9607b472</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__config__utils_8cpp</filename>
    <includes id="mpu9250__app_8h" name="mpu9250_app.h" local="yes" imported="no">mpu9250_app.h</includes>
  </compound>
  <compound kind="file">
    <name>mpu9250_custom.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__custom_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>MPU9250_Custom_InitData</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>adc458d67f2700c95aa44684b2cedf446</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_Custom_Init</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a13ae15466b27a69eb54f41cccd261463</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_Custom_Uninit</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>ae8c71e78dd717a44199e3e62de00909c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MPU9250_Custom_Init_EventFilters</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a79d12f4dd67e1e2e022b0f0095ff4da9</anchor>
      <arglist>(int32 ind, CFE_EVS_BinFilter_t *EventTbl)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_SetAccScale</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a7199c2d25cdcd5527762b24fc54c92ae</anchor>
      <arglist>(uint8 Scale, float *AccDivider)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_SetGyroScale</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a486f08cf4b5c4251df3852398df30154</anchor>
      <arglist>(uint32 Scale, float *GyroDivider)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_Read_Gyro</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a4c3550d88ec11dc482e1f2bf6cde1c67</anchor>
      <arglist>(int16 *X, int16 *Y, int16 *Z)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_Read_Accel</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a5e40f95b098be1004208f94c3789ced1</anchor>
      <arglist>(int16 *X, int16 *Y, int16 *Z)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_Read_Temp</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a9d06eeb12f4ccee95b3a623efc38fd32</anchor>
      <arglist>(uint16 *Temp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MPU9250_Get_Rotation</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a91d6147b280ad3ada4492af68154688e</anchor>
      <arglist>(uint8 *Rotation)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_Apply_Platform_Rotation</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>ada6e3568a4f68be87ca1ef326d9b056d</anchor>
      <arglist>(float *X, float *Y, float *Z)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MPU9250_Read_WhoAmI</name>
      <anchorfile>mpu9250__custom_8h.html</anchorfile>
      <anchor>a51269947c1c995b0916d3dd81b73f716</anchor>
      <arglist>(uint8 *Value)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_events.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>MPU9250_EventIds_t</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_RESERVED_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9af06e2113341456fe7791247f0e70257f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_INIT_INF_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a6c3fc5bbb4c186f77149b4efb7df4f04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CMD_NOOP_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9ae306e7fa0d5ae24e8b4acb2add65d682</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_SUBSCRIBE_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a83ffaa25051debdf518a4906d5f0caac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_PIPE_INIT_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a2d7a2b0c03898c0dcb92959feabc0a42</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9adfc68c956a1a7b0c8d49826c9fbe59e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a17d9f27465c18a5d93ce910b3f4e50f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_RCVMSG_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9af74a214fc57d376622811c5a498ad515</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_MSGID_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a139740ee0fb247fb289a68f6efea3ea7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CC_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a42f489b887c4e68ef67c73943a0abba4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_MSGLEN_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9aaa3c8399ff1fd7719779fb4c5ecc53ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_REG_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a150aad87c143b79df5020c26ce728278</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a86670f1ee08ad0b74f1ba986b7dd9aec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_UNINIT_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9aa756f7b1b1649a15b037c31ac6a4074d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_INIT_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a7ce428f9542af249ab712c1f3986585a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_READ_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a4c17ca94c0ea2277423c94b1660d2ec7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_VALIDATE_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9aff8efd335d9dbe188b154b1e4a170872</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CALIBRATE_INF_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a2be8149c6daf47fb3dfe2c541c95464e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CALIBRATE_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a773f454c500f599a1921ce04d1012e8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_EVT_CNT</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9ad4fdd7d59e5f9c298e3f848356be3331</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_msg.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__msg_8h</filename>
    <class kind="struct">MPU9250_NoArgCmd_t</class>
    <class kind="struct">MPU9250_HkTlm_t</class>
    <class kind="struct">MPU9250_CalibrationMsg_t</class>
    <class kind="struct">MPU9250_ConversionMsg_t</class>
    <class kind="struct">MPU9250_DiagPacket_t</class>
    <class kind="struct">MPU9250_SetCalibrationCmd_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_NOOP_CC</name>
      <anchorfile>mpu9250__msg_8h.html</anchorfile>
      <anchor>af67c53bed26d317de1d65cf729758858</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_RESET_CC</name>
      <anchorfile>mpu9250__msg_8h.html</anchorfile>
      <anchor>abaa2f65d9e9aeb10d94135469da907de</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SEND_DIAG_CC</name>
      <anchorfile>mpu9250__msg_8h.html</anchorfile>
      <anchor>a77d2f92cf4ce3ddfb2fabae259362724</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SET_CALIBRATION_CC</name>
      <anchorfile>mpu9250__msg_8h.html</anchorfile>
      <anchor>a5fc34bd114a6121505b5829b5b036865</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_symbols.c</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__symbols_8c</filename>
  </compound>
  <compound kind="file">
    <name>mpu9250_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__tbldefs_8h</filename>
    <includes id="mpu9250__platform__cfg_8h" name="mpu9250_platform_cfg.h" local="yes" imported="no">mpu9250_platform_cfg.h</includes>
    <class kind="struct">MPU9250_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CONFIG_TABLENAME</name>
      <anchorfile>mpu9250__tbldefs_8h.html</anchorfile>
      <anchor>a1538799a0c9d826d6c23c310221e04e1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_version.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MAJOR_VERSION</name>
      <anchorfile>mpu9250__version_8h.html</anchorfile>
      <anchor>a489f717f1004815c049e61b5cf4d55e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MINOR_VERSION</name>
      <anchorfile>mpu9250__version_8h.html</anchorfile>
      <anchor>a8b898da7e083c56bd020dc34bd8aed2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_REVISION</name>
      <anchorfile>mpu9250__version_8h.html</anchorfile>
      <anchor>a8e87e448b65c150c29368cf8b2ffee1a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MPU9250</name>
    <filename>class_m_p_u9250.html</filename>
    <member kind="function">
      <type></type>
      <name>MPU9250</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>af03e9838bc6084527f083f778c14ab76</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MPU9250</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>aa2d4c4c0e8b543b2db9b8c673e7758da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a8ba16b9250142dd91846ec90e323ac2a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a5fb272033ed169d0a4a271f991695bfe</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>aff5fcb0436b9b77f6512c62e0e646538</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a48e855e4c27c0d364de8915051be8e0e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>abf4c4f583be3fdb7ba64ac3550a923e6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a877afc1f5c1363bb7cded80a0b7d57ec</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>ad43b370af2037e48038f3afe6dfb8b87</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a8c2772d0e3b5a1145992b4ead98dd4f9</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>ac7e0cca4af09a8d970926839fcd8d076</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendSensorAccel</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a6af6dec7b84f74874e2fdc3f854cdfd7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendSensorMag</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a10eb27d00397bb3bd29345e0f4e641af</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendSensorGyro</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a6cb987ba64db7122cb5e7d28d9c1d637</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendDiag</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a434cb4a8402477d191409437a8eb15e6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>abd44f7f7e50d7e08f46ae20c59c22321</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReadDevice</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a429a91965b28d31e71f6f52d66f05bab</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>ValidateDevice</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>afc782f4600d5ab5a0f0d08232723f9f8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UpdateParamsFromTable</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>af28ef083e4bf705498fff624b0a826f9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>UpdateCalibrationValues</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>aa85030df3c22e9f0ed3efb6130ec1b29</anchor>
      <arglist>(MPU9250_SetCalibrationCmd_t *CalibrationMsgPtr)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>ab3236496fb85e0822884971b2ecefd31</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>aef8dc72aa6ca0154746471e9b60b2fe9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a82a6683ab1b75a6fc371e3f43cd91dc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>ParamPipeId</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a1e68815bdc34680542ba2476cefab183</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a861e93c2751cfbf6a7880e3b56487e55</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a9af3a9ac92ef857767012ff3893acf30</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>af910ffc962c141dc5ac825b6c80b52c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorAccelMsg_t</type>
      <name>SensorAccel</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a2f9a905e47c477f797ce649155e74005</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorGyroMsg_t</type>
      <name>SensorGyro</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a65df34b9422dcb932516d14fe19770ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a22bd5136ed106e4b1f7e67e25f5b15d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_DiagPacket_t</type>
      <name>Diag</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>ae037211f86764e153115a26585874122</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_Params_t</type>
      <name>m_Params</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a40acee47251eed5f650d52bf5d31e161</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>affcd0c531c53c16b429dbe1457832415</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>aa9d427247dd67d9869ff7b2c6c2d9606</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>math::LowPassFilter2p</type>
      <name>_accel_filter_x</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a1b40ce53b103cb91468dd747099025d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>math::LowPassFilter2p</type>
      <name>_accel_filter_y</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a9feb6e8596d3b26ddd7f19bcc96296b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>math::LowPassFilter2p</type>
      <name>_accel_filter_z</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a5baacffd8012f32530e8e140ccb67977</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>math::LowPassFilter2p</type>
      <name>_gyro_filter_x</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a7536beacc658bda55e08f32c3de56c3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>math::LowPassFilter2p</type>
      <name>_gyro_filter_y</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>a9dceea3e57744bfd98b905a723d7fa9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>math::LowPassFilter2p</type>
      <name>_gyro_filter_z</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>af5d234c5810a08d254346baaa67fbd2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Integrator</type>
      <name>_accel_int</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>ad7957fa8172c1372cba1a05d89adf350</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Integrator</type>
      <name>_gyro_int</name>
      <anchorfile>class_m_p_u9250.html</anchorfile>
      <anchor>aa1fb45cf5dae8fe63d7e103e071d8bcf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_CalibrationMsg_t</name>
    <filename>struct_m_p_u9250___calibration_msg__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>AccXScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a13a950ce508e4a87b757143a92501c89</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a9be6f208583f976667f1df6d05d0358d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a9b0c0a583deeefdf6918b22034f28b52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccXOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a4ecee2581e365a3049cac6d7fd36de1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a055ed2463fc1e2f20f07d78f5a4a203f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>ae068a703b6a38527a67e88307045d4cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a6f5ed4212882da86c5ff8861366a756d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a1f90ae3901c622aaedd1ecdfd79e3a9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a146d1a89af7519437ec4db05a55af188</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a1a459a630927155e46ec978f220e1647</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a61ff3450b328c47fd5688237d2cdc43f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>abd2a4464c21288994350382eaf37aab2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Rotation</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>abdccb0a741574565caa535197bb7bed4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_ConfigTbl_t</name>
    <filename>struct_m_p_u9250___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>AccXScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a4bf4aa6e8a8cee28763e4d4b7b98d552</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a43c8ccf939df3ef020d42a995333f6b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a4d660b505a9920fdc8de2923ec6ee24b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccXOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>acdeedf256d6e43777fe9fa27293e81a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>ad62bdf3878a0a6c1e35045334d03d11a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a0bbe8892ca81c0fb843feb7e46165c3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>aeb38c2dd242c9144cbb67492bf34763e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a47c380fedda34b4b842e6c7a7ef443a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a253752afaa117579889041aa10ebc312</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>abe23ffc1828230e64f789325df7746cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a5c51ed29445f3bc0ae18a936b7a2f0b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>ae9c7409cd84bc5ec5fa36c7036a07b64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_ConversionMsg_t</name>
    <filename>struct_m_p_u9250___conversion_msg__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>AccUnit</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>aa50dd0b4e2a08fbda84d0531bb4f261a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroUnit</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a23aa598857d896bc41117921bfa2b75d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccDivider</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>aa3f8683ce22ad1de4473b61fb1a3e5fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroDivider</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a752bb47919d81345f98184efcdd697c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>RoomTempOffset</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a162f9469df0bbc67d6dbc5dd35b8954c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TempSensitivity</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>abcd379244585901c44a0b0bda25039c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>AccScale</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a8a4ae849e4c5491eab41e8b33c4d1fc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>GyroScale</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a15e51139e96f51f23f7e0e598f89b3d5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_DiagPacket_t</name>
    <filename>struct_m_p_u9250___diag_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_p_u9250___diag_packet__t.html</anchorfile>
      <anchor>aa2259c11025e15a928cdb90c487efc39</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_CalibrationMsg_t</type>
      <name>Calibration</name>
      <anchorfile>struct_m_p_u9250___diag_packet__t.html</anchorfile>
      <anchor>acf6f8accadf59c229cdd81910e55a0ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_ConversionMsg_t</type>
      <name>Conversion</name>
      <anchorfile>struct_m_p_u9250___diag_packet__t.html</anchorfile>
      <anchor>a249739fbef08e447c3e396241ff05f79</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_HkTlm_t</name>
    <filename>struct_m_p_u9250___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_p_u9250___hk_tlm__t.html</anchorfile>
      <anchor>a8d07875055903d45b08a1e5a79295ae3</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_m_p_u9250___hk_tlm__t.html</anchorfile>
      <anchor>aa67b7663a2a3c6f8bbe5bcc70113203e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_m_p_u9250___hk_tlm__t.html</anchorfile>
      <anchor>afb402ea0f43301d7b92d2ea523ff102a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_m_p_u9250___hk_tlm__t.html</anchorfile>
      <anchor>a2eb8b5c9881a5fe1d0aff2ed7a44fdeb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_NoArgCmd_t</name>
    <filename>struct_m_p_u9250___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_u9250___no_arg_cmd__t.html</anchorfile>
      <anchor>a9ea7b8e22e119ae413d35d731c67928a</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_Params_t</name>
    <filename>struct_m_p_u9250___params__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>AccXScale</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>a91ce6fa65154d427a11a3d44bdca1ded</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYScale</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>ad217454ff590e7a1d513a331647ad855</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZScale</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>ae67dc54a7b99c075a2e17a2786297021</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccXOffset</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>a90f0e8a0a16d60c83174c559f458cc9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYOffset</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>ac659961a4306a8638265f706c132a28f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZOffset</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>a1c85787062ee824bd06600f902e4b0c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXScale</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>a4b0b4b227d08493003e90bde13497a19</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYScale</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>a5283abcb4940e3e32aa360e5811c4666</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZScale</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>a766bcbd491e33fec9e2c502855ed5cc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXOffset</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>a50887e06e1f081722b058dcdb825c6a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYOffset</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>a8ab89ddb617f5847f6f7827ce7d86fa8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZOffset</name>
      <anchorfile>struct_m_p_u9250___params__t.html</anchorfile>
      <anchor>aed463cfe93632dbad336d8904a2a70b3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_SetCalibrationCmd_t</name>
    <filename>struct_m_p_u9250___set_calibration_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_u9250___set_calibration_cmd__t.html</anchorfile>
      <anchor>a605ece193b27d4d5187fb7f699a14739</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_CalibrationMsg_t</type>
      <name>Calibration</name>
      <anchorfile>struct_m_p_u9250___set_calibration_cmd__t.html</anchorfile>
      <anchor>a38fded39c4f552c4e281132f39f01455</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250revhist</name>
    <title>MPU9250 Application User&apos;s Guide Revision History</title>
    <filename>cfsmpu9250revhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250intro</name>
    <title>MPU9250 Application Introduction</title>
    <filename>cfsmpu9250intro</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250ovr</name>
    <title>MPU9250 Application Overview</title>
    <filename>cfsmpu9250ovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250opr</name>
    <title>MPU9250 Application Operation</title>
    <filename>cfsmpu9250opr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250req</name>
    <title>MPU9250 Application Requirements</title>
    <filename>cfsmpu9250req</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250dg</name>
    <title>MPU9250 Application Deployment Guide</title>
    <filename>cfsmpu9250dg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250tlm</name>
    <title>MPU9250 Application Telemetry</title>
    <filename>cfsmpu9250tlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250tbl</name>
    <title>MPU9250 Application Table Definitions</title>
    <filename>cfsmpu9250tbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250cfg</name>
    <title>MPU9250 Application Configuration Parameters</title>
    <filename>cfsmpu9250cfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250cons</name>
    <title>MPU9250 Application Operational Constraints</title>
    <filename>cfsmpu9250cons</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250faqs</name>
    <title>MPU9250 Application Frequently Asked Questions</title>
    <filename>cfsmpu9250faqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>MPU9250 (MPU9250) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
