<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_gps.dox</name>
    <path>/home/vagrant/airliner/apps/gps/docs/dox_src/users_guide/</path>
    <filename>cfs__gps_8dox</filename>
  </compound>
  <compound kind="file">
    <name>gps_perfids.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/mission_inc/</path>
    <filename>gps__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPS_MAIN_TASK_PERF_ID</name>
      <anchorfile>gps__perfids_8h.html</anchorfile>
      <anchor>ae439b488da6c546ffe02ef4a48da33c4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_msgids.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/platform_inc/</path>
    <filename>gps__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CMD_MID</name>
      <anchorfile>gps__msgids_8h.html</anchorfile>
      <anchor>a5b5a91500ffe67ad635d844fdf61b47a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SEND_HK_MID</name>
      <anchorfile>gps__msgids_8h.html</anchorfile>
      <anchor>ac14c08d80c0daa4a42ab2234fe38b797</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_READ_SENSOR_MID</name>
      <anchorfile>gps__msgids_8h.html</anchorfile>
      <anchor>a3e18d246cea6212e2de1777ff4e65f92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_HK_TLM_MID</name>
      <anchorfile>gps__msgids_8h.html</anchorfile>
      <anchor>a099dccf766747978069f5ea113a7b6ab</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/platform_inc/</path>
    <filename>gps__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>GPS_MISSION_REV</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>ad0167df59873abcc5338bc848258bf86</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SCH_PIPE_DEPTH</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a4ff2474916ec657595a00bc559a03399</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SCH_PIPE_NAME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a782398b064f5d0de68d648e45999d63e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SCH_PIPE_PEND_TIME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a87ff43e83263743fd6e36011120b2f5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_READ_SENSOR_MID_MAX_MSG_COUNT</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>ad8499047bfee1fe56f299779ccc19dac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a26f4c67f2d00d8e4bbf4c892e57c7af0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CMD_PIPE_DEPTH</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>af53833f1e23581e038546b9efcc2695d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CMD_PIPE_NAME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a10ccbf5e230bb99222bc2a6bca32feb4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_DATA_PIPE_DEPTH</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a22e5663015e3b25fdffc17b2ab2b263f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_DATA_PIPE_NAME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a5ec35f137df90939f61faf232ac450ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CONFIG_TABLE_FILENAME</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a3b828e624e94a4eae34c60c490666724</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>gps__platform__cfg_8h.html</anchorfile>
      <anchor>a63a76ea63514b5014576fbbd3cb90a3e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_events.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>GPS_EventIds_t</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_RESERVED_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a6cb24d7cb476ad5c93925aa403cf73b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_INIT_INF_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a59682450fee520549fb6570d98f3341d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CMD_NOOP_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a8794b14844f51796948d4fdb9eeb8377</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_SUBSCRIBE_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a0dbc910647278772a8c75f795c209046</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_PIPE_INIT_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060aead1b99d70bffa05b94ea18724372ca6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060acaab0d4a07e81dfa3c69e4b5426c3b5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a5ec0c0999a256c5c84cd70529e811861</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_RCVMSG_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a6a85a8f2c149e361044ccab5eb407455</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_MSGID_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060af969478cb4bae5b8697f52bc123d5519</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CC_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060aa14dff0684f8d25644329341549e815c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_MSGLEN_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a765f20b938359e3f19f6d7331579c8c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CFGTBL_REG_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a642d622b9e6c117da42afa1753ec4f00</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a66ea800821ff19222f2d9d32531e01b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_UNINIT_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a8a4a4aadbd1379d333a41ceaad386cc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_INIT_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060aad4ef6598e0de9ed735784c087af3c2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_READ_ERR_EID</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a4bd0bb89385baa5373fa788ab4d40281</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GPS_EVT_CNT</name>
      <anchorfile>gps__events_8h.html</anchorfile>
      <anchor>a90a02509e16aed5ec3fdf880e11b8060a18a3c027a9c305bea791e22301327a21</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_msg.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__msg_8h</filename>
    <class kind="struct">GPS_NoArgCmd_t</class>
    <class kind="struct">GPS_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>GPS_NOOP_CC</name>
      <anchorfile>gps__msg_8h.html</anchorfile>
      <anchor>abe009a6623f11157d17044da49af038b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>GPS_RESET_CC</name>
      <anchorfile>gps__msg_8h.html</anchorfile>
      <anchor>a16c64cea17c209072baf825421a80f2e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gps_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/gps/fsw/src/</path>
    <filename>gps__tbldefs_8h</filename>
    <includes id="gps__platform__cfg_8h" name="gps_platform_cfg.h" local="yes" imported="no">gps_platform_cfg.h</includes>
    <class kind="struct">GPS_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>GPS_CONFIG_TABLENAME</name>
      <anchorfile>gps__tbldefs_8h.html</anchorfile>
      <anchor>ab5e4809b2fdd9ee2437a958882ce0491</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GPS_ConfigTbl_t</name>
    <filename>struct_g_p_s___config_tbl__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>temp</name>
      <anchorfile>struct_g_p_s___config_tbl__t.html</anchorfile>
      <anchor>a9815db5467d7e7cb2b91f564057e672b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GPS_HkTlm_t</name>
    <filename>struct_g_p_s___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>ac9709cd30d997a49d225fdc32df4c6cd</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>a2ffc47369c2adee02f7c03c912c9a0bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>aa3b3d28b398e74136085a61714876ab5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>a59c169db0684eb713980bcb5d3554ce7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleGpsPositionMsg_t</type>
      <name>VehicleGpsMsg</name>
      <anchorfile>struct_g_p_s___hk_tlm__t.html</anchorfile>
      <anchor>ab6787b4d0bf34aebbdab9a0003c54205</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>GPS_NoArgCmd_t</name>
    <filename>struct_g_p_s___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_g_p_s___no_arg_cmd__t.html</anchorfile>
      <anchor>adc4a45b2ff79896b6d0d2decaf3bbe21</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsgpsrevhist</name>
    <title>GPS Application User&apos;s Guide Revision History</title>
    <filename>cfsgpsrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsintro</name>
    <title>GPS Application Introduction</title>
    <filename>cfsgpsintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsovr</name>
    <title>GPS Application Overview</title>
    <filename>cfsgpsovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsopr</name>
    <title>GPS Application Operation</title>
    <filename>cfsgpsopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsreq</name>
    <title>GPS Application Requirements</title>
    <filename>cfsgpsreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsdg</name>
    <title>GPS Application Deployment Guide</title>
    <filename>cfsgpsdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpstlm</name>
    <title>GPS Application Telemetry</title>
    <filename>cfsgpstlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpstbl</name>
    <title>GPS Application Table Definitions</title>
    <filename>cfsgpstbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpscfg</name>
    <title>GPS Application Configuration Parameters</title>
    <filename>cfsgpscfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpscons</name>
    <title>GPS Application Operational Constraints</title>
    <filename>cfsgpscons</filename>
  </compound>
  <compound kind="page">
    <name>cfsgpsfaqs</name>
    <title>GPS Application Frequently Asked Questions</title>
    <filename>cfsgpsfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Global Positioning System Application (GPS) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
