<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_mm.dox</name>
    <path>/home/vagrant/airliner/apps/mm/docs/dox_src/users_guide/</path>
    <filename>cfs__mm_8dox</filename>
  </compound>
  <compound kind="file">
    <name>mm_mission_cfg.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/mission_inc/</path>
    <filename>mm__mission__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_WID_CRC_TYPE</name>
      <anchorfile>mm__mission__cfg_8h.html</anchorfile>
      <anchor>a358ba04cd6e944a25162c5276cab7679</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_FILE_CRC_TYPE</name>
      <anchorfile>mm__mission__cfg_8h.html</anchorfile>
      <anchor>ac9ee010b67dbf98f892deda87681217c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_FILE_CRC_TYPE</name>
      <anchorfile>mm__mission__cfg_8h.html</anchorfile>
      <anchor>ab0f6cf7ff1a55cd63ec5e4a13cb5ddd3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_perfids.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/mission_inc/</path>
    <filename>mm__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_APPMAIN_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>aed6254bca3273f49a141bdaa26f081fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SEGBREAK_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>ac4edd624bf22f1fa32e6b9c025f0bafc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_POKE_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>aaeab86edc7a9c695a208ffff80e929b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_FILELOAD_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>a477c2b8ed359aac8620f03c75865a200</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_FILL_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>a48dbec4ee5bceb02ef6f6c46124d8d01</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_APPMAIN_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>aed6254bca3273f49a141bdaa26f081fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SEGBREAK_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>ac4edd624bf22f1fa32e6b9c025f0bafc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_POKE_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>aaeab86edc7a9c695a208ffff80e929b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_FILELOAD_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>a477c2b8ed359aac8620f03c75865a200</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_FILL_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>a48dbec4ee5bceb02ef6f6c46124d8d01</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_msgids.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/platform_inc/</path>
    <filename>mm__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>ac198856a798473ebb9af8b895c548811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SEND_HK_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>a439cb9c4af6a8485142361cc3ee96ed8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_HK_TLM_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>a72e678d5ee7488007ba444e43358f82e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>ac198856a798473ebb9af8b895c548811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SEND_HK_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>a439cb9c4af6a8485142361cc3ee96ed8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_HK_TLM_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>a72e678d5ee7488007ba444e43358f82e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/platform_inc/</path>
    <filename>mm__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_CFE_HDR_SUBTYPE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>aa91ac64ce3b7aea88a7f985f470839c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CFE_HDR_DESCRIPTION</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ae7c4c2007f56b72df011acd0b976622a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_RAM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ae105c9da23ad19833784455616557acd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_EEPROM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ac6f51877a5b9554d49a584ec4da6561e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_UNINTERRUPTABLE_DATA</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a79378120560b877f34e725c916d882db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_DATA_SEG</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>abd85b9f26919c0b7231bf71d4f1964f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_RAM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a0c7021c3901e53b14a77a4dcb29a3cf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_EEPROM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>af4845f14fec97b078e357e680627b620</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_SYMTBL</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a7ce47d969d8450940855a79bb891601e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_DATA_SEG</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a4911c439774214e7fb0651439e3f278a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_RAM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a662dfa7752daaec2b46fdde47c19e510</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_EEPROM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a873e6c752139971a703e390108f07d5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_SEG</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a6454d553e645f9d5e9315ac2e51210c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OPT_CODE_MEM32_MEMTYPE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>afcfed73e3bde036c22fc5189cc43c29c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_MEM32</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a09c5e579a6e598f9024d514c83c99644</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_MEM32</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a4dd211367370fb66446e0533b318f7c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_MEM32</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>aca9dbf00faff57dd0bb85bd4857523df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OPT_CODE_MEM16_MEMTYPE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>adf177ea652cff3b172c2f3dab84598c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_MEM16</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a3eb6abdc86fbfdc3ed78c9566a420d74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_MEM16</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a7a05723164274d1c19f02f3d91dcdc12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_MEM16</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a4949495bc4e68d2ee354afe06612b0f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OPT_CODE_MEM8_MEMTYPE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>af91827aa0a752d6e614a736539de3894</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_MEM8</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ae8b7038e2ef70c3e23ed66bfce7005af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_MEM8</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a8afee1747ee1c8ad867caafa8748b616</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_MEM8</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ab2d1a15d20fd20792e0728424fe14ca0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PROCESSOR_CYCLE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a1decb2f02ded02afc70b8592e198c4e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MISSION_REV</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a3fe23678b97105c16f48852fdebb7f31</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_events.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__events_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_INIT_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a67ef5ae2bf5d58a3a210a1815933dcba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_NOOP_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ab722cee7becc425bb06ebf7cb7747cde</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_RESET_DBG_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a73daad8a0361ae586cd67e8fb262391f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_WID_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a8eff5e192769d365daf04e5372344cf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LD_MEM_FILE_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a2b1ed820699451ba38fbc3af5ccf3f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_FILL_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ac2beded5d18e80ababbaf63485023ff9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PEEK_BYTE_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>aa0f2a562e316ab725bbe37668d623164</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PEEK_WORD_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a905757971e7763b7dc78885289991067</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PEEK_DWORD_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a5d6265fc59aedbca47cfde2f925e5ea9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_POKE_BYTE_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a7e0624e899f3edb7adbe9867639f48e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_POKE_WORD_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ad660b2da47c5e01c9a601eee857ba655</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_POKE_DWORD_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a85c8e40e11acfdc9611979f9a4f3a681</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DMP_MEM_FILE_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a2f0c2e2dd8af1e36c2737adc33a757db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_INEVENT_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>aefec8e9e796dee0ed12e58c92e1e526d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PIPE_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>aded8932bcef503314d4a90177c47fd12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MID_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>aab9461d1555c842b3a7320b86de8c376</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CC1_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a069099fa67e245407e17d2764de2c5ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LEN_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ae3649967f6377ac073689e3f426e13d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MEMTYPE_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a2545164d2fb92d8b0e9d8a7e52653e25</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMNAME_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a3117ff8643f5e1867ae3af8bbff6635b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DATA_SIZE_BYTES_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a685da65e783942eea50c17c8d38875d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DATA_SIZE_BITS_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ae2dd5a13321e35dce98ddc8d07f85366</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_ALIGN32_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a6f2b570918becb6574b539fab61b4268</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_ALIGN16_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ad60d2d9aec82762f6bc36e0af3c1d316</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_MEMVALIDATE_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a05cdda21c7e11cc455f19d9a258144f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_FILE_CRC_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ab323b17dd6285685a4a881d0a8859696</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_WID_CRC_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a0f70b0db4f3a19cfcdf960640b686867</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_EEPROMWRITE8_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>aecb51177f9ad84518f20adb45dea6458</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_EEPROMWRITE16_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a9477365408885d1fe0a7337d9b63ea22</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_EEPROMWRITE32_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>aa632cfeddb52b0d1334719d827dd1769</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_CREAT_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a440c95f821a17d01e0ac443a595012c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_OPEN_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>aefed70eb278019ba239cfca360c99dff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_CLOSE_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a0d9afff8de4edd056c320ab582298224</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_READ_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>acfbd21f4d31db32c3db7a67f0206d139</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_READ_EXP_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a76ed307b09486f72fc69c1f8e93eb2ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_WRITE_EXP_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a72368adc918ce3126f11c23c900d64e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_STAT_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ac00f2daad16a65ba87076ff2c471bd5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CFS_COMPUTECRCFROMFILE_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a702240eecf3dd3cee4f601b1f87b698e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_FNAME_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a51efc59690ae1c06c4e101920993454a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LD_FILE_SIZE_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ae9efcfa3387793d6f6404c9c771e13a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_FILE_LOAD_PARAMS_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a66c6b48dcdb129ddd6ae2b1d1060dfb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CFE_FS_READHDR_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a28948e4f5b4f52fd218ced9412b03387</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CFE_FS_WRITEHDR_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a683e64eac691518c45b7ee3ecfd4b00a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_HKREQ_LEN_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a84fee7505bcdce2e5284f748df3a4e48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYM_LOOKUP_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a4c66b52a39287f9122f66f32d1fb1faf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMNAME_NUL_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a6c823bec93a6013a7d13aa1e2b95b6d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMTBL_TO_FILE_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a7700e88e47d8b03bf7d103fbd3ba97d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMFILENAME_NUL_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a062b857d7e7adb48582a4afaf2fc128c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMTBL_TO_FILE_FAIL_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a0016939c6c82c26262d0cb082fe80fdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMTBL_TO_FILE_INVALID_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a0ccb9971ef28bd9400942cf1df76ed38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_WRITE_ENA_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a76bdbdd2286399949e451a434c7c6f11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_WRITE_ENA_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a9d8954c3d8026c9afaa5364df90c75e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_WRITE_DIS_INF_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a2df8d5d1ebd7492016ba8c8b94b0c3ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_WRITE_DIS_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ae12e7397c707b5f0922aca62e7916e6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OS_ZERO_READ_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>ad5b465aedf6c9b683f7d5e2a441ad496</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PSP_READ_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a0003eb24429f207d87ea8b7807ed5b0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PSP_WRITE_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a3c93f04c5597a040c9531738509048d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PSP_COPY_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>a8aa5a2022c6e797bcdc3b7fb208ea20b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PSP_SET_ERR_EID</name>
      <anchorfile>mm__events_8h.html</anchorfile>
      <anchor>afd8d66a373cafedf414a2480be641ef7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_msg.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__msg_8h</filename>
    <includes id="mm__platform__cfg_8h" name="mm_platform_cfg.h" local="yes" imported="no">mm_platform_cfg.h</includes>
    <includes id="mm__msgdefs_8h" name="mm_msgdefs.h" local="yes" imported="no">mm_msgdefs.h</includes>
    <class kind="struct">MM_NoArgsCmd_t</class>
    <class kind="struct">MM_PeekCmd_t</class>
    <class kind="struct">MM_PokeCmd_t</class>
    <class kind="struct">MM_LoadMemWIDCmd_t</class>
    <class kind="struct">MM_DumpInEventCmd_t</class>
    <class kind="struct">MM_LoadMemFromFileCmd_t</class>
    <class kind="struct">MM_DumpMemToFileCmd_t</class>
    <class kind="struct">MM_FillMemCmd_t</class>
    <class kind="struct">MM_LookupSymCmd_t</class>
    <class kind="struct">MM_SymTblToFileCmd_t</class>
    <class kind="struct">MM_EepromWriteEnaCmd_t</class>
    <class kind="struct">MM_EepromWriteDisCmd_t</class>
    <class kind="struct">MM_HkPacket_t</class>
  </compound>
  <compound kind="file">
    <name>mm_msgdefs.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__msgdefs_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_NOOP_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a1b2691ca7b1054c0013b6569d4baeaa7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_RESET_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a7055ce51c67e4b67b3d0545c8ea767ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PEEK_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a195a8534fa42b074c6819c2549cdf6e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_POKE_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a3a46f8f2e835309635303f5aaf728599</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_MEM_WID_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a87be0f7a66865cc497143773a5900f9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_MEM_FROM_FILE_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a483af060e2a7b8f3a1b24280fba07e8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_MEM_TO_FILE_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a65c295485a7088aae3422bfde50eb2cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_IN_EVENT_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>af47b3a817d84e9cb98adf68036f91bb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_FILL_MEM_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a70f8bb0964c1ecb08557b168451b23c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOOKUP_SYM_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>aa53b21745fc6f7ac625692acbac887a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMTBL_TO_FILE_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ac3ec599c274d35c3b4a6075d16f4d5ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_ENABLE_EEPROM_WRITE_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a0bf6f859c998e568ee773ccdf16cd171</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DISABLE_EEPROM_WRITE_CC</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a5933c1b411ee7ad16d25d1b04405a4d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_BYTE_BIT_WIDTH</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a4567beed6b492be7a2ec822d34fc7fe5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_WORD_BIT_WIDTH</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>aaea778b47f7ce5bde106d90f44b16792</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DWORD_BIT_WIDTH</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a18434a67ae0879b665d350e5d7775411</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_NOMEMTYPE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a6917e47c5322ae014477d071bd4ede9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_RAM</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a24cb7c516565c45865624a0b46e20604</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>aa55970157a3976e7ec7e378f73a3eec6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MEM8</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>af25e2c49a4c92c0b4064e300604c9d75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MEM16</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a749bb4a1fb8070904536f4b77fb6d967</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MEM32</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ae6907c7697a31edd2e7b8a87481057cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CLEAR_SYMNAME</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ad2403c71fadd45f1812f9374a9483388</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CLEAR_FNAME</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>aa699b845efbcf8ae5170b1fa13707edb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CLEAR_ADDR</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a93174f09de325eef7e580d92f5b986bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CLEAR_PATTERN</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a9f371d081ba617a457eda9b22977aee5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_NOACTION</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a34602b036817ee47da94fecb2e57d566</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PEEK</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a262cd62aa6e81bbebcb61d6e90252951</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_POKE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ac667eb2ffad87cf8302257d0c4a8e2a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_FROM_FILE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a732ec4d6cd67c377fb6f8054ef5cfae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_WID</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a212d44dc89e98a1f975da580ac50bb30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_TO_FILE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a6a3715b6812da622a51264878c6c6b16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_INEVENT</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ae646a426b357c27ad6dea8c4d75e7e2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_FILL</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a79a5558ae82100c6b6331eadbf122d5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYM_LOOKUP</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a51a49900f2d9c78cc50c70d4bd760745</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMTBL_SAVE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a03cdd24013da11773ae9f0f68704e047</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROMWRITE_ENA</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ab70539407b9b5bc0c7fb76dfae37a87c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROMWRITE_DIS</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a7d22208145c74f0ac49e3a1fa768385d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_NOOP</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a53b40b16cdd0bf7d7737468b058e17e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_RESET</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ad168c4466b8a2bd09bd95ef785a2ad9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_BYTE_BIT_WIDTH</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a4567beed6b492be7a2ec822d34fc7fe5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_WORD_BIT_WIDTH</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>aaea778b47f7ce5bde106d90f44b16792</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DWORD_BIT_WIDTH</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a18434a67ae0879b665d350e5d7775411</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_NOMEMTYPE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a6917e47c5322ae014477d071bd4ede9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_RAM</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a24cb7c516565c45865624a0b46e20604</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>aa55970157a3976e7ec7e378f73a3eec6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MEM8</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>af25e2c49a4c92c0b4064e300604c9d75</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MEM16</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a749bb4a1fb8070904536f4b77fb6d967</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MEM32</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ae6907c7697a31edd2e7b8a87481057cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CLEAR_SYMNAME</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ad2403c71fadd45f1812f9374a9483388</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CLEAR_FNAME</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>aa699b845efbcf8ae5170b1fa13707edb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CLEAR_ADDR</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a93174f09de325eef7e580d92f5b986bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CLEAR_PATTERN</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a9f371d081ba617a457eda9b22977aee5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_NOACTION</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a34602b036817ee47da94fecb2e57d566</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PEEK</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a262cd62aa6e81bbebcb61d6e90252951</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_POKE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ac667eb2ffad87cf8302257d0c4a8e2a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_FROM_FILE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a732ec4d6cd67c377fb6f8054ef5cfae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_WID</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a212d44dc89e98a1f975da580ac50bb30</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_TO_FILE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a6a3715b6812da622a51264878c6c6b16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_INEVENT</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ae646a426b357c27ad6dea8c4d75e7e2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_FILL</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a79a5558ae82100c6b6331eadbf122d5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYM_LOOKUP</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a51a49900f2d9c78cc50c70d4bd760745</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SYMTBL_SAVE</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a03cdd24013da11773ae9f0f68704e047</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROMWRITE_ENA</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ab70539407b9b5bc0c7fb76dfae37a87c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROMWRITE_DIS</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a7d22208145c74f0ac49e3a1fa768385d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_NOOP</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>a53b40b16cdd0bf7d7737468b058e17e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_RESET</name>
      <anchorfile>mm__msgdefs_8h.html</anchorfile>
      <anchor>ad168c4466b8a2bd09bd95ef785a2ad9b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_version.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAJOR_VERSION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>ade7d65cc8efb7ba979c6c928a1240375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MINOR_VERSION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>ab4a9fa5159da24803c0bd4b32762226a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_REVISION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>abfe7c1fe2c044a16f0f90145b9447703</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAJOR_VERSION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>ade7d65cc8efb7ba979c6c928a1240375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MINOR_VERSION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>ab4a9fa5159da24803c0bd4b32762226a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_REVISION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>abfe7c1fe2c044a16f0f90145b9447703</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_DumpInEventCmd_t</name>
    <filename>struct_m_m___dump_in_event_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___dump_in_event_cmd__t.html</anchorfile>
      <anchor>abcf344955cf247c629a8c4116cd70a03</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MemType</name>
      <anchorfile>struct_m_m___dump_in_event_cmd__t.html</anchorfile>
      <anchor>a0685ed0d028991c242a1ff30cda95a5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>NumOfBytes</name>
      <anchorfile>struct_m_m___dump_in_event_cmd__t.html</anchorfile>
      <anchor>a509aa26fca3fb45bb58469ef1fb7f6dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Padding</name>
      <anchorfile>struct_m_m___dump_in_event_cmd__t.html</anchorfile>
      <anchor>a80eabd54f1fd2994835dd9432e59324c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFS_SymAddr_t</type>
      <name>SrcSymAddress</name>
      <anchorfile>struct_m_m___dump_in_event_cmd__t.html</anchorfile>
      <anchor>a2e459c656fcac7aad733c59febf29d96</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_DumpMemToFileCmd_t</name>
    <filename>struct_m_m___dump_mem_to_file_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___dump_mem_to_file_cmd__t.html</anchorfile>
      <anchor>aac4eacf9ff19b69212dfd4aef7c2ba5a</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MemType</name>
      <anchorfile>struct_m_m___dump_mem_to_file_cmd__t.html</anchorfile>
      <anchor>a46fbd8ba36796e75731ae29c0bb040c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Padding</name>
      <anchorfile>struct_m_m___dump_mem_to_file_cmd__t.html</anchorfile>
      <anchor>a8776bcf5b11514f18b50ce8a4eed0b09</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>NumOfBytes</name>
      <anchorfile>struct_m_m___dump_mem_to_file_cmd__t.html</anchorfile>
      <anchor>ab4bae8811738ddebee097a4661e42d77</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFS_SymAddr_t</type>
      <name>SrcSymAddress</name>
      <anchorfile>struct_m_m___dump_mem_to_file_cmd__t.html</anchorfile>
      <anchor>a7ffce311a682c2c673e67e9be24f9f63</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>FileName</name>
      <anchorfile>struct_m_m___dump_mem_to_file_cmd__t.html</anchorfile>
      <anchor>aeeb0ad93fc772d169fb8aa936bfe1b31</anchor>
      <arglist>[OS_MAX_PATH_LEN]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_EepromWriteDisCmd_t</name>
    <filename>struct_m_m___eeprom_write_dis_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___eeprom_write_dis_cmd__t.html</anchorfile>
      <anchor>a2c7a33999efa8c19e02c72af8ab98fad</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Bank</name>
      <anchorfile>struct_m_m___eeprom_write_dis_cmd__t.html</anchorfile>
      <anchor>ac75c73ce23006bee9d728f1cd28f9512</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_EepromWriteEnaCmd_t</name>
    <filename>struct_m_m___eeprom_write_ena_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___eeprom_write_ena_cmd__t.html</anchorfile>
      <anchor>abd22e210d8ad304ea9149456cdf53665</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Bank</name>
      <anchorfile>struct_m_m___eeprom_write_ena_cmd__t.html</anchorfile>
      <anchor>a710a394d348cce66634bc78d7af0acd6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_FillMemCmd_t</name>
    <filename>struct_m_m___fill_mem_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___fill_mem_cmd__t.html</anchorfile>
      <anchor>a1ef547b5953235c4f51a7d55e000e538</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MemType</name>
      <anchorfile>struct_m_m___fill_mem_cmd__t.html</anchorfile>
      <anchor>a2120e25632a276a4448e1dcbe2fc1313</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Padding</name>
      <anchorfile>struct_m_m___fill_mem_cmd__t.html</anchorfile>
      <anchor>a8ebaa1bbad9fb3c1a2123b478b99e063</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>NumOfBytes</name>
      <anchorfile>struct_m_m___fill_mem_cmd__t.html</anchorfile>
      <anchor>a45b0bd49edcdc6f733a9456f4dd42e12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>FillPattern</name>
      <anchorfile>struct_m_m___fill_mem_cmd__t.html</anchorfile>
      <anchor>acc98da8e1bebbcc6119492f5e44ff933</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFS_SymAddr_t</type>
      <name>DestSymAddress</name>
      <anchorfile>struct_m_m___fill_mem_cmd__t.html</anchorfile>
      <anchor>a126c93077f2caa1bf386e95e10c8a22d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_HkPacket_t</name>
    <filename>struct_m_m___hk_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>a8ed657859064c69c6f10c4678db1e6bb</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdCounter</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>a674dd420e5a06126080480b7ba7128cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ErrCounter</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>ab8289f3cbf5e0d343fc1fc35dcda5f3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>LastAction</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>a15132a4650dc0ca81d82f2da73cddeac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MemType</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>ae4d77f7bc04a8022387a2a04183d228c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Address</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>abf3500575e4ac7f49f0fb40333ef6e70</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>DataValue</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>a67ca3e4d912f2e8d1bc1d025941819eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>BytesProcessed</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>a207fea460078d501ff66665fa5d3bad4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>FileName</name>
      <anchorfile>struct_m_m___hk_packet__t.html</anchorfile>
      <anchor>abc8f4d388c7e1dfef861d9bb19a271ab</anchor>
      <arglist>[OS_MAX_PATH_LEN]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_LoadMemFromFileCmd_t</name>
    <filename>struct_m_m___load_mem_from_file_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___load_mem_from_file_cmd__t.html</anchorfile>
      <anchor>aa5d53cc74c568120d50724c9a2bfe2be</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>FileName</name>
      <anchorfile>struct_m_m___load_mem_from_file_cmd__t.html</anchorfile>
      <anchor>a8b103a5a0881d6b8ae2f58e1cf3bde1a</anchor>
      <arglist>[OS_MAX_PATH_LEN]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_LoadMemWIDCmd_t</name>
    <filename>struct_m_m___load_mem_w_i_d_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___load_mem_w_i_d_cmd__t.html</anchorfile>
      <anchor>a82107072fb3de4e73a3827a422b63c36</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>NumOfBytes</name>
      <anchorfile>struct_m_m___load_mem_w_i_d_cmd__t.html</anchorfile>
      <anchor>a96cc8ee74db444ae4d5c4d9d09ba46ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Padding</name>
      <anchorfile>struct_m_m___load_mem_w_i_d_cmd__t.html</anchorfile>
      <anchor>a67c6c38353534535821adbc03bd1a9a0</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Crc</name>
      <anchorfile>struct_m_m___load_mem_w_i_d_cmd__t.html</anchorfile>
      <anchor>a06f5e185a97bc7209d2746dbde194142</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFS_SymAddr_t</type>
      <name>DestSymAddress</name>
      <anchorfile>struct_m_m___load_mem_w_i_d_cmd__t.html</anchorfile>
      <anchor>a1839a8e096581110e3c0c2fb9ab02653</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>DataArray</name>
      <anchorfile>struct_m_m___load_mem_w_i_d_cmd__t.html</anchorfile>
      <anchor>a6e75b0700f0dbafbfde99d64340ee4a4</anchor>
      <arglist>[MM_MAX_UNINTERRUPTABLE_DATA]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_LookupSymCmd_t</name>
    <filename>struct_m_m___lookup_sym_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___lookup_sym_cmd__t.html</anchorfile>
      <anchor>af49ca918291604be0d0bee063b470912</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>SymName</name>
      <anchorfile>struct_m_m___lookup_sym_cmd__t.html</anchorfile>
      <anchor>af998185f32324068dc64e560eded9a6d</anchor>
      <arglist>[OS_MAX_SYM_LEN]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_NoArgsCmd_t</name>
    <filename>struct_m_m___no_args_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___no_args_cmd__t.html</anchorfile>
      <anchor>ad3dbe6008e0b97f8abc40622038c4637</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_PeekCmd_t</name>
    <filename>struct_m_m___peek_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___peek_cmd__t.html</anchorfile>
      <anchor>a6f3498b8c54867364811499fd075b654</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>DataSize</name>
      <anchorfile>struct_m_m___peek_cmd__t.html</anchorfile>
      <anchor>a89c06a59c014cd6ab7816f008f82f790</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MemType</name>
      <anchorfile>struct_m_m___peek_cmd__t.html</anchorfile>
      <anchor>af97200e81748d9626e24303ad3d7a565</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Padding</name>
      <anchorfile>struct_m_m___peek_cmd__t.html</anchorfile>
      <anchor>a1ec9b61f294f05887c6f72859ef99fb4</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>CFS_SymAddr_t</type>
      <name>SrcSymAddress</name>
      <anchorfile>struct_m_m___peek_cmd__t.html</anchorfile>
      <anchor>a9b77470de4fab96dab634a77b0703130</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_PokeCmd_t</name>
    <filename>struct_m_m___poke_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___poke_cmd__t.html</anchorfile>
      <anchor>a07367e8f7cb2b3033cbf5c7e344955aa</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>DataSize</name>
      <anchorfile>struct_m_m___poke_cmd__t.html</anchorfile>
      <anchor>ad122015c247b2208fe32d5a912193580</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MemType</name>
      <anchorfile>struct_m_m___poke_cmd__t.html</anchorfile>
      <anchor>a906bc514d21c757abab20de1a11388d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Padding</name>
      <anchorfile>struct_m_m___poke_cmd__t.html</anchorfile>
      <anchor>a7f9ac943078ff4cbec04e0ba52807451</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Data</name>
      <anchorfile>struct_m_m___poke_cmd__t.html</anchorfile>
      <anchor>a2f3daacf64d556b85ba5a02bd2e46d30</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFS_SymAddr_t</type>
      <name>DestSymAddress</name>
      <anchorfile>struct_m_m___poke_cmd__t.html</anchorfile>
      <anchor>ad5ad38d8e569564c59793303cbf6cb91</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_SymTblToFileCmd_t</name>
    <filename>struct_m_m___sym_tbl_to_file_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_m___sym_tbl_to_file_cmd__t.html</anchorfile>
      <anchor>a2ad819573ae123f905c8c5eec521eaa8</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>FileName</name>
      <anchorfile>struct_m_m___sym_tbl_to_file_cmd__t.html</anchorfile>
      <anchor>ae878f98e5250a7e005da1643d49d9c40</anchor>
      <arglist>[OS_MAX_PATH_LEN]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsmmrevhist</name>
    <title>CFS Memory Manager User&apos;s Guide Revision History</title>
    <filename>cfsmmrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmintro</name>
    <title>CFS Memory Manager Introduction</title>
    <filename>cfsmmintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmovr</name>
    <title>CFS Memory Manager Overview</title>
    <filename>cfsmmovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmugmemtypes</name>
    <title>Memory Types</title>
    <filename>cfsmmugmemtypes</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmugfileformat</name>
    <title>File Format</title>
    <filename>cfsmmugfileformat</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmugsymbols</name>
    <title>Symbolic Address Arguments</title>
    <filename>cfsmmugsymbols</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmopr</name>
    <title>CFS Memory Manager Operation</title>
    <filename>cfsmmopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmreq</name>
    <title>CFS Memory Manager Requirements</title>
    <filename>cfsmmreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmdg</name>
    <title>CFS Memory Manager Deployment Guide</title>
    <filename>cfsmmdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmtbl</name>
    <title>CFS Memory Manager Table Definitions</title>
    <filename>cfsmmtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmcons</name>
    <title>CFS Memory Manager Operational Constraints</title>
    <filename>cfsmmcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmfaqs</name>
    <title>CFS Memory Manager Frequently Asked Questions</title>
    <filename>cfsmmfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
