<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_qae.dox</name>
    <path>/home/vagrant/airliner/apps/qae/docs/dox_src/detailed_design/</path>
    <filename>cfs__qae_8dox</filename>
  </compound>
  <compound kind="file">
    <name>qae_perfids.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/mission_inc/</path>
    <filename>qae__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>QAE_MAIN_TASK_PERF_ID</name>
      <anchorfile>qae__perfids_8h.html</anchorfile>
      <anchor>aeca8dd42cfc43a4876c8a87e7fa68bcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AE_MAIN_TASK_PERF_ID</name>
      <anchorfile>qae__perfids_8h.html</anchorfile>
      <anchor>a66716c1eef6756a6680f21bc2c1ea865</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_msgids.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/platform_inc/</path>
    <filename>qae__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>QAE_HK_TLM_MID</name>
      <anchorfile>qae__msgids_8h.html</anchorfile>
      <anchor>a12a0ea8a27729377b03fb2d2f0220762</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SEND_HK_MID</name>
      <anchorfile>qae__msgids_8h.html</anchorfile>
      <anchor>a6367f93fba22ba817da9e59ace4b8cc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_WAKEUP_MID</name>
      <anchorfile>qae__msgids_8h.html</anchorfile>
      <anchor>a13317862744d297aca7f0b30a8579f20</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CMD_MID</name>
      <anchorfile>qae__msgids_8h.html</anchorfile>
      <anchor>a19c3eadb1fbcd4416101c727b02be6b3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/platform_inc/</path>
    <filename>qae__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>QAE_MISSION_REV</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a997e9fa231c8737415a9368be081d371</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SCH_PIPE_DEPTH</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a647d0412240fc47b8582e63165e4fba7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SCH_PIPE_NAME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a91af13a9b5fac7b0c8ba064f8033ce8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SCH_PIPE_PEND_TIME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a700b4ee8ee348c5deb0a2d9bac0695ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a2f7354a766414d8fc63a12e2824e5dce</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a81e366fbceffee52071a9d90b90c6ded</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CMD_PIPE_DEPTH</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a39e9a2d7445dfab94a97da10ff92357a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CMD_PIPE_NAME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>ac23e1937f02fee0f859bfd782351c710</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_DATA_PIPE_DEPTH</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a90ce0addd12742e75903eb67aab2ff8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_DATA_PIPE_NAME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>a0c4e44bb9f56037a6b726e8f05c52695</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CONFIG_TABLE_FILENAME</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>aecc978e4202734dee8e536b007665198</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>qae__platform__cfg_8h.html</anchorfile>
      <anchor>ab633beedf242156518d28f3247de13b0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_app.cpp</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__app_8cpp</filename>
    <includes id="qae__app_8hpp" name="qae_app.hpp" local="yes" imported="no">qae_app.hpp</includes>
    <includes id="qae__msg_8h" name="qae_msg.h" local="yes" imported="no">qae_msg.h</includes>
    <includes id="qae__version_8h" name="qae_version.h" local="yes" imported="no">qae_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>QAE_AppMain</name>
      <anchorfile>qae__app_8cpp.html</anchorfile>
      <anchor>a923a8b9c43f3ed32eeafe5a687373999</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>QAE</type>
      <name>oQAE</name>
      <anchorfile>qae__app_8cpp.html</anchorfile>
      <anchor>a0e8679d34ed5b695788a820b6c1834a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_app.hpp</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__app_8hpp</filename>
    <includes id="qae__platform__cfg_8h" name="qae_platform_cfg.h" local="yes" imported="no">qae_platform_cfg.h</includes>
    <includes id="qae__perfids_8h" name="qae_perfids.h" local="yes" imported="no">qae_perfids.h</includes>
    <includes id="qae__msgids_8h" name="qae_msgids.h" local="yes" imported="no">qae_msgids.h</includes>
    <includes id="qae__msg_8h" name="qae_msg.h" local="yes" imported="no">qae_msg.h</includes>
    <includes id="qae__events_8h" name="qae_events.h" local="yes" imported="no">qae_events.h</includes>
    <includes id="qae__tbldefs_8h" name="qae_tbldefs.h" local="yes" imported="no">qae_tbldefs.h</includes>
    <class kind="struct">QAE_CurrentValueTable_t</class>
    <class kind="class">QAE</class>
    <member kind="define">
      <type>#define</type>
      <name>QAE_DELTA_TIME_MAX</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a54c692e50d906ab5eb3037e57feb3bc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_FIFTY_DPS</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a3beafe01776b3f99258d6d82c84052b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_MAX_EVENT_FILTERS</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>aa5bf17c285b3a6a1ebf97bc324875a05</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_GPS_DT_MAX</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a97237c2a4130de51e27fb56076a73d43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_GPS_DT_THRES</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a2af9b38a0bd8043e017ceba6a543297d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_GPS_EPH_MAX</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a70bf6dab9f2083cd14bf5e58426381b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_GPS_EPH_THRES</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a6a5f34cdc1ee518a0e172c24a24fffb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>USEC_IN_SEC_F</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>af28621f95e58829a3be6e0e250fe9f9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>QAE_Status_t</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a049d57a76b6a93460f5e9d527be2cad5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_UNINITIALIZED</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a049d57a76b6a93460f5e9d527be2cad5a262dd8b83caf917c7c3bfed336419638</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_INITIALIZED</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a049d57a76b6a93460f5e9d527be2cad5a7e31cd5c4fe0bd3fc6dbb0a37de22465</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_SENSOR_DATA_RCVD</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a049d57a76b6a93460f5e9d527be2cad5a0ebd9b102e77d933bb13a2839d60a76f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>QAE_Estimator_Status_t</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a9f95d31d099d6f7db654b7988d257546</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_EST_UNINITIALIZED</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a9f95d31d099d6f7db654b7988d257546ad84ac82612995319f68e9484461aa366</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_EST_INITIALIZED</name>
      <anchorfile>qae__app_8hpp.html</anchorfile>
      <anchor>a9f95d31d099d6f7db654b7988d257546aeb640b01fe083d5f882529ede72b52ea</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__config__utils_8cpp</filename>
    <includes id="qae__app_8hpp" name="qae_app.hpp" local="yes" imported="no">qae_app.hpp</includes>
  </compound>
  <compound kind="file">
    <name>qae_events.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>QAE_EventIds_t</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_RESERVED_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fade80d0923e49cdef5a4d2025b2f6c8f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_INIT_INF_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8faf5cb340c8e89300579848aad1c029ed2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CMD_NOOP_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa8cdfb1a9b7df67ec12cdb4a8ac687cf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_SUBSCRIBE_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa0dc32061663a6126816df15e40308604</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_PIPE_INIT_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fad686f2d0be4d87a6421b56119e651671</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa839376828188986431121b0a3f21c3ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fabe022d6c53d968717ca4fc1384c03ee9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_RCVMSG_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa9f9ebdef069e2619f49f956c4e227600</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_MSGID_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa50f24e2177cbea0948fb76325400b846</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CC_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa537da3610b2b7d4f1e10e6ae91de1db6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_MSGLEN_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa87b92ebcb9ce137d236f76514d712fd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_REG_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa3d8cfd48b4d5cb7eba9870ac71db785f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fac7edf36ff5c00d4f40ce0433a53c76de</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_DEGENERATE_ACC_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa4d5e3381701fb5a4f597d431826ef917</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_DEGENERATE_MAG_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa3a0010e6c181cf5001a98c3edb7d28cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_UPDATE_EST_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa4c59f55207cad3a3a8c2cb5feea6def0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_CFGTBL_VALIDATION_ERR_EID</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa6a0182f6f55b1d5580ca565d398d93a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QAE_EVT_CNT</name>
      <anchorfile>qae__events_8h.html</anchorfile>
      <anchor>a173177ffaf4ae2c678cc554bd91cdd8fa8931616163dfcd3b8dd16dfea8b1f8b5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_msg.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__msg_8h</filename>
    <class kind="struct">QAE_NoArgCmd_t</class>
    <class kind="struct">QAE_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>QAE_NOOP_CC</name>
      <anchorfile>qae__msg_8h.html</anchorfile>
      <anchor>a98709e66ecc45e961d11ccced3cec6db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_RESET_CC</name>
      <anchorfile>qae__msg_8h.html</anchorfile>
      <anchor>afda410e1047e0f38318e884133ebf3f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_symbols.c</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__symbols_8c</filename>
    <includes id="qae__msg_8h" name="qae_msg.h" local="yes" imported="no">qae_msg.h</includes>
    <member kind="variable">
      <type>QAE_NoArgCmd_t</type>
      <name>QAE_NoArgCmd</name>
      <anchorfile>qae__symbols_8c.html</anchorfile>
      <anchor>a007973510ba740fe910aaab544450f55</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAE_HkTlm_t</type>
      <name>QAE_HkTlm</name>
      <anchorfile>qae__symbols_8c.html</anchorfile>
      <anchor>acd980ebdd1e84954526807216a6a57db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__tbldefs_8h</filename>
    <includes id="qae__platform__cfg_8h" name="qae_platform_cfg.h" local="yes" imported="no">qae_platform_cfg.h</includes>
    <class kind="struct">QAE_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>QAE_CONFIG_TABLENAME</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a63f010d9f56c9fac3e0836748a9a5aaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_ACC_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>aa015ff2f3833274ea08abb0f5d2ae8bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_ACC_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>aa1556296f80b27b43236ce81c71350ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_MAG_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a8f398010a1a182c9308f76d3a5e3ca23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_MAG_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a7fc833490dcccf5d3902c7099cd383df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_GYRO_BIAS_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a6d4633cdebfb1c15afe664f6d30e2c55</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_W_GYRO_BIAS_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a1b11eea91f94f9d8237a86f8f743dc8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_MAG_DECL_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a066c7362e54d24752252a97a98312148</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_MAG_DECL_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a073c19ac497dbc5b9f63960a9c414dbd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_MAG_DECL_A_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>ab8d364743d0cdddef03118aa85211622</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_MAG_DECL_A_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a968eb1b04bd0dcc4db4d67182c092677</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_ACC_COMP_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a3cba6cab572be8239a8a8c988930e718</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_ACC_COMP_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a7d2b50acc6fb4d25ede7817122a208ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_BIAS_MAX_MIN</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a22b52503378c2b8bb587b0febf1eaba7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ATT_BIAS_MAX_MAX</name>
      <anchorfile>qae__tbldefs_8h.html</anchorfile>
      <anchor>a858ec1429964928191e68947edcd4067</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qae_version.h</name>
    <path>/home/vagrant/airliner/apps/qae/fsw/src/</path>
    <filename>qae__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>QAE_MAJOR_VERSION</name>
      <anchorfile>qae__version_8h.html</anchorfile>
      <anchor>a6f2637dfff8356bf1ece26d6f5631260</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_MINOR_VERSION</name>
      <anchorfile>qae__version_8h.html</anchorfile>
      <anchor>ae58117924c8b9e75406e89be118a94ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QAE_REVISION</name>
      <anchorfile>qae__version_8h.html</anchorfile>
      <anchor>a0d343cb44040bc1d4a6999ee8442c362</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QAE</name>
    <filename>class_q_a_e.html</filename>
    <member kind="function">
      <type></type>
      <name>QAE</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a3ed4df79a15fe5c4231b84418c2a66a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~QAE</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a3fca31146fd708fb0a82bca70643d7be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a9b94990c670663eaa699140c24f22cdc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a6ff96fa04fe7243471e18a7df117d43c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>ab1c8eee105fcb9896107cb664434ce1e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>ae534823c7e9c66eac081ed4cf614d361</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>acc0aeb5ba1aeeada542a81a5a46608d9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>af9645cbd455959046936adf954ce8740</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>ad6a26855b23ff66478f50e835e2ca6b7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>af3fa5a6c13fb374f3d968ab81dca5165</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>ac03c80d0eb05906cb079110079ad6789</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendVehicleAttitudeMsg</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a497df2efcfe083cecd8b05c9f02c4cca</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendControlStateMsg</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a8d3fd0b54f0dca7344500ab5749e7210</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a15c5d78868a59f126d6a35f80db305b8</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EstimateAttitude</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>ae5c098967bc467db3e324e1d1d098e9c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>InitEstimateAttitude</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>af7b633b7f6124a733c284939e88cdee6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>UpdateEstimateAttitude</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>aa9f2335be4c2e375ff7dd05ac982eba7</anchor>
      <arglist>(float dt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UpdateMagDeclination</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a465e3aff4b3e673b48dd74c341e37af3</anchor>
      <arglist>(const float new_declination)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a840c2792f96f0903d5bec70773284740</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>ab3cf372114ee5ac6b18183380da4d762</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>adddc008257eacce02f346f817b9a281a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>acfaa21c7f4c1695e2274fdce49873e5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>ae55ad9a223699b6625a8f57d9022d2b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAE_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a8701b0914d8e53212ed16d677457576c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleAttitudeMsg_t</type>
      <name>VehicleAttitudeMsg</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>afc67f9c51b2a7a4b8499df39f6a00a06</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ControlStateMsg_t</type>
      <name>ControlStateMsg</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>aab29515eaebdf7f65efa46e018fd9eea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAE_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a338ad7ad860d52e1cb74d87041b77a0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QAE_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a685bf90820a2d7c5407df15b1d1c8ebf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Quaternion</type>
      <name>m_Quaternion</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a53d0665617e55dfe73ec0e234656a7f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_Gyro</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a1bbde88b5ca7d42d8855cbfa9dfb2562</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_Accel</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>aa2cb12c75317338ab140ed3ecbfc1d1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_Mag</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a6423d6876bb30d74adcf209cf9c24d8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_LastVelocity</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a77764686763076154468c2c602079c44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>m_LastVelocityTime</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a2143971b37c9bc51f3f1e090731d8097</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_PositionAcc</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>ab792a42bcb39f9e0f573d32e78480c03</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_GyroBias</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a1c1aa5f054b498364db12a37ec558fa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::Vector3F</type>
      <name>m_Rates</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a5302c2a59c4b71bd3d3b8fb4b31c600e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>m_TimeLast</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a4cf6ec0370deab162dee46d32e48883b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>m_MagDeclination</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a9b21fa41e4bd030022892b142148550a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>afc2cb768d03799f43cfdb805ebecf79e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_q_a_e.html</anchorfile>
      <anchor>a34fb9625891b1798fa4bbfa0f588b5a2</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>QAE_ConfigTbl_t</name>
    <filename>struct_q_a_e___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>ATT_W_ACC</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>a2fa69e5755e6fe6cd1ba65ff0e4b4864</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ATT_W_MAG</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>a0eed3e1355b3c4a3cac871730983a9f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ATT_W_GYRO_BIAS</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>a52ea77effb45efad0be8a7916c88c3d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ATT_MAG_DECL</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>add1dad853bb319ca09d494814d12af97</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>ATT_MAG_DECL_A</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>ac03902b549433d4a9f72071406b81849</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>ATT_ACC_COMP</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>a63b79bb1aa1d04f824de5a1758c51cb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ATT_BIAS_MAX</name>
      <anchorfile>struct_q_a_e___config_tbl__t.html</anchorfile>
      <anchor>ab2076f2825c037fca7bbffa8b6974906</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>QAE_CurrentValueTable_t</name>
    <filename>struct_q_a_e___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_SensorCombinedMsg_t</type>
      <name>SensorCombinedMsg</name>
      <anchorfile>struct_q_a_e___current_value_table__t.html</anchorfile>
      <anchor>afd5ea1af1db4f3aaf8ec9880130a4093</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastSensorCombinedTime</name>
      <anchorfile>struct_q_a_e___current_value_table__t.html</anchorfile>
      <anchor>a23def4ae040ea805c178b26ab813b684</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleGlobalPositionMsg_t</type>
      <name>VehicleGlobalPositionMsg</name>
      <anchorfile>struct_q_a_e___current_value_table__t.html</anchorfile>
      <anchor>a9f3945503a393784a29b0b9b35460a9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastGlobalPositionTime</name>
      <anchorfile>struct_q_a_e___current_value_table__t.html</anchorfile>
      <anchor>ac30c82a61d4ddf2353eb4671c20f5a5e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>QAE_HkTlm_t</name>
    <filename>struct_q_a_e___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>a4942181b51871c947da525066983a0a1</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>a53c7240e58d06288357b1979542fe56c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>ad39df9cb71f1bc4ed52d9566f7c5e3aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>a90c5a2a01e0abf8cb2d741e67735d302</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>EstimatorState</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>acf90a6d6f635144fa466130316454c59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleAttitudeMsg_t</type>
      <name>VehicleAttitudeMsg</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>aa7d0a2944c286c4a90c5a5c46365f199</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ControlStateMsg_t</type>
      <name>ControlStateMsg</name>
      <anchorfile>struct_q_a_e___hk_tlm__t.html</anchorfile>
      <anchor>ae9eaeee91ec946e135517e8ea4f3ee0f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>QAE_NoArgCmd_t</name>
    <filename>struct_q_a_e___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_q_a_e___no_arg_cmd__t.html</anchorfile>
      <anchor>a777a86890f268314b558c42876508aeb</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsqaerevhist</name>
    <title>QAE Application User&apos;s Guide Revision History</title>
    <filename>cfsqaerevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaeintro</name>
    <title>QAE Application Introduction</title>
    <filename>cfsqaeintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaeovr</name>
    <title>QAE Application Overview</title>
    <filename>cfsqaeovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaeopr</name>
    <title>QAE Application Operation</title>
    <filename>cfsqaeopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaereq</name>
    <title>QAE Application Requirements</title>
    <filename>cfsqaereq</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaedg</name>
    <title>QAE Application Deployment Guide</title>
    <filename>cfsqaedg</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaetlm</name>
    <title>QAE Application Telemetry</title>
    <filename>cfsqaetlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaetbl</name>
    <title>QAE Application Table Definitions</title>
    <filename>cfsqaetbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaecfg</name>
    <title>QAE Application Configuration Parameters</title>
    <filename>cfsqaecfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaecons</name>
    <title>QAE Application Operational Constraints</title>
    <filename>cfsqaecons</filename>
  </compound>
  <compound kind="page">
    <name>cfsqaefaqs</name>
    <title>QAE Application Frequently Asked Questions</title>
    <filename>cfsqaefaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Q Attitude Estimator (QAE) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
