<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_ms5611.dox</name>
    <path>/home/vagrant/airliner/apps/ms5611/docs/dox_src/detailed_design/</path>
    <filename>cfs__ms5611_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ms5611_perfids.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/mission_inc/</path>
    <filename>ms5611__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_MAIN_TASK_PERF_ID</name>
      <anchorfile>ms5611__perfids_8h.html</anchorfile>
      <anchor>afa2263b273bf6f4e4a26762f9d42d177</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_msgids.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/platform_inc/</path>
    <filename>ms5611__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_SEND_HK_MID</name>
      <anchorfile>ms5611__msgids_8h.html</anchorfile>
      <anchor>aa63950af85a5430b66742a773fb64b7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_HK_TLM_MID</name>
      <anchorfile>ms5611__msgids_8h.html</anchorfile>
      <anchor>aa695b0027c245ba82e3c7ce3587dac0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_DIAG_TLM_MID</name>
      <anchorfile>ms5611__msgids_8h.html</anchorfile>
      <anchor>abe85bf95f4f725c4810b484a922879de</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_CMD_MID</name>
      <anchorfile>ms5611__msgids_8h.html</anchorfile>
      <anchor>a5419066a564ef5620ec15d1c84aecbc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_MEASURE_MID</name>
      <anchorfile>ms5611__msgids_8h.html</anchorfile>
      <anchor>ad1cd07704238a8eb0d947be7ec3387a6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/platform_inc/</path>
    <filename>ms5611__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_MISSION_REV</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a39314ca41ed63669cbe2f072770ca8a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_SCH_PIPE_DEPTH</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a7da1293568b8d59c8c5e4a94a6e64e2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_SCH_PIPE_NAME</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a1e27a5e10a3692fe385587a049491f5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_SCH_PIPE_PEND_TIME</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>aa75442eb07cfe0839fed733c8505b5b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_MEASURE_MID_MAX_MSG_COUNT</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a30bc9f657c916bd9bd733b6e85a69b4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a11de649b8b5b9604be65040a2da728c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_CMD_PIPE_DEPTH</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a5108d8431800df339639438180cd19ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_CMD_PIPE_NAME</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a722801119bce1a5e060d9860e925f1b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_DATA_PIPE_DEPTH</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a2d883bf30dda040aa25d508c79a31f6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_DATA_PIPE_NAME</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a6c24820c932b2a4aee2dd0874e69694f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_CONFIG_TABLE_FILENAME</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>aec5c0d1f257d00c85943b5d02ac0db0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a6129aa236c404da4eb2a8118372285cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_PRESS_TEMP_MEAS_RATIO</name>
      <anchorfile>ms5611__platform__cfg_8h.html</anchorfile>
      <anchor>a468907b057d245c9eeec8aff9bbc56bf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_app.cpp</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__app_8cpp</filename>
    <includes id="ms5611__custom_8h" name="ms5611_custom.h" local="yes" imported="no">ms5611_custom.h</includes>
    <includes id="ms5611__app_8h" name="ms5611_app.h" local="yes" imported="no">ms5611_app.h</includes>
    <includes id="ms5611__msg_8h" name="ms5611_msg.h" local="yes" imported="no">ms5611_msg.h</includes>
    <includes id="ms5611__version_8h" name="ms5611_version.h" local="yes" imported="no">ms5611_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MS5611_AppMain</name>
      <anchorfile>ms5611__app_8cpp.html</anchorfile>
      <anchor>a526ba35080506bec8f5b36fe3ad37d88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MS5611_CleanupCallback</name>
      <anchorfile>ms5611__app_8cpp.html</anchorfile>
      <anchor>ac208f3a018a5c0a7c2d7dddb1e6549c7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>MS5611</type>
      <name>oMS5611</name>
      <anchorfile>ms5611__app_8cpp.html</anchorfile>
      <anchor>a381d2bba8c7fc553402e8da69c2c4f58</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_app.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__app_8h</filename>
    <includes id="ms5611__platform__cfg_8h" name="ms5611_platform_cfg.h" local="yes" imported="no">ms5611_platform_cfg.h</includes>
    <includes id="ms5611__tbldefs_8h" name="ms5611_tbldefs.h" local="yes" imported="no">ms5611_tbldefs.h</includes>
    <includes id="ms5611__perfids_8h" name="ms5611_perfids.h" local="yes" imported="no">ms5611_perfids.h</includes>
    <includes id="ms5611__msgids_8h" name="ms5611_msgids.h" local="yes" imported="no">ms5611_msgids.h</includes>
    <includes id="ms5611__msg_8h" name="ms5611_msg.h" local="yes" imported="no">ms5611_msg.h</includes>
    <includes id="ms5611__events_8h" name="ms5611_events.h" local="yes" imported="no">ms5611_events.h</includes>
    <class kind="class">MS5611</class>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_ERROR</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>aaf400542e0202c7f84c867d2f0857a35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_TEMP_MIN</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>a6c8c3ccc08dc794afd13123e0fac3217</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_TEMP_MAX</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>a4992e3da63979f30a52e39c839a391b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_PRESS_MIN</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>af61184a99dbb943ba4273c4c4179a29a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_PRESS_MAX</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>ac969c4cc489d157d4e11eeaae7ba2102</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MS5611_Status_t</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>ae7e59702059866b01a3965fe9c7fe3df</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_UNINITIALIZED</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>ae7e59702059866b01a3965fe9c7fe3dfaa92c1f264df9a95ab78cd6cf9d6463b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_INITIALIZED</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>ae7e59702059866b01a3965fe9c7fe3dfa43d017e11c3840cf9e32baf0f9cc3e4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MS5611_CleanupCallback</name>
      <anchorfile>ms5611__app_8h.html</anchorfile>
      <anchor>ac208f3a018a5c0a7c2d7dddb1e6549c7</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__config__utils_8cpp</filename>
    <includes id="ms5611__app_8h" name="ms5611_app.h" local="yes" imported="no">ms5611_app.h</includes>
  </compound>
  <compound kind="file">
    <name>ms5611_custom.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__custom_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>MS5611_Custom_InitData</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>a0636ed88a9e1bf99b95bbe8e05228cda</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>MS5611_Custom_Init</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>a9acb4f9b7f8ac7e3d123a6362c3916fc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>MS5611_Custom_Uninit</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>a22e3506b60310d672186622542af7ebe</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MS5611_Custom_Init_EventFilters</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>a5f74105aece476a1c28185b926ff6125</anchor>
      <arglist>(int32 ind, CFE_EVS_BinFilter_t *EventTbl)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>MS5611_ReadPROM</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>a41d1bca46d1a7469fc4290e604479b59</anchor>
      <arglist>(uint8 Addr, uint16 *returnVal)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>MS5611_D1Conversion</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>ac5ae7e83e69fa104d255cdb923b346ee</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>MS5611_D2Conversion</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>ad8342e00eca62783cb428a6b3cec28f3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>MS5611_ReadADCResult</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>ad9d90c5f1813aa98374f67096be3260f</anchor>
      <arglist>(uint32 *returnVal)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MS5611_Critical_Cleanup</name>
      <anchorfile>ms5611__custom_8h.html</anchorfile>
      <anchor>a97f5e22f003c923f7451e7d0ff55b130</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_events.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>MS5611_EventIds_t</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_RESERVED_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27af264abd1157592462cae368a98018c7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_INIT_INF_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27ac171d79bf165a41a4ed4ae5c5a214dfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_CMD_NOOP_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27ac80ab0c1d237b632f939f73e09532117</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_SUBSCRIBE_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27aefb3169baf11b4ff9ecfa2e32cb49b0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_PIPE_INIT_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a8cea0a26f66d3057d11dc0bd09a21461</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a365df1b318ebd18ea109aa84afdaf0d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_CFGTBL_REG_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a419746eef63deacbc41b6a0cb67f75fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27ad32e496b099fb78cdc98ab2d221e1c57</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_RCVMSG_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a001aaefeaf7ed2584f973b829ebe2fa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_MSGID_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27acf0ab6a980489ef915be96a746a9d4d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_CC_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a6fa30a8f948254d7b45bdf4a5c64434c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_MSGLEN_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a5dd763e931ac7666108bef78592a746f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_REG_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a150aad87c143b79df5020c26ce728278</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_UNINIT_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a47bbc7233ea2470094541a49c534917f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a9e909c69176093954ddf4cba0ba34c4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_INIT_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27ac3bad14f81c11f22ef443dcab3ac8f46</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_READ_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27ab553fe8ad6a98d6bd3d71a3e0eb5d85a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_CFGTBL_VALIDATION_ERR_EID</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27ad31d6806882acb4c9ed0922b398ea995</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MS5611_EVT_CNT</name>
      <anchorfile>ms5611__events_8h.html</anchorfile>
      <anchor>a00c99a42b1601505e968367d6116fd27a6e849c8c22bedf42a825df5e605b60f0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_msg.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__msg_8h</filename>
    <class kind="struct">MS5611_NoArgCmd_t</class>
    <class kind="struct">MS5611_HkTlm_t</class>
    <class kind="struct">MS5611_DiagPacket_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_COEF_SIZE</name>
      <anchorfile>ms5611__msg_8h.html</anchorfile>
      <anchor>ad87c4e107c99d1d0069e165ea122a19b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_NOOP_CC</name>
      <anchorfile>ms5611__msg_8h.html</anchorfile>
      <anchor>ab36d3780ed334cf1eb2de5546edaf35c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_RESET_CC</name>
      <anchorfile>ms5611__msg_8h.html</anchorfile>
      <anchor>a38987745e682dc82f85f8002097ce72c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_SEND_DIAG_TLM_CC</name>
      <anchorfile>ms5611__msg_8h.html</anchorfile>
      <anchor>a8db3289df9ae0691764d74a2c84e9c8f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_symbols.c</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__symbols_8c</filename>
  </compound>
  <compound kind="file">
    <name>ms5611_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__tbldefs_8h</filename>
    <includes id="ms5611__platform__cfg_8h" name="ms5611_platform_cfg.h" local="yes" imported="no">ms5611_platform_cfg.h</includes>
    <class kind="struct">MS5611_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>PRESSURE_KPA_MIN</name>
      <anchorfile>ms5611__tbldefs_8h.html</anchorfile>
      <anchor>a4ca09b4322740367bbf0341006f7181d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRESSURE_KPA_MAX</name>
      <anchorfile>ms5611__tbldefs_8h.html</anchorfile>
      <anchor>a8ffc4b719d08a4b3a5142cc86c1d930c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_CONFIG_TABLENAME</name>
      <anchorfile>ms5611__tbldefs_8h.html</anchorfile>
      <anchor>a0ccf663d8dce1f6a2860348002d07af6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ms5611_version.h</name>
    <path>/home/vagrant/airliner/apps/ms5611/fsw/src/</path>
    <filename>ms5611__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_MAJOR_VERSION</name>
      <anchorfile>ms5611__version_8h.html</anchorfile>
      <anchor>ae55b3d2b71638101a80ac9550a2a7721</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_MINOR_VERSION</name>
      <anchorfile>ms5611__version_8h.html</anchorfile>
      <anchor>a2eb3cfc276aa0f548c9d804ba4dfb541</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MS5611_REVISION</name>
      <anchorfile>ms5611__version_8h.html</anchorfile>
      <anchor>ad1a3cea47f5bb87a5c3420909132fb80</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MS5611</name>
    <filename>class_m_s5611.html</filename>
    <member kind="function">
      <type></type>
      <name>MS5611</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a1b90e831ecaea3914839a939e2469572</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MS5611</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>aea0f26f5780b5b3894e7b041ff5565d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a303382227665febff7d4245949593d6c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a4a404cddf83102014054a32005ed22ed</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a1d92491e3f9b501ed1576135fbfa413d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a10f2f7ba4d4d459b4ccf5a37b52eca84</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>ae2552e06cda92aa090625f83b92493e6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>aff205a443b3526d7d7602f17d2614019</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a635e7b517db5ac1d806b1be1c0fbef02</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>ad002f9c2cb32e46d1b09bfb83713192c</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>aa9efbf249f4e7636f2335988b5698554</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportDiagnostic</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a9ed2e6622d5118aefb288e77355b0678</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a78529d9faccae28deadffdf57cfbdc3d</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>GetMeasurement</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>ac2753aada15baf850e373fd143e956bb</anchor>
      <arglist>(int32 *Pressure, int32 *Temperature)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReadDevice</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a81895713e869882267238488267d0ac3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint8</type>
      <name>CRC4</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a4c77704ed0a502e571a35b729fe640a1</anchor>
      <arglist>(uint16 n_prom[])</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>ValidateCRC</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>aeb99734179e643e547eb64168cab3874</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CleanupExit</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a4718d37fa6240bd369d6d8eff36af26d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>af6f41ef737197dffa1f2f2eef032dbc5</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a920121295c721e544b7a25ce61855e7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a5ac24e81e9ac1b67415c99170ae544fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a59cdffaeb2b09e733733ff0c382acf60</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a49a051dbea273765363d5114c527902e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MS5611_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a0e95259f3cd7e64640ff1cc1cc061a99</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorBaroMsg_t</type>
      <name>SensorBaro</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a6ac726a6dab78e49419b5722081e935b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MS5611_Coefficients</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>aea60ba0f213a1b84e22054b9b3227df7</anchor>
      <arglist>[MS5611_COEF_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>MS5611_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a2a01d067c124d4601208afa615323188</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MS5611_DiagPacket_t</type>
      <name>Diag</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>aa08e4720ce60893cbb00b1ec1b681efe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>D2</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>ac2643be27527835b1bb7ee794c857cff</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>a2657f4e1111cc4b19c4bd178f718ca9c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_m_s5611.html</anchorfile>
      <anchor>aa681315abb028c4625b67010aefc11f4</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MS5611_ConfigTbl_t</name>
    <filename>struct_m_s5611___config_tbl__t.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>p1</name>
      <anchorfile>struct_m_s5611___config_tbl__t.html</anchorfile>
      <anchor>a5d460348080886f5449830acfa1815b8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MS5611_DiagPacket_t</name>
    <filename>struct_m_s5611___diag_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_s5611___diag_packet__t.html</anchorfile>
      <anchor>a5e973494ade1f26300e50dfca8a8b1cd</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Coefficients</name>
      <anchorfile>struct_m_s5611___diag_packet__t.html</anchorfile>
      <anchor>a047254b09d7863c98fb74af050389122</anchor>
      <arglist>[MS5611_COEF_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MeasureCount</name>
      <anchorfile>struct_m_s5611___diag_packet__t.html</anchorfile>
      <anchor>ad70e19be847cc8e2768e6df8e843e4cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>RawPressure</name>
      <anchorfile>struct_m_s5611___diag_packet__t.html</anchorfile>
      <anchor>a75a93e3ec72ca54ed1379172aa256d81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>RawTemperature</name>
      <anchorfile>struct_m_s5611___diag_packet__t.html</anchorfile>
      <anchor>acb80e1ae570e9b377952e9d682aa78e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Pressure</name>
      <anchorfile>struct_m_s5611___diag_packet__t.html</anchorfile>
      <anchor>a2f42ede7c2bcfee3e695102be0239ee6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Temperature</name>
      <anchorfile>struct_m_s5611___diag_packet__t.html</anchorfile>
      <anchor>abbb0cc434fdc2b6d3c5310b2f17a8cc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Altitude</name>
      <anchorfile>struct_m_s5611___diag_packet__t.html</anchorfile>
      <anchor>a4fecfacf1e56f9e914d58cd84d4eaac3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MS5611_HkTlm_t</name>
    <filename>struct_m_s5611___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_s5611___hk_tlm__t.html</anchorfile>
      <anchor>a06c6a93752f1e882c688520a88f5fc1c</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_m_s5611___hk_tlm__t.html</anchorfile>
      <anchor>ae6bb5915d830ad8437e3b21b66274c9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_m_s5611___hk_tlm__t.html</anchorfile>
      <anchor>a53d4e1851671eb226657862b228c968b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_m_s5611___hk_tlm__t.html</anchorfile>
      <anchor>acb8b2c9c66b1dd94a0efecdda5a3a67d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MS5611_NoArgCmd_t</name>
    <filename>struct_m_s5611___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_s5611___no_arg_cmd__t.html</anchorfile>
      <anchor>a754d96def59353e6c52331b83573a4af</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsms5611revhist</name>
    <title>MS5611 Application User&apos;s Guide Revision History</title>
    <filename>cfsms5611revhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611intro</name>
    <title>MS5611 Application Introduction</title>
    <filename>cfsms5611intro</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611ovr</name>
    <title>MS5611 Application Overview</title>
    <filename>cfsms5611ovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611opr</name>
    <title>MS5611 Application Operation</title>
    <filename>cfsms5611opr</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611req</name>
    <title>MS5611 Application Requirements</title>
    <filename>cfsms5611req</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611dg</name>
    <title>MS5611 Application Deployment Guide</title>
    <filename>cfsms5611dg</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611tlm</name>
    <title>MS5611 Application Telemetry</title>
    <filename>cfsms5611tlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611tbl</name>
    <title>MS5611 Application Table Definitions</title>
    <filename>cfsms5611tbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611cfg</name>
    <title>MS5611 Application Configuration Parameters</title>
    <filename>cfsms5611cfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611cons</name>
    <title>MS5611 Application Operational Constraints</title>
    <filename>cfsms5611cons</filename>
  </compound>
  <compound kind="page">
    <name>cfsms5611faqs</name>
    <title>MS5611 Application Frequently Asked Questions</title>
    <filename>cfsms5611faqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>MS5611 (MS5611) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
