<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_ea.dox</name>
    <path>/home/vagrant/airliner/apps/ea/docs/dox_src/users_guide/</path>
    <filename>cfs__ea_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ea_mission_cfg.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/mission_inc/</path>
    <filename>ea__mission__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>EA_SB_TIMEOUT</name>
      <anchorfile>ea__mission__cfg_8h.html</anchorfile>
      <anchor>a3ccd44f06f2d4afabb8f13c4d5c0a32f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_perfids.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/mission_inc/</path>
    <filename>ea__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>EA_MAIN_TASK_PERF_ID</name>
      <anchorfile>ea__perfids_8h.html</anchorfile>
      <anchor>af5dde8416f8cb3360d80a94db0a82a1f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_msgids.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/platform_inc/</path>
    <filename>ea__msgids_8h</filename>
  </compound>
  <compound kind="file">
    <name>ea_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/platform_inc/</path>
    <filename>ea__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>EA_CHILD_TASK_FLAGS</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>add31f61e5ff298f087c8798d6123aa90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_MISSION_REV</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a01bcebdbc9f9e3dee27dba2a9675c51e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_SCH_PIPE_DEPTH</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a6dee71c07b40e8c7555b80f526a1e0f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_SCH_PIPE_NAME</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>affa8868ef6940ca6661bf0294d75a2f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_SCH_PIPE_PEND_TIME</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a337e674b6b952b974c7448d9ade4a50b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_SCH_PIPE_WAKEUP_RESERVED</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a8b8a90e40ab4b868a1a25bb360d078bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_SCH_PIPE_SEND_HK_RESERVED</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>af8401d8ecaf44a834805de59e788c1d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_CMD_PIPE_DEPTH</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a22d236a07df083e9ebe6d50e3593a86f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_CMD_PIPE_NAME</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a60a9fa5609cea47d29b29f1d56cde014</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_DATA_PIPE_DEPTH</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a9a620f9782d0863a822a92a2393c99df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_DATA_PIPE_NAME</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a9144037c1bc274de274b18c8634f1619</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_CONFIG_TABLE_FILENAME</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a3b7b29519d7da5003d7acad50180ded5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a2bf970cda4ae5be67010441ba03a9eae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_CUSTOM_DEV_PATH</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a6e6985f4cfee5c2b2a3c2b9cd020378d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_CHILD_TASK_PRIORITY</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a78607c4094677bad3d9a9d2cda59a02a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_APP_UTIL_THRESHOLD</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a5b2888f4903a22e9a7aaf57a740d89aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_APP_NUM_THREADS</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>a17d2b74297b8fa3e56f9713f5d537f9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_MAX_PATH_LEN</name>
      <anchorfile>ea__platform__cfg_8h.html</anchorfile>
      <anchor>ac473ed22e36caa88a043755f0200f720</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_app.c</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/src/</path>
    <filename>ea__app_8c</filename>
    <includes id="ea__app_8h" name="ea_app.h" local="yes" imported="no">ea_app.h</includes>
    <includes id="ea__msg_8h" name="ea_msg.h" local="yes" imported="no">ea_msg.h</includes>
    <includes id="ea__version_8h" name="ea_version.h" local="yes" imported="no">ea_version.h</includes>
    <member kind="function">
      <type>int32</type>
      <name>EA_InitEvent</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>aab5edd2ac2a181054b765d5c2a29646d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_InitPipe</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a0f4612759544951e378b226a27ce1d1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_InitData</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>ad0c71fd144c97f1ca564cb6c564589e7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_InitApp</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a967066fa9adef23386ca92ac2f931e1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_RcvMsg</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a5e2eb7a5399464b56c102c2cb0d8ad2a</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_ProcessNewCmds</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>aa78616d472a5a0a4c3da3492925e5239</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_ProcessNewAppCmds</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>ac34a3186e8337f3ba17866c8e713a796</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_StartApp</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>ad1b0d1de905f87281ee12ff9b4cd244d</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_TermApp</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a895361c05c050212e0d96736198af6ef</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_Perfmon</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a5fa46559b297fac6a743171a462ad9f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_ReportHousekeeping</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a410e4015f37ee5558a1f677f7e22dd38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>EA_VerifyCmdLength</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a035bb98198fd7699f436d3f50806bb35</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_AppMain</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a34f0718c3845e80f438daf03e5f462b2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>EA_AppData_t</type>
      <name>EA_AppData</name>
      <anchorfile>ea__app_8c.html</anchorfile>
      <anchor>a08402853cc3f35427fe1170dbdef8d77</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_app.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/src/</path>
    <filename>ea__app_8h</filename>
    <includes id="ea__platform__cfg_8h" name="ea_platform_cfg.h" local="yes" imported="no">ea_platform_cfg.h</includes>
    <includes id="ea__mission__cfg_8h" name="ea_mission_cfg.h" local="yes" imported="no">ea_mission_cfg.h</includes>
    <includes id="ea__perfids_8h" name="ea_perfids.h" local="yes" imported="no">ea_perfids.h</includes>
    <includes id="ea__msgids_8h" name="ea_msgids.h" local="yes" imported="no">ea_msgids.h</includes>
    <includes id="ea__msg_8h" name="ea_msg.h" local="yes" imported="no">ea_msg.h</includes>
    <includes id="ea__events_8h" name="ea_events.h" local="yes" imported="no">ea_events.h</includes>
    <includes id="ea__custom_8h" name="ea_custom.h" local="yes" imported="no">ea_custom.h</includes>
    <class kind="struct">EA_AppData_t</class>
    <member kind="define">
      <type>#define</type>
      <name>EA_TIMEOUT_MSEC</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a9c25cff0d41cd8da1cc07898084f76c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_START_APP_TASK_NAME</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a6e30b5ef5310a5549663b1e85b08b056</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_AppMain</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a26f708857c1d874dc0cd70e44677b020</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_InitApp</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a2cb67f33b4d24808e60d0ce20b097ba4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_InitEvent</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a0d58dd7e13e2a99e44987aca89a2bfd9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_InitData</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a3feee88acaa0fa4358efd6744e743a07</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_InitPipe</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a93460bb59ba822ffeff4871a3003c328</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_RcvMsg</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a5e2eb7a5399464b56c102c2cb0d8ad2a</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>EA_StartApp</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>ad1b0d1de905f87281ee12ff9b4cd244d</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_TermApp</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a895361c05c050212e0d96736198af6ef</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_Perfmon</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>af9c5642dbf1d582bd8e1b8ad0ba198b8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_ReportHousekeeping</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a4173095b304ba2363160a11af19411ff</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>EA_VerifyCmdLength</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a035bb98198fd7699f436d3f50806bb35</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_ProcessNewCmds</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a927eacd4a87a59bed5ebb3379b49c3ce</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_ProcessNewAppCmds</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>ac34a3186e8337f3ba17866c8e713a796</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="variable">
      <type>EA_AppData_t</type>
      <name>EA_AppData</name>
      <anchorfile>ea__app_8h.html</anchorfile>
      <anchor>a08402853cc3f35427fe1170dbdef8d77</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_custom.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/src/</path>
    <filename>ea__custom_8h</filename>
    <class kind="struct">EA_ProcData_t</class>
    <member kind="function">
      <type>void</type>
      <name>EA_StartAppCustom</name>
      <anchorfile>ea__custom_8h.html</anchorfile>
      <anchor>a3408a9fced8b96b0932ae7862d4efdff</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_TermAppCustom</name>
      <anchorfile>ea__custom_8h.html</anchorfile>
      <anchor>a0a70ce0fe1b5eb4e5598389bee582294</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EA_PerfmonCustom</name>
      <anchorfile>ea__custom_8h.html</anchorfile>
      <anchor>a40672ee135ec856393950b037d8c8c10</anchor>
      <arglist>(int32 pid)</arglist>
    </member>
    <member kind="function">
      <type>EA_ProcData_t</type>
      <name>EA_ParsePidUtil</name>
      <anchorfile>ea__custom_8h.html</anchorfile>
      <anchor>a53242df18991e14159fb5d5276127ec6</anchor>
      <arglist>(int32 pid)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_events.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/src/</path>
    <filename>ea__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>EA_EventIds_t</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_RESERVED_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a18ccba771a4eb7bb5d707ddc1a79f6ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_INF_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498abd169314093ff4ffe69bddf2b99c30af</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_INIT_INF_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a8197833415a2ec2fc07c43fff7467675</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_CMD_INF_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a7e114e356d952fda77e4f483655b3d52</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_INF_APP_START_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498ab7d65e92cb791febe4fb1d89cb768536</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_INF_APP_TERM_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a9032a183d96fc5b113bfcaf22c81f9f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_APP_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a5da136f7ea722561f1f07e48d7efedf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_WARN_APP_UTIL_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a0b90d591d33f93df21f500994728acc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498ad79746919d729ec3e09739cd3306b227</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_INIT_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a6621cb1d9e4724b4037d3d397ffdc2a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_CMD_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498ab918f2e36d37103077d358353a351226</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_PIPE_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a653375bf0a4c3333676772489c1cfe4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_MSGID_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a3434928959722938b4684f2945ad73b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_MSGLEN_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498ac86d4abeaa57e2cb37effdb0d0cd1d62</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_CHILD_TASK_START_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a7792d40f34cb2dcc07a408a152f7f7da</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_CHILD_TASK_START_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a2fefc7418c5a8058303722e5f6775f5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_CMD_NOOP_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a496ce398ffda5b7e0cbd8a7b2a7be53e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_CMD_RESET_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a5df9ff134c0f7041de8db81530cb8820</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_CC_ERR_EID</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a7b48bf52628572610b18de7d7c861c34</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EA_EVT_CNT</name>
      <anchorfile>ea__events_8h.html</anchorfile>
      <anchor>aa139210c01c83cdc3a832e6193f30498a920c6a3bc920c75d1db17bc6bdac855c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_msg.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/src/</path>
    <filename>ea__msg_8h</filename>
    <includes id="ea__platform__cfg_8h" name="ea_platform_cfg.h" local="yes" imported="no">ea_platform_cfg.h</includes>
    <class kind="struct">EA_NoArgCmd_t</class>
    <class kind="struct">EA_StartCmd_t</class>
    <class kind="struct">EA_HkTlm_t</class>
    <class kind="struct">EA_ChildData_t</class>
    <member kind="define">
      <type>#define</type>
      <name>EA_NOOP_CC</name>
      <anchorfile>ea__msg_8h.html</anchorfile>
      <anchor>a81cb086c51960c852666bd382346d139</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_RESET_CC</name>
      <anchorfile>ea__msg_8h.html</anchorfile>
      <anchor>a2b6fae09e542345e528137bc7ef2595f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_START_APP_CC</name>
      <anchorfile>ea__msg_8h.html</anchorfile>
      <anchor>a7867d671efa3a26b86cba9d0271830e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_TERM_APP_CC</name>
      <anchorfile>ea__msg_8h.html</anchorfile>
      <anchor>a90a5de57abcc7322e5a6ffacb879313a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_PERFMON_CC</name>
      <anchorfile>ea__msg_8h.html</anchorfile>
      <anchor>a2e2a5f4f04f6e00969c5acced31422ce</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_symbols.c</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/src/</path>
    <filename>ea__symbols_8c</filename>
    <includes id="ea__msg_8h" name="ea_msg.h" local="yes" imported="no">ea_msg.h</includes>
    <member kind="variable">
      <type>EA_NoArgCmd_t</type>
      <name>EA_NoArgCmd</name>
      <anchorfile>ea__symbols_8c.html</anchorfile>
      <anchor>a168054f9378c0c95006c3fece6bbe88c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EA_StartCmd_t</type>
      <name>EA_StartCmd</name>
      <anchorfile>ea__symbols_8c.html</anchorfile>
      <anchor>ac940175c9808489f45e7bc2ee08152fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EA_HkTlm_t</type>
      <name>EA_HkTlm</name>
      <anchorfile>ea__symbols_8c.html</anchorfile>
      <anchor>ad7187164398c0aff1453a5d6cbf88606</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ea_version.h</name>
    <path>/home/vagrant/airliner/apps/ea/fsw/src/</path>
    <filename>ea__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>EA_MAJOR_VERSION</name>
      <anchorfile>ea__version_8h.html</anchorfile>
      <anchor>a3f2fa1dd2486d11583ca4bebdcb6bd14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_MINOR_VERSION</name>
      <anchorfile>ea__version_8h.html</anchorfile>
      <anchor>ae795e5931d0b35756d2bfdb40062b166</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EA_REVISION</name>
      <anchorfile>ea__version_8h.html</anchorfile>
      <anchor>af1be13325ae1e1da6604a7ff501e3818</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EA_AppData_t</name>
    <filename>struct_e_a___app_data__t.html</filename>
    <member kind="variable">
      <type>CFE_EVS_BinFilter_t</type>
      <name>EventTbl</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>a39ea2d926db91b6eb19e1c77054840e3</anchor>
      <arglist>[EA_EVT_CNT]</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>a341d9e5fdb5ddfad20b2bff52495696c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>a2234e71b1cd123df6d07d3f020a564d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>a5f30d7d9a81c6db6237b957b0f1a9c04</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>ChildAppTaskInUse</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>a7869e379de4698889596dcfa80873102</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ChildAppTaskID</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>a02a9e01581363f4d3fe2ef105149acad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EA_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>ad92e7041b66ac490292572f73895bb6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EA_ChildData_t</type>
      <name>ChildData</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>a63dab466ccb1dbbe2ecae0fbad82a9c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EA_ProcData_t</type>
      <name>ProcData</name>
      <anchorfile>struct_e_a___app_data__t.html</anchorfile>
      <anchor>a532d742fb8b2c576b54ec4c185aff228</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EA_ChildData_t</name>
    <filename>struct_e_a___child_data__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_e_a___child_data__t.html</anchorfile>
      <anchor>a07265b89a0e20acd915cf579c568a73f</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>Cmd</name>
      <anchorfile>struct_e_a___child_data__t.html</anchorfile>
      <anchor>a63a0b86bc2e51abeae2e4c870e7371e2</anchor>
      <arglist>[EA_MAX_PATH_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>Args</name>
      <anchorfile>struct_e_a___child_data__t.html</anchorfile>
      <anchor>a23f0d876acd2f7d1eb4e1bd7e68e2101</anchor>
      <arglist>[EA_MAX_PATH_LEN]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EA_HkTlm_t</name>
    <filename>struct_e_a___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_e_a___hk_tlm__t.html</anchorfile>
      <anchor>aaf9612a587629fb42ce19d6783f7f6a7</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_e_a___hk_tlm__t.html</anchorfile>
      <anchor>acdcc037c56a3d151139d7280a6db6b1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_e_a___hk_tlm__t.html</anchorfile>
      <anchor>a423505dbbff03376cd7ab11ff15860e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>ActiveApp</name>
      <anchorfile>struct_e_a___hk_tlm__t.html</anchorfile>
      <anchor>a2b5ffe38cb6f2d00d7eab78ad506da18</anchor>
      <arglist>[EA_MAX_PATH_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ActiveAppUtil</name>
      <anchorfile>struct_e_a___hk_tlm__t.html</anchorfile>
      <anchor>a7b87abbc4e28d664553a948cf3b1535f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>ActiveAppPID</name>
      <anchorfile>struct_e_a___hk_tlm__t.html</anchorfile>
      <anchor>aff20ff752f29b02595ac854798c0bab6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>LastAppRun</name>
      <anchorfile>struct_e_a___hk_tlm__t.html</anchorfile>
      <anchor>af3f46444027b1cb75b2add6b6fc2725b</anchor>
      <arglist>[EA_MAX_PATH_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>LastAppStatus</name>
      <anchorfile>struct_e_a___hk_tlm__t.html</anchorfile>
      <anchor>a3363b2f7b06031d720cea30aa2bf4b0c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EA_NoArgCmd_t</name>
    <filename>struct_e_a___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_e_a___no_arg_cmd__t.html</anchorfile>
      <anchor>a2387aa71acbb7515ab5e156831162849</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EA_ProcData_t</name>
    <filename>struct_e_a___proc_data__t.html</filename>
    <member kind="variable">
      <type>uint64</type>
      <name>total_time</name>
      <anchorfile>struct_e_a___proc_data__t.html</anchorfile>
      <anchor>a807633597c6cf2242d0059f61ee61471</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>p_time</name>
      <anchorfile>struct_e_a___proc_data__t.html</anchorfile>
      <anchor>a5df2a82a256e844a947f898647715183</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EA_StartCmd_t</name>
    <filename>struct_e_a___start_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_e_a___start_cmd__t.html</anchorfile>
      <anchor>ad74261380c9ad0afa27069e1de6ca10f</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>Cmd</name>
      <anchorfile>struct_e_a___start_cmd__t.html</anchorfile>
      <anchor>add9f14fc0c4cfe7916f26b4020b97283</anchor>
      <arglist>[EA_MAX_PATH_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>Args</name>
      <anchorfile>struct_e_a___start_cmd__t.html</anchorfile>
      <anchor>af8d9bf446053cfa91b44a008df07d314</anchor>
      <arglist>[EA_MAX_PATH_LEN]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsearevhist</name>
    <title>EA Application User&apos;s Guide Revision History</title>
    <filename>cfsearevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfseaintro</name>
    <title>EA Application Introduction</title>
    <filename>cfseaintro</filename>
  </compound>
  <compound kind="page">
    <name>cfseaovr</name>
    <title>EA Application Overview</title>
    <filename>cfseaovr</filename>
  </compound>
  <compound kind="page">
    <name>cfseaopr</name>
    <title>EA Application Operation</title>
    <filename>cfseaopr</filename>
  </compound>
  <compound kind="page">
    <name>cfseareq</name>
    <title>EA Application Requirements</title>
    <filename>cfseareq</filename>
  </compound>
  <compound kind="page">
    <name>cfseadg</name>
    <title>EA Application Deployment Guide</title>
    <filename>cfseadg</filename>
  </compound>
  <compound kind="page">
    <name>cfseatlm</name>
    <title>EA Application Telemetry</title>
    <filename>cfseatlm</filename>
  </compound>
  <compound kind="page">
    <name>cfseatbl</name>
    <title>EA Application Table Definitions</title>
    <filename>cfseatbl</filename>
  </compound>
  <compound kind="page">
    <name>cfseacfg</name>
    <title>EA Application Configuration Parameters</title>
    <filename>cfseacfg</filename>
  </compound>
  <compound kind="page">
    <name>cfseacons</name>
    <title>EA Application Operational Constraints</title>
    <filename>cfseacons</filename>
  </compound>
  <compound kind="page">
    <name>cfseafaqs</name>
    <title>EA Application Frequently Asked Questions</title>
    <filename>cfseafaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>EA cFS Application (EA) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
