<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_ld.dox</name>
    <path>/home/vagrant/airliner/apps/ld/docs/dox_src/users_guide/</path>
    <filename>cfs__ld_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ld_perfids.h</name>
    <path>/home/vagrant/airliner/apps/ld/fsw/mission_inc/</path>
    <filename>ld__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LD_MAIN_TASK_PERF_ID</name>
      <anchorfile>ld__perfids_8h.html</anchorfile>
      <anchor>a8a5f131de5e361d9e757b2967d09dfbd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ld_msgids.h</name>
    <path>/home/vagrant/airliner/apps/ld/fsw/platform_inc/</path>
    <filename>ld__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LD_HK_TLM_MID</name>
      <anchorfile>ld__msgids_8h.html</anchorfile>
      <anchor>a59b3be3af3927bd5de64af06bab72be4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_SEND_HK_MID</name>
      <anchorfile>ld__msgids_8h.html</anchorfile>
      <anchor>a11a4403928b52be4233ba67da27178be</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_WAKEUP_MID</name>
      <anchorfile>ld__msgids_8h.html</anchorfile>
      <anchor>ab268b7e3f9689400423ba4ef2bb54f53</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_CMD_MID</name>
      <anchorfile>ld__msgids_8h.html</anchorfile>
      <anchor>a74aa5fc0c58051f15800910cc1b55d26</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_DIAG_TLM_MID</name>
      <anchorfile>ld__msgids_8h.html</anchorfile>
      <anchor>a6e37207e601eff548dae50faef2d7601</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ld_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/ld/fsw/platform_inc/</path>
    <filename>ld__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LD_MISSION_REV</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>afea49883f3410a4c691b8d5af256a6f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_SCH_PIPE_DEPTH</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>a78ee347beec396a7c0d49247804c209e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_SCH_PIPE_NAME</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>ae4b8ec3c1eb1fc10f55172c7c73c5a7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_SCH_PIPE_PEND_TIME</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>a39578af741d1b32a81fc088220aa9cf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>a657e34477098b225bd8d339949caf621</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>a62220483ac80351f74ce5c92970a99f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_CMD_PIPE_DEPTH</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>a8c38465532ed351af8c6b50ae25e835e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_CMD_PIPE_NAME</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>ae39834d31d6a63bbb8a7126e2982e1d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_DATA_PIPE_DEPTH</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>a31c3faa8e71e4b0b31f629f00148d314</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_DATA_PIPE_NAME</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>a455dda2842177b3a27a5e28560d85636</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_CONFIG_TABLE_FILENAME</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>a4d14c935610e8ae61e0e1e27bf193504</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>ld__platform__cfg_8h.html</anchorfile>
      <anchor>aeee9bc93e64260c0e5d31aa2816b7246</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ld_app.h</name>
    <path>/home/vagrant/airliner/apps/ld/fsw/src/</path>
    <filename>ld__app_8h</filename>
    <includes id="ld__platform__cfg_8h" name="ld_platform_cfg.h" local="yes" imported="no">ld_platform_cfg.h</includes>
    <includes id="ld__perfids_8h" name="ld_perfids.h" local="yes" imported="no">ld_perfids.h</includes>
    <includes id="ld__msgids_8h" name="ld_msgids.h" local="yes" imported="no">ld_msgids.h</includes>
    <includes id="ld__msg_8h" name="ld_msg.h" local="yes" imported="no">ld_msg.h</includes>
    <includes id="ld__events_8h" name="ld_events.h" local="yes" imported="no">ld_events.h</includes>
    <includes id="ld__tbldefs_8h" name="ld_tbldefs.h" local="yes" imported="no">ld_tbldefs.h</includes>
    <class kind="struct">LD_CurrentValueTable_t</class>
    <class kind="class">LD</class>
    <member kind="define">
      <type>#define</type>
      <name>LD_MAX_EVENT_FILTERS</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>a0461efbccc03b25d075ffb8cdda661da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_ARMING_THRESH_FACTOR</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>ac66f0bbbbd9a4b494522a2673909c8a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_25_PERCENT</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>a471bba37561793f0beb9fa42c69101b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_50_PERCENT</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>a45fba61618877b7986124026298e054f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_75_PERCENT</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>a75b500ab1d4a131b1e1f837cd1199a8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_LOCAL_POSITION_TIMEOUT</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>a9a4f3c7a24fc6aff5c9a1c84edd1a986</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ONE_PERCENT_THRUST</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>adc62dfd9eff0a8c0a2ae3667b8693dad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>LandDetectionState</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>af70e39ca71dd98143e8be4ce8c165059</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FLYING</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>af70e39ca71dd98143e8be4ce8c165059a9f6b27964ad25a0ed9cea7abb2f158c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LANDED</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>af70e39ca71dd98143e8be4ce8c165059a2de9677f181de22ef76264daec0c8449</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FREEFALL</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>af70e39ca71dd98143e8be4ce8c165059a2890deec4c472dc866a515c633bdd2e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GROUND_CONTACT</name>
      <anchorfile>ld__app_8h.html</anchorfile>
      <anchor>af70e39ca71dd98143e8be4ce8c165059ab522e2e5aeb4240e3a3deff019367498</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ld_events.h</name>
    <path>/home/vagrant/airliner/apps/ld/fsw/src/</path>
    <filename>ld__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>LD_EventIds_t</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_RESERVED_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a991304067f5550ed6cabcfe533d492fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_INIT_INF_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a0eab1c6676e928e177cc6274380df250</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_CMD_NOOP_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43ab47741860ab8d88b87a0e4fea422a107</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_SUBSCRIBE_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43ad1aa10622ec9332bcc3cc185835d183a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_PIPE_INIT_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a0d0aa466e3b0e20ace2b06bf8ad813d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a2a589d2cce15cf9a3c72a68b960a8eb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43abed715da503bbad32bfb9014ed039c80</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_RCVMSG_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43adc7e882ff425e266740d8158a4f7a5e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_MSGID_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a0646e31ba3c42c96a154b8806a492e20</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_CC_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a11bea0415a681c8c65925444398893f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_MSGLEN_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43acafdfba482fc0d0c01a9379a9b620bfd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_CFGTBL_REG_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a44e1f653182ec1dc8647b2466ca999a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a7c0f952280b5b7eff12da07dc394447c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_FREEFALL_DETECTED_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43ac9e32d32f4e9efe3ff114d5bbbfc6fb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_GROUNDCONTACT_DETECTED_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43ac141663dd697fe00baf00bbcd2b435ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_LAND_DETECTED_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43a49473e49cce8fb920ff2607ac3d97bfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_FLIGHT_DETECTED_EID</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43aa81cc63a9a2580e94bfb1757bda2e3cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LD_EVT_CNT</name>
      <anchorfile>ld__events_8h.html</anchorfile>
      <anchor>a3273fec17864070c2e54132105808c43ae4a2c1a9600dea723a7aa1a1ed6df3a7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ld_msg.h</name>
    <path>/home/vagrant/airliner/apps/ld/fsw/src/</path>
    <filename>ld__msg_8h</filename>
    <class kind="struct">LD_NoArgCmd_t</class>
    <class kind="struct">LD_HkTlm_t</class>
    <class kind="struct">LD_Diag_t</class>
    <member kind="define">
      <type>#define</type>
      <name>LD_NOOP_CC</name>
      <anchorfile>ld__msg_8h.html</anchorfile>
      <anchor>afc5b86fdce7e5325e298add0c16837d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_RESET_CC</name>
      <anchorfile>ld__msg_8h.html</anchorfile>
      <anchor>aaf8d766ea32ab67ee6945bbeed8cc994</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ld_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/ld/fsw/src/</path>
    <filename>ld__tbldefs_8h</filename>
    <includes id="ld__platform__cfg_8h" name="ld_platform_cfg.h" local="yes" imported="no">ld_platform_cfg.h</includes>
    <class kind="struct">LD_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>LD_PARAM_NAME_MAX_LEN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>aa379dbd3ac49631e1f772139b4db03c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_FFALL_THR_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a8ee826e11559993f0404097983e4a022</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_FFALL_THR_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>ace6d8517d788e2ebb62f7d45f6afc8c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_FFALL_TTRI_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>afcc2b398956f87c2c2eb56b76e29cf58</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_FFALL_TTRI_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a2791e0e8c7f6e826b1e1a16156c017e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_MAN_DWNTHR_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>abced579f874bea37b181c9d4f7a996e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_MAN_DWNTHR_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a52e260a6a91e484af347a0d5ab9829b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_ALT_MAX_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a8fb5de3b97ceac78c073263e582d06af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_ALT_MAX_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>aadbd02a28a0f3250323de4a31cee8498</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_LOW_T_THR_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a3c167614b0154a89ed6cede458d768c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_LOW_T_THR_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>aee772c51c585882c98ed82bef84c4a18</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_MAN_MIN_THR_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>aa759c769a90a740023f6e98c31ad2f16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_MAN_MIN_THR_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a41aa6566b72a5e75352e05ad4cc7eafb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_POS_STK_UP_THRES_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>ab2abdb5eef47ba7c9328c6f6d38f4483</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_POS_STK_UP_THRES_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>ac2665f3a3f96e8dd5b883b56ca375c0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_POS_STK_DW_THRES_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a6543348168a8ba77b59b0f1bfc0ec847</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_POS_STK_DW_THRES_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a40bf1770ab2836b85391f1374ce31b0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_LANDSPEED_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a4691851e17cd3073c67edc284fde8511</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_LANDSPEED_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>a1a235bc7772053d43a46f90f1804fbf9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_MIN_THR_NO_ALT_TIMEOUT_MIN</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>af131ba2753c01cdebae721b48ff737fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_MIN_THR_NO_ALT_TIMEOUT_MAX</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>ae7096d1e7b2053ae9ac7971eb0c3e8b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_CONFIG_TABLENAME</name>
      <anchorfile>ld__tbldefs_8h.html</anchorfile>
      <anchor>aed2376cdcf638f16885e126896e01b87</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ld_version.h</name>
    <path>/home/vagrant/airliner/apps/ld/fsw/src/</path>
    <filename>ld__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LD_MAJOR_VERSION</name>
      <anchorfile>ld__version_8h.html</anchorfile>
      <anchor>ab6aaac1fd3a17655d4b000801ed3b851</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_MINOR_VERSION</name>
      <anchorfile>ld__version_8h.html</anchorfile>
      <anchor>a291f4a6c7e524770993f9ea9c3677128</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LD_REVISION</name>
      <anchorfile>ld__version_8h.html</anchorfile>
      <anchor>aea26b6d37dc2c0f7b7e60617312e28bb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LD</name>
    <filename>class_l_d.html</filename>
    <member kind="function">
      <type></type>
      <name>LD</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a4177ef8e447bfc2bbdbf3566d8261908</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~LD</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>aefe1fd083b5ee587d99641cb8c97149f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a0b7f4c4f83557ddf04c44d4cec2d5908</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a6c294d7db7769c8c7ae8db3ba474b33c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ac1fead82922711aadbf71bb0e3762d43</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ab2bf530ec594320f03831ad66c1224a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>aec2cd018382ed81a0912a559e4be9061</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ac5ba1d0769547e5b99d9e87cd484fb92</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>aebe78ee2184bb47e1d3de036c7dda3be</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a83ca6afc974b7caf6b6b772467d03554</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ac6fa038ebd5a87c21bc904c24ceae77f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendVehicleLandDetectedMsg</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a20e5b7739763448d35f2977362d66e9d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendDiag</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>acd7d7d417f0a1d316a9595b22cb68b99</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ab0df45aceef2d8aaf39ffcf07342f6a7</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a98a48b11fbfd7289244bf28ae1647bba</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ac88af03e4176addaa0bfe62edf595fd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ac480948c008f5acee8a23e8d981658e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>aed47b65bed2f59a27db112b737aee54c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a2631a6ee8285196d8e6ff1728c40bacb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LD_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a53e4732b2782e7ca2948089b0d9469cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleLandDetectedMsg_t</type>
      <name>VehicleLandDetectedMsg</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a21fcbd078fabaf6b4074d7ca4f9e9197</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LD_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a207ae3a136ba3ae63361d3671d8ed034</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LD_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ac8485c0bd0557eb26030c168b2b6db39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LandDetectionState</type>
      <name>state</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a58d5ae5c2e0bd8d258d3fdabc97881fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleLandDetectedMsg_t</type>
      <name>PreviousLandDetectedMsg</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a18c0778ce247894df368c5e96701c74d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StateHistory</type>
      <name>freefall_history</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a5affd6cd8aa4a83005ccf4b6ed4de2e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StateHistory</type>
      <name>landed_history</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ad1cdcff88aec9d33bcc84fd8d5b4fe1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StateHistory</type>
      <name>ground_contact_history</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a3642fa24a47fddaf0186cb4ee8465c7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>arming_time</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>aeef086a0e35cee303d27098af2c96a53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>min_thrust_start</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a39cb4b8ceb51c62dfb967ae49b18b632</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>publish_counter</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a63490fc7ccfbfa0e7247732909a87cde</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>altitude_max</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a4b862b40b1e9a83596864e7755aa3d2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>total_flight_time</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a059bf3b0083cdff15e863f86d55aeaf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>takeoff_time</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a6bd75d01ff1780cb9f4b3b4fbe1c3b48</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LD_Diag_t</type>
      <name>DiagTlm</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a05fbd1e5c0973dfbecac93d16b358ae0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr uint32</type>
      <name>LAND_DETECTOR_UPDATE_RATE_HZ</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a34b4544ef212b11af64e5f34506a3f7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr uint64</type>
      <name>LAND_DETECTOR_TRIGGER_TIME_US</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a8392212a9be7686547c439ef3015eed6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr uint64</type>
      <name>GROUND_CONTACT_TRIGGER_TIME_US</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ae492dcbfab89a15bf63e6ba3d0f196bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr uint64</type>
      <name>LAND_DETECTOR_ARM_PHASE_TIME_US</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a8e69944037430fc0c165cc1d9fb0a217</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ab7368e55785576eebc6716566f9885a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>abb8587e7a31c18d0898dab195a6f648d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>osalbool</type>
      <name>DetectFreeFall</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ab919b42911526c52f10fe08d205db9bc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>osalbool</type>
      <name>DetectGroundContactState</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a761162cad379cd216b62c9c3f09d9415</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>osalbool</type>
      <name>DetectLandedState</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>aea458aae16fc3be3a0bafbedd02ab14a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>float</type>
      <name>TakeoffThrottle</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ac95f64d5be84b7db68e485b972e7caf2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>float</type>
      <name>MaxAltitude</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a79431d69e4347dc2fbb1ec8b98de51b8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>osalbool</type>
      <name>AltitudeLock</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a80b73b173256602c4189aa7a04611271</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>osalbool</type>
      <name>PositionLock</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>af74b89ef413c8518e33950593ae02bc3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>osalbool</type>
      <name>ManualControlPresent</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a563765598acd3f4070c645e647274318</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>osalbool</type>
      <name>MinimalThrust</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>ae1782c53f92f2e0cc303c83313be3302</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>UpdateState</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a685893386840122dc4ba039f77582a6a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>Execute</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a047e64be008d09ba1ad470505cbe02be</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>DetectStateChange</name>
      <anchorfile>class_l_d.html</anchorfile>
      <anchor>a4556d94e5dd6c6566ee98f8615d63574</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LD_ConfigTbl_t</name>
    <filename>struct_l_d___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>LD_Z_VEL_MAX</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>ae9af82515ef8822afa564a7815203bc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_XY_VEL_MAX</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a38c1e9de06a3641ea93edd7a1be64c5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_ROT_MAX</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a5f540d8d50ddaa5e75fcedec0b15ff24</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_FFALL_THR</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a358a7c5b380cd458d7c82aecbb9e9697</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_FFALL_TTRI</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a8ec3f0c6274f98005cb621eef86f95d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_MAN_DWNTHR</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a45eb3106ecea081056bb1b340384e595</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_ALT_MAX</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>afc8d31b865538e33a4a0c9f1df5ab657</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_LOW_T_THR</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a08296c78ebc7d49ecfa86812b56f1ab4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_MAN_MIN_THR</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a8eae2179b2542e7483dfec0605968a36</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_POS_STK_UP_THRES</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a7f40752e881cd126318cf8da97802ae2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_POS_STK_DW_THRES</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a2819e27b41eb5feb7d28843d192e6214</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LD_LANDSPEED</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>ae3c516f79aaf0da1f4a3704362035c3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LD_MIN_THR_NO_ALT_TIMEOUT</name>
      <anchorfile>struct_l_d___config_tbl__t.html</anchorfile>
      <anchor>a6ff523cdc334ea544061b33e0b32c030</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LD_CurrentValueTable_t</name>
    <filename>struct_l_d___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_ActuatorArmedMsg_t</type>
      <name>ActuatorArmedMsg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>a360ceabe1487f7db57d7670124e00d2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_AirspeedMsg_t</type>
      <name>AirspeedMsg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>a5c24a01b0bbe150329e67ad188b87d92</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ActuatorControlsMsg_t</type>
      <name>ActuatorControls0Msg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>a09aa88c4aa67e335586587684f98b495</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ControlStateMsg_t</type>
      <name>ControlStateMsg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>a8a4dbc395dea38b9f7071a406fb1d280</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_BatteryStatusMsg_t</type>
      <name>BatteryStatusMsg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>ada433ccb784befdf3b16823564751848</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleAttitudeMsg_t</type>
      <name>VehicleAttitudeMsg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>ac9c12fced4321416ffc791702552dffa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ManualControlSetpointMsg_t</type>
      <name>ManualControlSetpointMsg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>a79ff248f3e8e4e6b202af74cd23560a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleLocalPositionMsg_t</type>
      <name>VehicleLocalPositionMsg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>a0f260c38a1ad37b2ef45c6262d9547e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleControlModeMsg_t</type>
      <name>VehicleControlModeMsg</name>
      <anchorfile>struct_l_d___current_value_table__t.html</anchorfile>
      <anchor>ab2ab634c1b3e8a439a0d912b91245c27</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LD_Diag_t</name>
    <filename>struct_l_d___diag__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>a5579ac3525c5590321b57a3eee8de79b</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GC_MinThrust</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>aec5539898dc8cc281190631eea95659c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GC_AltitudeLock</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>a573de159722611b817eb44c45ea468c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GC_PositionLock</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>a396b2f8ead0fb79d278d989d3e041831</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GC_InDescent</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>a0853fcbd985af4c3352821e47759fd96</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GC_HitGround</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>a682056cbceb6dcf28c2a43fe54ace1c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GC_HorMovement</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>ad6dbff5a80223c5e4afa96409b1e455f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GC_VertMovement</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>a51552a3ef29368fdd2e6a852647db434</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GC_ManualControlIdlingOrAutomatic</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>abe40b8cf980b5cda15eee5e27ee0fd8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>GroundContact</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>ae628d0fc915b9c016ff47f2db199b870</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>LD_GC_history_state</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>acef28411d68e3d39fea77506e2deef1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>LD_MinThrust</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>ac56ad8ed412f842d26e41bf65cee2d7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>LD_Rotation</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>ad7063aeb84195055e0535d16df68d70b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>LD_HorMovement</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>a964598875f6a193280c49592f75260b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>LD_PositionLock</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>ab4249fd543b53214215b2ea71b0c430e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>Landed</name>
      <anchorfile>struct_l_d___diag__t.html</anchorfile>
      <anchor>a260b61d521e92083ddea6a8a7a8cfa74</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LD_HkTlm_t</name>
    <filename>struct_l_d___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_l_d___hk_tlm__t.html</anchorfile>
      <anchor>a7a174b0b51b6db0758e01b752401b9de</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_l_d___hk_tlm__t.html</anchorfile>
      <anchor>ac994b0d9952c927473ffed33d33f81c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_l_d___hk_tlm__t.html</anchorfile>
      <anchor>ab3d6702f88f0a331215dd04b15fa6d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>state</name>
      <anchorfile>struct_l_d___hk_tlm__t.html</anchorfile>
      <anchor>a6c22f0b50c0ba70bd7c14497f72c387b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LD_NoArgCmd_t</name>
    <filename>struct_l_d___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_l_d___no_arg_cmd__t.html</anchorfile>
      <anchor>ab1dd8975e5a6b26f0b277c1212a32f4a</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsldrevhist</name>
    <title>LD Application User&apos;s Guide Revision History</title>
    <filename>cfsldrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsldintro</name>
    <title>LD Application Introduction</title>
    <filename>cfsldintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsldovr</name>
    <title>LD Application Overview</title>
    <filename>cfsldovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsldopr</name>
    <title>LD Application Operation</title>
    <filename>cfsldopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsldreq</name>
    <title>LD Application Requirements</title>
    <filename>cfsldreq</filename>
  </compound>
  <compound kind="page">
    <name>cfslddg</name>
    <title>LD Application Deployment Guide</title>
    <filename>cfslddg</filename>
  </compound>
  <compound kind="page">
    <name>cfsldtbl</name>
    <title>LD Application Table Definitions</title>
    <filename>cfsldtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsldcons</name>
    <title>LD Application Operational Constraints</title>
    <filename>cfsldcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsldfaqs</name>
    <title>LD Application Frequently Asked Questions</title>
    <filename>cfsldfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Landing Detector (LD) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
