<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_mpu9250.dox</name>
    <path>/home/vagrant/airliner/apps/mpu9250/docs/dox_src/users_guide/</path>
    <filename>cfs__mpu9250_8dox</filename>
  </compound>
  <compound kind="file">
    <name>mpu9250_perfids.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/mission_inc/</path>
    <filename>mpu9250__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MAIN_TASK_PERF_ID</name>
      <anchorfile>mpu9250__perfids_8h.html</anchorfile>
      <anchor>aa15ad132b6f2130522099ac56b7def92</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_msgids.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/platform_inc/</path>
    <filename>mpu9250__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SEND_HK_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>a60095d4152f8847ff7b0ae1d9986cafe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_HK_TLM_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>a2103ff6146cf0125b7b020c1b14a0788</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_DIAG_TLM_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>ab3859fb410fa0b610c0b7fc5f82919f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CMD_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>a2c5f77cd4225b3e10572a40d74cf374d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MEASURE_MID</name>
      <anchorfile>mpu9250__msgids_8h.html</anchorfile>
      <anchor>a22df029eea399d67d91a2320f6476101</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/platform_inc/</path>
    <filename>mpu9250__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MISSION_REV</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a73ca82292c7081bdc5de313ba76cf8cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SCH_PIPE_DEPTH</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>abdacdbd93838b3cf02901118b8ce2929</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SCH_PIPE_NAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a44f7ac8e9f541026ee97d943205802f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SCH_PIPE_PEND_TIME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a256c52a38b841987ea6643f1d4e64d8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_PARAM_PIPE_DEPTH</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aff096784ec269b34d5bed55a65aeb685</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_PARAM_PIPE_NAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aa40c8a4b00a552dfd8cbc79e250e3343</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_MEASURE_MID_MAX_MSG_COUNT</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a83da3cf79f91dbe2e78960970d59ded7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a61045e04f969f13a97a6ba62942aba9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CMD_PIPE_DEPTH</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a95ac877741f819227c66d5807d1cfabb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CMD_PIPE_NAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a9a33f25a37d66ada64edb3b0cbade9d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_DATA_PIPE_DEPTH</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aad3bd200ebe261be714226bb31fc2296</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_DATA_PIPE_NAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a9aa7cd7106366953408c448cfbe045f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CONFIG_TABLE_FILENAME</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a71cd638e057e89952cf47656fe8582bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a21cba826d5d8456e4cc896ce1f5abe5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACCEL_PX4_DEVICE_ID</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a7a4fdfc1ce5507e52da132533d0b25c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_PX4_DEVICE_ID</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a20c9ac0df9ba31f7dac61a37b2c4f2b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACCEL_INT_PUB_RATE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>ac5901e44af15207c39ccc8a7da5b3fe4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_INT_PUB_RATE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>adf3f39c5447971e654d1abf423a4ae74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACC_SCALE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>af586c8604b52e7f5022ae00518ead623</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_SCALE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aa2a88635535db90810856d57396a81d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_AK8963_ID</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a092098780bd0aed8ed79b4075db85d46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_DEVICE_ID</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>afcc0b660a72d58121e2fc0e167f37a37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACCEL_SAMPLE_RATE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a2db5f64e375bbaf59c3105fb83359e17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ACCEL_FILTER_CUTOFF_FREQ</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>aa92a12903b1dc7eb309696be4cacbad8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_SAMPLE_RATE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a87554cba0446198dd4b4ac1450aae42f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_GYRO_FILTER_CUTOFF_FREQ</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>ac4457951152529e3ced870713169aa43</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_NEVER_AUTOPUBLISH_US</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a6b2263ab2b55aa60b807e5c605779a67</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ONE_G</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a6a1cefbfee367dbacb6f7c5aefc77d1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_RADIANS_PER_DEGREE</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a78392cafc6f8a596cb193e627738a315</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_ROOM_TEMP_OFFSET</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>ae23e1da348359d6d72c7339726a27a32</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_TEMP_SENS</name>
      <anchorfile>mpu9250__platform__cfg_8h.html</anchorfile>
      <anchor>a5f6190fc60baae0cf01802ba67267cfc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_events.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>MPU9250_EventIds_t</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_RESERVED_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9af06e2113341456fe7791247f0e70257f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_INIT_INF_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a6c3fc5bbb4c186f77149b4efb7df4f04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CMD_NOOP_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9ae306e7fa0d5ae24e8b4acb2add65d682</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_SUBSCRIBE_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a83ffaa25051debdf518a4906d5f0caac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_PIPE_INIT_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a2d7a2b0c03898c0dcb92959feabc0a42</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9adfc68c956a1a7b0c8d49826c9fbe59e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a17d9f27465c18a5d93ce910b3f4e50f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_RCVMSG_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9af74a214fc57d376622811c5a498ad515</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_MSGID_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a139740ee0fb247fb289a68f6efea3ea7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CC_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a42f489b887c4e68ef67c73943a0abba4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_MSGLEN_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9aaa3c8399ff1fd7719779fb4c5ecc53ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_REG_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a150aad87c143b79df5020c26ce728278</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a86670f1ee08ad0b74f1ba986b7dd9aec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_UNINIT_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9aa756f7b1b1649a15b037c31ac6a4074d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_INIT_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a7ce428f9542af249ab712c1f3986585a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_READ_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a4c17ca94c0ea2277423c94b1660d2ec7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_VALIDATE_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9aff8efd335d9dbe188b154b1e4a170872</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CALIBRATE_INF_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a2be8149c6daf47fb3dfe2c541c95464e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_CALIBRATE_ERR_EID</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9a773f454c500f599a1921ce04d1012e8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPU9250_EVT_CNT</name>
      <anchorfile>mpu9250__events_8h.html</anchorfile>
      <anchor>a09109efec43e353dc57fe1466d1000c9ad4fdd7d59e5f9c298e3f848356be3331</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_msg.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__msg_8h</filename>
    <class kind="struct">MPU9250_NoArgCmd_t</class>
    <class kind="struct">MPU9250_HkTlm_t</class>
    <class kind="struct">MPU9250_CalibrationMsg_t</class>
    <class kind="struct">MPU9250_ConversionMsg_t</class>
    <class kind="struct">MPU9250_DiagPacket_t</class>
    <class kind="struct">MPU9250_SetCalibrationCmd_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_NOOP_CC</name>
      <anchorfile>mpu9250__msg_8h.html</anchorfile>
      <anchor>af67c53bed26d317de1d65cf729758858</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_RESET_CC</name>
      <anchorfile>mpu9250__msg_8h.html</anchorfile>
      <anchor>abaa2f65d9e9aeb10d94135469da907de</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SEND_DIAG_CC</name>
      <anchorfile>mpu9250__msg_8h.html</anchorfile>
      <anchor>a77d2f92cf4ce3ddfb2fabae259362724</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_SET_CALIBRATION_CC</name>
      <anchorfile>mpu9250__msg_8h.html</anchorfile>
      <anchor>a5fc34bd114a6121505b5829b5b036865</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpu9250_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/mpu9250/fsw/src/</path>
    <filename>mpu9250__tbldefs_8h</filename>
    <includes id="mpu9250__platform__cfg_8h" name="mpu9250_platform_cfg.h" local="yes" imported="no">mpu9250_platform_cfg.h</includes>
    <class kind="struct">MPU9250_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MPU9250_CONFIG_TABLENAME</name>
      <anchorfile>mpu9250__tbldefs_8h.html</anchorfile>
      <anchor>a1538799a0c9d826d6c23c310221e04e1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_CalibrationMsg_t</name>
    <filename>struct_m_p_u9250___calibration_msg__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>AccXScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a13a950ce508e4a87b757143a92501c89</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a9be6f208583f976667f1df6d05d0358d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a9b0c0a583deeefdf6918b22034f28b52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccXOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a4ecee2581e365a3049cac6d7fd36de1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a055ed2463fc1e2f20f07d78f5a4a203f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>ae068a703b6a38527a67e88307045d4cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a6f5ed4212882da86c5ff8861366a756d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a1f90ae3901c622aaedd1ecdfd79e3a9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZScale</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a146d1a89af7519437ec4db05a55af188</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a1a459a630927155e46ec978f220e1647</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>a61ff3450b328c47fd5688237d2cdc43f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZOffset</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>abd2a4464c21288994350382eaf37aab2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Rotation</name>
      <anchorfile>struct_m_p_u9250___calibration_msg__t.html</anchorfile>
      <anchor>abdccb0a741574565caa535197bb7bed4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_ConfigTbl_t</name>
    <filename>struct_m_p_u9250___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>AccXScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a4bf4aa6e8a8cee28763e4d4b7b98d552</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a43c8ccf939df3ef020d42a995333f6b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a4d660b505a9920fdc8de2923ec6ee24b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccXOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>acdeedf256d6e43777fe9fa27293e81a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccYOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>ad62bdf3878a0a6c1e35045334d03d11a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccZOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a0bbe8892ca81c0fb843feb7e46165c3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>aeb38c2dd242c9144cbb67492bf34763e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a47c380fedda34b4b842e6c7a7ef443a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZScale</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a253752afaa117579889041aa10ebc312</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroXOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>abe23ffc1828230e64f789325df7746cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroYOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>a5c51ed29445f3bc0ae18a936b7a2f0b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroZOffset</name>
      <anchorfile>struct_m_p_u9250___config_tbl__t.html</anchorfile>
      <anchor>ae9c7409cd84bc5ec5fa36c7036a07b64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_ConversionMsg_t</name>
    <filename>struct_m_p_u9250___conversion_msg__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>AccUnit</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>aa50dd0b4e2a08fbda84d0531bb4f261a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroUnit</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a23aa598857d896bc41117921bfa2b75d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccDivider</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>aa3f8683ce22ad1de4473b61fb1a3e5fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GyroDivider</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a752bb47919d81345f98184efcdd697c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>RoomTempOffset</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a162f9469df0bbc67d6dbc5dd35b8954c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TempSensitivity</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>abcd379244585901c44a0b0bda25039c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>AccScale</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a8a4ae849e4c5491eab41e8b33c4d1fc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>GyroScale</name>
      <anchorfile>struct_m_p_u9250___conversion_msg__t.html</anchorfile>
      <anchor>a15e51139e96f51f23f7e0e598f89b3d5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_DiagPacket_t</name>
    <filename>struct_m_p_u9250___diag_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_p_u9250___diag_packet__t.html</anchorfile>
      <anchor>aa2259c11025e15a928cdb90c487efc39</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_CalibrationMsg_t</type>
      <name>Calibration</name>
      <anchorfile>struct_m_p_u9250___diag_packet__t.html</anchorfile>
      <anchor>acf6f8accadf59c229cdd81910e55a0ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_ConversionMsg_t</type>
      <name>Conversion</name>
      <anchorfile>struct_m_p_u9250___diag_packet__t.html</anchorfile>
      <anchor>a249739fbef08e447c3e396241ff05f79</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_HkTlm_t</name>
    <filename>struct_m_p_u9250___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_p_u9250___hk_tlm__t.html</anchorfile>
      <anchor>a8d07875055903d45b08a1e5a79295ae3</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_m_p_u9250___hk_tlm__t.html</anchorfile>
      <anchor>aa67b7663a2a3c6f8bbe5bcc70113203e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_m_p_u9250___hk_tlm__t.html</anchorfile>
      <anchor>afb402ea0f43301d7b92d2ea523ff102a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_m_p_u9250___hk_tlm__t.html</anchorfile>
      <anchor>a2eb8b5c9881a5fe1d0aff2ed7a44fdeb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_NoArgCmd_t</name>
    <filename>struct_m_p_u9250___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_u9250___no_arg_cmd__t.html</anchorfile>
      <anchor>a9ea7b8e22e119ae413d35d731c67928a</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPU9250_SetCalibrationCmd_t</name>
    <filename>struct_m_p_u9250___set_calibration_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_u9250___set_calibration_cmd__t.html</anchorfile>
      <anchor>a605ece193b27d4d5187fb7f699a14739</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>MPU9250_CalibrationMsg_t</type>
      <name>Calibration</name>
      <anchorfile>struct_m_p_u9250___set_calibration_cmd__t.html</anchorfile>
      <anchor>a38fded39c4f552c4e281132f39f01455</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250revhist</name>
    <title>MPU9250 Application User&apos;s Guide Revision History</title>
    <filename>cfsmpu9250revhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250intro</name>
    <title>MPU9250 Application Introduction</title>
    <filename>cfsmpu9250intro</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250ovr</name>
    <title>MPU9250 Application Overview</title>
    <filename>cfsmpu9250ovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250opr</name>
    <title>MPU9250 Application Operation</title>
    <filename>cfsmpu9250opr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250req</name>
    <title>MPU9250 Application Requirements</title>
    <filename>cfsmpu9250req</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250dg</name>
    <title>MPU9250 Application Deployment Guide</title>
    <filename>cfsmpu9250dg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250tlm</name>
    <title>MPU9250 Application Telemetry</title>
    <filename>cfsmpu9250tlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250tbl</name>
    <title>MPU9250 Application Table Definitions</title>
    <filename>cfsmpu9250tbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250cfg</name>
    <title>MPU9250 Application Configuration Parameters</title>
    <filename>cfsmpu9250cfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250cons</name>
    <title>MPU9250 Application Operational Constraints</title>
    <filename>cfsmpu9250cons</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpu9250faqs</name>
    <title>MPU9250 Application Frequently Asked Questions</title>
    <filename>cfsmpu9250faqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>MPU9250 Application (MPU9250) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
