<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_px4lib.dox</name>
    <path>/home/vagrant/airliner/apps/px4lib/docs/dox_src/users_guide/</path>
    <filename>cfs__px4lib_8dox</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4librevhist</name>
    <title>PX4 Library User&apos;s Guide Revision History</title>
    <filename>cfspx4librevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4libintro</name>
    <title>PX4 Library Introduction</title>
    <filename>cfspx4libintro</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4libovr</name>
    <title>PX4 Library Overview</title>
    <filename>cfspx4libovr</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4libopr</name>
    <title>PX4 Library Operation</title>
    <filename>cfspx4libopr</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4libreq</name>
    <title>PX4 Library Requirements</title>
    <filename>cfspx4libreq</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4libdg</name>
    <title>PX4 Library Deployment Guide</title>
    <filename>cfspx4libdg</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4libcfg</name>
    <title>PX4 Library Configuration PX4s</title>
    <filename>cfspx4libcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4libcons</name>
    <title>PX4 Library Operational Constraints</title>
    <filename>cfspx4libcons</filename>
  </compound>
  <compound kind="page">
    <name>cfspx4libfaqs</name>
    <title>PX4 Library Frequently Asked Questions</title>
    <filename>cfspx4libfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>PX4 cFS Library (PX4LIB) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
