<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_ulr.dox</name>
    <path>/home/vagrant/airliner/apps/ulr/docs/dox_src/users_guide/</path>
    <filename>cfs__ulr_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ulr_perfids.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/mission_inc/</path>
    <filename>ulr__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MAIN_TASK_PERF_ID</name>
      <anchorfile>ulr__perfids_8h.html</anchorfile>
      <anchor>ab83ea3856408f07a90d39a2e3dc3f84a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_msgids.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/platform_inc/</path>
    <filename>ulr__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CMD_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>ae1bb389063eda2fd60d883e0fa9680f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SEND_HK_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>a77a5f1c677c0bb23df9854d2190f3b57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MEASURE_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>a694c8ab9314e8e466f5e639e978c9f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_OUT_DATA_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>a735438b6e0a3691f0e34b1f270d13ab1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_HK_TLM_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>abc281f710291da8ecb41f17d792511fd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/platform_inc/</path>
    <filename>ulr__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ULR_LISTENER_TASK_FLAGS</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a425fb047e77a6c460b637115b9aab26a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MISSION_REV</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a4d0d6ca1f0f4382b5b1ab6e2d65c1a1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SCH_PIPE_DEPTH</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>af8e6bce0c2ff08c774a91dcd4ed727a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SCH_PIPE_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a7efd751d7d763261818590fd0e39556d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SCH_PIPE_PEND_TIME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a2c533fa1edd93291f25c33e78fb8502b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MEASURE_MID_MAX_MSG_COUNT</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a25802d91adacaa1d0a09538fb8c20ae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a1728637c7938fbea8f9498a7016a70b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CMD_PIPE_DEPTH</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>ae30e8bdb8f5bc41206b5b0505f9ed423</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CMD_PIPE_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a9570c7eecccf7081015823d85d0b15bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_DATA_PIPE_DEPTH</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a1a22d6f8217b2870390b17e6130d0395</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_DATA_PIPE_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a1b540dda23392e18d1efde4b128fe955</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CONFIG_TABLE_FILENAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>aeb48e5505aa0cb492d8ca2295d187e9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>ae10edecce20a6a5e63fb4ce8693ba58f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CUSTOM_PORT_PATH</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>ae00f58a62523898c736d77a87c46aa7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SENS_VARIANCE</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a0c4a2733a2b14f2dba1a44c281d1d8b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_LISTENER_TASK_PRIORITY</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a7d5a636182eda55b3176400151912681</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_LISTENER_TASK_STACK_SIZE</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a8c5d03d9f24d4a61ddfbff5709b5f82c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_LISTENER_TASK_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a53e0f21e3a3634fb41c002922038c7c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MUTEX_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>aa1f6b1f6a5a5030c24ea064fc96dccdf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_events.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/src/</path>
    <filename>ulr__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>ULR_EventIds_t</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_RESERVED_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a52b1ad866852638cf5bf2e50c041b27d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_INIT_INF_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0ac1306408a2c3a3460481bb88b86b14ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_CMD_NOOP_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a28b0179b2bba587d53bc6d30cc77ce0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_SUBSCRIBE_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0ab8636a9e73730f4b8897000fe8bb8210</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PIPE_INIT_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a8957fbcadbe2009951b42d6b1c3512d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_RCVMSG_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a94c4e12e031c83c0a37dc6070a528ffc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_MSGID_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a4f6b151f1d823c8fcfdc66608abde257</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_CC_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a0cb8bea6bbafb4c2f7801e8243e6d91f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_MSGLEN_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a7929863fee9c098f0c27562bd91a859d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_CUSTOM_INIT_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a96d1a34cb78a277050d55f5cbded380e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_UNEXPECTED_DATA_BEFORE_VERSION_ID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a9aff1b9d25b54ee2df784507c8612a05</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_UNEXPECTED_DATA_BEFORE_HEADER</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a5fc77d3d365f92bc37ba032af6cde303</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_INVALID_CHECKSUM</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a2206f4bd15b66123fd94f8f68bbc0201</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_INVALID_PARSER_STATE</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a028e22ebd454b74fc2f928617237c6d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_LISTENER_CREATE_CHDTASK_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a06e9affd5996fa1438a60c38866c68b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_EVT_CNT</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0acbfb18b9f15285b0256bc3039b0e1a5a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_msg.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/src/</path>
    <filename>ulr__msg_8h</filename>
    <class kind="struct">ULR_NoArgCmd_t</class>
    <class kind="struct">ULR_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>ULR_NOOP_CC</name>
      <anchorfile>ulr__msg_8h.html</anchorfile>
      <anchor>a4c4020bb90c144b52a85c8fbf11486a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_RESET_CC</name>
      <anchorfile>ulr__msg_8h.html</anchorfile>
      <anchor>a2f602fcbf250c4022d002c00678f24f1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ULR_HkTlm_t</name>
    <filename>struct_u_l_r___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a332ebd8ac999edd67901c48e0b5c3a72</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a2859c97a664fd942abfdd95ba1db6cc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a72b8b9c091b810373c91f6458183ca6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MinDistance</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a238d6bc794e285d4007007bd36c0d032</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MaxDistance</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a73b89c11937bd2aa7993f4eb402ca18a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>CurrentDistance</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a27ae75c746abb1dab9fb5a1ead2c3f31</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Covariance</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>aa9cbd2070815b83e4d164b3b63895f20</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_DistanceSensorType_t</type>
      <name>Type</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a71eee339694a535d7feb2b0311d08063</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SensorID</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a6c56a8e29c7be7e2fcef9c4b6a0bad17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorOrientation_t</type>
      <name>SensorOrientation</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>af6353a9c2c8d6f10c9489fc8fe5d20c8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ULR_NoArgCmd_t</name>
    <filename>struct_u_l_r___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_u_l_r___no_arg_cmd__t.html</anchorfile>
      <anchor>af01cb8d7d13e9e1fbf57e6e43d9ae6ca</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsulrrevhist</name>
    <title>ULR Application User&apos;s Guide Revision History</title>
    <filename>cfsulrrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrintro</name>
    <title>ULR Application Introduction</title>
    <filename>cfsulrintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrovr</name>
    <title>ULR Application Overview</title>
    <filename>cfsulrovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsulropr</name>
    <title>ULR Application Operation</title>
    <filename>cfsulropr</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrreq</name>
    <title>ULR Application Requirements</title>
    <filename>cfsulrreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrdg</name>
    <title>ULR Application Deployment Guide</title>
    <filename>cfsulrdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrtlm</name>
    <title>ULR Application Telemetry</title>
    <filename>cfsulrtlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrtbl</name>
    <title>ULR Application Table Definitions</title>
    <filename>cfsulrtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrcfg</name>
    <title>ULR Application Configuration Parameters</title>
    <filename>cfsulrcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrcons</name>
    <title>ULR Application Operational Constraints</title>
    <filename>cfsulrcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrfaqs</name>
    <title>ULR Application Frequently Asked Questions</title>
    <filename>cfsulrfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Aerotenna uLanding Radar Application (ULR) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
