<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_bat.dox</name>
    <path>/home/vagrant/airliner/apps/bat/docs/dox_src/users_guide/</path>
    <filename>cfs__bat_8dox</filename>
  </compound>
  <compound kind="file">
    <name>bat_perfids.h</name>
    <path>/home/vagrant/airliner/apps/bat/fsw/mission_inc/</path>
    <filename>bat__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>BAT_MAIN_TASK_PERF_ID</name>
      <anchorfile>bat__perfids_8h.html</anchorfile>
      <anchor>a861fdf65390185b17f611b0f35546a65</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>bat_msgids.h</name>
    <path>/home/vagrant/airliner/apps/bat/fsw/platform_inc/</path>
    <filename>bat__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>BAT_HK_TLM_MID</name>
      <anchorfile>bat__msgids_8h.html</anchorfile>
      <anchor>afef1f14c057d57d4e9fc039bc5decc73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_SEND_HK_MID</name>
      <anchorfile>bat__msgids_8h.html</anchorfile>
      <anchor>a30217cf6faea02822392d41e9ec9b9f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_WAKEUP_MID</name>
      <anchorfile>bat__msgids_8h.html</anchorfile>
      <anchor>a0c0c1fd0ba000d394dc0a268d701f829</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CMD_MID</name>
      <anchorfile>bat__msgids_8h.html</anchorfile>
      <anchor>a6bdf40735e5b4a359b0fe5523ef0f319</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>bat_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/bat/fsw/platform_inc/</path>
    <filename>bat__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>BAT_LISTENER_TASK_FLAGS</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a44f39681c4fc056d149967a6c4ca18e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_MISSION_REV</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a23f8fcba9a8b4745656ee13960fcada9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_SCH_PIPE_DEPTH</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a7ae53944f2620d8b9d80a3cf848e8483</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_SCH_PIPE_NAME</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a4e0f261a462b3acb989171c30ec6d07e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_SCH_PIPE_PEND_TIME</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a3b72998c04ec4055016b36374bab1882</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a3204d16f7d92b0c9a9acfd5caa2979ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a5ac1fcbb2ef2bbd7330ca3204c7a36da</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CMD_PIPE_DEPTH</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>ac472f2167481f05081a0ab9bc79ed235</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CMD_PIPE_NAME</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>af986f1fdb9af2c0e538303ac6f70dd4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CONFIG_TABLE_FILENAME</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a3120d7b372b05ab2b477e3386d0ed63d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a57e77c9d779c143b2a224fc402e03eee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_LISTENER_TASK_STACK_SIZE</name>
      <anchorfile>bat__platform__cfg_8h.html</anchorfile>
      <anchor>a12c9cc1c645de070b4c76774f2e550b2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>bat_events.h</name>
    <path>/home/vagrant/airliner/apps/bat/fsw/src/</path>
    <filename>bat__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>BAT_EventIds_t</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_RESERVED_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816aa16fc66b676f13301a42b34ce2d5de99</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_INIT_INF_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816aa92dcf106dca8144e89446cd5c716404</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_CMD_NOOP_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816a1c00c1fbe31a34191c790ee0ae20bfae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_SUBSCRIBE_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816ab8d3df1a377bf41d03408a44fc32b32c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_PIPE_INIT_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816a4c1a62f0742ec18064c57896258a8d37</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816acd72bc5fb635bddc99d4ea7d39b7dd15</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816a5a4378520f79c9d6605a8549cc9ce2c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_RCVMSG_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816ad0cc6ff73161b09785ab373dc8e7a802</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_MSGID_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816a46692bad00f811c9ad28f9900792ebcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_CC_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816a1c915c00a838408f21ad9b7e4f35129a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_MSGLEN_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816ae8a74757bc64784152c130e8a2cedd23</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_CFGTBL_REG_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816a0fa01ebc5bf2660a52f0facff6b60137</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816aa4ab183528f6e358734bd2daa962c296</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_LISTENER_CREATE_CHDTASK_ERR_EID</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816adaa8087f19169326bd70cb1ce7232a23</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAT_EVT_CNT</name>
      <anchorfile>bat__events_8h.html</anchorfile>
      <anchor>a3850459cebd182970a9b3b7948cc0816a631e50cf380a723f8761d1bd03d08b99</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>bat_msg.h</name>
    <path>/home/vagrant/airliner/apps/bat/fsw/src/</path>
    <filename>bat__msg_8h</filename>
    <class kind="struct">BAT_NoArgCmd_t</class>
    <class kind="struct">BAT_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>BAT_NOOP_CC</name>
      <anchorfile>bat__msg_8h.html</anchorfile>
      <anchor>adb602f8b015b3ed0b7b54232360de687</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_RESET_CC</name>
      <anchorfile>bat__msg_8h.html</anchorfile>
      <anchor>a758aadd6c7de5f1016d9b59636b901db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>bat_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/bat/fsw/src/</path>
    <filename>bat__tbldefs_8h</filename>
    <includes id="bat__platform__cfg_8h" name="bat_platform_cfg.h" local="yes" imported="no">bat_platform_cfg.h</includes>
    <class kind="struct">BAT_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>BAT_V_EMPTY_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>af2d2c1f9973d3bce565aec6749db585e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_V_EMPTY_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a5e9034ab13e7bb4be03051b7f7fbedfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_V_CHARGED_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a4a48d54d0fb1a24e5fe186beadab7e21</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_V_CHARGED_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>adb0bac84a7d461f201c71ed5f68b59d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_N_CELLS_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a6417f18952bd085461299579cd162776</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_N_CELLS_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a328be5ef03bb9de7e04514e257246290</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CAPACITY_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>aea4c09183cd28340933c4cf5753d1f35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CAPACITY_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a8c4775fd978651ce0c2521f96478011f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_LOW_THR_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a4bbcabe2a429dc5c6d59fe3c384e7c79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_LOW_THR_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>ae3a1d48166b713f1dce465ace1c365a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CRIT_THR_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a104deefb928b404211d0deb3a9df2fcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CRIT_THR_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>aaea00d172f8b538495dbf476bd8accf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_EMERGEN_THR_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a96f891f0c2d57667e9f5da86311fcc27</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_EMERGEN_THR_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a74b07781999ace0e17e22c3c460c2499</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_V_LOAD_DROP_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a34973293b2d392354d133adfedcc5fb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_V_LOAD_DROP_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>ad157341511beaa41e9a643d21630e642</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_R_INTERNAL_MIN</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>afc67eb97a2058399bd2f7633e8e4c8cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_R_INTERNAL_MAX</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>a73e8fb83e2c0782c33092e15a91a4ad2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BAT_CONFIG_TABLENAME</name>
      <anchorfile>bat__tbldefs_8h.html</anchorfile>
      <anchor>ac23e58e7311475349959a3fcfb925695</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>BAT_ConfigTbl_t</name>
    <filename>struct_b_a_t___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>VEmpty</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>a85d468859be1d7901465726347dc1b3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>VFull</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>a99193dba8be8e649e7f49a5f4db3f23f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>NumCells</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>a710edd0d564509545da8fd20b606ef75</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Capacity</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>ab2e535b61835810bccdf0ac88c74cc53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>VLoadDrop</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>ae1296cc6e0a31200eb15d7a8bedc4a5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>RInternal</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>a4bd17e7ab5f295d4c91ba14266afa355</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LowThreshold</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>ad89f282ae06f6973990f724183ccde48</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>CriticalThreshold</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>acef6c0f4ca4ab3b39a4aaf7d5b4c9fae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>EmergencyThreshold</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>acde37aacb5c061cfd4443ac1d47abe4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>VoltageScale</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>aa6750fcb176039f29b96b5cb1e063467</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>CurrentScale</name>
      <anchorfile>struct_b_a_t___config_tbl__t.html</anchorfile>
      <anchor>a89ecb422f0d477362e88a2d2becfe247</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>BAT_HkTlm_t</name>
    <filename>struct_b_a_t___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>af028accbe39c07cd9acf8ce1a5695418</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>acb5d7dfa8c174b07270bcf5da9f605fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>acdd73c1def3bf35786c4910ad7ed2bdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>Timestamp</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>a3d963d7a4279035bb19e8c24095c5e07</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Voltage</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>a93c787be35e0740de49fc1d22a2ad43c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>VoltageFiltered</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>a0e3707e551d6da4ceb45b8a1d975d28d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Current</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>a660985a99dde96b8e928ec5c55c0be4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>CurrentFiltered</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>a4396bd3fc4b50e5fd044c8044cacd184</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Discharged</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>aeb230770f88ab880b088f77a9b25278c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Remaining</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>a3a7d642377cf7a99c2d05816675d8063</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Scale</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>aee0e2b8b60062b8a487b54f8a12c75f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>CellCount</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>aad23de1372ef63840068509975dccf52</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>Connected</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>aa3944f6dae824f99572e46652637e030</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_BatteryWarningSeverity_t</type>
      <name>Warning</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>a7e3c69b1ef9bc2740fb074938118eb65</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>WakeupCount</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>ab82361ab2f64e2635930530b21e0e06c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ActuatorControls0MsgCount</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>adf9f904f7e276a8f048e9753e30a4046</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ActuatorArmedMsgCount</name>
      <anchorfile>struct_b_a_t___hk_tlm__t.html</anchorfile>
      <anchor>a61798814214f62a327cb35c84f2cac99</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>BAT_NoArgCmd_t</name>
    <filename>struct_b_a_t___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_b_a_t___no_arg_cmd__t.html</anchorfile>
      <anchor>af3dafea5a6b0305ccd8239226831fc5f</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsbatrevhist</name>
    <title>BAT Application User&apos;s Guide Revision History</title>
    <filename>cfsbatrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsbatintro</name>
    <title>BAT Application Introduction</title>
    <filename>cfsbatintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsbatovr</name>
    <title>BAT Application Overview</title>
    <filename>cfsbatovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsbatopr</name>
    <title>BAT Application Operation</title>
    <filename>cfsbatopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsbatreq</name>
    <title>BAT Application Requirements</title>
    <filename>cfsbatreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsbatdg</name>
    <title>BAT Application Deployment Guide</title>
    <filename>cfsbatdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsbattlm</name>
    <title>BAT Application Telemetry</title>
    <filename>cfsbattlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsbattbl</name>
    <title>BAT Application Table Definitions</title>
    <filename>cfsbattbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsbatcfg</name>
    <title>BAT Application Configuration Parameters</title>
    <filename>cfsbatcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsbatcons</name>
    <title>BAT Application Operational Constraints</title>
    <filename>cfsbatcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsbatfaqs</name>
    <title>BAT Application Frequently Asked Questions</title>
    <filename>cfsbatfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Battery Monitor Application (BAT) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
