<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_prmlib.dox</name>
    <path>/home/vagrant/airliner/apps/prmlib/docs/dox_src/users_guide/</path>
    <filename>cfs__prmlib_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ParamsConsumer.hpp</name>
    <path>/home/vagrant/airliner/apps/prmlib/fsw/public_inc/</path>
    <filename>_params_consumer_8hpp</filename>
    <includes id="prm__lib_8h" name="prm_lib.h" local="yes" imported="no">prm_lib.h</includes>
    <class kind="struct">PRMLIB_ParamRegistration_t</class>
    <class kind="struct">PRMLIB_ParamRegistrations_t</class>
    <class kind="class">ParamsConsumer</class>
    <member kind="define">
      <type>#define</type>
      <name>PRMLIB_MAX_REGISTRATIONS</name>
      <anchorfile>_params_consumer_8hpp.html</anchorfile>
      <anchor>af8d81fb3d4831d6e13fb6fad6c216fd1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>prm_ids.h</name>
    <path>/home/vagrant/airliner/apps/prmlib/fsw/public_inc/</path>
    <filename>prm__ids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_PWM_DISARMED</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a0f661283e216f7c4f5dcc8a3c0666347</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_PWM_MIN</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a59d7b72a173c8e1b158c7c258284e38b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_PWM_MAX</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a28b7b214389f873e1fe54a6946e8e293</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_TEST_UINT8</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a94e35ba6ef740e9eecc799c711c84111</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_TEST_INT8</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a79a686805c24a143ff36d8841ee2ac12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_TEST_UINT16</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a0897a04d27c5889cfdd05c890524d402</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_TEST_INT16</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a4036b14bb1d2d8159e39eba1c794a10a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_TEST_UINT32</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>acba4920588184348f4e258af14868f21</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_TEST_INT32</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a5697f2a755ae86a68b5172e9625772fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_TEST_FLOAT</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>af460c6bd8337cad15428a5fa74796b80</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_COM_RC_IN_MODE</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>ac684d944bc12ffccaffe9724e921c63e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_COM_ARM_SWISBTN</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>acd5e9d338a5281345f9300d2d997e4f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_COM_RC_ARM_HYST</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a76d860615356c2bca352aca4e0fe3017</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_MAV_SYS_ID</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>ab0b0763ab4d69478a2b27c37fd03d43f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_MAV_COMP_ID</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a3f199f502f81fce179ccd1d78f6d9f0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_COM_RC_LOSS_T</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a0ecbb0bd290354a5b9f40a5754b629c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_COM_LOW_BAT_ACT</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a9629d22606b600b9d86cfcde6aebc963</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_COM_HOME_H_T</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a58dfd2ead86689adff62fe92533d68a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_COM_HOME_V_T</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>acf51ab113434557601855ff90befe484</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PARAM_ID_HOME_POS_ALT_PADDING</name>
      <anchorfile>prm__ids_8h.html</anchorfile>
      <anchor>a872acf522b356fc66b128f8b98c15172</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>prm_lib.h</name>
    <path>/home/vagrant/airliner/apps/prmlib/fsw/public_inc/</path>
    <filename>prm__lib_8h</filename>
    <class kind="struct">PRMLIB_UpdatedParamMsg_t</class>
    <class kind="struct">PRMLIB_ParamData_t</class>
    <class kind="struct">PRMLIB_ParamTblData_t</class>
    <class kind="struct">PRMLIB_AppData_t</class>
    <member kind="define">
      <type>#define</type>
      <name>PRMLIB_PARAM_TBL_MAX_ENTRY</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a341e61c0d00846a3a220cf9f3a706737</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRMLIB_PARAM_TBL_MUTEX_NAME</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a33dab34145bc66edc529eb5f85ea9f4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRMLIB_MSG_PARAM_NAME_LEN</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a4d545285173aad9435ddf8e4d0e23817</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRMLIB_PARAM_VALUE_MAX_LEN</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a54dee7f77fd05a688aca7fe15555f4cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>PRMLIB_ParamType_t</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_UINT8</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bda9673c5d7c4616948a1c192afed676470</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_INT8</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bda12cf69049b0ce2b80538213ab4ee4908</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_UINT16</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bdac476ff4afefdbf17ca690f6606472d64</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_INT16</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bda27555440489c09f0fe5086377ac2b1e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_UINT32</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bdab799ec7307bc71b0219c60e5853e50a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_INT32</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bda0af8d88efcdacad0adc8456ceabeaa09</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_UINT64</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bdade43cf232ac37a95c6547564d0fab0ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_INT64</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bda0afe3fb6cb9f2ef0db1ca57c09df4da1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_REAL32</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bda4f85d2591bea713d6ffac2b18b0c4085</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TYPE_REAL64</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5ba581f40e9de8bf4b98a41a6881b8bda8b7ede301e166b7a0798f9e8f0ac476b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_LibInit</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a4c0bd4f401a40806b0411670f58e0768</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_AddParam</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a99a1bafc0729d578de29da95bf48cc6a</anchor>
      <arglist>(PRMLIB_ParamData_t param)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>PRMLIB_ParamsEqual</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a6421eab1def8ff91f9c3fdbe55115947</anchor>
      <arglist>(PRMLIB_ParamData_t param1, PRMLIB_ParamData_t param2)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>PRMLIB_ParamExists</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a31ff3df2c1f8c72b9b1244c785cd2485</anchor>
      <arglist>(char param_name[])</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_UpdateParam</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a3132cfb3d7e1d933d7f88b879ceae3fc</anchor>
      <arglist>(PRMLIB_ParamData_t param_data)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_RemoveParam</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>aa1643266f021e99424d7dbb3da70bc24</anchor>
      <arglist>(PRMLIB_ParamData_t param_data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_UpdateParamCount</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a5708b39f49732bfe03a38e5ab55bb470</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>uint16</type>
      <name>PRMLIB_GetParamCount</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a4a20734904dd2fdf160859a11893b6cf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PRMLIB_ParamTblData_t *</type>
      <name>PRMLIB_GetParamTable</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>adff12c115c14ac8d062086610a2f8f50</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_GetParamData</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a4a276d5f1b5cc76c121efe363d7f26b8</anchor>
      <arglist>(PRMLIB_ParamData_t *param, uint16 *ParamIndex, uint16 *ParamCount)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_GetParamDataAtIndex</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>af684815525cca2f1563df6d03c04f477</anchor>
      <arglist>(PRMLIB_ParamData_t *param, uint16 ParamIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_GetParams</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a84cbfda4adbff599c67a7fc156ab3d32</anchor>
      <arglist>(PRMLIB_ParamData_t *params, uint16 *ParamCount)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_CopyParamData</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>ad9b24d798532761553acff1e9ac9dfb4</anchor>
      <arglist>(PRMLIB_ParamData_t dest, PRMLIB_ParamData_t src)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_PrintParam</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a42306f36d1cd71851d0a8ec18412d7c7</anchor>
      <arglist>(PRMLIB_ParamData_t param_data)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_GetParamById</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a54730dba4479a4b6a4e41ce0e56a9a06</anchor>
      <arglist>(const char name[], PRMLIB_ParamData_t *InOutParam)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_GetParamValueById</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>abf58abdabd5334f3e246071af614c6be</anchor>
      <arglist>(const char name[], void *InOutValue)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_ParamRegister</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a39723a498f786820e7d2e06160b76e6f</anchor>
      <arglist>(const char name[], void *inOutValue, PRMLIB_ParamType_t type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_GetParamValue</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>ad3e1c752d954daafde1ee7547e497819</anchor>
      <arglist>(PRMLIB_ParamData_t param, void *val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_SetParamValue</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a775f3d757b9232b9b7d8b078f51b7a18</anchor>
      <arglist>(PRMLIB_ParamData_t *param, void *val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_SetValue</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a0c9997782c3ab7e03cb14e940213107d</anchor>
      <arglist>(void *destVal, void *srcVal, PRMLIB_ParamType_t type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_InitDefaultParameters</name>
      <anchorfile>prm__lib_8h.html</anchorfile>
      <anchor>a597021e345926d9bf506c0c4e66b0c54</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ParamsConsumer.cpp</name>
    <path>/home/vagrant/airliner/apps/prmlib/fsw/src/</path>
    <filename>_params_consumer_8cpp</filename>
    <includes id="prm__ids_8h" name="prm_ids.h" local="yes" imported="no">prm_ids.h</includes>
    <includes id="prm__lib_8h" name="prm_lib.h" local="yes" imported="no">prm_lib.h</includes>
  </compound>
  <compound kind="file">
    <name>prm_lib.c</name>
    <path>/home/vagrant/airliner/apps/prmlib/fsw/src/</path>
    <filename>prm__lib_8c</filename>
    <includes id="prm__lib_8h" name="prm_lib.h" local="yes" imported="no">prm_lib.h</includes>
    <includes id="prm__version_8h" name="prm_version.h" local="yes" imported="no">prm_version.h</includes>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_LibInit</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a4c0bd4f401a40806b0411670f58e0768</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_InitDefaultParameters</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a597021e345926d9bf506c0c4e66b0c54</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_AddParam</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a99a1bafc0729d578de29da95bf48cc6a</anchor>
      <arglist>(PRMLIB_ParamData_t param)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_GetParamData</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a8a354bdc04d80b3b514ecfcf48d7ef02</anchor>
      <arglist>(PRMLIB_ParamData_t *InOutParam, uint16 *ParamIndex, uint16 *ParamCount)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_GetParamDataAtIndex</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a9dcae082af3d6900bdc2e9df40bd86c9</anchor>
      <arglist>(PRMLIB_ParamData_t *InOutParam, uint16 ParamIndex)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>PRMLIB_ParamsEqual</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a6421eab1def8ff91f9c3fdbe55115947</anchor>
      <arglist>(PRMLIB_ParamData_t param1, PRMLIB_ParamData_t param2)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>PRMLIB_ParamExists</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a31ff3df2c1f8c72b9b1244c785cd2485</anchor>
      <arglist>(char param_name[])</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_UpdateParam</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a3132cfb3d7e1d933d7f88b879ceae3fc</anchor>
      <arglist>(PRMLIB_ParamData_t param_data)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_RemoveParam</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>aa1643266f021e99424d7dbb3da70bc24</anchor>
      <arglist>(PRMLIB_ParamData_t param_data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_UpdateParamCount</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a5708b39f49732bfe03a38e5ab55bb470</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>uint16</type>
      <name>PRMLIB_GetParamCount</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a4a20734904dd2fdf160859a11893b6cf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_GetParams</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a84cbfda4adbff599c67a7fc156ab3d32</anchor>
      <arglist>(PRMLIB_ParamData_t *params, uint16 *ParamCount)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_GetParamById</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a54730dba4479a4b6a4e41ce0e56a9a06</anchor>
      <arglist>(const char name[], PRMLIB_ParamData_t *InOutParam)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_GetParamValueById</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>abf58abdabd5334f3e246071af614c6be</anchor>
      <arglist>(const char name[], void *InOutValue)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>PRMLIB_ParamRegister</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a39723a498f786820e7d2e06160b76e6f</anchor>
      <arglist>(const char name[], void *inOutValue, PRMLIB_ParamType_t type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_PrintParam</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a35c92cb36cc0622d344b035f54a1d199</anchor>
      <arglist>(PRMLIB_ParamData_t param)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_GetParamValue</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>ad3e1c752d954daafde1ee7547e497819</anchor>
      <arglist>(PRMLIB_ParamData_t param, void *val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_SetParamValue</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a775f3d757b9232b9b7d8b078f51b7a18</anchor>
      <arglist>(PRMLIB_ParamData_t *param, void *val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>PRMLIB_SetValue</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a0c9997782c3ab7e03cb14e940213107d</anchor>
      <arglist>(void *destVal, void *srcVal, PRMLIB_ParamType_t type)</arglist>
    </member>
    <member kind="variable">
      <type>PRMLIB_AppData_t</type>
      <name>PRMLIB_AppData</name>
      <anchorfile>prm__lib_8c.html</anchorfile>
      <anchor>a2a71251c19938fc3648f73d80883382c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>prm_version.h</name>
    <path>/home/vagrant/airliner/apps/prmlib/fsw/src/</path>
    <filename>prm__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PRM_MAJOR_VERSION</name>
      <anchorfile>prm__version_8h.html</anchorfile>
      <anchor>a9173e5cd353f048e05b9f67c31d4f547</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRM_MINOR_VERSION</name>
      <anchorfile>prm__version_8h.html</anchorfile>
      <anchor>a154f932abdaea279ca51e66b50be8d81</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRM_REVISION</name>
      <anchorfile>prm__version_8h.html</anchorfile>
      <anchor>ada129670c0f7cb7c5ab02353882b7b4d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ParamsConsumer</name>
    <filename>class_params_consumer.html</filename>
    <member kind="function">
      <type></type>
      <name>ParamsConsumer</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a2841b549c336cab89767c9ecfac507b6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ParamsConsumer</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>abfcbb1a3a84f680fe1c8f9a45fb83297</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>PRMLIB_ParamRegistration_t *</type>
      <name>GetParamRegistration</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>ae0e87adfcca008af94d70c4129d1aed9</anchor>
      <arglist>(const char *Name)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitParams</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a6a9faeae3d20ce16b11c541b2af56c31</anchor>
      <arglist>(PRMLIB_ParamRegistrations_t &amp;Params)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>CheckParams</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a4e50e77cc48503abacfb0029026a6a39</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>onParamsChange</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a9501903aaf6880a6aab3468ab9fcf073</anchor>
      <arglist>(PRMLIB_ParamRegistration_t *ParamsData, uint32 ParamsCount)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>ac016b109ea874fefbd64cf2942df9f28</anchor>
      <arglist>(char Name[PRMLIB_MSG_PARAM_NAME_LEN], uint8 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a1153eac712d21fbe4284510d8ea4610b</anchor>
      <arglist>(char Name[PRMLIB_MSG_PARAM_NAME_LEN], int8 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a5a44789e4f32dccd0478a599a8102bb4</anchor>
      <arglist>(char Name[PRMLIB_MSG_PARAM_NAME_LEN], uint16 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a92a449adf9c591e051c5ba38d863a214</anchor>
      <arglist>(char Name[PRMLIB_MSG_PARAM_NAME_LEN], int16 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>adf289ee52377824d57b1dffb0cf20d0a</anchor>
      <arglist>(char Name[PRMLIB_MSG_PARAM_NAME_LEN], uint32 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>ae736468725339082ab1cc7b529612dee</anchor>
      <arglist>(char Name[PRMLIB_MSG_PARAM_NAME_LEN], int32 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a0901077e4fa1b95dcbc0a814d2192b58</anchor>
      <arglist>(char Name[PRMLIB_MSG_PARAM_NAME_LEN], float Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>ad5158f4be85ca0415541c397c8263950</anchor>
      <arglist>(void *Address, uint8 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>aae52265b413a703dba8ad1037bb6f921</anchor>
      <arglist>(void *Address, int8 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>ac5dc6e3a045416cd099f9628679ccbe2</anchor>
      <arglist>(void *Address, uint16 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a2720df6289cc5ccea9f501979fe9b1d2</anchor>
      <arglist>(void *Address, int16 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a238e5972ebddec891e179f49088b65c1</anchor>
      <arglist>(void *Address, uint32 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>adc33d9959d1679a38ee7a944a2cfada4</anchor>
      <arglist>(void *Address, int32 Value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual osalbool</type>
      <name>onParamValidate</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a20fe91dd7ad448abf2c579bd3426bde8</anchor>
      <arglist>(void *Address, float Value)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>CFE_SB_PipeId_t</type>
      <name>ParamPipeId</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a0899141d2710b1b98695c7e97742a402</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>PRMLIB_ParamRegistration_t</type>
      <name>ParamRegistration</name>
      <anchorfile>class_params_consumer.html</anchorfile>
      <anchor>a4648bec5bfb28ef1ad6ebb6ef5316640</anchor>
      <arglist>[PRMLIB_MAX_REGISTRATIONS]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>PRMLIB_AppData_t</name>
    <filename>struct_p_r_m_l_i_b___app_data__t.html</filename>
    <member kind="variable">
      <type>PRMLIB_ParamTblData_t</type>
      <name>ParamTbl</name>
      <anchorfile>struct_p_r_m_l_i_b___app_data__t.html</anchorfile>
      <anchor>a6b846c448997101ba983d00bc4e68718</anchor>
      <arglist>[PRMLIB_PARAM_TBL_MAX_ENTRY]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ParamTblMutex</name>
      <anchorfile>struct_p_r_m_l_i_b___app_data__t.html</anchorfile>
      <anchor>a7129496691d6ea1a8073a61057aca3a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>ParamCount</name>
      <anchorfile>struct_p_r_m_l_i_b___app_data__t.html</anchorfile>
      <anchor>a98b2da817550b077efba7f5f9002e519</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>PRMLIB_ParamData_t</name>
    <filename>struct_p_r_m_l_i_b___param_data__t.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>name</name>
      <anchorfile>struct_p_r_m_l_i_b___param_data__t.html</anchorfile>
      <anchor>ac1cd6c12701b2e778a00d3d45ea35896</anchor>
      <arglist>[PRMLIB_MSG_PARAM_NAME_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>value</name>
      <anchorfile>struct_p_r_m_l_i_b___param_data__t.html</anchorfile>
      <anchor>a3089e25690539195e16fc3590a9a7133</anchor>
      <arglist>[8]</arglist>
    </member>
    <member kind="variable">
      <type>PRMLIB_ParamType_t</type>
      <name>type</name>
      <anchorfile>struct_p_r_m_l_i_b___param_data__t.html</anchorfile>
      <anchor>aeee94e8857ef00146931383a8cafef38</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>PRMLIB_ParamRegistration_t</name>
    <filename>struct_p_r_m_l_i_b___param_registration__t.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>Name</name>
      <anchorfile>struct_p_r_m_l_i_b___param_registration__t.html</anchorfile>
      <anchor>ae95731893c22ab7a8b937bcc199cb3a9</anchor>
      <arglist>[PRMLIB_MSG_PARAM_NAME_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>void *</type>
      <name>Value</name>
      <anchorfile>struct_p_r_m_l_i_b___param_registration__t.html</anchorfile>
      <anchor>a4f6369c9932545a98e1012c09fd5ef88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PRMLIB_ParamType_t</type>
      <name>Type</name>
      <anchorfile>struct_p_r_m_l_i_b___param_registration__t.html</anchorfile>
      <anchor>ae1c89b8e7fd879a18a53855d571a58f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>PRMLIB_ParamRegistrations_t</name>
    <filename>struct_p_r_m_l_i_b___param_registrations__t.html</filename>
    <member kind="variable">
      <type>const char</type>
      <name>PipeName</name>
      <anchorfile>struct_p_r_m_l_i_b___param_registrations__t.html</anchorfile>
      <anchor>ae17684763b03abc62d35e079715ed83e</anchor>
      <arglist>[OS_MAX_API_NAME]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PipeDepth</name>
      <anchorfile>struct_p_r_m_l_i_b___param_registrations__t.html</anchorfile>
      <anchor>af78b5c8c6ac9120222ec12cf7c41c3e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PRMLIB_ParamRegistration_t</type>
      <name>Registrations</name>
      <anchorfile>struct_p_r_m_l_i_b___param_registrations__t.html</anchorfile>
      <anchor>a45c0cee53b7a2edd5272bdf5620cfa29</anchor>
      <arglist>[PRMLIB_MAX_REGISTRATIONS]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>PRMLIB_ParamTblData_t</name>
    <filename>struct_p_r_m_l_i_b___param_tbl_data__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>enabled</name>
      <anchorfile>struct_p_r_m_l_i_b___param_tbl_data__t.html</anchorfile>
      <anchor>a71d925f71ef7dda2e836dfdebd0ffca8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PRMLIB_ParamData_t</type>
      <name>param_data</name>
      <anchorfile>struct_p_r_m_l_i_b___param_tbl_data__t.html</anchorfile>
      <anchor>ac058ddd20c7a65c155b6b265cdaa7895</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>PRMLIB_UpdatedParamMsg_t</name>
    <filename>struct_p_r_m_l_i_b___updated_param_msg__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_p_r_m_l_i_b___updated_param_msg__t.html</anchorfile>
      <anchor>a2682fe85762dba44c6313c876e037dea</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>name</name>
      <anchorfile>struct_p_r_m_l_i_b___updated_param_msg__t.html</anchorfile>
      <anchor>ae2df3e09238974132ca690607dba4bc1</anchor>
      <arglist>[PRMLIB_MSG_PARAM_NAME_LEN]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsprmlibrevhist</name>
    <title>Parameter Library User&apos;s Guide Revision History</title>
    <filename>cfsprmlibrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibintro</name>
    <title>Parameter Library Introduction</title>
    <filename>cfsprmlibintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibovr</name>
    <title>Parameter Library Overview</title>
    <filename>cfsprmlibovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibopr</name>
    <title>Parameter Library Operation</title>
    <filename>cfsprmlibopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibreq</name>
    <title>Parameter Library Requirements</title>
    <filename>cfsprmlibreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibdg</name>
    <title>Parameter Library Deployment Guide</title>
    <filename>cfsprmlibdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibcfg</name>
    <title>Parameter Library Configuration Parameters</title>
    <filename>cfsprmlibcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibcons</name>
    <title>Parameter Library Operational Constraints</title>
    <filename>cfsprmlibcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsprmlibfaqs</name>
    <title>Parameter Library Frequently Asked Questions</title>
    <filename>cfsprmlibfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Parameter cFS Library (PRMLIB) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
