<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_mpc.dox</name>
    <path>/home/vagrant/airliner/apps/mpc/docs/dox_src/users_guide/</path>
    <filename>cfs__mpc_8dox</filename>
  </compound>
  <compound kind="file">
    <name>mpc_perfids.h</name>
    <path>/home/vagrant/airliner/apps/mpc/fsw/mission_inc/</path>
    <filename>mpc__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPC_MAIN_TASK_PERF_ID</name>
      <anchorfile>mpc__perfids_8h.html</anchorfile>
      <anchor>a276a07ed7ae50b5d70819b50f4b92195</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpc_msgids.h</name>
    <path>/home/vagrant/airliner/apps/mpc/fsw/platform_inc/</path>
    <filename>mpc__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPC_HK_TLM_MID</name>
      <anchorfile>mpc__msgids_8h.html</anchorfile>
      <anchor>adddc6de890c87ea038785bae331bb756</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SEND_HK_MID</name>
      <anchorfile>mpc__msgids_8h.html</anchorfile>
      <anchor>ac2fbb3aaf3301843c4adb1fca03319ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_WAKEUP_MID</name>
      <anchorfile>mpc__msgids_8h.html</anchorfile>
      <anchor>ab7aae52323666706d257521db24cc114</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_CMD_MID</name>
      <anchorfile>mpc__msgids_8h.html</anchorfile>
      <anchor>af857afe94782197546475e3aaeb7c321</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_DIAG_TLM_MID</name>
      <anchorfile>mpc__msgids_8h.html</anchorfile>
      <anchor>acda5f1101015f4ad69e082878d0749f9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpc_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/mpc/fsw/platform_inc/</path>
    <filename>mpc__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MPC_MISSION_REV</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>a582414283b32891945dae283a99ec71f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SCH_PIPE_DEPTH</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>a945525c838dbf3c8deded662cdfde9f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SCH_PIPE_NAME</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>ab1f8a0508782ba0f95bef6d683e0251f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SCH_PIPE_PEND_TIME</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>a432a993c334b7f2be86cff5f43ec0679</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>a385cb80e7f0eb5ea02d1cb72aad2880d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>a9ee389eb60c7bc571dada4654acdd47c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_CMD_PIPE_DEPTH</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>afb533b3ffaee05f6e0275cfe088961fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_CMD_PIPE_NAME</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>afa8890844978997718905ffcb2f64e23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_CONFIG_TABLE_FILENAME</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>a7b182786d23013f621b3cd98a78ba1e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>ac3fa5a38ef7303119d2d65bd21f89efc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DIRECTION_CHANGE_TRIGGER_TIME_US</name>
      <anchorfile>mpc__platform__cfg_8h.html</anchorfile>
      <anchor>a6a925c647dbc92c55f327b3feb405af6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpc_events.h</name>
    <path>/home/vagrant/airliner/apps/mpc/fsw/src/</path>
    <filename>mpc__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>MPC_EventIds_t</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_RESERVED_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a05acbde507d9b7e36d5df350a63c27c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_INIT_INF_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a8dab6be34682e582f7cca28a66ca3000</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_CMD_NOOP_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a3a93669dc68a35f1b4dfe3e2e76ed27a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_SUBSCRIBE_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9ab0bcf83aedb7fa8a8ce6fa7efa534c60</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_PIPE_INIT_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9af2e487e10f4506be5fbd92f3f083a85f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9ae89b9338365932030273a90d1294a044</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9af497a0bd3253917d77f48cdf6b289eb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_RCVMSG_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a12fd5b041c06c4477a2443f91375526d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_MSGID_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a0983c2d8ead65f33a9adb96923fa9ed9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_CC_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a7b4df59bfcf6ce0cc5774efff9c6d8aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_MSGLEN_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a234cbf0783ad801854bd49be67c53fc0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_CFGTBL_REG_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a60e7bb54d4e93593d325c01dfbbf5737</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a2bb02737efc29d2dab604f09a00875e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_UNK_VEL_FRM_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a81a4659a46b282bdbffdca7f97458f6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_PID_UPDATE_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a6c5b59f1ecd76daa3f3ea614ac6731bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_SEND_DIAG_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a040b739c8330c11a3df9158c0ae9d4c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_SET_DZ_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9ac4f1399c46cf1f7f817e24c7a7935381</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_SET_EXPO_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a9eb7df4465dc88d65e03082df729199c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_SET_TKO_RAMP_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a8da1c68d15fe77d50756583a71786eb3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_UNKNOWN_USER_INTENTION_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a013a3f84e5d6cce3d4e88f26e9c83562</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_POS_SP_NOT_FINITE_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9ae318af9af27c0e63cfad5f459c0d4980</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_INVLD_PARAM_ERR_EID</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9a43353160b9cc44a9171f965c3a220a85</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MPC_EVT_CNT</name>
      <anchorfile>mpc__events_8h.html</anchorfile>
      <anchor>ad2368f05d297c79cc0e89bf2322380d9aa6aa92f7ef5e0659084e94e9c08ff20e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpc_msg.h</name>
    <path>/home/vagrant/airliner/apps/mpc/fsw/src/</path>
    <filename>mpc__msg_8h</filename>
    <class kind="struct">MPC_NoArgCmd_t</class>
    <class kind="struct">MPC_HkTlm_t</class>
    <class kind="struct">MPC_DiagPacket_t</class>
    <class kind="struct">MPC_SetPidCmd_t</class>
    <class kind="struct">MPC_SetDzCmd_t</class>
    <class kind="struct">MPC_SetStickExpoCmd_t</class>
    <class kind="struct">MPC_SetTkoRampCmd_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MPC_NOOP_CC</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>ac99b2c08bf85fae37fdd225127e4b200</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_RESET_CC</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>ae8b8925b6ec7823eaecf6f39b48092c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SET_XY_PID_CC</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a8d67e632afd77a63706e14db880bd232</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SET_Z_PID_CC</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>ab19353eb3c6d712e1195f80106dd4cf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SEND_DIAG_CC</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a55e15ef6cc6d65519b0d3f12659b173d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SET_HOLD_DZ_CC</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a44a1a16db9c377e98f247f14680693dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SET_STICK_EXPO_CC</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a535ce3d5c905feace3c3e21140031504</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_SET_TKO_RAMP_CC</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a60f7da031ce504c37c9d605e130a9d46</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ManualStickInput</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a5797da710dfeb80a0d0388c81885c6aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BRAKE</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a5797da710dfeb80a0d0388c81885c6aaa8b23c50cc938e0b366df8d8eeeb1bf9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DIRECTION_CHANGE</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a5797da710dfeb80a0d0388c81885c6aaabe141ba91fcd7bedb8aa9bf1e16eaf1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ACCELERATION</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a5797da710dfeb80a0d0388c81885c6aaacc313c985549b695d777b0cd3d772555</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DECELERATION</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a5797da710dfeb80a0d0388c81885c6aaa9cb29a842aedd4694675119389bd5724</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NONE</name>
      <anchorfile>mpc__msg_8h.html</anchorfile>
      <anchor>a5797da710dfeb80a0d0388c81885c6aaac157bdf0b85a40d2619cbc8bc1ae5fe2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpc_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/mpc/fsw/src/</path>
    <filename>mpc__tbldefs_8h</filename>
    <includes id="mpc__platform__cfg_8h" name="mpc_platform_cfg.h" local="yes" imported="no">mpc_platform_cfg.h</includes>
    <class kind="struct">MPC_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>THR_MIN_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>af7a90e7f3312c18eb8ecbdd49d998479</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>THR_MIN_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>adf6e6a65986bcc1837a716acb48d656e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>THR_HOVER_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a6c16c2f760364427fd45ed1239feb98d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>THR_HOVER_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>aa40a7b2f6f5ff14146123b2aab3ee9a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>THR_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a8e56956b6364623fb716a88916b71c45</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>THR_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>af4168482aa4ab6ee7e6d9b5bdcd363ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANTHR_MIN_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a418c867ce1b26d62b30618f09ad6dd8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANTHR_MIN_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a937dbe7bc883c00a4c8a70ec5bd203f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANTHR_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a893fa75666a813d07c43b187775db5ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MANTHR_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a020c16f6e863f610753f1935ced2e6a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_P_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a90ea19aa209a8ba522fb4f04b21eb884</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_P_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>af474e52b5d2b69a7d7a102c6348e8bc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_P_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a689401292a0fff4c3d718fa1c345ae0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_P_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>af3b303149df66c991bc4dee6ae846b5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_I_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ad3ca541be1e30b49215f0ade40778353</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_I_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a07b4bebcd003185acf58d4dc96031c16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_D_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a76c81351095e357fcf0851502a091c2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_D_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a96fb1bd4396641bd54046e7aedc0784c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_MAX_UP_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>aaa698db031042bf22fd763c45e7ed50a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_MAX_UP_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>adb45201291902a560fb4a24fb75fe2f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_MAX_DN_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a5d9443b621390e04d0a0955da71c8f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_VEL_MAX_DN_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a4bf7a5d9976039fe1602a4ee56e3b8ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_FF_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>aec3e41bce5538f618072a8737497641e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_FF_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ad530fd8c73161b5fcdaaa11404d7133d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_P_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>acbaeda91deb849a97e463da41e941c0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_P_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a2d921c03b66aa50c6dea1694adcb0c54</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_VEL_P_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a6909884c676af82373a88f4497c7cd24</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_VEL_P_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>adfcc9a9c8d2c102f318c68cdf395e38e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_VEL_I_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ada2dc7911490bf9b996992293cb89f78</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_VEL_I_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a03b93878478c0a04fcaf3abc4e7b4ca4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_VEL_D_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>af1903317b3a00d49a7e5dfb313040548</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_VEL_D_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a3b14934e263d3972e82f058e92addc5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_CRUISE_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a13d91d635ac142ade7bb428e1f62b864</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_CRUISE_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ab78efdb4e98ca75ff17e5085859d2080</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TARGET_THRE_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a2c98f7b22a81bad2bfddcf36af3fdc00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TARGET_THRE_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a7bbb18fcb0c9518f376f763cf22cc21d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_VEL_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ae9e06c03a5731e658f661a54a27b110e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_VEL_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a53a0681992debc0abab169bea202d252</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_FF_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ac797312432a05e9805765a1e3b9ec49b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_FF_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>aea321954b025de2ba6253dae46ebd405</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTMAX_AIR_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a5a68e6ed0e1e1db7fdd2f76cc92c615e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTMAX_AIR_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a95b3ad53449015020a4203ffedd3ddda</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTMAX_LND_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a4af5139332c922f9689f86ca085cec39</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TILTMAX_LND_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a83234c6109e037c58a0533b3cc7915cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LAND_SPEED_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ac97284b0dcd7d149a94f741b2e76bd8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LAND_SPEED_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>adbe878b29b97c03608c6aa8df271de61</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TKO_SPEED_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ac448ecc5cfd188b34934070b301cf017</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TKO_SPEED_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a6f013a97bd2441306300b32ea3dc3535</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAN_TILT_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>abc131179fd1fdfb9ef74a9670eaca0b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAN_TILT_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a964170e23f134c2b510f331b1da7bacb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAN_Y_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a6b48f36f5efaaf0fcaea5d89e70cfa78</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAN_Y_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a27992a34316c794d054d3ccd9bb123ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HOLD_DZ_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a24f1802df13fb4d68e8ae0eb7b2e8281</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HOLD_DZ_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ad6858085890986bb8daa5d482db89cb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HOLD_MAX_XY_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a26724c1b1f62d480369eeae37ccc7b05</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HOLD_MAX_XY_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>aa46e28124c0da1705746cdbeb71f131f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HOLD_MAX_Z_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>af1dafb3bbb905376ec409e4adef2b4ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HOLD_MAX_Z_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a5092555a13a03fe614ca2583b280200b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VELD_LP_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a44cad12ce74503ccb77cf3bcf362db56</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VELD_LP_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a28d102c6d2b5525ecff79e4776c50758</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACC_HOR_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>aae601a48c49efe8b89147b2882fe081e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACC_HOR_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>add77acde07e21f0e624d6ebd7935ceea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACC_UP_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>af4caf097e1630fbfa5b5b0ceca7e3aad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACC_UP_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ac44dabeeef1133d2a20ff8cab01683fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACC_DOWN_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a3dc7ff9dbd11e71444b1ae005e30597b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACC_DOWN_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a68ea485d57a2945bf4cb685346f2732a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ALT_MODE_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a45049b702dda14b0efcc23aaf199f467</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ALT_MODE_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a87e4677c8d51ff363103e68ddf5d67a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_MAN_EXPO_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a639f3c27cee23c6b86b91e878e0a5b34</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XY_MAN_EXPO_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a2cc9be1fb5e0bfdac7ffce8212853755</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_MAN_EXPO_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a33c7a38f497168320b6052be889a6fc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>Z_MAN_EXPO_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a01b7078f9faa5133ac8f5952d4de1d20</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LAND_ALT1_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ac7d9683d84e8190940d0aca339ef055f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LAND_ALT1_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a1bab47596322120bdb348df7cb4fad7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LAND_ALT2_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a5713dc5308c1d2b8c028aa6fc4d3006a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LAND_ALT2_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ab209b2a2278a1b00b28abaae818373c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TKO_RAMP_T_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ab0129ce02d7e2dac0a70d34f01a52784</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TKO_RAMP_T_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a1b975097915bf9d68965c2c8e4aa1471</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a88acc52b2766be7317852233c1c00566</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAWRATE_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a00143ab68a5c7b9fac1da2248be0edef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAW_P_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ae9abb92bda9f54e149db7d62d883f034</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MC_YAW_P_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a7fba694faac19a3188ca7dca86000da0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_CRUISE_90_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a667c34a68b10aa0049799f5d315e3b81</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_CRUISE_90_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ad8d6f864013ab5c8e7da9eca2d7a2635</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_JERK_MAX_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ad507d1041b8a9199db9e36f75d7c5a88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_JERK_MAX_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ac3011aa2ea30dd9288d0187a041d60cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_JERK_MIN_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a54eaa8f528b4f495362e85754bf8060d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_JERK_MIN_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>abcb9303fbdd82031cb55810918f365ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_DEC_HOR_SLOW_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a64b9f935dca917e5cc3d2ae625fc9243</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_DEC_HOR_SLOW_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a6d64ad00ba960b778623006e4dc0c1ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_VEL_MANUAL_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>aa3261ddc015186460c9549f59166639f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_VEL_MANUAL_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a1d181b69f73d47da48206fd8ac8c02a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_ACC_RAD_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ac6d35fb58628eeadfe1b20010fc58d79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_ACC_RAD_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ac245a3d7feae40068694010f806ed2d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_YAW_ERR_MIN</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>a024e2b7ef0d3267233ee76d9f8211d35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAV_MIS_YAW_ERR_MAX</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>ab698f88b2997d781308b0e60e6bd4057</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MPC_CONFIG_TABLENAME</name>
      <anchorfile>mpc__tbldefs_8h.html</anchorfile>
      <anchor>af15f63d5ef9e87484de5b88b03a8a17c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPC_ConfigTbl_t</name>
    <filename>struct_m_p_c___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>THR_MIN</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>aa3470e0857efe0c09fa1860285ac0f12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>THR_HOVER</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a8b6ed9c83f8de1ce2e5720933e61c07f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>THR_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a64244aa5fc3ba4ea0c6c5234e2d158c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MANTHR_MIN</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a8d1a416bd62c5467a08f4a9690ba44b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MANTHR_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a5ca863f40df7f0a079791c3b6759e251</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_P</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a3342170e65db19336da03839ca8b9caa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_P</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a07c3b877884a93521d6c9757ef227ac1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_I</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a9e5d62c8a70363efc86040419ad4c123</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_D</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a7cda035e0f5db994eefa95d09a9f8068</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_MAX_UP</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a88f8962ab99b2964010499c28578539f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_MAX_DN</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>aeeedefa7fb775cfd3da9100cf9155470</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_FF</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a7ab4a24fb8ce4a8efa0664ccfd221515</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_P</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a94ab7c6f7ef05f6ede934d3919c857d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_VEL_P</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a28b0e7bf1b7693bffd920311b9af90e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_VEL_I</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a02e2532daab6a272416fa01826d12141</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_VEL_D</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a63e4e58da916b0e00410947e9c343367</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_CRUISE</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a4df59eedd1d9f9bc4fb19e3f14d766cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TARGET_THRE</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>af871daf2670a00262f7de4806f7921a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_VEL_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a6e83ca52baecb072e11679b36861b6b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_FF</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>ab71d7bd78c417fbe917f92eaa5481404</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TILTMAX_AIR</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>af9ec607deb88ae941d48baf777e960ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TILTMAX_LND</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>ae0091820930a4849ec4c5bf6491e5309</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LAND_SPEED</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a40cde4beb9b297b1617864e70af6f060</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TKO_SPEED</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a02276af74fbfb1dc4e0f4ffb28cd3483</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MAN_TILT_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a9e80a94cce1e08d38501ac197ab5381a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MAN_Y_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a7b64bf2a0c585df99ae09eb9944cdb05</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>HOLD_DZ</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a96be4f8eb09622fbbc0423b53a1b404c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>HOLD_MAX_XY</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a17d93a9bdf4b60c1d16a2da784537a4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>HOLD_MAX_Z</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>af13a3142a5b7a0bac7daf4c22c804f6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>VELD_LP</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a747b97f961a8b2ab5ebdee6e53067e8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ACC_HOR_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>af7afc87d6bbd108b801b59200f7f1429</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ACC_UP_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a3e6cad9cec7f403f92d522e31d163e02</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ACC_DOWN_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a77b8609906cbeb14abbadc39a46854ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ALT_MODE</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a0f7bdcf158a4b168fb8461b2424c0729</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_MAN_EXPO</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>ab84a855f46ccdc16da15ba64026a9df0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_MAN_EXPO</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>ae5a13fd047a93a7fcdbc60955149dbae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>LAND_ALT1</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>af4b5388809a89355055008f2a23bd86d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>LAND_ALT2</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a861de1094d44d8edbd491a774270548c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TKO_RAMP_T</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>ad0341372f873c3fdc42c308770dbe418</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAWRATE_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a299900ee7d149d256c27daad8236b762</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MC_YAW_P</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a14b5a7f67bf7facc2ed774d0f0d31eb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>VT_OPT_RECOV_EN</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a2a1e9092b8006f2a7ca211383beb6481</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MPC_CRUISE_90</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a9424f764d9980affef29a2187a54948f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MPC_JERK_MAX</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a31187c25a95a14b9cf2eef9adb9c1a32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MPC_JERK_MIN</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a6a9ca3f988321f325b0760a83af82edc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MPC_DEC_HOR_SLOW</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>acaa04aaf9d4c95fafa84747f2d3aa46d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MPC_VEL_MANUAL</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>ad0acc58bb7322f24a8491e872ab1101b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_ACC_RAD</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>a8e1eedc760be3be56b454a3b0ee48161</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>NAV_MIS_YAW_ERR</name>
      <anchorfile>struct_m_p_c___config_tbl__t.html</anchorfile>
      <anchor>adace14483b8cf66c44568ae18c2218fb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPC_DiagPacket_t</name>
    <filename>struct_m_p_c___diag_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a3bd9cb77decd5b5b397cc5e32322fa89</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_P</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a13a93630deb5d3e9164340fe914a210f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_P</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a2356d7de3c2dd141eaf50ead12622ac9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_I</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a3aee6e91572d2659409689d63e3d039a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_D</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a257ce99ea589566651d7462ee67a71f3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_MAX_UP</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a8be4c72447f4cd5ae2de7311700e7017</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_VEL_MAX_DN</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>afdaaca114f7a0223ff58b30889e99cb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_FF</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a55f231db983a512609b36d32d29d7ad3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_P</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a45907e7a2408b36ec2d43b25eb2bcd8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_VEL_P</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>aad1cef734be3255630ad682028ae27ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_VEL_I</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a9bf4a7900ed4787698b9765bd6dec598</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_VEL_D</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a4f7a886475b0a312126a5bbea9aaa4a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_CRUISE</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a3964fd5008839cb87bc0df5f972a7a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MPC_VEL_MANUAL</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>aba82e7024e24d5ee187cb63cafd1199e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_VEL_MAX</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a84897aff4565ed4896da9a3cee5759e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_FF</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a0307c80deb8d43f07e1730f1deb615e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TILTMAX_AIR</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>ab29e03b88eee4cc8861777c08192f298</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ACC_HOR_MAX</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a3ebb07f572f35f4d1f9a809c16c91121</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ACC_UP_MAX</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>aa90c6c9e02dd0134832f0d3f9ffb68c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ACC_DOWN_MAX</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a78518009f2694f485033ba0529ebadb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MPC_DEC_HOR_SLOW</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>acf8c53569783014708c2e1bfb57d94fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MPC_HOLD_DZ</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a7880c0143b85420dfac4a787e077ba17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY_MAN_EXPO</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>aeb611383a9d047a46d5a94439f063628</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z_MAN_EXPO</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a2654686066becbce88eb33502314b7fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TKO_RAMP_T</name>
      <anchorfile>struct_m_p_c___diag_packet__t.html</anchorfile>
      <anchor>a96334bb96a3264559cb11db3376b4b07</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPC_HkTlm_t</name>
    <filename>struct_m_p_c___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a91bb5cc824a36b06d40d95fccdf8311b</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a56271591609f9484ab70171fd8030d0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>abb1092cc9d8681f036942c155a58173a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccelerationStateLimitXY</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>ab22b514a0f5c902f1a2433321eb9c770</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AccelerationStateLimitZ</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a023f533261169aac04209d086e3b8d9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ManualJerkLimitXY</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>ab757c608aacff7584cfb593a84f45f4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ManualJerkLimitZ</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>abc3fd8c3dfe334561306db86f51350b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TakeoffVelLimit</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>af0a391998d3caba411814827132efc07</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>VelMaxXy</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a777db5ac0be61c43f36ff2b770ef64ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>YawTakeoff</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>ae0e9b31300cf1201f22c7e42d6c16bae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Yaw</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a89202c928455a7dfca81b1b1da9b6b07</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ManualStickInput</type>
      <name>UserIntentionXY</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a87eefffec5e721d9cde0df34a0c401ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ManualStickInput</type>
      <name>UserIntentionZ</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a54e05f6b063fce07a107ecb993985530</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>ModeAuto</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a9aff9a825fa044887d5e9ceaf15761c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>PositionHoldEngaged</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a79a8fc0257b51c687b0a2a4ae66ff1c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>AltitudeHoldEngaged</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>ada7c24fa39ba7e2dd502c83e9d59ff02</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>RunPosControl</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>ac2aaea0a9f4b97a1b9de5aae60077898</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>RunAltControl</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a469a7ab0b84034fc54f704ae8d4001fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>InTakeoff</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>adb4d9fe6e9f48dfd0d556380235ce078</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>TripletLatLonFinite</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>af854d067395560d3ead6bcf5d93b41c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>WasLanded</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a829e85b3f5c31784359eb949eec73ecc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>WasArmed</name>
      <anchorfile>struct_m_p_c___hk_tlm__t.html</anchorfile>
      <anchor>a0d03b4b878dba77f6c93f0bb4a8896f1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPC_NoArgCmd_t</name>
    <filename>struct_m_p_c___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_c___no_arg_cmd__t.html</anchorfile>
      <anchor>a3abfd3cf2cdd61bf5a2892bc0c428ffc</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPC_SetDzCmd_t</name>
    <filename>struct_m_p_c___set_dz_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_c___set_dz_cmd__t.html</anchorfile>
      <anchor>a87bbd1ad23bb832b6ff32b0a8ee8b910</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Deadzone</name>
      <anchorfile>struct_m_p_c___set_dz_cmd__t.html</anchorfile>
      <anchor>a00f9155f3cd0f9d62f0a2d7fa079e1d6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPC_SetPidCmd_t</name>
    <filename>struct_m_p_c___set_pid_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_c___set_pid_cmd__t.html</anchorfile>
      <anchor>a71c1d095a66b10f00a32496d1367ca11</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PidGain</name>
      <anchorfile>struct_m_p_c___set_pid_cmd__t.html</anchorfile>
      <anchor>a4d07b7e7f848248f9d423ae11af3a0c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PidVelP</name>
      <anchorfile>struct_m_p_c___set_pid_cmd__t.html</anchorfile>
      <anchor>a524406842365dc432ae7115727f2f1a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PidVelI</name>
      <anchorfile>struct_m_p_c___set_pid_cmd__t.html</anchorfile>
      <anchor>a91e4c72c4ed41a0db0d5282c529bd584</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PidVelD</name>
      <anchorfile>struct_m_p_c___set_pid_cmd__t.html</anchorfile>
      <anchor>a4f1c3728f9274133569f213756641e91</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPC_SetStickExpoCmd_t</name>
    <filename>struct_m_p_c___set_stick_expo_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_c___set_stick_expo_cmd__t.html</anchorfile>
      <anchor>ada9b404745a16d214ecd5764e4cfbf40</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>XY</name>
      <anchorfile>struct_m_p_c___set_stick_expo_cmd__t.html</anchorfile>
      <anchor>a110766c577f15caa4e0aba463c35e085</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Z</name>
      <anchorfile>struct_m_p_c___set_stick_expo_cmd__t.html</anchorfile>
      <anchor>aef70249c8e3358ba5e7f12ddde621485</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MPC_SetTkoRampCmd_t</name>
    <filename>struct_m_p_c___set_tko_ramp_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_m_p_c___set_tko_ramp_cmd__t.html</anchorfile>
      <anchor>ad70f13093f0d58d6e4819457fb05b02a</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TKO_RAMP_T</name>
      <anchorfile>struct_m_p_c___set_tko_ramp_cmd__t.html</anchorfile>
      <anchor>a669a07c853bd55f186d8584c2af75aba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsmpcrevhist</name>
    <title>MPC Application User&apos;s Guide Revision History</title>
    <filename>cfsmpcrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpcintro</name>
    <title>MPC Application Introduction</title>
    <filename>cfsmpcintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpcovr</name>
    <title>MPC Application Overview</title>
    <filename>cfsmpcovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpcopr</name>
    <title>MPC Application Operation</title>
    <filename>cfsmpcopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpcreq</name>
    <title>MPC Application Requirements</title>
    <filename>cfsmpcreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpcdg</name>
    <title>MPC Application Deployment Guide</title>
    <filename>cfsmpcdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpctlm</name>
    <title>MPC Application Telemetry</title>
    <filename>cfsmpctlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpctbl</name>
    <title>MPC Application Table Definitions</title>
    <filename>cfsmpctbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpccfg</name>
    <title>MPC Application Configuration Parameters</title>
    <filename>cfsmpccfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpccons</name>
    <title>MPC Application Operational Constraints</title>
    <filename>cfsmpccons</filename>
  </compound>
  <compound kind="page">
    <name>cfsmpcfaqs</name>
    <title>MPC Application Frequently Asked Questions</title>
    <filename>cfsmpcfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Multicopter Position Control Application (MPC) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
