<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_hmc5883.dox</name>
    <path>/home/vagrant/airliner/apps/hmc5883/docs/dox_src/users_guide/</path>
    <filename>cfs__hmc5883_8dox</filename>
  </compound>
  <compound kind="file">
    <name>hmc5883_perfids.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/mission_inc/</path>
    <filename>hmc5883__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MAIN_TASK_PERF_ID</name>
      <anchorfile>hmc5883__perfids_8h.html</anchorfile>
      <anchor>a91054e79a40d7fb87023bc9b97d6bae1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_RECEIVE_PERF_ID</name>
      <anchorfile>hmc5883__perfids_8h.html</anchorfile>
      <anchor>af5fdcb6353cfa6e25a6151bed0ea9e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SEND_PERF_ID</name>
      <anchorfile>hmc5883__perfids_8h.html</anchorfile>
      <anchor>a75f520d425ad2a312ec5bce89282e050</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_msgids.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/platform_inc/</path>
    <filename>hmc5883__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_HK_TLM_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a2c384e0e6a2b2a799bd29007421cb29f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SEND_HK_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a4f37ccc86ef2b2b05288d3976a48af33</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_WAKEUP_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a456f8b87936fb93da830be5219a20664</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CMD_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a28e5066a69e07dfd42ee7852baaa6f46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_DIAG_TLM_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a7df3671a96fc470e48ecfa9193d1eff6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/platform_inc/</path>
    <filename>hmc5883__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MISSION_REV</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>abd86b37531598e3ad30f437568c8f040</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SCH_PIPE_DEPTH</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>ac058dabacca5368f6028e07b7e60cb9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SCH_PIPE_NAME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a4ebc930efb648b631acb7cd52a12b99d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SCH_PIPE_PEND_TIME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a97b6e1cf5ee6831762ffad92e9645763</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a5a6a93dc8b1ffec7ee24e1354e20b26b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a5c6f26376d146a95101140e1e36c74f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CMD_PIPE_DEPTH</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a692e0c09c3efbfc4ff59a76a4d20d3e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CMD_PIPE_NAME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a3113e826a3dea4bd52391e9df6ca2a63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_DATA_PIPE_DEPTH</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>aa2378656f494260490bf07093a55ce69</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_DATA_PIPE_NAME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>ad6ae1dbfd1e15d84da316762e016bd96</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CONFIG_TABLE_FILENAME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>abed6b85db37c302da210ee2cb0993e97</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a46a9d78538171482809833191bf2092a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MAG_DIVIDER</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a270cf24fd160ae87bf2b1cadcb275ed8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MAG_UNIT</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>ae84f0b539e6eee8bbff259cbd404d813</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CALC_MAG_RANGE</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a734530a535f452cac2e78576479b2b17</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_events.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>HMC5883_EventIds_t</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_RESERVED_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa19a6453a07ef9b074c39d6a6a7d81bf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_INIT_INF_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aaa80061a40050a8a670a28283f89e243f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CMD_NOOP_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa0ea0b46a56b165ca737211087fba5a1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_SUBSCRIBE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aafa4a4c085813e90c3525e2328c316173</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_PIPE_INIT_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa89f5d0ffd464375dab432b009ceea8b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa57ef3b8a6f85fed247eee09ea64275d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa64f4fa0c3555fe9a5e55a372bc1fcbf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_RCVMSG_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa11d6cee54ab0677c223f1e3f36465b02</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_MSGID_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa5a0d7cfd5a494b0325ffe0b8e71c5010</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CC_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aae5b2a6a3cfb99044aebb9d6031225715</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_MSGLEN_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aab0a088838c09f64e4bd54692b036f29a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CFGTBL_REG_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aae081a6aad43b765cafbb62efd6c24c38</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa1e676c4b258bc978f058933aac7b2431</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_UNINIT_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aac096c45484b5592c404c6b117be9a478</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_INIT_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa7c384d26442d744038e775869eac4a00</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_READ_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aaca65d6fba5ac3beb6d78212f74750f22</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_VALIDATE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa96d7fee75cdd1bac3ea49d7cc88772d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_SCALE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa87adaff743cee45ee017ffbe96170579</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_OFFSET_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aaa6977abacb740857cc29fc354e4acf8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CALIBRATE_INF_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aaf40cde398ffc41be08b1f1820593ffe2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CALIBRATE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aace20c5874b09e33b769853a45dee5026</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_EVT_CNT</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa81a885f96f194744ec07194cd2e750b1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_msg.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__msg_8h</filename>
    <class kind="struct">HMC5883_NoArgCmd_t</class>
    <class kind="struct">HMC5883_CalibrationMsg_t</class>
    <class kind="struct">HMC5883_ConversionMsg_t</class>
    <class kind="struct">HMC5883_HkTlm_t</class>
    <class kind="struct">HMC5883_DiagPacket_t</class>
    <class kind="struct">HMC5883_SetCalibrationCmd_t</class>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_NOOP_CC</name>
      <anchorfile>hmc5883__msg_8h.html</anchorfile>
      <anchor>adffefd574d99527b247c6573be786de2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_RESET_CC</name>
      <anchorfile>hmc5883__msg_8h.html</anchorfile>
      <anchor>a83b06f2d2a0b03b73a9cab15b04ba280</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SEND_DIAG_CC</name>
      <anchorfile>hmc5883__msg_8h.html</anchorfile>
      <anchor>a366277066e45ea7647b2dc7dd043a45e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SET_CALIBRATION_CC</name>
      <anchorfile>hmc5883__msg_8h.html</anchorfile>
      <anchor>a1e49c23726750acad5c783a3e7ecb1ca</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__tbldefs_8h</filename>
    <includes id="hmc5883__platform__cfg_8h" name="hmc5883_platform_cfg.h" local="yes" imported="no">hmc5883_platform_cfg.h</includes>
    <class kind="struct">HMC5883_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CONFIG_TABLENAME</name>
      <anchorfile>hmc5883__tbldefs_8h.html</anchorfile>
      <anchor>aa97cec00e5934daa41dac26fda3254c3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_CalibrationMsg_t</name>
    <filename>struct_h_m_c5883___calibration_msg__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>x_scale</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a688f3cb9c4d39692b2a10fae7858617a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_scale</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a8e1e49e7eaadea05d35c5a69d9fc89f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_scale</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a397f203948198fba534a7e6ae6532b27</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x_offset</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a063dd4aa0bc212962f2cd175994305f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_offset</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a54c381bbb9e6be4903c3274035b45e76</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_offset</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a1b128e8be414704b84b07ef64a1aa790</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Rotation</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>acd112e2bcf4f50c09bdf27b5ba5c27af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x_scale_internal</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a8fee76e63a7fe790f368dd2bb7ca23bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_scale_internal</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>ad2acc9bb9a3f5f072e36255080b9ceee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_scale_internal</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>afaf763e0319217a33ef25330cadb3b96</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_ConfigTbl_t</name>
    <filename>struct_h_m_c5883___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>x_scale</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>ab495767abdc65c7e8d14bcfa64e1234c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_scale</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>a522ed5841a991980658a82ab1135b072</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_scale</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>ae31f076a7e4733d97a6882aa7cbb2b9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x_offset</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>aafe357a9c4c7af1691ea80f911b67ce4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_offset</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>af165d1859e59b8b958929cc720fa0f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_offset</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>ad89788e4d91df013b1759f9466035ec1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_ConversionMsg_t</name>
    <filename>struct_h_m_c5883___conversion_msg__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>Range</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a8636446823bcf8d2c473f088e1c39640</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Scaling</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a1f4474bf978bd39957d4e1d3b215214c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Unit</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>ad40426cca90f14f2888982f99eb308e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Divider</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a98e5ce4f806c6ac185f9b0202933829c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ConfigA</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a8a5449ebf0a36db7d43ded22a36b691e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ConfigB</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a85059b9de1ba72f446fa00dcb36ab7cf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_DiagPacket_t</name>
    <filename>struct_h_m_c5883___diag_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_h_m_c5883___diag_packet__t.html</anchorfile>
      <anchor>a97e26d4aba4c1c2e3c25e50e678094ac</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_CalibrationMsg_t</type>
      <name>Calibration</name>
      <anchorfile>struct_h_m_c5883___diag_packet__t.html</anchorfile>
      <anchor>a62ec55017e05ea470ff337be886f9520</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_ConversionMsg_t</type>
      <name>Conversion</name>
      <anchorfile>struct_h_m_c5883___diag_packet__t.html</anchorfile>
      <anchor>a8295f588011d25d3ef50628ecf34ad81</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_HkTlm_t</name>
    <filename>struct_h_m_c5883___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>aadec89e777618d49d3f7aa0774c81c0a</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>ad79790a4e3a847b670070905d909a385</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>aaf3dd266977f89b7c8fb4c0fc1bb5c0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>a48f7f136eeca863ec7c5138b48a2439e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorMagMsg_t</type>
      <name>SensorMagMsg</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>ace256549a442347a25e70a673363d4de</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_NoArgCmd_t</name>
    <filename>struct_h_m_c5883___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_h_m_c5883___no_arg_cmd__t.html</anchorfile>
      <anchor>a95d2f8a733566ce62fb2ffa250caa51a</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_SetCalibrationCmd_t</name>
    <filename>struct_h_m_c5883___set_calibration_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_h_m_c5883___set_calibration_cmd__t.html</anchorfile>
      <anchor>a569d8df722f73509c3dfe10a34d94b68</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_CalibrationMsg_t</type>
      <name>Calibration</name>
      <anchorfile>struct_h_m_c5883___set_calibration_cmd__t.html</anchorfile>
      <anchor>a039baeb655f214b9aa8df47ebd819411</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfshmc5883revhist</name>
    <title>HMC5883 Application User&apos;s Guide Revision History</title>
    <filename>cfshmc5883revhist</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883intro</name>
    <title>HMC5883 Application Introduction</title>
    <filename>cfshmc5883intro</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883ovr</name>
    <title>HMC5883 Application Overview</title>
    <filename>cfshmc5883ovr</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883opr</name>
    <title>HMC5883 Application Operation</title>
    <filename>cfshmc5883opr</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883req</name>
    <title>HMC5883 Application Requirements</title>
    <filename>cfshmc5883req</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883dg</name>
    <title>HMC5883 Application Deployment Guide</title>
    <filename>cfshmc5883dg</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883tlm</name>
    <title>HMC5883 Application Telemetry</title>
    <filename>cfshmc5883tlm</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883tbl</name>
    <title>HMC5883 Application Table Definitions</title>
    <filename>cfshmc5883tbl</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883cfg</name>
    <title>HMC5883 Application Configuration Parameters</title>
    <filename>cfshmc5883cfg</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883cons</name>
    <title>HMC5883 Application Operational Constraints</title>
    <filename>cfshmc5883cons</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883faqs</name>
    <title>HMC5883 Application Frequently Asked Questions</title>
    <filename>cfshmc5883faqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>HMC5883 Driver Application Application (HMC5883) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
