<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_sch.dox</name>
    <path>/home/vagrant/airliner/apps/sch/docs/dox_src/users_guide/</path>
    <filename>cfs__sch_8dox</filename>
  </compound>
  <compound kind="file">
    <name>sch_perfids.h</name>
    <path>/home/vagrant/airliner/apps/sch/fsw/mission_inc/</path>
    <filename>sch__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SCH_APPMAIN_PERF_ID</name>
      <anchorfile>sch__perfids_8h.html</anchorfile>
      <anchor>a4520b74606d3a105b6a79649f0aaf396</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sch_msgids.h</name>
    <path>/home/vagrant/airliner/apps/sch/fsw/platform_inc/</path>
    <filename>sch__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SCH_CMD_MID</name>
      <anchorfile>sch__msgids_8h.html</anchorfile>
      <anchor>a074c7822b6c9bd33b492dce99e9457dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SEND_HK_MID</name>
      <anchorfile>sch__msgids_8h.html</anchorfile>
      <anchor>a6b68abc81890d0891f1562df904fca7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_UNUSED_MID</name>
      <anchorfile>sch__msgids_8h.html</anchorfile>
      <anchor>a2a53f6e7c459112e99857efce7749c57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_HK_TLM_MID</name>
      <anchorfile>sch__msgids_8h.html</anchorfile>
      <anchor>a7b32291e4a3a9cadb92e7133a7c203a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DIAG_TLM_MID</name>
      <anchorfile>sch__msgids_8h.html</anchorfile>
      <anchor>a988982bcdad03c8616a963f1ead6516c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ACTIVITY_DONE_MID</name>
      <anchorfile>sch__msgids_8h.html</anchorfile>
      <anchor>acb7f52452c4d360c8d23c7d4a93d18a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sch_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/sch/fsw/platform_inc/</path>
    <filename>sch__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SCH_PIPE_DEPTH</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a0efb7feeef71f7d97bbca9bae5dd7c36</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_TOTAL_SLOTS</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a640d7089f602476608c00d5d9b613315</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENTRIES_PER_SLOT</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a191125a78975e2a0c581969c7d678b4e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAX_MESSAGES</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a02550ee5880be5061544001811deecec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MDT_MIN_MSG_ID</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a9548b3ea10b92bc3ff1940d4a93d41dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MDT_MAX_MSG_ID</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a2bd1b9c1ac55dfa973315131d4da9262</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAX_MSG_WORDS</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>abae40b96462eac577fb95363ee030a38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAX_LAG_COUNT</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a3c0b63876d747b502eca1d357db4811b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAX_SLOTS_PER_WAKEUP</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>af171824906a7a855149ef5f2a6864f3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MICROS_PER_MAJOR_FRAME</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a713f29f56d23240c78fc018a571723d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SYNC_SLOT_DRIFT_WINDOW</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>afa493b73d6d26f4171bce55904f7989e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_STARTUP_SYNC_TIMEOUT</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a539ebcc2074bc1b010ab6127c63ccdb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_STARTUP_PERIOD</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a5cb6fe864442bd1e6a1a0f1050a14680</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAX_NOISY_MAJORF</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a73f474fd107fc1572d7c19747f088cff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_LIB_PRESENCE</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a3e60196dcee964e40ea2fa02432ce9f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_LIB_DIS_CTR</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a52bf5079eb88fd0172002e0e51f98968</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SCHEDULE_FILENAME</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>aa0a00e5974aa67bfe91ce39d1f2db1d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MESSAGE_FILENAME</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a052acaa8ebd6c01b4fcc35636ea3b265</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MISSION_REV</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a780b944ab488ad7a4c4e4e81161d23f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_AD_PIPE_DEPTH</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>affcab3f86660ff93f020c77f1ed274cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_AD_CHILD_TASK_PRIORITY</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a8814e505d395033be579069f61fd1f1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DEADLINES_PER_SLOT</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>aba7e8394b91d67b79c83eaf6badd6215</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_AD_CHILD_TASK_FLAGS</name>
      <anchorfile>sch__platform__cfg_8h.html</anchorfile>
      <anchor>a3ff035f8a760b63ad6a7a105be0c2d1d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sch_custom.h</name>
    <path>/home/vagrant/airliner/apps/sch/fsw/src/</path>
    <filename>sch__custom_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SCH_TIMER_NAME</name>
      <anchorfile>sch__custom_8h.html</anchorfile>
      <anchor>a7ac9e2cf550e5dcbaf89b65bdc872427</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>SCH_CustomEarlyInit</name>
      <anchorfile>sch__custom_8h.html</anchorfile>
      <anchor>a460799de20a37103670e068ec0cd3854</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>SCH_CustomLateInit</name>
      <anchorfile>sch__custom_8h.html</anchorfile>
      <anchor>a769b51f7ffc7c7711cc7bf0856702a77</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint32</type>
      <name>SCH_CustomGetCurrentSlotNumber</name>
      <anchorfile>sch__custom_8h.html</anchorfile>
      <anchor>a0f0feaac769ebba7a790a5575edfa482</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SCH_CustomCleanup</name>
      <anchorfile>sch__custom_8h.html</anchorfile>
      <anchor>a521f028b851995a3755ed7e4294f3b9e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint32</type>
      <name>SCH_GetMETSlotNumber</name>
      <anchorfile>sch__custom_8h.html</anchorfile>
      <anchor>abbb6d913166c6579b57f48ca542b7ad9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SCH_MajorFrameCallback</name>
      <anchorfile>sch__custom_8h.html</anchorfile>
      <anchor>a18afe2a56ba0bfdd348e88f0d8a9d55b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SCH_MinorFrameCallback</name>
      <anchorfile>sch__custom_8h.html</anchorfile>
      <anchor>af2799afed4a19fadc0a75dc7419a93ca</anchor>
      <arglist>(uint32 TimerId)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sch_events.h</name>
    <path>/home/vagrant/airliner/apps/sch/fsw/src/</path>
    <filename>sch__events_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SCH_INITSTATS_INF_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a2143003d800956b0a42acb189559dc97</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_APP_EXIT_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a256a037e3b606b512b11a07fc9ebcf92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_CR_PIPE_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a81c7648731fb8579658ee3ad64f6a6e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SUB_HK_REQ_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ae3f383a940a0199ce06958cb1d422314</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SUB_GND_CMD_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a1935c5e4374cf3af5c7bcf0473a9e4a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SDT_REG_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>afdb83b5dd5111305728c15e192ba6bb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MDT_REG_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a60d28cfacc16c1d0e899df00d9af99ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SDT_LOAD_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a00b148cce3c683c09b56029c416ea387</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MDT_LOAD_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a75646ae6d481e98d542a494e3c820d2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ACQ_PTR_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a9ca4152086ae41a90e6965e646b82208</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MINOR_FRAME_TIMER_CREATE_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a44d4138566976dff1e1cd1b3ba600f82</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MINOR_FRAME_TIMER_ACC_WARN_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a681ef7909a2bf197cdc1455f20b75a41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_FRAME_SUB_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>affe219cf221b8d99d6f3d16c64e69113</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SEM_CREATE_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ad6719efdf25d2fd4d049cc76540a59f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SAME_SLOT_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a6782d568df5b282bce3d5a11e8e76bc5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SKIPPED_SLOTS_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a3d22029ece03daab899155c861a90db3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MULTI_SLOTS_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a09da55d4b05f10b67a494237cbf79bfe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_CORRUPTION_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a7106064c2a3fc6047b96df11eb32b6ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_PACKET_SEND_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a5cc7d962d11700c662adc8f339b7e593</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_NOISY_MAJOR_FRAME_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>af8eb00478531ff0f7b5b871387367869</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SCHEDULE_TBL_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a7d5634d49287b21e94b50cef2b02172d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SCHEDULE_TABLE_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>aaf1c92d4e949026b4f85c2f79210b47a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MESSAGE_TBL_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a60de1571f084de6c9bde8353674f8b9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MESSAGE_TABLE_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a3a3ae4906a52675ab0f10b23605b28b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_NOOP_CMD_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a333ecd3c41dbc9990b080c681cc4466f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_RESET_CMD_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a413a36e0a66d1471334fc7566d4f8aab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_CMD_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ad4bc902a2dbfa52aac0f26b8016937fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLE_CMD_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ab121f57cb66e52bf03ee5aebbd7b54c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENA_GRP_CMD_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a10d7bdb94ef40f5f820e7665b67a0eac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DIS_GRP_CMD_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a093d7419db5a9c6b9c6e5577a7b9a0cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENA_SYNC_CMD_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a16e0b6b024dea3ae0e43803b80506239</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SEND_DIAG_CMD_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>aafd0af9dff5ed932aefd1a94cf6ee4b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_CMD_ARG_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a3c2b9df457018122b51e02c4a64ce08d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_CMD_ENTRY_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ab25b9e84f06d75ae7644b19a5ccc9c86</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLE_CMD_ARG_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>abbbdffaf3a9a53153aba67f76b346839</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLE_CMD_ENTRY_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a16f497f25d045c5e801b50cfaeea8ab1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENA_GRP_CMD_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>af4161cac1856709b11fe34d4e4f30271</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENA_GRP_NOT_FOUND_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a1693b293344b191bda7ef84366eb67b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DIS_GRP_CMD_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a7b3262d4162697944408caca0d77e53c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DIS_GRP_NOT_FOUND_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>afc9ac9162862cc253aa6752f9144d97d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_CC_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ae31e105060e10bea7f771a275990d6fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MD_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a1b0be4d0a46e6c95e635156fbd702e81</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_CMD_LEN_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>af4a0a7f8d400a0613ebbbd0994ef1b17</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DEADLINE_REG_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ad8507995231994fac553fcc32a6997bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SLOT_DEADLINE_FULL_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a5ac8a2a5f59f561a8f39178638d8fe23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SUB_ACTIVITY_DONE_REQ_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ad3099d0430a10678d3003c12f3737316</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_UNEXPECTED_ACT_DONE_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a1b76a23d02e6b7dd7a7fc2e1669b1f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MUTEX_CREATE_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>ad6a1ae80f583b2e1d4ce10e860141408</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_AD_CHILD_TASK_CREATE_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a6ac8426f12012af423a8ebffed490c0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_AD_RCVD_UNEXPECTED_MSG_ERR_EID</name>
      <anchorfile>sch__events_8h.html</anchorfile>
      <anchor>a2dd1b2d2fbb81908bd0926e8589bd828</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sch_msg.h</name>
    <path>/home/vagrant/airliner/apps/sch/fsw/src/</path>
    <filename>sch__msg_8h</filename>
    <includes id="sch__msgdefs_8h" name="sch_msgdefs.h" local="yes" imported="no">sch_msgdefs.h</includes>
    <class kind="struct">SCH_NoArgsCmd_t</class>
    <class kind="struct">SCH_EntryCmd_t</class>
    <class kind="struct">SCH_GroupCmd_t</class>
    <class kind="struct">SCH_HkPacket_t</class>
    <class kind="struct">SCH_DiagPacket_t</class>
  </compound>
  <compound kind="file">
    <name>sch_msgdefs.h</name>
    <path>/home/vagrant/airliner/apps/sch/fsw/src/</path>
    <filename>sch__msgdefs_8h</filename>
    <includes id="sch__platform__cfg_8h" name="sch_platform_cfg.h" local="yes" imported="no">sch_platform_cfg.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>SCH_NUM_STATUS_BYTES_REQD</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a40c88a844e110e233af9a5232a0e34d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_UNUSED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a3c3c3058724b68ff42107cff3fbeeeaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a4863bca80e851a3a246e36b1b298db73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a1bb9b6a778c72103f9c48c673496f7ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ACTIVITY_NONE</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a72d6c6d22c9c99a7646f57c547afb722</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ACTIVITY_SEND_MSG</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a343748e9d5952c672ff8bd29df1759d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_NOT_SYNCHRONIZED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a8b3e88ea3d976c81fd091f6f70e24184</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MINOR_SYNCHRONIZED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a8487279452fc187714c3e3ee70915331</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_PENDING_MAJOR_SYNCH</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a3c44f4540cf5de8d07368e21311432ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_SYNCHRONIZED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>ab92002b3160afcce40146f32b1ebba7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_FS_NONE</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>acf7d4e3206e5b49309b98e923f02e703</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_FS_CFE_TIME</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a3b5381649512b5aa65e1969d19f82383</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_FS_MINOR_FRAME_TIMER</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a9b3b0460a88c4ab7d88b77036db14af3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_GROUP_NUMBER_BIT_MASK</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a4d11ce8a3451dede239ac5968c79674c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MULTI_GROUP_BIT_MASK</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>af2caad7434b5b411a03ce68d78134d04</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MIN_MSG_WORDS</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a86546660af92be9970111a31a68238f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_TABLE_ENTRIES</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a8d4957dff253e544275b614cace1ca72</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_NOOP_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>aff13c67ad0852d59ca4ef44879566f57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_RESET_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>adebe9b4ed9ccc1528c1198cb1acd4ac8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a97454d5cfb6b63441c4464f8dab99098</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLE_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a98467babd59a6152a3ffc2b6fcf94a1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_GROUP_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a35a6fd9478cc7dbb5936bcc4b5e54a8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLE_GROUP_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a1eac1a749ee38366ab99cbc899c6fd41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_SYNC_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a988bd1a3fd08823654b2bdf4f695c6b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SEND_DIAG_TLM_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a88063e9eba628a369ecfeafb22867287</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_UNUSED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a3c3c3058724b68ff42107cff3fbeeeaa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a4863bca80e851a3a246e36b1b298db73</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a1bb9b6a778c72103f9c48c673496f7ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ACTIVITY_NONE</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a72d6c6d22c9c99a7646f57c547afb722</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ACTIVITY_SEND_MSG</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a343748e9d5952c672ff8bd29df1759d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_NOT_SYNCHRONIZED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a8b3e88ea3d976c81fd091f6f70e24184</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MINOR_SYNCHRONIZED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a8487279452fc187714c3e3ee70915331</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_PENDING_MAJOR_SYNCH</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a3c44f4540cf5de8d07368e21311432ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_SYNCHRONIZED</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>ab92002b3160afcce40146f32b1ebba7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_FS_NONE</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>acf7d4e3206e5b49309b98e923f02e703</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_FS_CFE_TIME</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a3b5381649512b5aa65e1969d19f82383</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MAJOR_FS_MINOR_FRAME_TIMER</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a9b3b0460a88c4ab7d88b77036db14af3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_GROUP_NUMBER_BIT_MASK</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a4d11ce8a3451dede239ac5968c79674c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MULTI_GROUP_BIT_MASK</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>af2caad7434b5b411a03ce68d78134d04</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_MIN_MSG_WORDS</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a86546660af92be9970111a31a68238f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_TABLE_ENTRIES</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a8d4957dff253e544275b614cace1ca72</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_NOOP_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>aff13c67ad0852d59ca4ef44879566f57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_RESET_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>adebe9b4ed9ccc1528c1198cb1acd4ac8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a97454d5cfb6b63441c4464f8dab99098</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLE_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a98467babd59a6152a3ffc2b6fcf94a1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_GROUP_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a35a6fd9478cc7dbb5936bcc4b5e54a8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_DISABLE_GROUP_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a1eac1a749ee38366ab99cbc899c6fd41</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_ENABLE_SYNC_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a988bd1a3fd08823654b2bdf4f695c6b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SCH_SEND_DIAG_TLM_CC</name>
      <anchorfile>sch__msgdefs_8h.html</anchorfile>
      <anchor>a88063e9eba628a369ecfeafb22867287</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sch_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/sch/fsw/src/</path>
    <filename>sch__tbldefs_8h</filename>
    <class kind="struct">SCH_ScheduleEntry_t</class>
    <class kind="struct">SCH_MessageEntry_t</class>
    <class kind="struct">SCH_ActivityDeadlineStatus_t</class>
    <class kind="struct">SCH_SlotDeadlineStatus_t</class>
    <class kind="struct">SCH_DeadlineTable_t</class>
    <member kind="enumeration">
      <type></type>
      <name>SCH_ActivityDeadlineState_t</name>
      <anchorfile>sch__tbldefs_8h.html</anchorfile>
      <anchor>a8c5a7beaf38fb8f358867eae9323b0c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SCH_DEADLINE_STATE_UNKNOWN</name>
      <anchorfile>sch__tbldefs_8h.html</anchorfile>
      <anchor>a8c5a7beaf38fb8f358867eae9323b0c1a70e1567e20b1b642bce922a1986fec21</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SCH_DEADLINE_STATE_PENDED</name>
      <anchorfile>sch__tbldefs_8h.html</anchorfile>
      <anchor>a8c5a7beaf38fb8f358867eae9323b0c1a04702c8346bf12bb4c66730a4a91310e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SCH_DEADLINE_STATE_IDLE</name>
      <anchorfile>sch__tbldefs_8h.html</anchorfile>
      <anchor>a8c5a7beaf38fb8f358867eae9323b0c1a0785cd87edaab1809c146a4487e64061</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_ActivityDeadlineStatus_t</name>
    <filename>struct_s_c_h___activity_deadline_status__t.html</filename>
    <member kind="variable">
      <type>CFE_SB_MsgId_t</type>
      <name>MsgID</name>
      <anchorfile>struct_s_c_h___activity_deadline_status__t.html</anchorfile>
      <anchor>ae8536d7cf922bfc919fc9b121718bcfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SCH_ActivityDeadlineState_t</type>
      <name>State</name>
      <anchorfile>struct_s_c_h___activity_deadline_status__t.html</anchorfile>
      <anchor>ac63a1732d8dc2c53c7bd4de9109cf6a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>OverrunCount</name>
      <anchorfile>struct_s_c_h___activity_deadline_status__t.html</anchorfile>
      <anchor>a42c801854b1396ae1453039816dca819</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_DeadlineTable_t</name>
    <filename>struct_s_c_h___deadline_table__t.html</filename>
    <member kind="variable">
      <type>SCH_SlotDeadlineStatus_t</type>
      <name>Slot</name>
      <anchorfile>struct_s_c_h___deadline_table__t.html</anchorfile>
      <anchor>ae96253ef9c62a8f0405ef3ba30e1c3c7</anchor>
      <arglist>[SCH_TOTAL_SLOTS]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_DiagPacket_t</name>
    <filename>struct_s_c_h___diag_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_s_c_h___diag_packet__t.html</anchorfile>
      <anchor>a3a2bacfee662c8d52108e0c77f20bb12</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>EntryStates</name>
      <anchorfile>struct_s_c_h___diag_packet__t.html</anchorfile>
      <anchor>ae6df456ff6d74eb60796f022e14a8272</anchor>
      <arglist>[SCH_NUM_STATUS_BYTES_REQD/2]</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_MsgId_t</type>
      <name>MsgIDs</name>
      <anchorfile>struct_s_c_h___diag_packet__t.html</anchorfile>
      <anchor>a93cb215dbeda7d00db3cc4871dd28621</anchor>
      <arglist>[SCH_TABLE_ENTRIES]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_EntryCmd_t</name>
    <filename>struct_s_c_h___entry_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_s_c_h___entry_cmd__t.html</anchorfile>
      <anchor>a43feadfb6b45a5183b751fbb2d9dc504</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>SlotNumber</name>
      <anchorfile>struct_s_c_h___entry_cmd__t.html</anchorfile>
      <anchor>ab2c4beb6673659795bb1afa5681699e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>EntryNumber</name>
      <anchorfile>struct_s_c_h___entry_cmd__t.html</anchorfile>
      <anchor>aa81b9c8fe12cf77493abffab77193e25</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_GroupCmd_t</name>
    <filename>struct_s_c_h___group_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_s_c_h___group_cmd__t.html</anchorfile>
      <anchor>ae7c5ee3a201522ec58dfe3de3d6beb76</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>GroupData</name>
      <anchorfile>struct_s_c_h___group_cmd__t.html</anchorfile>
      <anchor>a7b3bc39e9f4e01e8dad54dea3e7da611</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_HkPacket_t</name>
    <filename>struct_s_c_h___hk_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>ad95ba5317fccfe3fe1e084e8187faa01</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdCounter</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>af8901da757eaf6f3e35b641f553c4c13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ErrCounter</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>abf0292ba71a3c8c7bb3e13d4de936103</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>SyncToMET</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>ac8936e4ac0482d7f26806bb4cf40b178</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MajorFrameSource</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a4ced3d9fa1ab9f5266f697ae96d0f120</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ScheduleActivitySuccessCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>aab70a9dbdda2f80b31d12fbfd0da2289</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ScheduleActivityFailureCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>ad60184fa8adc5e7d813e21a5821163ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SlotsProcessedCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a44390eb7a92bbd1a9250db505ee55ee1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>SkippedSlotsCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a459d3cd3c53c6a67acdcbf0ba0f1a012</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MultipleSlotsCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a695c7b6a3104ab7a6785d893d4160791</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>SameSlotCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a1561fff6ce46cfd10199ac0fc75bcd8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>BadTableDataCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a5624d597e340833d8b9722a8574b3d82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>TableVerifySuccessCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a126130a80d7a65fb71f6230e97dd135a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>TableVerifyFailureCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a901e3dc103b43255e939381c0a0c5bf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>TablePassCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a2594e01e5967e7990f894f3d55ce5c5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ValidMajorFrameCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a5abac9e231383a6b638fc023e9f6b97a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>MissedMajorFrameCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a43370c7f9351b5988f71062e91123dca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>UnexpectedMajorFrameCount</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a54b85845fcacca5e84abd815d25c17f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MinorFramesSinceTone</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a06ae5537a6a8e5977ba9fcb900e6eacd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>NextSlotNumber</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>aba5afc7b546e7d0015ceed38f75d9443</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>LastSyncMETSlot</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>ae4154048d2aadc9ac87fb057d580d996</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>IgnoreMajorFrame</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a812b8cebfc9f6e0df40429b830d8a46b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>UnexpectedMajorFrame</name>
      <anchorfile>struct_s_c_h___hk_packet__t.html</anchorfile>
      <anchor>a215410bd2db5050ec6ce13f40d51d789</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_MessageEntry_t</name>
    <filename>struct_s_c_h___message_entry__t.html</filename>
    <member kind="variable">
      <type>uint16</type>
      <name>MessageBuffer</name>
      <anchorfile>struct_s_c_h___message_entry__t.html</anchorfile>
      <anchor>acabf07c295a2f53d2bbac2af8822d903</anchor>
      <arglist>[SCH_MAX_MSG_WORDS]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_NoArgsCmd_t</name>
    <filename>struct_s_c_h___no_args_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_s_c_h___no_args_cmd__t.html</anchorfile>
      <anchor>ad088543b6b40dda5b9bda20a2ea68365</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_ScheduleEntry_t</name>
    <filename>struct_s_c_h___schedule_entry__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>EnableState</name>
      <anchorfile>struct_s_c_h___schedule_entry__t.html</anchorfile>
      <anchor>a9b2c423933436be2fd6d9abed47d327f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Type</name>
      <anchorfile>struct_s_c_h___schedule_entry__t.html</anchorfile>
      <anchor>a0d8fe221038749a9195738d49ff6316b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Frequency</name>
      <anchorfile>struct_s_c_h___schedule_entry__t.html</anchorfile>
      <anchor>ac9e04865964c229207be4b4b08e3b3c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Remainder</name>
      <anchorfile>struct_s_c_h___schedule_entry__t.html</anchorfile>
      <anchor>afed927177469e682cd7ac1f0fb18c4d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>MessageIndex</name>
      <anchorfile>struct_s_c_h___schedule_entry__t.html</anchorfile>
      <anchor>a0e98dbe9de02959165d823371b14cf0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>GroupData</name>
      <anchorfile>struct_s_c_h___schedule_entry__t.html</anchorfile>
      <anchor>aad89647f606b4a34a3a91e233c1e4dcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Deadline</name>
      <anchorfile>struct_s_c_h___schedule_entry__t.html</anchorfile>
      <anchor>aaffee4c57140325e1e27adac325cb486</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCH_SlotDeadlineStatus_t</name>
    <filename>struct_s_c_h___slot_deadline_status__t.html</filename>
    <member kind="variable">
      <type>SCH_ActivityDeadlineStatus_t</type>
      <name>Status</name>
      <anchorfile>struct_s_c_h___slot_deadline_status__t.html</anchorfile>
      <anchor>a9ae42d06b924a082195bed006754cdee</anchor>
      <arglist>[SCH_DEADLINES_PER_SLOT]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsschrevhist</name>
    <title>CFS Scheduler User&apos;s Guide Revision History</title>
    <filename>cfsschrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsschintro</name>
    <title>CFS Scheduler Introduction</title>
    <filename>cfsschintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsschovr</name>
    <title>CFS Scheduler Overview</title>
    <filename>cfsschovr</filename>
    <docanchor file="cfsschovr" title="Design Overview">SCH</docanchor>
  </compound>
  <compound kind="page">
    <name>cfsschopr</name>
    <title>CFS Scheduler Operation</title>
    <filename>cfsschopr</filename>
    <docanchor file="cfsschopr" title="SCH Tables">cfsschoprtbls</docanchor>
    <docanchor file="cfsschopr" title="Enable/Disable SCH Activities">cfsschoprenadis</docanchor>
    <docanchor file="cfsschopr" title="SCH Diagnostic Packet">cfsschoprdiag</docanchor>
    <docanchor file="cfsschopr" title="Command Interface Verification and SCH Application Version Information">cfsschoprnoop</docanchor>
    <docanchor file="cfsschopr" title="Major Frame Synchronization">cfsschoprmfsync</docanchor>
    <docanchor file="cfsschopr" title="SCH Housekeeping Telemetry">cfsschoprhk</docanchor>
    <docanchor file="cfsschopr">SCHHK_CmdCounter</docanchor>
    <docanchor file="cfsschopr">SCHHK_ErrCounter</docanchor>
    <docanchor file="cfsschopr">SCHHK_ScheduleActivitySuccessCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_ScheduleActivityFailureCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_SlotsProcessedCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_SkippedSlotsCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_MultipleSlotsCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_SameSlotCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_BadTableDataCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_TableVerifySuccessCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_TableVerifyFailureCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_TablePassCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_ValidMajorFrameCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_MissedMajorFrameCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_UnexpectedMajorFrameCount</docanchor>
    <docanchor file="cfsschopr">SCHHK_MinorFramesSinceTone</docanchor>
    <docanchor file="cfsschopr">SCHHK_NextSlotNumber</docanchor>
    <docanchor file="cfsschopr">SCHHK_LastSyncMETSlot</docanchor>
    <docanchor file="cfsschopr">SCHHK_IgnoreMajorFrame</docanchor>
    <docanchor file="cfsschopr">SCHHK_UnexpectedMajorFrame</docanchor>
    <docanchor file="cfsschopr">SCHHK_SyncToMET</docanchor>
    <docanchor file="cfsschopr">SCHHK_MajorFrameSource</docanchor>
  </compound>
  <compound kind="page">
    <name>cfsschreq</name>
    <title>CFS Scheduler Requirements</title>
    <filename>cfsschreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsschdg</name>
    <title>CFS Scheduler Deployment Guide</title>
    <filename>cfsschdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsschtbl</name>
    <title>CFS Scheduler Table Definitions</title>
    <filename>cfsschtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsschcons</name>
    <title>CFS Scheduler Constraints</title>
    <filename>cfsschcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsschfaqs</name>
    <title>CFS Scheduler Frequently Asked Questions</title>
    <filename>cfsschfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
