<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_hmc5883.dox</name>
    <path>/home/vagrant/airliner/apps/hmc5883/docs/dox_src/detailed_design/</path>
    <filename>cfs__hmc5883_8dox</filename>
  </compound>
  <compound kind="file">
    <name>hmc5883_perfids.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/mission_inc/</path>
    <filename>hmc5883__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MAIN_TASK_PERF_ID</name>
      <anchorfile>hmc5883__perfids_8h.html</anchorfile>
      <anchor>a91054e79a40d7fb87023bc9b97d6bae1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_RECEIVE_PERF_ID</name>
      <anchorfile>hmc5883__perfids_8h.html</anchorfile>
      <anchor>af5fdcb6353cfa6e25a6151bed0ea9e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SEND_PERF_ID</name>
      <anchorfile>hmc5883__perfids_8h.html</anchorfile>
      <anchor>a75f520d425ad2a312ec5bce89282e050</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_msgids.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/platform_inc/</path>
    <filename>hmc5883__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_HK_TLM_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a2c384e0e6a2b2a799bd29007421cb29f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SEND_HK_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a4f37ccc86ef2b2b05288d3976a48af33</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_WAKEUP_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a456f8b87936fb93da830be5219a20664</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CMD_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a28e5066a69e07dfd42ee7852baaa6f46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_DIAG_TLM_MID</name>
      <anchorfile>hmc5883__msgids_8h.html</anchorfile>
      <anchor>a7df3671a96fc470e48ecfa9193d1eff6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/platform_inc/</path>
    <filename>hmc5883__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MISSION_REV</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>abd86b37531598e3ad30f437568c8f040</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SCH_PIPE_DEPTH</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>ac058dabacca5368f6028e07b7e60cb9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SCH_PIPE_NAME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a4ebc930efb648b631acb7cd52a12b99d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SCH_PIPE_PEND_TIME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a97b6e1cf5ee6831762ffad92e9645763</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a5a6a93dc8b1ffec7ee24e1354e20b26b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a5c6f26376d146a95101140e1e36c74f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CMD_PIPE_DEPTH</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a692e0c09c3efbfc4ff59a76a4d20d3e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CMD_PIPE_NAME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a3113e826a3dea4bd52391e9df6ca2a63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_DATA_PIPE_DEPTH</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>aa2378656f494260490bf07093a55ce69</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_DATA_PIPE_NAME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>ad6ae1dbfd1e15d84da316762e016bd96</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CONFIG_TABLE_FILENAME</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>abed6b85db37c302da210ee2cb0993e97</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a46a9d78538171482809833191bf2092a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MAG_DIVIDER</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a270cf24fd160ae87bf2b1cadcb275ed8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MAG_UNIT</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>ae84f0b539e6eee8bbff259cbd404d813</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CALC_MAG_RANGE</name>
      <anchorfile>hmc5883__platform__cfg_8h.html</anchorfile>
      <anchor>a734530a535f452cac2e78576479b2b17</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_app.cpp</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__app_8cpp</filename>
    <includes id="hmc5883__custom_8h" name="hmc5883_custom.h" local="yes" imported="no">hmc5883_custom.h</includes>
    <includes id="hmc5883__app_8h" name="hmc5883_app.h" local="yes" imported="no">hmc5883_app.h</includes>
    <includes id="hmc5883__msg_8h" name="hmc5883_msg.h" local="yes" imported="no">hmc5883_msg.h</includes>
    <includes id="hmc5883__version_8h" name="hmc5883_version.h" local="yes" imported="no">hmc5883_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>HMC5883_AppMain</name>
      <anchorfile>hmc5883__app_8cpp.html</anchorfile>
      <anchor>a6646713e22c1c93c00eda008e34a7d8d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CheckOffset</name>
      <anchorfile>hmc5883__app_8cpp.html</anchorfile>
      <anchor>add9a2e507e4e7bee7897e82f97dbf788</anchor>
      <arglist>(float X, float Y, float Z)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HMC5883_CleanupCallback</name>
      <anchorfile>hmc5883__app_8cpp.html</anchorfile>
      <anchor>afb772a0325d80fb2f7a65f5747a15023</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>HMC5883</type>
      <name>oHMC5883</name>
      <anchorfile>hmc5883__app_8cpp.html</anchorfile>
      <anchor>a98692485d2f33e23e9c494d9b63ac992</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_app.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__app_8h</filename>
    <includes id="hmc5883__platform__cfg_8h" name="hmc5883_platform_cfg.h" local="yes" imported="no">hmc5883_platform_cfg.h</includes>
    <includes id="hmc5883__perfids_8h" name="hmc5883_perfids.h" local="yes" imported="no">hmc5883_perfids.h</includes>
    <includes id="hmc5883__msgids_8h" name="hmc5883_msgids.h" local="yes" imported="no">hmc5883_msgids.h</includes>
    <includes id="hmc5883__msg_8h" name="hmc5883_msg.h" local="yes" imported="no">hmc5883_msg.h</includes>
    <includes id="hmc5883__events_8h" name="hmc5883_events.h" local="yes" imported="no">hmc5883_events.h</includes>
    <includes id="hmc5883__tbldefs_8h" name="hmc5883_tbldefs.h" local="yes" imported="no">hmc5883_tbldefs.h</includes>
    <class kind="struct">HMC5883_Params_t</class>
    <class kind="class">HMC5883</class>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_BITS_CONFIG_B_RANGE_1GA3</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a48689faf8dcdfce237dce2e9642a1c23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_BITS_CONFIG_B_RANGE_1GA9</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a52454fa544e3e593692a6903e4f6f5ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_BITS_CONFIG_B_RANGE_2GA5</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a5617d5e1226971b99d747300139d0703</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_BITS_CONFIG_A_DEFAULT</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a7df4e95d651f57bb55a5164138c50376</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5983_TEMP_SENSOR_ENABLE</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>ad34d87c6de976900bdcd1c8fa4025053</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_POS_BIAS_ENABLE</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a6d25a957c7967296011bc6ad805cf5a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_NEG_BIAS_ENABLE</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a80ab6a8488922ded966c4032cd224445</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>HMC5883_Status_t</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a7891af54edb9a42f53356f40a4f75dda</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_UNINITIALIZED</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a7891af54edb9a42f53356f40a4f75ddaadbea7e38ff26dfcd9c83a9ea2444ffb3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_INITIALIZED</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>a7891af54edb9a42f53356f40a4f75ddaa1b8350297896c9fe990b719af08d79d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HMC5883_CleanupCallback</name>
      <anchorfile>hmc5883__app_8h.html</anchorfile>
      <anchor>afb772a0325d80fb2f7a65f5747a15023</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__config__utils_8cpp</filename>
    <includes id="hmc5883__app_8h" name="hmc5883_app.h" local="yes" imported="no">hmc5883_app.h</includes>
  </compound>
  <compound kind="file">
    <name>hmc5883_custom.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__custom_8h</filename>
    <includes id="hmc5883__msg_8h" name="hmc5883_msg.h" local="yes" imported="no">hmc5883_msg.h</includes>
    <member kind="function">
      <type>void</type>
      <name>HMC5883_Custom_InitData</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>ad4ace23f7e488305653c90908bc058cc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Init</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>a85e439d3ac0ada9ef101b1a732a8de4b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Uninit</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>a315edffb4bf1f339429c5081d50d1e37</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>HMC5883_Custom_Init_EventFilters</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>a004bd3c08a6ad778bcb21c6f060dfa64</anchor>
      <arglist>(int32 ind, CFE_EVS_BinFilter_t *EventTbl)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Measure</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>ae4ac1446079eecabf910cb622fb54327</anchor>
      <arglist>(int16 *X, int16 *Y, int16 *Z)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Apply_Platform_Rotation</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>ab1115085b008d7278863aa912e4ba100</anchor>
      <arglist>(float *X, float *Y, float *Z)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Apply_Platform_Rotation_Float</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>ab384252e5237375fb5687a99a7499866</anchor>
      <arglist>(float *X, float *Y, float *Z)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_ValidateID</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>a175e2447e6f073542ce1667535e23013</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Set_Range</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>a29afe8e2956d192202efda4fd806f314</anchor>
      <arglist>(uint8 Range)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Get_Range</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>aad5f8f615ef9dc1886abed9ffab20288</anchor>
      <arglist>(uint8 *Range)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Check_Range</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>a147ea86aec3d8e526e6348a4a5996852</anchor>
      <arglist>(uint8 Range)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Check_Config</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>ad520b76605c747d97afb696dd7d6cdca</anchor>
      <arglist>(uint8 Config)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Set_Config</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>a0bd90dfadfcfca7c26302a6101a78b3b</anchor>
      <arglist>(uint8 Config)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Get_Config</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>aede7d31ac00b3f7430eaeccf9ea6cd67</anchor>
      <arglist>(uint8 *Config)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>HMC5883_Custom_Measure_Temp</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>a334a0bc1298cfc99fe42f7cf1437e009</anchor>
      <arglist>(int16 *Temp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HMC5883_Get_Rotation</name>
      <anchorfile>hmc5883__custom_8h.html</anchorfile>
      <anchor>af5dd932347256472124c7d3895b3c93e</anchor>
      <arglist>(uint8 *Rotation)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_events.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>HMC5883_EventIds_t</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_RESERVED_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa19a6453a07ef9b074c39d6a6a7d81bf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_INIT_INF_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aaa80061a40050a8a670a28283f89e243f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CMD_NOOP_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa0ea0b46a56b165ca737211087fba5a1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_SUBSCRIBE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aafa4a4c085813e90c3525e2328c316173</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_PIPE_INIT_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa89f5d0ffd464375dab432b009ceea8b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa57ef3b8a6f85fed247eee09ea64275d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa64f4fa0c3555fe9a5e55a372bc1fcbf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_RCVMSG_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa11d6cee54ab0677c223f1e3f36465b02</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_MSGID_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa5a0d7cfd5a494b0325ffe0b8e71c5010</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CC_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aae5b2a6a3cfb99044aebb9d6031225715</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_MSGLEN_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aab0a088838c09f64e4bd54692b036f29a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CFGTBL_REG_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aae081a6aad43b765cafbb62efd6c24c38</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa1e676c4b258bc978f058933aac7b2431</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_UNINIT_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aac096c45484b5592c404c6b117be9a478</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_INIT_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa7c384d26442d744038e775869eac4a00</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_READ_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aaca65d6fba5ac3beb6d78212f74750f22</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_VALIDATE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa96d7fee75cdd1bac3ea49d7cc88772d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_SCALE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa87adaff743cee45ee017ffbe96170579</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_OFFSET_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aaa6977abacb740857cc29fc354e4acf8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CALIBRATE_INF_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aaf40cde398ffc41be08b1f1820593ffe2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_CALIBRATE_ERR_EID</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aace20c5874b09e33b769853a45dee5026</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HMC5883_EVT_CNT</name>
      <anchorfile>hmc5883__events_8h.html</anchorfile>
      <anchor>a9f65614e7e6bd44b1b6bc5f65c971b8aa81a885f96f194744ec07194cd2e750b1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_msg.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__msg_8h</filename>
    <class kind="struct">HMC5883_NoArgCmd_t</class>
    <class kind="struct">HMC5883_CalibrationMsg_t</class>
    <class kind="struct">HMC5883_ConversionMsg_t</class>
    <class kind="struct">HMC5883_HkTlm_t</class>
    <class kind="struct">HMC5883_DiagPacket_t</class>
    <class kind="struct">HMC5883_SetCalibrationCmd_t</class>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_NOOP_CC</name>
      <anchorfile>hmc5883__msg_8h.html</anchorfile>
      <anchor>adffefd574d99527b247c6573be786de2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_RESET_CC</name>
      <anchorfile>hmc5883__msg_8h.html</anchorfile>
      <anchor>a83b06f2d2a0b03b73a9cab15b04ba280</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SEND_DIAG_CC</name>
      <anchorfile>hmc5883__msg_8h.html</anchorfile>
      <anchor>a366277066e45ea7647b2dc7dd043a45e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_SET_CALIBRATION_CC</name>
      <anchorfile>hmc5883__msg_8h.html</anchorfile>
      <anchor>a1e49c23726750acad5c783a3e7ecb1ca</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_symbols.c</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__symbols_8c</filename>
    <includes id="hmc5883__msg_8h" name="hmc5883_msg.h" local="yes" imported="no">hmc5883_msg.h</includes>
    <member kind="variable">
      <type>HMC5883_NoArgCmd_t</type>
      <name>HMC5883_NoArgCmd</name>
      <anchorfile>hmc5883__symbols_8c.html</anchorfile>
      <anchor>ac588ab501e3654869255af14a4b87ea0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_SetCalibrationCmd_t</type>
      <name>HMC5883_SetCalibrationCmd</name>
      <anchorfile>hmc5883__symbols_8c.html</anchorfile>
      <anchor>a482bbfcd5c727fdf58221a65eacacc61</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_DiagPacket_t</type>
      <name>HMC5883_DiagPacket</name>
      <anchorfile>hmc5883__symbols_8c.html</anchorfile>
      <anchor>a9b520c37d41ff11a8c97a52e25ed16dc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__tbldefs_8h</filename>
    <includes id="hmc5883__platform__cfg_8h" name="hmc5883_platform_cfg.h" local="yes" imported="no">hmc5883_platform_cfg.h</includes>
    <class kind="struct">HMC5883_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_CONFIG_TABLENAME</name>
      <anchorfile>hmc5883__tbldefs_8h.html</anchorfile>
      <anchor>aa97cec00e5934daa41dac26fda3254c3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hmc5883_version.h</name>
    <path>/home/vagrant/airliner/apps/hmc5883/fsw/src/</path>
    <filename>hmc5883__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MAJOR_VERSION</name>
      <anchorfile>hmc5883__version_8h.html</anchorfile>
      <anchor>aaf767abd358175d6379e37933ea4e700</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_MINOR_VERSION</name>
      <anchorfile>hmc5883__version_8h.html</anchorfile>
      <anchor>a63bcac51674fdff52887d233d1dfff88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HMC5883_REVISION</name>
      <anchorfile>hmc5883__version_8h.html</anchorfile>
      <anchor>a55bf1f6b6f173a731cf3fec655d42d2b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HMC5883</name>
    <filename>class_h_m_c5883.html</filename>
    <member kind="function">
      <type></type>
      <name>HMC5883</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a04e1ea16759ee04852db668e4c5544d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~HMC5883</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a4aa5670423715357af2f89420a4a5110</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a86f137fdd955b434664aef2bf33c2da5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>abe0ffdb0a9b372f95eade53f43f007b9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>acea53454a53301ae8c272b16f14cccb7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>ac0a3dc606f5e50d9464078b4789f0f4c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>af277c5130af183468b2efd28ff60b6f7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a38e108076a8dcf74620dc2a72a2e1bf4</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a09196ecb6683566b1d4e1354e28bf0a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a6f1a607e652f254f0966adb78cc8e1d4</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a067b73f3e9c4947c20698f68d66dad0a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendSensorMagMsg</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a8ed1af4f0aca3f0aa9ad2d09b8f12456</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendDiag</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a9ca11860c438561f0ec203679ee4c788</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a32a09cf4a7a8fdb63620c807bd8402c9</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReadDevice</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a132fa15b431b8afcbf44bd1cef12613f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>SelfCalibrate</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a7b39e5e63689448cea56b1ce2e7255aa</anchor>
      <arglist>(HMC5883_CalibrationMsg_t *Calibration)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CheckScale</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a60b7a3909de48dc69fa3807e8c57bfc3</anchor>
      <arglist>(float X, float Y, float Z)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>CheckOffset</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a6d116b17e9eb18e1bdfbdf386cc3cdc4</anchor>
      <arglist>(float X, float Y, float Z)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UpdateParamsFromTable</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a0798aae0d03936e4e332ef48a2e564d3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>UpdateCalibrationValues</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a8b064f55eb31db49f808d0d9feae8ae4</anchor>
      <arglist>(HMC5883_SetCalibrationCmd_t *CalibrationMsgPtr)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>ae5a32fe09a1fbb19536e9a4475e6b28b</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a892d3bef64d8f0274aafc2efe178a168</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a623716e771629940813e166e049ca4a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>aca6528716b4af270c80a2b54c4db865f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>ae4bacb7888e993ed236a75d400f442e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a7a6097f7651bffdf211ea846ebb8443e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorMagMsg_t</type>
      <name>SensorMagMsg</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>ac0beb5f071e8f0f25eab82389dc57517</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_Params_t</type>
      <name>m_Params</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>aa0158f68a19a72b2b9953130268dd843</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>aae979e34abdb3e35d590af1cf9bf29db</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_DiagPacket_t</type>
      <name>Diag</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>a1ed530babf3346401016fb01ca44fb18</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>abb7c5ad0e317fb708bede38ee198e735</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_h_m_c5883.html</anchorfile>
      <anchor>ac17995b520e63837859dc8dd847a0bdc</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_CalibrationMsg_t</name>
    <filename>struct_h_m_c5883___calibration_msg__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>x_scale</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a688f3cb9c4d39692b2a10fae7858617a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_scale</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a8e1e49e7eaadea05d35c5a69d9fc89f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_scale</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a397f203948198fba534a7e6ae6532b27</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x_offset</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a063dd4aa0bc212962f2cd175994305f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_offset</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a54c381bbb9e6be4903c3274035b45e76</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_offset</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a1b128e8be414704b84b07ef64a1aa790</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Rotation</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>acd112e2bcf4f50c09bdf27b5ba5c27af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x_scale_internal</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>a8fee76e63a7fe790f368dd2bb7ca23bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_scale_internal</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>ad2acc9bb9a3f5f072e36255080b9ceee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_scale_internal</name>
      <anchorfile>struct_h_m_c5883___calibration_msg__t.html</anchorfile>
      <anchor>afaf763e0319217a33ef25330cadb3b96</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_ConfigTbl_t</name>
    <filename>struct_h_m_c5883___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>x_scale</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>ab495767abdc65c7e8d14bcfa64e1234c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_scale</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>a522ed5841a991980658a82ab1135b072</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_scale</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>ae31f076a7e4733d97a6882aa7cbb2b9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x_offset</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>aafe357a9c4c7af1691ea80f911b67ce4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_offset</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>af165d1859e59b8b958929cc720fa0f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_offset</name>
      <anchorfile>struct_h_m_c5883___config_tbl__t.html</anchorfile>
      <anchor>ad89788e4d91df013b1759f9466035ec1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_ConversionMsg_t</name>
    <filename>struct_h_m_c5883___conversion_msg__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>Range</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a8636446823bcf8d2c473f088e1c39640</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Scaling</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a1f4474bf978bd39957d4e1d3b215214c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Unit</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>ad40426cca90f14f2888982f99eb308e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Divider</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a98e5ce4f806c6ac185f9b0202933829c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ConfigA</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a8a5449ebf0a36db7d43ded22a36b691e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ConfigB</name>
      <anchorfile>struct_h_m_c5883___conversion_msg__t.html</anchorfile>
      <anchor>a85059b9de1ba72f446fa00dcb36ab7cf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_DiagPacket_t</name>
    <filename>struct_h_m_c5883___diag_packet__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_h_m_c5883___diag_packet__t.html</anchorfile>
      <anchor>a97e26d4aba4c1c2e3c25e50e678094ac</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_CalibrationMsg_t</type>
      <name>Calibration</name>
      <anchorfile>struct_h_m_c5883___diag_packet__t.html</anchorfile>
      <anchor>a62ec55017e05ea470ff337be886f9520</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_ConversionMsg_t</type>
      <name>Conversion</name>
      <anchorfile>struct_h_m_c5883___diag_packet__t.html</anchorfile>
      <anchor>a8295f588011d25d3ef50628ecf34ad81</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_HkTlm_t</name>
    <filename>struct_h_m_c5883___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>aadec89e777618d49d3f7aa0774c81c0a</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>ad79790a4e3a847b670070905d909a385</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>aaf3dd266977f89b7c8fb4c0fc1bb5c0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>a48f7f136eeca863ec7c5138b48a2439e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorMagMsg_t</type>
      <name>SensorMagMsg</name>
      <anchorfile>struct_h_m_c5883___hk_tlm__t.html</anchorfile>
      <anchor>ace256549a442347a25e70a673363d4de</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_NoArgCmd_t</name>
    <filename>struct_h_m_c5883___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_h_m_c5883___no_arg_cmd__t.html</anchorfile>
      <anchor>a95d2f8a733566ce62fb2ffa250caa51a</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_Params_t</name>
    <filename>struct_h_m_c5883___params__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>x_scale</name>
      <anchorfile>struct_h_m_c5883___params__t.html</anchorfile>
      <anchor>ac7eb27389823fde031d4b624aa3eac02</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_scale</name>
      <anchorfile>struct_h_m_c5883___params__t.html</anchorfile>
      <anchor>a94e1d2ef5070981eaf817298a7395092</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_scale</name>
      <anchorfile>struct_h_m_c5883___params__t.html</anchorfile>
      <anchor>a1f997f9906a41e80ccd34275bc34d95c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x_offset</name>
      <anchorfile>struct_h_m_c5883___params__t.html</anchorfile>
      <anchor>a6d90ed07d42f7a12e1521e7ba33e61c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y_offset</name>
      <anchorfile>struct_h_m_c5883___params__t.html</anchorfile>
      <anchor>a7992a6955dbc5df19ccd1af0b48a7395</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z_offset</name>
      <anchorfile>struct_h_m_c5883___params__t.html</anchorfile>
      <anchor>a103291bdcecb0f89ac99bac8df3c29ad</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>HMC5883_SetCalibrationCmd_t</name>
    <filename>struct_h_m_c5883___set_calibration_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_h_m_c5883___set_calibration_cmd__t.html</anchorfile>
      <anchor>a569d8df722f73509c3dfe10a34d94b68</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>HMC5883_CalibrationMsg_t</type>
      <name>Calibration</name>
      <anchorfile>struct_h_m_c5883___set_calibration_cmd__t.html</anchorfile>
      <anchor>a039baeb655f214b9aa8df47ebd819411</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfshmc5883revhist</name>
    <title>HMC5883 Application User&apos;s Guide Revision History</title>
    <filename>cfshmc5883revhist</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883intro</name>
    <title>HMC5883 Application Introduction</title>
    <filename>cfshmc5883intro</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883ovr</name>
    <title>HMC5883 Application Overview</title>
    <filename>cfshmc5883ovr</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883opr</name>
    <title>HMC5883 Application Operation</title>
    <filename>cfshmc5883opr</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883req</name>
    <title>HMC5883 Application Requirements</title>
    <filename>cfshmc5883req</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883dg</name>
    <title>HMC5883 Application Deployment Guide</title>
    <filename>cfshmc5883dg</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883tlm</name>
    <title>HMC5883 Application Telemetry</title>
    <filename>cfshmc5883tlm</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883tbl</name>
    <title>HMC5883 Application Table Definitions</title>
    <filename>cfshmc5883tbl</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883cfg</name>
    <title>HMC5883 Application Configuration Parameters</title>
    <filename>cfshmc5883cfg</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883cons</name>
    <title>HMC5883 Application Operational Constraints</title>
    <filename>cfshmc5883cons</filename>
  </compound>
  <compound kind="page">
    <name>cfshmc5883faqs</name>
    <title>HMC5883 Application Frequently Asked Questions</title>
    <filename>cfshmc5883faqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>HMC5883 Driver Application (HMC5883) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
