<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_md.dox</name>
    <path>/home/vagrant/airliner/apps/md/docs/dox_src/users_guide/</path>
    <filename>cfs__md_8dox</filename>
  </compound>
  <compound kind="file">
    <name>md_perfids.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/mission_inc/</path>
    <filename>md__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_APPMAIN_PERF_ID</name>
      <anchorfile>md__perfids_8h.html</anchorfile>
      <anchor>ac3f961265d277a0a5f444b50db1205cd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_msgids.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/platform_inc/</path>
    <filename>md__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_HK_TLM_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a3d8926efdecbe73ba35c50cd63ad61d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_PKT_MID_BASE</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a505fedb99d811c35db78b9d436bd7fa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_CMD_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>acd1a47c0cf933c428501c5ec9b774d1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SEND_HK_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a36f029aa38cbbacf0c92f6e1a2c9444f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_WAKEUP_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a34383dbc7ac1e3c4848fb1bad62ccac3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_HK_TLM_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a3d8926efdecbe73ba35c50cd63ad61d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_PKT_MID_BASE</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a505fedb99d811c35db78b9d436bd7fa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_CMD_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>acd1a47c0cf933c428501c5ec9b774d1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SEND_HK_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a36f029aa38cbbacf0c92f6e1a2c9444f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_WAKEUP_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a34383dbc7ac1e3c4848fb1bad62ccac3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/platform_inc/</path>
    <filename>md__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_FILENAME_FORMAT</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a9877f488529e59d5a525a4c1495f9a60</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_NUM_DWELL_TABLES</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a6624d8844a1a24a4e1df54487214d70d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_TABLE_SIZE</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a2b1a6acbd1ce79e5c6979d700c88262b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_ENFORCE_DWORD_ALIGN</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>ad3f6d1ce642ae9c34ef04f86ef13022a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SIGNATURE_OPTION</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>ade5e9fbb594c160bf10b0c5e220d25f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SIGNATURE_FIELD_LENGTH</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a0e9127fafaf3623855b21eb40ff8f214</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_MISSION_REV</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a98f82cb29d749780c5c92183812b7ef2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_NAME</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a72283239ceaa6ec1e7ebbba2402d4f0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_DEPTH</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>ab96a18da2713c131fcdd03ed1b966298</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_NAME</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a72283239ceaa6ec1e7ebbba2402d4f0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_DEPTH</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>ab96a18da2713c131fcdd03ed1b966298</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_app.c</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__app_8c</filename>
    <includes id="md__app_8h" name="md_app.h" local="yes" imported="no">md_app.h</includes>
    <includes id="md__events_8h" name="md_events.h" local="yes" imported="no">md_events.h</includes>
    <includes id="md__tbldefs_8h" name="md_tbldefs.h" local="yes" imported="no">md_tbldefs.h</includes>
    <includes id="md__verify_8h" name="md_verify.h" local="yes" imported="no">md_verify.h</includes>
    <includes id="md__cmds_8h" name="md_cmds.h" local="yes" imported="no">md_cmds.h</includes>
    <includes id="md__dwell__tbl_8h" name="md_dwell_tbl.h" local="yes" imported="no">md_dwell_tbl.h</includes>
    <includes id="md__dwell__pkt_8h" name="md_dwell_pkt.h" local="yes" imported="no">md_dwell_pkt.h</includes>
    <includes id="md__utils_8h" name="md_utils.h" local="yes" imported="no">md_utils.h</includes>
    <includes id="md__perfids_8h" name="md_perfids.h" local="yes" imported="no">md_perfids.h</includes>
    <includes id="md__version_8h" name="md_version.h" local="yes" imported="no">md_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MD_AppMain</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>a5d22a04828b72821c0678c68dd6b4b9d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_AppInit</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>a8d13837526f429fb947ab062488123ec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_InitControlStructures</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>a23fa2c8ef19c9ed509ac4fad0f4a777e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_InitSoftwareBusServices</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>aab9022014bbf59d64f7d013bac9cd643</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_InitTableServices</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>ac7469b3a156f3511e9fe5b30ec6d1582</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_ManageDwellTable</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>ac7734635b4ee37d82fb83191cd43eeac</anchor>
      <arglist>(uint8 TblIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_ExecRequest</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>ad8dd931c83829fa36f3cb9f6a1cbfd85</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_HkStatus</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>a91d064532e7eae7a13954664ede3f9ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int16</type>
      <name>MD_SearchCmdHndlrTbl</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>a70c387c73355e1357d07264284d4c08f</anchor>
      <arglist>(CFE_SB_MsgId_t MessageID, uint16 CommandCode)</arglist>
    </member>
    <member kind="variable">
      <type>const MD_CmdHandlerTblRec_t</type>
      <name>MD_CmdHandlerTbl</name>
      <anchorfile>md__app_8c.html</anchorfile>
      <anchor>af1b1e3db0e914309f420e2c00c3f8dae</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_app.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__app_8h</filename>
    <includes id="md__platform__cfg_8h" name="md_platform_cfg.h" local="yes" imported="no">md_platform_cfg.h</includes>
    <includes id="md__msgids_8h" name="md_msgids.h" local="yes" imported="no">md_msgids.h</includes>
    <includes id="md__msg_8h" name="md_msg.h" local="yes" imported="no">md_msg.h</includes>
    <class kind="struct">MD_DwellControlEntry_t</class>
    <class kind="struct">MD_DwellPacketControl_t</class>
    <class kind="struct">MD_AppData_t</class>
    <class kind="struct">MD_CmdHandlerTblRec_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_TABLE_BASENAME</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>abaf38806982cc77bee3c4f1d52621bdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_BAD_CMD_CODE</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a9716e8c308234b2dbbd75c398e19e7bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_BAD_MSG_ID</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>ae7b8839787294cb2e40e0abcb502c20b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_ENA_FLAG_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a15a440211e5c2962c738d5ea6ea6e905</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_ZERO_RATE_TBL_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>add2c6928be7aacedc51f66b7f9bf3fa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RESOLVE_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a05653f377af7bc842b2c95d201587269</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_ADDR_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a91500876fe09602001d582566a9c8506</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_LEN_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a496c170c8c4c6b4f00a33208fd38a536</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_NOT_ALIGNED_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a829bae357913604e6c629411384037f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SIG_LEN_TBL_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a78c21519bc05321233da6698c0fe12b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MD_Dwell_States</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a04e6c120fd3f9704304509f20d1a598e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MD_DWELL_STREAM_DISABLED</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a04e6c120fd3f9704304509f20d1a598ea2fc7bc1ca0b2e0f5092d7c7c5d84516c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MD_DWELL_STREAM_ENABLED</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a04e6c120fd3f9704304509f20d1a598ea1f01b4f1c29e124337729659ed437d0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MD_MsgType_t</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a89430f9489504e94ac8b5aad59aa7365</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MD_TERM_MSGTYPE</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a89430f9489504e94ac8b5aad59aa7365a0a7355682406a59f05364f1baa0d37a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MD_MSG_MSGTYPE</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a89430f9489504e94ac8b5aad59aa7365a0a6fd9163e952f8d956087485d2dce9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MD_CMD_MSGTYPE</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a89430f9489504e94ac8b5aad59aa7365a41eac0389fa758d8189fb2b3abb63ea8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_AppMain</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a5d22a04828b72821c0678c68dd6b4b9d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_AppInit</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a8d13837526f429fb947ab062488123ec</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_InitControlStructures</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a23fa2c8ef19c9ed509ac4fad0f4a777e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_InitSoftwareBusServices</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>aab9022014bbf59d64f7d013bac9cd643</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_InitTableServices</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>ac7469b3a156f3511e9fe5b30ec6d1582</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_ManageDwellTable</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>ac7734635b4ee37d82fb83191cd43eeac</anchor>
      <arglist>(uint8 TblIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_ExecRequest</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>ad8dd931c83829fa36f3cb9f6a1cbfd85</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_HkStatus</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a3ba39f4382d1a6dd65950f417856a553</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int16</type>
      <name>MD_SearchCmdHndlrTbl</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a70c387c73355e1357d07264284d4c08f</anchor>
      <arglist>(CFE_SB_MsgId_t MessageID, uint16 CommandCode)</arglist>
    </member>
    <member kind="variable">
      <type>MD_AppData_t</type>
      <name>MD_AppData</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a312b820b09370c3a0c28ca8f67807e48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_ENA_FLAG_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a15a440211e5c2962c738d5ea6ea6e905</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_ZERO_RATE_TBL_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>add2c6928be7aacedc51f66b7f9bf3fa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RESOLVE_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a05653f377af7bc842b2c95d201587269</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_ADDR_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a91500876fe09602001d582566a9c8506</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_LEN_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a496c170c8c4c6b4f00a33208fd38a536</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_NOT_ALIGNED_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a829bae357913604e6c629411384037f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SIG_LEN_TBL_ERROR</name>
      <anchorfile>md__app_8h.html</anchorfile>
      <anchor>a78c21519bc05321233da6698c0fe12b7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_cmds.c</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__cmds_8c</filename>
    <includes id="md__cmds_8h" name="md_cmds.h" local="yes" imported="no">md_cmds.h</includes>
    <includes id="md__utils_8h" name="md_utils.h" local="yes" imported="no">md_utils.h</includes>
    <includes id="md__msg_8h" name="md_msg.h" local="yes" imported="no">md_msg.h</includes>
    <includes id="md__platform__cfg_8h" name="md_platform_cfg.h" local="yes" imported="no">md_platform_cfg.h</includes>
    <includes id="md__app_8h" name="md_app.h" local="yes" imported="no">md_app.h</includes>
    <includes id="md__events_8h" name="md_events.h" local="yes" imported="no">md_events.h</includes>
    <includes id="md__dwell__tbl_8h" name="md_dwell_tbl.h" local="yes" imported="no">md_dwell_tbl.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MD_ProcessStartCmd</name>
      <anchorfile>md__cmds_8c.html</anchorfile>
      <anchor>a3e0e075574f7d6020a835d42215f8508</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_ProcessStopCmd</name>
      <anchorfile>md__cmds_8c.html</anchorfile>
      <anchor>af652ca7482ec5740105a1e93c5cb2d9a</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_ProcessJamCmd</name>
      <anchorfile>md__cmds_8c.html</anchorfile>
      <anchor>ad514a609b6ab07ad844147c9a9d26822</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="variable">
      <type>MD_AppData_t</type>
      <name>MD_AppData</name>
      <anchorfile>md__cmds_8c.html</anchorfile>
      <anchor>a312b820b09370c3a0c28ca8f67807e48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_cmds.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__cmds_8h</filename>
    <includes id="md__msg_8h" name="md_msg.h" local="yes" imported="no">md_msg.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MD_ProcessStartCmd</name>
      <anchorfile>md__cmds_8h.html</anchorfile>
      <anchor>a3e0e075574f7d6020a835d42215f8508</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_StopTable</name>
      <anchorfile>md__cmds_8h.html</anchorfile>
      <anchor>a95e1077626adfa35ac0b53292c37f92d</anchor>
      <arglist>(int16 TableId)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_ProcessStopCmd</name>
      <anchorfile>md__cmds_8h.html</anchorfile>
      <anchor>af652ca7482ec5740105a1e93c5cb2d9a</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_ProcessJamCmd</name>
      <anchorfile>md__cmds_8h.html</anchorfile>
      <anchor>ad514a609b6ab07ad844147c9a9d26822</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_ProcessSignatureCmd</name>
      <anchorfile>md__cmds_8h.html</anchorfile>
      <anchor>a0d037c29bdbbc53a0789c6d4343a9b2e</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_dwell_pkt.c</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__dwell__pkt_8c</filename>
    <includes id="md__dwell__pkt_8h" name="md_dwell_pkt.h" local="yes" imported="no">md_dwell_pkt.h</includes>
    <includes id="md__utils_8h" name="md_utils.h" local="yes" imported="no">md_utils.h</includes>
    <includes id="md__app_8h" name="md_app.h" local="yes" imported="no">md_app.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MD_DwellLoop</name>
      <anchorfile>md__dwell__pkt_8c.html</anchorfile>
      <anchor>a53da6fce443ef60b7bb26e42b2e7553e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_GetDwellData</name>
      <anchorfile>md__dwell__pkt_8c.html</anchorfile>
      <anchor>a9658c3ed8cfe7c7b80f0ad55c009456f</anchor>
      <arglist>(uint16 TblIndex, uint16 EntryIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_SendDwellPkt</name>
      <anchorfile>md__dwell__pkt_8c.html</anchorfile>
      <anchor>af5cda3af5cc3f888cb6307c255bd807a</anchor>
      <arglist>(uint16 TableIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_StartDwellStream</name>
      <anchorfile>md__dwell__pkt_8c.html</anchorfile>
      <anchor>a53bc9dba105d3dca51db27be42bd3471</anchor>
      <arglist>(uint16 TableIndex)</arglist>
    </member>
    <member kind="variable">
      <type>MD_AppData_t</type>
      <name>MD_AppData</name>
      <anchorfile>md__dwell__pkt_8c.html</anchorfile>
      <anchor>a312b820b09370c3a0c28ca8f67807e48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_dwell_pkt.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__dwell__pkt_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>MD_DwellLoop</name>
      <anchorfile>md__dwell__pkt_8h.html</anchorfile>
      <anchor>a53da6fce443ef60b7bb26e42b2e7553e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_GetDwellData</name>
      <anchorfile>md__dwell__pkt_8h.html</anchorfile>
      <anchor>a9658c3ed8cfe7c7b80f0ad55c009456f</anchor>
      <arglist>(uint16 TblIndex, uint16 EntryIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_SendDwellPkt</name>
      <anchorfile>md__dwell__pkt_8h.html</anchorfile>
      <anchor>af5cda3af5cc3f888cb6307c255bd807a</anchor>
      <arglist>(uint16 TableIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_StartDwellStream</name>
      <anchorfile>md__dwell__pkt_8h.html</anchorfile>
      <anchor>a53bc9dba105d3dca51db27be42bd3471</anchor>
      <arglist>(uint16 TableIndex)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_dwell_tbl.c</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__dwell__tbl_8c</filename>
    <includes id="md__dwell__tbl_8h" name="md_dwell_tbl.h" local="yes" imported="no">md_dwell_tbl.h</includes>
    <includes id="md__utils_8h" name="md_utils.h" local="yes" imported="no">md_utils.h</includes>
    <includes id="md__app_8h" name="md_app.h" local="yes" imported="no">md_app.h</includes>
    <includes id="md__events_8h" name="md_events.h" local="yes" imported="no">md_events.h</includes>
    <includes id="md__tbldefs_8h" name="md_tbldefs.h" local="yes" imported="no">md_tbldefs.h</includes>
    <member kind="function">
      <type>int32</type>
      <name>MD_TableValidationFunc</name>
      <anchorfile>md__dwell__tbl_8c.html</anchorfile>
      <anchor>aa2e09112c0af97f10c3a1cab6bb4f911</anchor>
      <arglist>(void *TblPtr)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_ReadDwellTable</name>
      <anchorfile>md__dwell__tbl_8c.html</anchorfile>
      <anchor>a07b14429b5c5a851559610f2fa3ffec0</anchor>
      <arglist>(MD_DwellTableLoad_t *TblPtr, uint16 *ActiveAddrCountPtr, uint16 *SizePtr, uint32 *RatePtr)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_CheckTableEntries</name>
      <anchorfile>md__dwell__tbl_8c.html</anchorfile>
      <anchor>ae870f3da22b60e4f265927ad1f8533ab</anchor>
      <arglist>(MD_DwellTableLoad_t *TblPtr, uint16 *ErrorEntryArg)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_ValidTableEntry</name>
      <anchorfile>md__dwell__tbl_8c.html</anchorfile>
      <anchor>a078a41bb93a3433df44330927d1da0ce</anchor>
      <arglist>(MD_TableLoadEntry_t *TblEntryPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_CopyUpdatedTbl</name>
      <anchorfile>md__dwell__tbl_8c.html</anchorfile>
      <anchor>a483d38b4971ce1c7075a445cf3f238be</anchor>
      <arglist>(MD_DwellTableLoad_t *MD_LoadTablePtr, uint8 TblIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_UpdateTableEnabledField</name>
      <anchorfile>md__dwell__tbl_8c.html</anchorfile>
      <anchor>afb27cfb3c5d335d81be4f9ec19986e8d</anchor>
      <arglist>(uint16 TableIndex, uint16 FieldValue)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_UpdateTableDwellEntry</name>
      <anchorfile>md__dwell__tbl_8c.html</anchorfile>
      <anchor>a317276454316cb0ba9fd0ea99741d318</anchor>
      <arglist>(uint16 TableIndex, uint16 EntryIndex, uint16 NewLength, uint16 NewDelay, CFS_SymAddr_t NewDwellAddress)</arglist>
    </member>
    <member kind="variable">
      <type>MD_AppData_t</type>
      <name>MD_AppData</name>
      <anchorfile>md__dwell__tbl_8c.html</anchorfile>
      <anchor>a312b820b09370c3a0c28ca8f67807e48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_dwell_tbl.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__dwell__tbl_8h</filename>
    <includes id="md__tbldefs_8h" name="md_tbldefs.h" local="yes" imported="no">md_tbldefs.h</includes>
    <member kind="function">
      <type>int32</type>
      <name>MD_TableValidationFunc</name>
      <anchorfile>md__dwell__tbl_8h.html</anchorfile>
      <anchor>aa2e09112c0af97f10c3a1cab6bb4f911</anchor>
      <arglist>(void *TblPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_CopyUpdatedTbl</name>
      <anchorfile>md__dwell__tbl_8h.html</anchorfile>
      <anchor>a483d38b4971ce1c7075a445cf3f238be</anchor>
      <arglist>(MD_DwellTableLoad_t *MD_LoadTablePtr, uint8 TblIndex)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_UpdateTableEnabledField</name>
      <anchorfile>md__dwell__tbl_8h.html</anchorfile>
      <anchor>afb27cfb3c5d335d81be4f9ec19986e8d</anchor>
      <arglist>(uint16 TableIndex, uint16 FieldValue)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_UpdateTableDwellEntry</name>
      <anchorfile>md__dwell__tbl_8h.html</anchorfile>
      <anchor>a317276454316cb0ba9fd0ea99741d318</anchor>
      <arglist>(uint16 TableIndex, uint16 EntryIndex, uint16 NewLength, uint16 NewDelay, CFS_SymAddr_t NewDwellAddress)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_ReadDwellTable</name>
      <anchorfile>md__dwell__tbl_8h.html</anchorfile>
      <anchor>a07b14429b5c5a851559610f2fa3ffec0</anchor>
      <arglist>(MD_DwellTableLoad_t *TblPtr, uint16 *ActiveAddrCountPtr, uint16 *SizePtr, uint32 *RatePtr)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_ValidTableEntry</name>
      <anchorfile>md__dwell__tbl_8h.html</anchorfile>
      <anchor>a078a41bb93a3433df44330927d1da0ce</anchor>
      <arglist>(MD_TableLoadEntry_t *TblEntryPtr)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MD_CheckTableEntries</name>
      <anchorfile>md__dwell__tbl_8h.html</anchorfile>
      <anchor>ae870f3da22b60e4f265927ad1f8533ab</anchor>
      <arglist>(MD_DwellTableLoad_t *TblPtr, uint16 *ErrorEntryArg)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_events.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__events_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_INIT_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>acf8c8def166ef56ec58015b2b875abf2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a2c451ef0340352c5ae872f1c229db96f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RECOVERED_TBL_VALID_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a8c910965f1f8c779a552159d56bcc538</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RECOVERED_TBL_NOT_VALID_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a4273181754b812b147c367076dd7c968</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_TBL_TOO_LARGE_CRIT_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a25369a86c399456e174d2078048f316d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_REGISTER_CRIT_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aff958c47ca913f6cc8ca399d9760b375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_INIT_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>abc4e72a5f5a043813e792dac02bdf8b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_NOOP_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aa2fb319cf8ff0cc23299b0b4262f18bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RESET_CNTRS_DBG_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aa65288ac1a4146ece66296ce99175860</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_START_DWELL_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>affed2c3d47f6fe1f08e2638e2d58c465</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_STOP_DWELL_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a8b99212632cf92ec827af25fc0393e7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_EMPTY_TBLMASK_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a54967ed261e770c4bd75c94de3cfd996</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_MID_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aeb4f7b2f846509fc89b10034f7fce879</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_CC_NOT_IN_TBL_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a27b25ee6a63c7819ebe7e5d5c0896fee</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_CC_NOT_IN_LOOP_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a0fb25805b6027f32dae7e0f471517c5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_STATUS_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aa48f900a238f59156731bd0ca283538c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_CMD_LEN_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a75dbd8359794715d1947588f047a74ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_MSG_LEN_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a5d00702255bff020be04fd9266825147</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_JAM_DWELL_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a3f010c83a4cc93442333a23ce60c5712</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_JAM_NULL_DWELL_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a4728df6da5cef624b7605f52bef2eafc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_JAM_TABLE_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>ad8ae656725752c64523366d48fa9068b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_ENTRY_ARG_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a6a49fa56cffb1eb8ac821be1ffc7c140</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_LEN_ARG_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a76eccd78dceae12452de9ad8199cfd0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_CANT_RESOLVE_JAM_ADDR_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a19dd5eccce59582b45826c5cb2dbfa28</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_JAM_ADDR_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aad6efea4e321394aa683aac0265de708</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_JAM_ADDR_NOT_32BIT_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>ab4bb2951a69b695d1566b013bb910abf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_JAM_ADDR_NOT_16BIT_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a338eb8bb91358049fb9d683080c828c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_NO_TBL_COPY_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a588a621556435cc412234abeab8030d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_ZERO_RATE_TBL_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a55446debaca3a5be6a950b0e6092710a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RESOLVE_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a3b0fd8f0a26af5b9f6c8f6cb658b9b3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RANGE_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aa3908af299648362b2b3d7e39dce00ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_HAS_LEN_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>ad349848e287827c4c16d8fe538ae5365</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_ENA_FLAG_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a8aba8bdc9806296613f851a5ff64132b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_ALIGN_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a6e62738cadadb90434615455e3027931</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SET_SIGNATURE_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a5f6880a39fd0724e7a28517e0c645286</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_SIGNATURE_TABLE_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a0101d50623a4a196766c9839817fb442</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_INVALID_SIGNATURE_LENGTH_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aa352b5ee2b17d4a899424e0e97d18f4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_SIG_LEN_ERR_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>a6288f8702435343b11f9ab8c25f1809d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_ZERO_RATE_CMD_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>aa682ca68b4ef351b005f8509cd248fba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_TBL_INF_EID</name>
      <anchorfile>md__events_8h.html</anchorfile>
      <anchor>afcf12c18e6333d758dde914eba0ad337</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_msg.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__msg_8h</filename>
    <includes id="md__platform__cfg_8h" name="md_platform_cfg.h" local="yes" imported="no">md_platform_cfg.h</includes>
    <includes id="md__msgdefs_8h" name="md_msgdefs.h" local="yes" imported="no">md_msgdefs.h</includes>
    <class kind="struct">MD_NoArgsCmd_t</class>
    <class kind="struct">MD_CmdStartStop_t</class>
    <class kind="struct">MD_CmdJam_t</class>
    <class kind="struct">MD_HkTlm_t</class>
    <class kind="struct">MD_DwellPkt_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MD_HK_TLM_LNGTH</name>
      <anchorfile>md__msg_8h.html</anchorfile>
      <anchor>ad5fa97d4cf8f6b97417c3df26659c148</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_PKT_LNGTH</name>
      <anchorfile>md__msg_8h.html</anchorfile>
      <anchor>a4237ed64cc6a2e6215c3c0f24c7f3b68</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_msgdefs.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__msgdefs_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_NOOP_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>a6833eee2fdf32adcf0524d6885f59b10</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RESET_CNTRS_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>a11290d446fd281273608d510cb9c4970</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_START_DWELL_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>ae382924f45863f65aa682cd95033f5d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_STOP_DWELL_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>aaca90e8f2b095f18fe63fb039e310857</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_JAM_DWELL_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>aacc8f1b19184ec05a35297f6f4e2cd95</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_NOOP_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>a6833eee2fdf32adcf0524d6885f59b10</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_RESET_CNTRS_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>a11290d446fd281273608d510cb9c4970</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_START_DWELL_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>ae382924f45863f65aa682cd95033f5d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_STOP_DWELL_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>aaca90e8f2b095f18fe63fb039e310857</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_JAM_DWELL_CC</name>
      <anchorfile>md__msgdefs_8h.html</anchorfile>
      <anchor>aacc8f1b19184ec05a35297f6f4e2cd95</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_symbols.c</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__symbols_8c</filename>
  </compound>
  <compound kind="file">
    <name>md_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__tbldefs_8h</filename>
    <includes id="md__platform__cfg_8h" name="md_platform_cfg.h" local="yes" imported="no">md_platform_cfg.h</includes>
    <class kind="struct">MD_TableLoadEntry_t</class>
    <class kind="struct">MD_DwellTableLoad_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_LOAD_ENTRY_LNGTH</name>
      <anchorfile>md__tbldefs_8h.html</anchorfile>
      <anchor>ae3e8e675e732226fa99a70d493922842</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_LOAD_LNGTH</name>
      <anchorfile>md__tbldefs_8h.html</anchorfile>
      <anchor>a1d2455bb236533f5c53c7612eb4ce907</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_utils.c</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__utils_8c</filename>
    <includes id="md__utils_8h" name="md_utils.h" local="yes" imported="no">md_utils.h</includes>
    <includes id="md__app_8h" name="md_app.h" local="yes" imported="no">md_app.h</includes>
    <member kind="function">
      <type>boolean</type>
      <name>MD_TableIsInMask</name>
      <anchorfile>md__utils_8c.html</anchorfile>
      <anchor>ab81d07085296f6e72f1d1f503d595bac</anchor>
      <arglist>(int16 TableId, uint16 TableMask)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_UpdateDwellControlInfo</name>
      <anchorfile>md__utils_8c.html</anchorfile>
      <anchor>a629e4dbf310620968c5e9b7c76b24ea5</anchor>
      <arglist>(uint16 TableIndex)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidEntryId</name>
      <anchorfile>md__utils_8c.html</anchorfile>
      <anchor>a044983b8d50d1d2a06cf6791c3d3a7d0</anchor>
      <arglist>(uint16 EntryId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidAddrRange</name>
      <anchorfile>md__utils_8c.html</anchorfile>
      <anchor>a8e61ddd381bb0e7fbbbbc322a3a94e44</anchor>
      <arglist>(cpuaddr Addr, uint32 Size)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidTableId</name>
      <anchorfile>md__utils_8c.html</anchorfile>
      <anchor>a98f39d64f2aef642caad60875781ef41</anchor>
      <arglist>(uint16 TableId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidFieldLength</name>
      <anchorfile>md__utils_8c.html</anchorfile>
      <anchor>a85d5e004ab4c59af3573f6d84fe10af5</anchor>
      <arglist>(uint16 FieldLength)</arglist>
    </member>
    <member kind="variable">
      <type>MD_AppData_t</type>
      <name>MD_AppData</name>
      <anchorfile>md__utils_8c.html</anchorfile>
      <anchor>a312b820b09370c3a0c28ca8f67807e48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_utils.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__utils_8h</filename>
    <includes id="md__msg_8h" name="md_msg.h" local="yes" imported="no">md_msg.h</includes>
    <member kind="function">
      <type>boolean</type>
      <name>MD_TableIsInMask</name>
      <anchorfile>md__utils_8h.html</anchorfile>
      <anchor>ab81d07085296f6e72f1d1f503d595bac</anchor>
      <arglist>(int16 TableId, uint16 TableMask)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MD_UpdateDwellControlInfo</name>
      <anchorfile>md__utils_8h.html</anchorfile>
      <anchor>a629e4dbf310620968c5e9b7c76b24ea5</anchor>
      <arglist>(uint16 TableIndex)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidAddrIndex</name>
      <anchorfile>md__utils_8h.html</anchorfile>
      <anchor>af669639c1be8df5517b999734fadf735</anchor>
      <arglist>(uint16 Count)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidEntryId</name>
      <anchorfile>md__utils_8h.html</anchorfile>
      <anchor>a044983b8d50d1d2a06cf6791c3d3a7d0</anchor>
      <arglist>(uint16 EntryId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidAddrRange</name>
      <anchorfile>md__utils_8h.html</anchorfile>
      <anchor>a8e61ddd381bb0e7fbbbbc322a3a94e44</anchor>
      <arglist>(cpuaddr Addr, uint32 Size)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidTableId</name>
      <anchorfile>md__utils_8h.html</anchorfile>
      <anchor>a98f39d64f2aef642caad60875781ef41</anchor>
      <arglist>(uint16 TableId)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MD_ValidFieldLength</name>
      <anchorfile>md__utils_8h.html</anchorfile>
      <anchor>a85d5e004ab4c59af3573f6d84fe10af5</anchor>
      <arglist>(uint16 FieldLength)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_verify.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__verify_8h</filename>
    <includes id="md__platform__cfg_8h" name="md_platform_cfg.h" local="yes" imported="no">md_platform_cfg.h</includes>
  </compound>
  <compound kind="file">
    <name>md_version.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/src/</path>
    <filename>md__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_MAJOR_VERSION</name>
      <anchorfile>md__version_8h.html</anchorfile>
      <anchor>ac1f79de129993b5f9b20fc92d39eb2c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_MINOR_VERSION</name>
      <anchorfile>md__version_8h.html</anchorfile>
      <anchor>af35e7f971e721a6970861ded9e2181e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_REVISION</name>
      <anchorfile>md__version_8h.html</anchorfile>
      <anchor>a6cb1c08613c53187ddb0ff7cc19387c5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_AppData_t</name>
    <filename>struct_m_d___app_data__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdCounter</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>a9ed61624612704095ff48f2faa86720a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ErrCounter</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>a22ad47d28049bf0709eddbf0bd0b5e23</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MD_HkTlm_t</type>
      <name>HkPkt</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>ad58ab50302d4991f078fde2768de33a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_MsgPtr_t</type>
      <name>MsgPtr</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>ae4c585a1b1666c6799425cb8accfe70a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipe</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>a0ab0b49adaa7a82e12b8605c78729a3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MD_DwellPacketControl_t</type>
      <name>MD_DwellTables</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>a330c0c24c052fe9ef58274c06c75ed0b</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
    <member kind="variable">
      <type>MD_DwellPkt_t</type>
      <name>MD_DwellPkt</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>ae2db8fee72875af8dc769902b2cb11a3</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>RunStatus</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>acc7f49e8f014882dbcf17f703d3e9e2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>MD_TableName</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>ad6284f545454994571cdb787737615e8</anchor>
      <arglist>[MD_NUM_DWELL_TABLES][CFE_TBL_MAX_NAME_LENGTH+1]</arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>MD_TableHandle</name>
      <anchorfile>struct_m_d___app_data__t.html</anchorfile>
      <anchor>ab172e91f5fcc1e08d7d3c968dc962f5e</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_CmdHandlerTblRec_t</name>
    <filename>struct_m_d___cmd_handler_tbl_rec__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>MsgId</name>
      <anchorfile>struct_m_d___cmd_handler_tbl_rec__t.html</anchorfile>
      <anchor>a8d14b8c1513356c0cf481087f3fa9405</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>CmdCode</name>
      <anchorfile>struct_m_d___cmd_handler_tbl_rec__t.html</anchorfile>
      <anchor>af3ad19bc9932deb363f751a805015ded</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ExpectedLength</name>
      <anchorfile>struct_m_d___cmd_handler_tbl_rec__t.html</anchorfile>
      <anchor>a276c7399956b08970aa08c18a755c8ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MD_MsgType_t</type>
      <name>MsgTypes</name>
      <anchorfile>struct_m_d___cmd_handler_tbl_rec__t.html</anchorfile>
      <anchor>ac7a24ab038ab392690c0fd9fae4e932e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_CmdJam_t</name>
    <filename>struct_m_d___cmd_jam__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>Header</name>
      <anchorfile>struct_m_d___cmd_jam__t.html</anchorfile>
      <anchor>a1209dd3dbb792ba01f371ddf2a1fc895</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>TableId</name>
      <anchorfile>struct_m_d___cmd_jam__t.html</anchorfile>
      <anchor>a5ae2c29d0aaacf013510e93edf6f8749</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>EntryId</name>
      <anchorfile>struct_m_d___cmd_jam__t.html</anchorfile>
      <anchor>a874e5e419c092acfee42296c6441fd53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>FieldLength</name>
      <anchorfile>struct_m_d___cmd_jam__t.html</anchorfile>
      <anchor>aed922678512191d6145cfa19858754d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DwellDelay</name>
      <anchorfile>struct_m_d___cmd_jam__t.html</anchorfile>
      <anchor>a08ea0287e9c67925488b6c3fd8c3fbae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFS_SymAddr_t</type>
      <name>DwellAddress</name>
      <anchorfile>struct_m_d___cmd_jam__t.html</anchorfile>
      <anchor>aa5d95343669189ddfdf8695ecf7c6783</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_CmdStartStop_t</name>
    <filename>struct_m_d___cmd_start_stop__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>Header</name>
      <anchorfile>struct_m_d___cmd_start_stop__t.html</anchorfile>
      <anchor>ac7bd75e75f98c9f5867ebe29a85cf273</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>TableMask</name>
      <anchorfile>struct_m_d___cmd_start_stop__t.html</anchorfile>
      <anchor>a7469510c7888d418c504c92b6d76abb7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_DwellControlEntry_t</name>
    <filename>struct_m_d___dwell_control_entry__t.html</filename>
    <member kind="variable">
      <type>uint16</type>
      <name>Length</name>
      <anchorfile>struct_m_d___dwell_control_entry__t.html</anchorfile>
      <anchor>aab952491872f183f6ce47705a2583273</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Delay</name>
      <anchorfile>struct_m_d___dwell_control_entry__t.html</anchorfile>
      <anchor>a918d36c039f2f34a8fff2a00fa6c8c1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cpuaddr</type>
      <name>ResolvedAddress</name>
      <anchorfile>struct_m_d___dwell_control_entry__t.html</anchorfile>
      <anchor>ad2bc4277574eb6e471f97e62f18d6d7f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_DwellPacketControl_t</name>
    <filename>struct_m_d___dwell_packet_control__t.html</filename>
    <member kind="variable">
      <type>uint16</type>
      <name>Enabled</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>af66ea614088cda1856426e1997b5e445</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>AddrCount</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>a43ced3f094cd584dda0fc825c99983fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Rate</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>aebdc00ce3c7948431286e00a0c7aa3ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Countdown</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>a7b7a49800de8c57951ac2fc901d15e82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>PktOffset</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>ad7abd385f6d8a0c8bee5b0c5128e85f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>CurrentEntry</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>afca8dc4714f232a93101774bb6f03fe7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DataSize</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>ae84d0df6b09c30bda3451b80568a8017</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Filler</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>a04cfb3b65ec1bf3ea487248adc7d2ed7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MD_DwellControlEntry_t</type>
      <name>Entry</name>
      <anchorfile>struct_m_d___dwell_packet_control__t.html</anchorfile>
      <anchor>a1ad3325859b3b45b464b234b689f4a94</anchor>
      <arglist>[MD_DWELL_TABLE_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_DwellPkt_t</name>
    <filename>struct_m_d___dwell_pkt__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_d___dwell_pkt__t.html</anchorfile>
      <anchor>aeab5d7a1cbb834567080b1f2626c0252</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>TableId</name>
      <anchorfile>struct_m_d___dwell_pkt__t.html</anchorfile>
      <anchor>abcd434c12cfbf5d1c49690de22858bbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>AddrCount</name>
      <anchorfile>struct_m_d___dwell_pkt__t.html</anchorfile>
      <anchor>ab7c18e88cfc01e2d5535251e7a18387b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>ByteCount</name>
      <anchorfile>struct_m_d___dwell_pkt__t.html</anchorfile>
      <anchor>ac0a4cbbaa509acec5ccc37bae86c981d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Rate</name>
      <anchorfile>struct_m_d___dwell_pkt__t.html</anchorfile>
      <anchor>a2c963ac50f87a6f1a5cb7ddf8c4e8e95</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Data</name>
      <anchorfile>struct_m_d___dwell_pkt__t.html</anchorfile>
      <anchor>ab470f38830377717de97701088720b03</anchor>
      <arglist>[MD_DWELL_TABLE_SIZE *4]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_DwellTableLoad_t</name>
    <filename>struct_m_d___dwell_table_load__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>Enabled</name>
      <anchorfile>struct_m_d___dwell_table_load__t.html</anchorfile>
      <anchor>a49b1b8d7c27cea4977af1de5079bf6d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MD_TableLoadEntry_t</type>
      <name>Entry</name>
      <anchorfile>struct_m_d___dwell_table_load__t.html</anchorfile>
      <anchor>a7f1236df9d3031916e73365ad7b9bf63</anchor>
      <arglist>[MD_DWELL_TABLE_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_HkTlm_t</name>
    <filename>struct_m_d___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>a0c0517e3e0a2e7c2696a0320b5077381</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>InvalidCmdCntr</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>a92de7c26bc050208f77b5615d3a6f12c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ValidCmdCntr</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>a2d32b71b27d287a13d511cf1d4a552f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DwellEnabledMask</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>afb49203c8a85deecff8ea4ae10151c4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DwellTblAddrCount</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>a2821c8382575edfb9a206fb75be47fc2</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>NumWaitsPerPkt</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>ad5d1a7968bf57efe5189227d0c4310b0</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>ByteCount</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>a3e8a6f310ff5932590325f14761b5d8f</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DwellPktOffset</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>a9223e3fb9dbc635e90dd34327fe6745c</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>DwellTblEntry</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>a7ce28f415451585ad69e3b50ee350f75</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Countdown</name>
      <anchorfile>struct_m_d___hk_tlm__t.html</anchorfile>
      <anchor>ae20153fab6b9049d113a7bf3f47ef8f2</anchor>
      <arglist>[MD_NUM_DWELL_TABLES]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_NoArgsCmd_t</name>
    <filename>struct_m_d___no_args_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdHeader</name>
      <anchorfile>struct_m_d___no_args_cmd__t.html</anchorfile>
      <anchor>a162df6a465127ac7eb5a9aca949a3392</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MD_TableLoadEntry_t</name>
    <filename>struct_m_d___table_load_entry__t.html</filename>
    <member kind="variable">
      <type>uint16</type>
      <name>Length</name>
      <anchorfile>struct_m_d___table_load_entry__t.html</anchorfile>
      <anchor>ad3f65e5114c9c91603985b9f4742016e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>Delay</name>
      <anchorfile>struct_m_d___table_load_entry__t.html</anchorfile>
      <anchor>a4475bdf5a315bd6bf98384d592176559</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFS_SymAddr_t</type>
      <name>DwellAddress</name>
      <anchorfile>struct_m_d___table_load_entry__t.html</anchorfile>
      <anchor>a7582a1c98cc9232363892e5a9b9c9cdb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsmdrevhist</name>
    <title>CFS Memory Dwell User&apos;s Guide Revision History</title>
    <filename>cfsmdrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdintro</name>
    <title>CFS Memory Dwell Introduction</title>
    <filename>cfsmdintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdovr</name>
    <title>CFS Memory Dwell Overview</title>
    <filename>cfsmdovr</filename>
    <docanchor file="cfsmdovr" title="Design Overview">MD</docanchor>
  </compound>
  <compound kind="page">
    <name>cfsmdopr</name>
    <title>CFS Memory Dwell Operation</title>
    <filename>cfsmdopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdreq</name>
    <title>CFS Memory Dwell Requirements</title>
    <filename>cfsmdreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsmddg</name>
    <title>CFS Memory Dwell Deployment Guide</title>
    <filename>cfsmddg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdtbl</name>
    <title>CFS Memory Dwell Table Definitions</title>
    <filename>cfsmdtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdcons</name>
    <title>CFS Memory Dwell Constraints</title>
    <filename>cfsmdcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdfaqs</name>
    <title>CFS Memory Dwell Frequently Asked Questions</title>
    <filename>cfsmdfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>CFS Memory Dwell (MD) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
