<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_lgc.dox</name>
    <path>/home/vagrant/airliner/apps/lgc/docs/dox_src/users_guide/</path>
    <filename>cfs__lgc_8dox</filename>
  </compound>
  <compound kind="file">
    <name>lgc_perfids.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/mission_inc/</path>
    <filename>lgc__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LGC_MAIN_TASK_PERF_ID</name>
      <anchorfile>lgc__perfids_8h.html</anchorfile>
      <anchor>a6f1a667a16abe70430db0aa709af4538</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_msgids.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/platform_inc/</path>
    <filename>lgc__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LGC_HK_TLM_MID</name>
      <anchorfile>lgc__msgids_8h.html</anchorfile>
      <anchor>a349dbefd72c67414158c6764ff50c3ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SEND_HK_MID</name>
      <anchorfile>lgc__msgids_8h.html</anchorfile>
      <anchor>a52195d80bbe9fcbb5286c6a29403e9b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_WAKEUP_MID</name>
      <anchorfile>lgc__msgids_8h.html</anchorfile>
      <anchor>ad07e5e96651480e41b3ce5b2cadc209a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CMD_MID</name>
      <anchorfile>lgc__msgids_8h.html</anchorfile>
      <anchor>a9ccad05846303a64e00ae587aa53a204</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/platform_inc/</path>
    <filename>lgc__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LGC_MISSION_REV</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a3fc328c0ce660bfe863092b49557bc42</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SCH_PIPE_DEPTH</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a487702f3934eb27da7775cac25350eb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SCH_PIPE_NAME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>afd5df4b5a7570b37d536689493a43737</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SCH_PIPE_PEND_TIME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>afbebb5e71b4f45500512a1cbeeea78a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a781ca0df02c1a0b48d33d26456b58d35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a03cc3388b6bad93b9159c17bdf95237f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CMD_PIPE_DEPTH</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>adab179bed4e576858d150ee959097b00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CMD_PIPE_NAME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a2897691c90d20429ab96ebd1de468898</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_DATA_PIPE_DEPTH</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a7e531041f91c7e653694278c37f22c38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_DATA_PIPE_NAME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a0eab16671f5cb6acbd5fd9fcb5f6fc14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CONFIG_TABLE_FILENAME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a60e875e6b77fd30c08be8c753adf7c3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a400e69e6f97772c65f8b3a644b70c1bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_MAX_GEAR_OUTPUTS</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>adcacf5f5955e7768752cf29de3780735</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_events.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>LGC_EventIds_t</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_RESERVED_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca21b709e734d7c9671dae7f4bbded4ae0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_INIT_INF_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca25b0efadb1a55f19674ccb6f51d7af05</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CMD_NOOP_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca8fb65b102bc1411acbd6e78cab1014d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_SUBSCRIBE_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca1e181bb46ed08226ab49ed8859ba77df</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_PIPE_INIT_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca7122844511cdd2ec7d999613c799efdd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca27fc613c4a9eb653fd90b30734b4d305</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca128f0a63ab7e4d44092beb78ca49dcca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_RCVMSG_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca10ca0a2584b0c966da0c2649de91ea9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_MSGID_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca7d0f02cd46b1620685f9ba3680177d65</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CC_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca460f030ce63e4a20c1356e5b49ebe641</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_MSGLEN_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596cae83abeb158bba90167eb37683993b6ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CFGTBL_REG_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca032a66d69c751c09c000905565125e11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596cac5b2eaa440ade8c1e7feb85d276b76c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_PWM_CFGTBL_MIN_LT_DISARMED_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596cacb4a82170185d2c77c9233dc8247cdc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_PWM_CFGTBL_MAX_LT_MIN_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596caefefc9489b7fae535800752f132cb6c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_DEVICE_INIT_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca8e0af7cdc646a275366592dbcfd03f97</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_RETRACT_INF_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca554ac58e6af662c8be50cd630e724243</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_EXTEND_INF_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca725e8928b3bd46532bdceca86611c44b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_EVT_CNT</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596caeb87c7f0aaf0a83741d82444d747d6ac</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_msg.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__msg_8h</filename>
    <class kind="struct">LGC_NoArgCmd_t</class>
    <class kind="struct">LGC_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>LGC_NOOP_CC</name>
      <anchorfile>lgc__msg_8h.html</anchorfile>
      <anchor>a613166095739240771e6d7433680950e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_RESET_CC</name>
      <anchorfile>lgc__msg_8h.html</anchorfile>
      <anchor>aaa3b9b32425828cf1694e6a95afdf23d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_EXTEND_CC</name>
      <anchorfile>lgc__msg_8h.html</anchorfile>
      <anchor>a7a7def91dff5467da00417f0f3bce240</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_RETRACT_CC</name>
      <anchorfile>lgc__msg_8h.html</anchorfile>
      <anchor>a77752773c11de96a5abe3a38daabecc9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__tbldefs_8h</filename>
    <includes id="lgc__platform__cfg_8h" name="lgc_platform_cfg.h" local="yes" imported="no">lgc_platform_cfg.h</includes>
    <class kind="struct">LGC_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CONFIG_TABLENAME</name>
      <anchorfile>lgc__tbldefs_8h.html</anchorfile>
      <anchor>abd5f9cbf30980974a71c9aae66e2f238</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LGC_ConfigTbl_t</name>
    <filename>struct_l_g_c___config_tbl__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmDisarmed</name>
      <anchorfile>struct_l_g_c___config_tbl__t.html</anchorfile>
      <anchor>ae1f566a8d48733f99040b0b3b6586e56</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmMin</name>
      <anchorfile>struct_l_g_c___config_tbl__t.html</anchorfile>
      <anchor>a30fb2d26ca17bef3e99668969b36f093</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmMax</name>
      <anchorfile>struct_l_g_c___config_tbl__t.html</anchorfile>
      <anchor>a398dedd528d0eeebbbe457533f7d9f35</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LGC_HkTlm_t</name>
    <filename>struct_l_g_c___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_l_g_c___hk_tlm__t.html</anchorfile>
      <anchor>a2c1d7141bafffaf641e13e2a6f1605f5</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_l_g_c___hk_tlm__t.html</anchorfile>
      <anchor>a2a730ae188acedbb85338f3ba2138fdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_l_g_c___hk_tlm__t.html</anchorfile>
      <anchor>a8547d8339b0c0e538d9de1f493bf4803</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_l_g_c___hk_tlm__t.html</anchorfile>
      <anchor>a3468039f06ff54d5cc5789e20cf5c70a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LGC_NoArgCmd_t</name>
    <filename>struct_l_g_c___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_l_g_c___no_arg_cmd__t.html</anchorfile>
      <anchor>a9b0a34fb5e09da4481e3bf0edb0a2f26</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfslgcrevhist</name>
    <title>LGC Application User&apos;s Guide Revision History</title>
    <filename>cfslgcrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcintro</name>
    <title>LGC Application Introduction</title>
    <filename>cfslgcintro</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcovr</name>
    <title>LGC Application Overview</title>
    <filename>cfslgcovr</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcopr</name>
    <title>LGC Application Operation</title>
    <filename>cfslgcopr</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcreq</name>
    <title>LGC Application Requirements</title>
    <filename>cfslgcreq</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcdg</name>
    <title>LGC Application Deployment Guide</title>
    <filename>cfslgcdg</filename>
  </compound>
  <compound kind="page">
    <name>cfslgctlm</name>
    <title>LGC Application Telemetry</title>
    <filename>cfslgctlm</filename>
  </compound>
  <compound kind="page">
    <name>cfslgctbl</name>
    <title>LGC Application Table Definitions</title>
    <filename>cfslgctbl</filename>
  </compound>
  <compound kind="page">
    <name>cfslgccfg</name>
    <title>LGC Application Configuration Parameters</title>
    <filename>cfslgccfg</filename>
  </compound>
  <compound kind="page">
    <name>cfslgccons</name>
    <title>LGC Application Operational Constraints</title>
    <filename>cfslgccons</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcfaqs</name>
    <title>LGC Application Frequently Asked Questions</title>
    <filename>cfslgcfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Landing Gear Control Application (LGC) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
