<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_amc.dox</name>
    <path>/home/vagrant/airliner/apps/amc/docs/dox_src/users_guide/</path>
    <filename>cfs__amc_8dox</filename>
  </compound>
  <compound kind="file">
    <name>amc_perfids.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/mission_inc/</path>
    <filename>amc__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MAIN_TASK_PERF_ID</name>
      <anchorfile>amc__perfids_8h.html</anchorfile>
      <anchor>a87b10e6ad5ac77fc9793ef36ed979d7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SEND_PERF_ID</name>
      <anchorfile>amc__perfids_8h.html</anchorfile>
      <anchor>aa4fa48f5863edeacb958ce07e20fa37b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_RECEIVE_PERF_ID</name>
      <anchorfile>amc__perfids_8h.html</anchorfile>
      <anchor>a9a35d4b54f9cdccee38d9a1dc24bd807</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_msgids.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/platform_inc/</path>
    <filename>amc__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>AMC_CMD_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>a99b0ccf2b24501690bd4e659872f87c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SEND_HK_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>ab45cdb10ae23cdbf42434a3b502259b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_UPDATE_MOTORS_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>a774c8a7323cdf7e61696ce95236a38cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_OUT_DATA_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>af41c59f13f9eb4aff7f874bfa8878dc8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_HK_TLM_MID</name>
      <anchorfile>amc__msgids_8h.html</anchorfile>
      <anchor>a6268905ebcc1e6707982abb25e8047c1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/platform_inc/</path>
    <filename>amc__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MISSION_REV</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a2d4105d0891175759a05b863c7d1dc15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_DEPTH</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>ad9916c3614bbe549a45a8f5939c3f3d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_NAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a3f5dadb80bf625474d2b8e4925cee0d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_PEND_TIME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>aad0b035567d584693f5559e7659d2354</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_WAKEUP_RESERVED</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>aa801f6760db83e397984c199662049b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_SCH_PIPE_SEND_HK_RESERVED</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a9c11b53b9751ff556da0eb29c2e6a85b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_CMD_PIPE_DEPTH</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a86362e2b22281e6eb672ca761ed156d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_CMD_PIPE_NAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a4d7b73e87a6fa91905e3194ef03342ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_PARAM_PIPE_DEPTH</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a23d16b89d624066a2d630d1e6e94155a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_PARAM_PIPE_NAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>abc614053ac2186e7f11f2ffdbecb953f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_PWM_CONFIG_TABLE_FILENAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a470610f9b9392ade2698e04f30083e63</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MIXER_CONFIG_TABLE_FILENAME</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a266ba58dc09c13250e72b5014f2312c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a97682fcf49cd9426de8ccd06b5ad26dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MAX_MOTOR_OUTPUTS</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a0de4893babf66704984e7aed20165ba2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MAX_PARAMS</name>
      <anchorfile>amc__platform__cfg_8h.html</anchorfile>
      <anchor>a059c6ea22b3197dc15094657b637229b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_events.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>AMC_EventIds_t</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_RESERVED_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a46e81d422b039e605637baeebd3e05fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_INIT_INF_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a3a887664a48793c1e3dc098d93d8fe98</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_MIN_LT_DISARMED_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a4858ef25365914de11bcb45765498ede</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_MAX_LT_MIN_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a4c3ee162a422bef9883a1819318fb0d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_CMD_NOOP_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321af2edc46173c5e42981caafc4c3b20ee7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_SUBSCRIBE_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a63f9c3b95fbc708ce510c9ee51c4af91</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PIPE_INIT_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321ab5a93f296399bb1e81085a30cb0f04cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_INIT_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a31ca11e67011df4fff70f3af15619c40</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321aab9088e4563d19495baa47f9f4538140</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a1b8b5be64dfe84208034ecbf44bb8e08</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a8b59241b4e245a258ee5398cf5fd51b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321af5330add37608e02c052658216ffce5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_RCVMSG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321ab8c3da42a3e707ff4eac6f319727b623</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MSGID_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a7ef321e4f2af02404ac65956d3eb5e3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_CC_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a5528dce33e2e8fa338f89a1e1972e867</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MSGLEN_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321afa70cb082224a0042e88ce14d1b5cb25</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_DEVICE_INIT_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a8bfc96df808af3188ae4e750039dabb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_REG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a280b65df0d4234c772ca4d7952d59f2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_CFGTBL_REG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321ac37faeaeba58015e1172f4834164df1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PWM_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321af884144d60016b642fc52f6b7489a86b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a389e4391f89096f0aaac6d6bd197b010</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_INVALID_MIXER_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321a8a540939188da6703f578682bc916f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_INVLD_ROTOR_CONFIG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321acbe2c7a96d443a056a3ab775baabccf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_MIXER_TBLVAL_NONZER_DATA_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321abdb5c46fe9dbee0cd52460b0de3aaeee</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_PARAM_UPDATE_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321afbb8e8dced715fde2edccf0d8462c542</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_DELETE_CB_REG_ERR_EID</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321abc52c6e6da48bc30c3a5f3b851d6cfde</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AMC_EVT_CNT</name>
      <anchorfile>amc__events_8h.html</anchorfile>
      <anchor>a8968bfe2e9ea7d0da33987e1ccc21321aea048be868298ef931b30abb012d8b2f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_msg.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__msg_8h</filename>
    <class kind="struct">AMC_NoArgCmd_t</class>
    <class kind="struct">AMC_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>AMC_NOOP_CC</name>
      <anchorfile>amc__msg_8h.html</anchorfile>
      <anchor>a801e2d4c23de16194ee0d596781d3df3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_RESET_CC</name>
      <anchorfile>amc__msg_8h.html</anchorfile>
      <anchor>af986d6d470c02c09c759c7343c1c318a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>amc_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/amc/fsw/src/</path>
    <filename>amc__tbldefs_8h</filename>
    <includes id="amc__platform__cfg_8h" name="amc_platform_cfg.h" local="yes" imported="no">amc_platform_cfg.h</includes>
    <class kind="struct">AMC_PwmConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>AMC_PWM_CONFIG_TABLENAME</name>
      <anchorfile>amc__tbldefs_8h.html</anchorfile>
      <anchor>af330800f3ef04928cb3e135048ed83a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AMC_MIXER_CONFIG_TABLENAME</name>
      <anchorfile>amc__tbldefs_8h.html</anchorfile>
      <anchor>aa85ac2fe0020f1e602e1044fe5d1a4b3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>AMC_HkTlm_t</name>
    <filename>struct_a_m_c___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>aa60c34cbb00eeda788d6c3d8e55e76cb</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>a9f352bedb16cb0af937ae0163fa4f7e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>a961adaede507a6f617d52d223a7025a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>Timestamp</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>adcf6db0df557a2f8d9687439022aad43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Count</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>a8cf6ddf2743b9522664e7e1870bb25e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Output</name>
      <anchorfile>struct_a_m_c___hk_tlm__t.html</anchorfile>
      <anchor>a3d89a9a258f522c2f2bc838a5a43525a</anchor>
      <arglist>[PX4_ACTUATOR_OUTPUTS_MAX]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>AMC_NoArgCmd_t</name>
    <filename>struct_a_m_c___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_a_m_c___no_arg_cmd__t.html</anchorfile>
      <anchor>aeb05551dbb549305686c27ee48bc39a6</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>AMC_PwmConfigTbl_t</name>
    <filename>struct_a_m_c___pwm_config_tbl__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmDisarmed</name>
      <anchorfile>struct_a_m_c___pwm_config_tbl__t.html</anchorfile>
      <anchor>a3b3da052b437b73e9ee3aad6077b891f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmMin</name>
      <anchorfile>struct_a_m_c___pwm_config_tbl__t.html</anchorfile>
      <anchor>a8f9100e7de01eb5bb9ea17841ffb3c8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmMax</name>
      <anchorfile>struct_a_m_c___pwm_config_tbl__t.html</anchorfile>
      <anchor>a9fca267ace4618c293a94baaca210196</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsamcrevhist</name>
    <title>AMC Application User&apos;s Guide Revision History</title>
    <filename>cfsamcrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcintro</name>
    <title>AMC Application Introduction</title>
    <filename>cfsamcintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcovr</name>
    <title>AMC Application Overview</title>
    <filename>cfsamcovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcopr</name>
    <title>AMC Application Operation</title>
    <filename>cfsamcopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcreq</name>
    <title>AMC Application Requirements</title>
    <filename>cfsamcreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcdg</name>
    <title>AMC Application Deployment Guide</title>
    <filename>cfsamcdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsamctlm</name>
    <title>AMC Application Telemetry</title>
    <filename>cfsamctlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsamctbl</name>
    <title>AMC Application Table Definitions</title>
    <filename>cfsamctbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsamccfg</name>
    <title>AMC Application Configuration Parameters</title>
    <filename>cfsamccfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsamccons</name>
    <title>AMC Application Operational Constraints</title>
    <filename>cfsamccons</filename>
  </compound>
  <compound kind="page">
    <name>cfsamcfaqs</name>
    <title>AMC Application Frequently Asked Questions</title>
    <filename>cfsamcfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>AMC cFS Application (AMC) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
