<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_md.dox</name>
    <path>/home/vagrant/airliner/apps/md/docs/dox_src/users_guide/</path>
    <filename>cfs__md_8dox</filename>
  </compound>
  <compound kind="file">
    <name>md_perfids.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/mission_inc/</path>
    <filename>md__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_APPMAIN_PERF_ID</name>
      <anchorfile>md__perfids_8h.html</anchorfile>
      <anchor>ac3f961265d277a0a5f444b50db1205cd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_msgids.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/platform_inc/</path>
    <filename>md__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_HK_TLM_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a3d8926efdecbe73ba35c50cd63ad61d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_PKT_MID_BASE</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a505fedb99d811c35db78b9d436bd7fa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_CMD_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>acd1a47c0cf933c428501c5ec9b774d1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SEND_HK_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a36f029aa38cbbacf0c92f6e1a2c9444f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_WAKEUP_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a34383dbc7ac1e3c4848fb1bad62ccac3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_HK_TLM_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a3d8926efdecbe73ba35c50cd63ad61d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_PKT_MID_BASE</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a505fedb99d811c35db78b9d436bd7fa0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_CMD_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>acd1a47c0cf933c428501c5ec9b774d1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SEND_HK_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a36f029aa38cbbacf0c92f6e1a2c9444f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_WAKEUP_MID</name>
      <anchorfile>md__msgids_8h.html</anchorfile>
      <anchor>a34383dbc7ac1e3c4848fb1bad62ccac3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>md_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/md/fsw/platform_inc/</path>
    <filename>md__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MD_TBL_FILENAME_FORMAT</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a9877f488529e59d5a525a4c1495f9a60</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_NUM_DWELL_TABLES</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a6624d8844a1a24a4e1df54487214d70d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_DWELL_TABLE_SIZE</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a2b1a6acbd1ce79e5c6979d700c88262b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_ENFORCE_DWORD_ALIGN</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>ad3f6d1ce642ae9c34ef04f86ef13022a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SIGNATURE_OPTION</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>ade5e9fbb594c160bf10b0c5e220d25f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_SIGNATURE_FIELD_LENGTH</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a0e9127fafaf3623855b21eb40ff8f214</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_MISSION_REV</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a98f82cb29d749780c5c92183812b7ef2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_NAME</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a72283239ceaa6ec1e7ebbba2402d4f0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_DEPTH</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>ab96a18da2713c131fcdd03ed1b966298</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_NAME</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>a72283239ceaa6ec1e7ebbba2402d4f0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MD_PIPE_DEPTH</name>
      <anchorfile>md__platform__cfg_8h.html</anchorfile>
      <anchor>ab96a18da2713c131fcdd03ed1b966298</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsmdrevhist</name>
    <title>CFS Memory Dwell User&apos;s Guide Revision History</title>
    <filename>cfsmdrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdintro</name>
    <title>CFS Memory Dwell Introduction</title>
    <filename>cfsmdintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdovr</name>
    <title>CFS Memory Dwell Overview</title>
    <filename>cfsmdovr</filename>
    <docanchor file="cfsmdovr" title="Design Overview">MD</docanchor>
  </compound>
  <compound kind="page">
    <name>cfsmdopr</name>
    <title>CFS Memory Dwell Operation</title>
    <filename>cfsmdopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdreq</name>
    <title>CFS Memory Dwell Requirements</title>
    <filename>cfsmdreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsmddg</name>
    <title>CFS Memory Dwell Deployment Guide</title>
    <filename>cfsmddg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdcmds</name>
    <title>CFS Memory Dwell Commands</title>
    <filename>cfsmdcmds</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdtlm</name>
    <title>CFS Memory Dwell Telemetry</title>
    <filename>cfsmdtlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdtbl</name>
    <title>CFS Memory Dwell Table Definitions</title>
    <filename>cfsmdtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdcons</name>
    <title>CFS Memory Dwell Constraints</title>
    <filename>cfsmdcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsmdfaqs</name>
    <title>CFS Memory Dwell Frequently Asked Questions</title>
    <filename>cfsmdfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>CFS Memory Dwell (MD) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
