<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_rgbled.dox</name>
    <path>/home/vagrant/airliner/apps/rgbled/docs/dox_src/detailed_design/</path>
    <filename>cfs__rgbled_8dox</filename>
  </compound>
  <compound kind="file">
    <name>rgbled_perfids.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/mission_inc/</path>
    <filename>rgbled__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_MAIN_TASK_PERF_ID</name>
      <anchorfile>rgbled__perfids_8h.html</anchorfile>
      <anchor>ae4829f297393541f7b432e2835ebdb7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SEND_PERF_ID</name>
      <anchorfile>rgbled__perfids_8h.html</anchorfile>
      <anchor>aa43354eb6df830841c0b8a53a9db29c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_RECEIVE_PERF_ID</name>
      <anchorfile>rgbled__perfids_8h.html</anchorfile>
      <anchor>aac0be51c020d255e29c17e9e3ca7ec2a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_msgids.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/platform_inc/</path>
    <filename>rgbled__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_CMD_MID</name>
      <anchorfile>rgbled__msgids_8h.html</anchorfile>
      <anchor>a3b3f778352cf1097d693fc64b39d0a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SEND_HK_MID</name>
      <anchorfile>rgbled__msgids_8h.html</anchorfile>
      <anchor>aa4cfc2cdae116f6aa8ed54614fa822d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_WAKEUP_MID</name>
      <anchorfile>rgbled__msgids_8h.html</anchorfile>
      <anchor>a8f7a252653da20cd6188ead554108eeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_HK_TLM_MID</name>
      <anchorfile>rgbled__msgids_8h.html</anchorfile>
      <anchor>ad7ba8833408de67acf7c89b7c9a73720</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/platform_inc/</path>
    <filename>rgbled__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SELFTEST_TASK_FLAGS</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a37c1429d1fce250f2d58c4fd7d6abe45</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_MISSION_REV</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>abfd1f88cb8b1c5d2e7eff00e04af8961</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SCH_PIPE_DEPTH</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a122cfa2ca9d3e316f6c112c8d992ed66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SCH_PIPE_NAME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a11afc0e0308f2ab732851d41a04d2068</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SCH_PIPE_PEND_TIME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>ab6db7ef183a047f0a7481fd73c24c45c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>adaddb95e490a126965bd85bed3a32c9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a7c1b6ee61cdaa3634148706628269753</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_CMD_PIPE_DEPTH</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a9fa7dec79d31256407db757f2c95034f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_CMD_PIPE_NAME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a8742f7626725cdd8bcb288845bec2e90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_DATA_PIPE_DEPTH</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>aa0196bc325f5b3ce9d2f606f37fabe6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_DATA_PIPE_NAME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>afa27fdf86a4aeca9477db557195ad4a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_CONFIG_TABLE_FILENAME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a2fab7c67a0cc44a930dddb76a3052e46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a1aba06a2b77979522d5a85e0cf91935e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_app.cpp</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__app_8cpp</filename>
    <includes id="rgbled__app_8h" name="rgbled_app.h" local="yes" imported="no">rgbled_app.h</includes>
    <includes id="rgbled__msg_8h" name="rgbled_msg.h" local="yes" imported="no">rgbled_msg.h</includes>
    <includes id="rgbled__version_8h" name="rgbled_version.h" local="yes" imported="no">rgbled_version.h</includes>
    <includes id="rgbled__custom_8h" name="rgbled_custom.h" local="yes" imported="no">rgbled_custom.h</includes>
    <member kind="function">
      <type>void</type>
      <name>RGBLED_AppMain</name>
      <anchorfile>rgbled__app_8cpp.html</anchorfile>
      <anchor>abc7c3923508535bcee9f62c52da76127</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RGBLED_SelfTest_Complete</name>
      <anchorfile>rgbled__app_8cpp.html</anchorfile>
      <anchor>a14c260dbc7d6ef137f5ec735b99f66a9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RGBLED_CleanupCallback</name>
      <anchorfile>rgbled__app_8cpp.html</anchorfile>
      <anchor>a22c2dd9575353d0be700429a7dcab68b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable">
      <type>RGBLED</type>
      <name>oRGBLED</name>
      <anchorfile>rgbled__app_8cpp.html</anchorfile>
      <anchor>a34c0f58e88fd848e1cc6442cbdd402bc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_app.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__app_8h</filename>
    <includes id="rgbled__platform__cfg_8h" name="rgbled_platform_cfg.h" local="yes" imported="no">rgbled_platform_cfg.h</includes>
    <includes id="rgbled__perfids_8h" name="rgbled_perfids.h" local="yes" imported="no">rgbled_perfids.h</includes>
    <includes id="rgbled__msgids_8h" name="rgbled_msgids.h" local="yes" imported="no">rgbled_msgids.h</includes>
    <includes id="rgbled__msg_8h" name="rgbled_msg.h" local="yes" imported="no">rgbled_msg.h</includes>
    <includes id="rgbled__events_8h" name="rgbled_events.h" local="yes" imported="no">rgbled_events.h</includes>
    <includes id="rgbled__custom_8h" name="rgbled_custom.h" local="yes" imported="no">rgbled_custom.h</includes>
    <class kind="struct">RGBLED_CurrentValueTable_t</class>
    <class kind="class">RGBLED</class>
    <member kind="enumeration">
      <type></type>
      <name>RGBLED_Status_t</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>a3267ea73a2632055ca364285e8942c52</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_UNINITIALIZED</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>a3267ea73a2632055ca364285e8942c52a3f17a5d8ec0b1287db078cc238d9ff83</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_INITIALIZED</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>a3267ea73a2632055ca364285e8942c52a71b35b19697e1ffa3e3361259811eb81</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_ON</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>a3267ea73a2632055ca364285e8942c52a61d8cd8207bdae42f7f392fc87bdc12d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_SELFTEST</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>a3267ea73a2632055ca364285e8942c52a820092a58a7595adafb17c40380da3f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>RGBLED_Colors_t</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_OFF</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aaecff6bb3f17d40c29ca9caafad4ffd14</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_RED</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aa3a46d32e194b8464f904dc9721ebc121</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_GREEN</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aad184e0974e9742d344dee52b783f8899</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_BLUE</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aa5ed22b04340e7c0b121629e5dd0885d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_AMBER</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aaae33f05e0c52fba016516fd18f820e78</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_YELLOW</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aa48294d2e9cf049335e9b98729a11b890</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_PURPLE</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aa30b23c96a5ed24e44246404a7fc0fc85</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_CYAN</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aa95677e03e5f8c2698e04ad83b3804ee3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_COLOR_WHITE</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aabd9a2e3fcb057349077d92b22ff075aa442e54400185990f9194bc381bce95c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>RGBLED_Modes_t</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aeedda3b9fd9c2ee79a152d3af2fa754a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MODE_OFF</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aeedda3b9fd9c2ee79a152d3af2fa754aa2b23d9768d7232c149817247d7c537ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MODE_ON</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aeedda3b9fd9c2ee79a152d3af2fa754aacda29f3c038bb3a78b2f9cc1d0aaace8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MODE_DISABLED</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aeedda3b9fd9c2ee79a152d3af2fa754aaae40a8f0f57b375277e8716444e3f3c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MODE_BLINK_SLOW</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aeedda3b9fd9c2ee79a152d3af2fa754aaed82ec283698c330be72116f82b5afcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MODE_BLINK_NORMAL</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aeedda3b9fd9c2ee79a152d3af2fa754aacf1ce2d44ed532c5662f6ea9374eb1d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MODE_BLINK_FAST</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aeedda3b9fd9c2ee79a152d3af2fa754aabf8a279ad08eecf5bcfe23258d9daf90</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MODE_BREATHE</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>aeedda3b9fd9c2ee79a152d3af2fa754aacbfab387e41dcd1fba7626c149a0018a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RGBLED_CleanupCallback</name>
      <anchorfile>rgbled__app_8h.html</anchorfile>
      <anchor>a22c2dd9575353d0be700429a7dcab68b</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_custom.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__custom_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>RGBLED_Custom_InitData</name>
      <anchorfile>rgbled__custom_8h.html</anchorfile>
      <anchor>aa224ab0521d9fa5de21f3a7b2f7c6f4c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>RGBLED_Custom_Init</name>
      <anchorfile>rgbled__custom_8h.html</anchorfile>
      <anchor>a4018edcc4b3e277e59801ded6ab64254</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>RGBLED_Custom_SetColor</name>
      <anchorfile>rgbled__custom_8h.html</anchorfile>
      <anchor>a2d483a5b6ae2554901aec81d3cf5aeab</anchor>
      <arglist>(uint8 Red, uint8 Green, uint8 Blue)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>RGBLED_Custom_SelfTest</name>
      <anchorfile>rgbled__custom_8h.html</anchorfile>
      <anchor>a20f3c037f633d7f8bc804c72ecaefdb1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>RGBLED_Custom_Uninit</name>
      <anchorfile>rgbled__custom_8h.html</anchorfile>
      <anchor>a4c926b67a128d28c72637e073c80abde</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_events.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>RGBLED_EventIds_t</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_RESERVED_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a9a4980efcc47863737e19ee2e8f95517</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_INIT_INF_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a7b68323ea15acd7056b30980ef1dea02</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_CMD_NOOP_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76ab712ba42afb8c8d41b164e8682daa5b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_SUBSCRIBE_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76afa8265f6e30f4899d04d3f5a45f497f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_PIPE_INIT_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a2604787071b0278222707b339bc24001</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_RCVMSG_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76ae00db5517353ae6305c4d97dad52b9e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MSGID_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a543c65b5604138e9c445a8c4d0cc46fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_CC_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a7581b0723326e87c8767c40b7022c6d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MSGLEN_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76ab3e5568d4c9adfaf5138c79bf279c1b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_CMD_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a764f73ef3843a308de01b8afb6536c1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_INIT_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76aa08ccf8ecb2bd719577e2042ae49fde9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_EVT_CNT</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a06c55ca0fcdd573d289df4570aa2f541</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RGBLED_SelfTest_Complete</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a14c260dbc7d6ef137f5ec735b99f66a9</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_msg.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__msg_8h</filename>
    <class kind="struct">RGBLED_NoArgCmd_t</class>
    <class kind="struct">RGBLED_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_NOOP_CC</name>
      <anchorfile>rgbled__msg_8h.html</anchorfile>
      <anchor>a50f5f54c2bfffc52151d39187eaba1e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_RESET_CC</name>
      <anchorfile>rgbled__msg_8h.html</anchorfile>
      <anchor>a4e93c87f2ad575dfe188112cdd7e5352</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SELFTEST_CC</name>
      <anchorfile>rgbled__msg_8h.html</anchorfile>
      <anchor>a160c33c3721b8d88536401105ca7a70f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_symbols.c</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__symbols_8c</filename>
  </compound>
  <compound kind="file">
    <name>rgbled_version.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_MAJOR_VERSION</name>
      <anchorfile>rgbled__version_8h.html</anchorfile>
      <anchor>acd7ebb2ade6ce83816f7f2ba5e776b04</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_MINOR_VERSION</name>
      <anchorfile>rgbled__version_8h.html</anchorfile>
      <anchor>a0f0b2b66c40574e5e7f983819526663c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_REVISION</name>
      <anchorfile>rgbled__version_8h.html</anchorfile>
      <anchor>ac9d727926c9b8f3d798c27bf27e304a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RGBLED</name>
    <filename>class_r_g_b_l_e_d.html</filename>
    <member kind="function">
      <type></type>
      <name>RGBLED</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>a99cdcb4ed4646d5418728f00870f7a45</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~RGBLED</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>a8fa577daef9bd5e93e609f355c78d7aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>ac7683cfbb98406e008a926471ff65e26</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>a64c3e61589abfda7469c66f108045998</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>a0e294f847f0d0175eb4bbb807b3c7deb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>ab516f30bd006ed8c7dd3aad13f343eaf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>a40580bd01ba480cbd8592521d0e7f2fd</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>af25c02841d902690c5747e562fae0d4b</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>a89b38fe559c8d45b0edfbb86c8c665e8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>ac25b8e9f4ebaf107dca9bc995d5586da</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>ae55c0c53aadc9c683b5084c036fb031c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>aa4bda7f678b3fa0e28d976c3eb32c21e</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>a28d6bcec717f946b059942fed2f43190</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>ab1f8921cdec2b54d749937cf09a00324</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>ae02296d6663183ee4fffebf23a06bd1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>previousState</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>ac86516668a2f370726f9259599b04fcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RGBLED_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>a69eba0b4c9f34860a76c3608d7e76c5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>RGBLED_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_r_g_b_l_e_d.html</anchorfile>
      <anchor>adc315f489968b33ea86c7674bf41e705</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>RGBLED_CurrentValueTable_t</name>
    <filename>struct_r_g_b_l_e_d___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_LedControlMsg_t</type>
      <name>RGBLEDControl</name>
      <anchorfile>struct_r_g_b_l_e_d___current_value_table__t.html</anchorfile>
      <anchor>a5511c6c2b9c275089e2a1ce49fd414cd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>RGBLED_HkTlm_t</name>
    <filename>struct_r_g_b_l_e_d___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>aa0adc7f427c3d0a62bf771fb57e08994</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>af57a6c30727eb0c39a5d29fd5941a5a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>a00bc7b8c76c9c94ae34842a0abea7f78</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>a8db0908110cf6b988fbfa9c3453d964f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Color</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>a36750e7aebd10ea4b9002dc0a2160d32</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>RGBLED_NoArgCmd_t</name>
    <filename>struct_r_g_b_l_e_d___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_r_g_b_l_e_d___no_arg_cmd__t.html</anchorfile>
      <anchor>a3a7245c1e0523e49a9fb0337ff7b70a8</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsrgbledrevhist</name>
    <title>RGBLED Application User&apos;s Guide Revision History</title>
    <filename>cfsrgbledrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledintro</name>
    <title>RGBLED Application Introduction</title>
    <filename>cfsrgbledintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledovr</name>
    <title>RGBLED Application Overview</title>
    <filename>cfsrgbledovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledopr</name>
    <title>RGBLED Application Operation</title>
    <filename>cfsrgbledopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledreq</name>
    <title>RGBLED Application Requirements</title>
    <filename>cfsrgbledreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbleddg</name>
    <title>RGBLED Application Deployment Guide</title>
    <filename>cfsrgbleddg</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledtlm</name>
    <title>RGBLED Application Telemetry</title>
    <filename>cfsrgbledtlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledtbl</name>
    <title>RGBLED Application Table Definitions</title>
    <filename>cfsrgbledtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledcfg</name>
    <title>RGBLED Application Configuration Parameters</title>
    <filename>cfsrgbledcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledcons</name>
    <title>RGBLED Application Operational Constraints</title>
    <filename>cfsrgbledcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledfaqs</name>
    <title>RGBLED Application Frequently Asked Questions</title>
    <filename>cfsrgbledfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>RGBLED Control (RGBLED) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
