<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_ulr.dox</name>
    <path>/home/vagrant/airliner/apps/ulr/docs/dox_src/detailed_design/</path>
    <filename>cfs__ulr_8dox</filename>
  </compound>
  <compound kind="file">
    <name>ulr_perfids.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/mission_inc/</path>
    <filename>ulr__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MAIN_TASK_PERF_ID</name>
      <anchorfile>ulr__perfids_8h.html</anchorfile>
      <anchor>ab83ea3856408f07a90d39a2e3dc3f84a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_msgids.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/platform_inc/</path>
    <filename>ulr__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CMD_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>ae1bb389063eda2fd60d883e0fa9680f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SEND_HK_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>a77a5f1c677c0bb23df9854d2190f3b57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MEASURE_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>a694c8ab9314e8e466f5e639e978c9f40</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_OUT_DATA_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>a735438b6e0a3691f0e34b1f270d13ab1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_HK_TLM_MID</name>
      <anchorfile>ulr__msgids_8h.html</anchorfile>
      <anchor>abc281f710291da8ecb41f17d792511fd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/platform_inc/</path>
    <filename>ulr__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ULR_LISTENER_TASK_FLAGS</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a425fb047e77a6c460b637115b9aab26a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MISSION_REV</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a4d0d6ca1f0f4382b5b1ab6e2d65c1a1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SCH_PIPE_DEPTH</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>af8e6bce0c2ff08c774a91dcd4ed727a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SCH_PIPE_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a7efd751d7d763261818590fd0e39556d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SCH_PIPE_PEND_TIME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a2c533fa1edd93291f25c33e78fb8502b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MEASURE_MID_MAX_MSG_COUNT</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a25802d91adacaa1d0a09538fb8c20ae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a1728637c7938fbea8f9498a7016a70b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CMD_PIPE_DEPTH</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>ae30e8bdb8f5bc41206b5b0505f9ed423</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CMD_PIPE_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a9570c7eecccf7081015823d85d0b15bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_DATA_PIPE_DEPTH</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a1a22d6f8217b2870390b17e6130d0395</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_DATA_PIPE_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a1b540dda23392e18d1efde4b128fe955</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CONFIG_TABLE_FILENAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>aeb48e5505aa0cb492d8ca2295d187e9c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>ae10edecce20a6a5e63fb4ce8693ba58f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_CUSTOM_PORT_PATH</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>ae00f58a62523898c736d77a87c46aa7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SENS_VARIANCE</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a0c4a2733a2b14f2dba1a44c281d1d8b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_LISTENER_TASK_PRIORITY</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a7d5a636182eda55b3176400151912681</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_LISTENER_TASK_STACK_SIZE</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a8c5d03d9f24d4a61ddfbff5709b5f82c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_LISTENER_TASK_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>a53e0f21e3a3634fb41c002922038c7c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MUTEX_NAME</name>
      <anchorfile>ulr__platform__cfg_8h.html</anchorfile>
      <anchor>aa1f6b1f6a5a5030c24ea064fc96dccdf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_app.cpp</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/src/</path>
    <filename>ulr__app_8cpp</filename>
    <includes id="ulr__app_8h" name="ulr_app.h" local="yes" imported="no">ulr_app.h</includes>
    <includes id="ulr__msg_8h" name="ulr_msg.h" local="yes" imported="no">ulr_msg.h</includes>
    <includes id="ulr__version_8h" name="ulr_version.h" local="yes" imported="no">ulr_version.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>ULR_HEADER_SYNC_SYMBOL</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>afed768860b75fdf058357f41e1bdbb46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MAX_EVENT_FILTERS</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>a1ca1ac8443293b34ebc6312ec92d3dc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MIN_DISTANCE</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>ac1dd010c3848bda889afa6dcb01f6e85</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MAX_DISTANCE</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>a237f2e7feb2d6176b00f413caf44a30e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_INVALID_DISTANCE</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>adc3069ff3e24618764233ce3098e4a87</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_SENSOR_ID</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>a348bd9881f744ed088970c3defd4f350</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ULR_AppMain</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>a3402e3114a38198a141491ba22606125</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ULR_ListenerTaskMain</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>aa1754b930756a661d5d63464ee06923a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>ULR</type>
      <name>oULR</name>
      <anchorfile>ulr__app_8cpp.html</anchorfile>
      <anchor>a49bcfcc61d0061bf80489c15a53d4254</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_app.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/src/</path>
    <filename>ulr__app_8h</filename>
    <includes id="ulr__platform__cfg_8h" name="ulr_platform_cfg.h" local="yes" imported="no">ulr_platform_cfg.h</includes>
    <includes id="ulr__perfids_8h" name="ulr_perfids.h" local="yes" imported="no">ulr_perfids.h</includes>
    <includes id="ulr__msgids_8h" name="ulr_msgids.h" local="yes" imported="no">ulr_msgids.h</includes>
    <includes id="ulr__msg_8h" name="ulr_msg.h" local="yes" imported="no">ulr_msg.h</includes>
    <includes id="ulr__events_8h" name="ulr_events.h" local="yes" imported="no">ulr_events.h</includes>
    <class kind="struct">ULR_UartMessage_t</class>
    <class kind="class">ULR</class>
    <member kind="define">
      <type>#define</type>
      <name>ULR_BUF_LEN</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a9df086a657f74df437171fcfb82c321f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ULR_ParserState_t</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a745875e6176e35f8b3a8dd7d1fd048da</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PARSER_STATE_UNINITIALIZED</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a745875e6176e35f8b3a8dd7d1fd048daa5f3546b5e24435fe486ae5878197b811</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PARSER_STATE_WAITING_FOR_HEADER</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a745875e6176e35f8b3a8dd7d1fd048daaadc1c83c348dca777753fd179b1c52c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PARSER_STATE_WAITING_FOR_VERSION_ID</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a745875e6176e35f8b3a8dd7d1fd048daaa57e31c406c2d88dd74bb523a646eda1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PARSER_STATE_WAITING_FOR_ALT_BYTE_1</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a745875e6176e35f8b3a8dd7d1fd048daa29892179f3b8d3c9ec494c7bafcd2483</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PARSER_STATE_WAITING_FOR_ALT_BYTE_2</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a745875e6176e35f8b3a8dd7d1fd048daa8984a61880def709060f0be2b3e74b15</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PARSER_STATE_WAITING_FOR_SNR</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a745875e6176e35f8b3a8dd7d1fd048daac50ef3e11252df8a44d95f71efc1121d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PARSER_STATE_WAITING_FOR_CHECKSUM</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>a745875e6176e35f8b3a8dd7d1fd048daad01f91270c04e13bb75011d153299755</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ULR_ListenerTaskMain</name>
      <anchorfile>ulr__app_8h.html</anchorfile>
      <anchor>aa1754b930756a661d5d63464ee06923a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_events.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/src/</path>
    <filename>ulr__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>ULR_EventIds_t</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_RESERVED_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a52b1ad866852638cf5bf2e50c041b27d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_INIT_INF_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0ac1306408a2c3a3460481bb88b86b14ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_CMD_NOOP_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a28b0179b2bba587d53bc6d30cc77ce0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_SUBSCRIBE_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0ab8636a9e73730f4b8897000fe8bb8210</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_PIPE_INIT_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a8957fbcadbe2009951b42d6b1c3512d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_RCVMSG_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a94c4e12e031c83c0a37dc6070a528ffc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_MSGID_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a4f6b151f1d823c8fcfdc66608abde257</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_CC_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a0cb8bea6bbafb4c2f7801e8243e6d91f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_MSGLEN_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a7929863fee9c098f0c27562bd91a859d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_CUSTOM_INIT_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a96d1a34cb78a277050d55f5cbded380e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_UNEXPECTED_DATA_BEFORE_VERSION_ID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a9aff1b9d25b54ee2df784507c8612a05</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_UNEXPECTED_DATA_BEFORE_HEADER</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a5fc77d3d365f92bc37ba032af6cde303</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_INVALID_CHECKSUM</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a2206f4bd15b66123fd94f8f68bbc0201</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_INVALID_PARSER_STATE</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a028e22ebd454b74fc2f928617237c6d9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_LISTENER_CREATE_CHDTASK_ERR_EID</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0a06e9affd5996fa1438a60c38866c68b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ULR_EVT_CNT</name>
      <anchorfile>ulr__events_8h.html</anchorfile>
      <anchor>ac29924ffaf9bce5f81f45be3ec49dea0acbfb18b9f15285b0256bc3039b0e1a5a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_msg.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/src/</path>
    <filename>ulr__msg_8h</filename>
    <class kind="struct">ULR_NoArgCmd_t</class>
    <class kind="struct">ULR_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>ULR_NOOP_CC</name>
      <anchorfile>ulr__msg_8h.html</anchorfile>
      <anchor>a4c4020bb90c144b52a85c8fbf11486a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_RESET_CC</name>
      <anchorfile>ulr__msg_8h.html</anchorfile>
      <anchor>a2f602fcbf250c4022d002c00678f24f1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ulr_symbols.c</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/src/</path>
    <filename>ulr__symbols_8c</filename>
  </compound>
  <compound kind="file">
    <name>ulr_version.h</name>
    <path>/home/vagrant/airliner/apps/ulr/fsw/src/</path>
    <filename>ulr__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MAJOR_VERSION</name>
      <anchorfile>ulr__version_8h.html</anchorfile>
      <anchor>a2da5612a9da1e2390b22c3cfcd1f2b99</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_MINOR_VERSION</name>
      <anchorfile>ulr__version_8h.html</anchorfile>
      <anchor>af1ffb1135e5972c21b419e01d504c81e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ULR_REVISION</name>
      <anchorfile>ulr__version_8h.html</anchorfile>
      <anchor>a07ea65dd84de86bd79ea8ed817ba433c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ULR</name>
    <filename>class_u_l_r.html</filename>
    <member kind="function">
      <type></type>
      <name>ULR</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>aa533106ca41759683886c6ccfcec1e2d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ULR</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a0fef4cdfeb1a2d1849e200406f05781a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>ad81c9bb0dd73b30383a21e5c21d6984c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ListenerTaskMain</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a253b9b9f2395b41167e463a0dc0c0b37</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitListenerTask</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a9b40ab3620f94fc649225598b184dfa8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a51a5c11f3afbdbaaa8d02f739acfaa56</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>aa55f35a99424b266c2aa4a5329c3aecd</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a14bc0fbaab5b74dad31ce521eccab6ce</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>aa79b8831062301b23dfcdf738b1b1e85</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a8878b9f4e030a905a102dc209ab79698</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>ab40e3430d7dca8c489a96bbd9b7bf7b8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a26516485a680e4dc377d8a59278429e1</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>ac39c9240d0e0fb6592dd6cd57a785bcb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendDistanceSensor</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>aa8a8163cee2512356abd61ae2234d8b1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a675732c065b3ac5c7b493ba736aae617</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>osalbool</type>
      <name>IsChecksumOk</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>ac0c5796a703b115fd303d095d1efe27f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a35cab69cf35aff7b52f21b9eaf369592</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>ab4e74539145be5548cac17856c96c0b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>ac00d44c13d751e540e2f1ed117933312</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ULR_ParserState_t</type>
      <name>ParserState</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a9f087cd307d65964e1fdf90c274367e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ParserBuffer</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a5ccec5c0498b3d6e15b3618cd3e75060</anchor>
      <arglist>[ULR_BUF_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>ULR_UartMessage_t</type>
      <name>UartMessage</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a370ba48ee1792976091e8bcf4d8f9aa4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a4027fbe758e571945bd2c4b5c3e431de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_DistanceSensorMsg_t</type>
      <name>DistanceSensor</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a4056e71d62093645d0b5914bdfd7ee76</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ULR_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>ac874105cca5071fae23085d0884227b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>ListenerTaskID</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>ae31127fff677f7e3a8ccd05b456ea69d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Mutex</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>af55ab427d8ff41417ba4c2ac6d0a5c9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::LowPassFilter2p</type>
      <name>HeightFilter</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a4960c7f2db6574a0cca7f73dc002101b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>osalbool</type>
      <name>ChildContinueFlag</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a89ffb350befaf887ac600c6392aa3762</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitDevice</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a3b6e650881120efa2bdb9cff03536485</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ReportDistance</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a492c120bcc646e858822b791d808d990</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>osalbool</type>
      <name>ChildContinueExec</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>a7d194b398d626362de28274257ad03ac</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>StopChild</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>aa76432aa0d487c1eb2317842e4bbfb32</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>GetDistance</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>abb5cc065765b45731cf9e14cbfd91f88</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>ReadDevice</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>aa270135eebf7ce9d00895ee37be02028</anchor>
      <arglist>(uint8 *Buffer, uint32 *Size)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>CloseDevice</name>
      <anchorfile>class_u_l_r.html</anchorfile>
      <anchor>af9f3bb1b4331ff073d33a6a6591a7120</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ULR_HkTlm_t</name>
    <filename>struct_u_l_r___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a332ebd8ac999edd67901c48e0b5c3a72</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a2859c97a664fd942abfdd95ba1db6cc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a72b8b9c091b810373c91f6458183ca6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MinDistance</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a238d6bc794e285d4007007bd36c0d032</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>MaxDistance</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a73b89c11937bd2aa7993f4eb402ca18a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>CurrentDistance</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a27ae75c746abb1dab9fb5a1ead2c3f31</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Covariance</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>aa9cbd2070815b83e4d164b3b63895f20</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_DistanceSensorType_t</type>
      <name>Type</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a71eee339694a535d7feb2b0311d08063</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>SensorID</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>a6c56a8e29c7be7e2fcef9c4b6a0bad17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorOrientation_t</type>
      <name>SensorOrientation</name>
      <anchorfile>struct_u_l_r___hk_tlm__t.html</anchorfile>
      <anchor>af6353a9c2c8d6f10c9489fc8fe5d20c8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ULR_NoArgCmd_t</name>
    <filename>struct_u_l_r___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_u_l_r___no_arg_cmd__t.html</anchorfile>
      <anchor>af01cb8d7d13e9e1fbf57e6e43d9ae6ca</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ULR_UartMessage_t</name>
    <filename>struct_u_l_r___uart_message__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>VersionID</name>
      <anchorfile>struct_u_l_r___uart_message__t.html</anchorfile>
      <anchor>ab5f1aa955931923d1889fbb7e701230d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>AltitudeH</name>
      <anchorfile>struct_u_l_r___uart_message__t.html</anchorfile>
      <anchor>a5b334d79055d20345828e1d61ab9a53c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>AltitudeL</name>
      <anchorfile>struct_u_l_r___uart_message__t.html</anchorfile>
      <anchor>a9ecdf3b06297601ef401ef254d1cec43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>SNR</name>
      <anchorfile>struct_u_l_r___uart_message__t.html</anchorfile>
      <anchor>a5bcd79afdf00969327c47d7ff57315b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Checksum</name>
      <anchorfile>struct_u_l_r___uart_message__t.html</anchorfile>
      <anchor>aaa127e26a02f66fe485bf79b101dbcb1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsulrrevhist</name>
    <title>ULR Application User&apos;s Guide Revision History</title>
    <filename>cfsulrrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrintro</name>
    <title>ULR Application Introduction</title>
    <filename>cfsulrintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrovr</name>
    <title>ULR Application Overview</title>
    <filename>cfsulrovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsulropr</name>
    <title>ULR Application Operation</title>
    <filename>cfsulropr</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrreq</name>
    <title>ULR Application Requirements</title>
    <filename>cfsulrreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrdg</name>
    <title>ULR Application Deployment Guide</title>
    <filename>cfsulrdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrtlm</name>
    <title>ULR Application Telemetry</title>
    <filename>cfsulrtlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrtbl</name>
    <title>ULR Application Table Definitions</title>
    <filename>cfsulrtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrcfg</name>
    <title>ULR Application Configuration Parameters</title>
    <filename>cfsulrcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrcons</name>
    <title>ULR Application Operational Constraints</title>
    <filename>cfsulrcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsulrfaqs</name>
    <title>ULR Application Frequently Asked Questions</title>
    <filename>cfsulrfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Aerotenna uLanding Radar (ULR) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
