<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_sens.dox</name>
    <path>/home/vagrant/airliner/apps/sens/docs/dox_src/users_guide/</path>
    <filename>cfs__sens_8dox</filename>
  </compound>
  <compound kind="file">
    <name>sens_perfids.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/mission_inc/</path>
    <filename>sens__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SENS_MAIN_TASK_PERF_ID</name>
      <anchorfile>sens__perfids_8h.html</anchorfile>
      <anchor>afbb01554b81eed916e8ca89ce2696dc5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_msgids.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/platform_inc/</path>
    <filename>sens__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SENS_HK_TLM_MID</name>
      <anchorfile>sens__msgids_8h.html</anchorfile>
      <anchor>a7f90b27d7164e177717be6e651568386</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SEND_HK_MID</name>
      <anchorfile>sens__msgids_8h.html</anchorfile>
      <anchor>a3e1ad2fd3f32b862d4308dd610d526b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_WAKEUP_MID</name>
      <anchorfile>sens__msgids_8h.html</anchorfile>
      <anchor>afbfb363c1156731d59a9f43c69e709ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CMD_MID</name>
      <anchorfile>sens__msgids_8h.html</anchorfile>
      <anchor>a2433d3c119f2b7038b933916d9478295</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/platform_inc/</path>
    <filename>sens__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SENS_MISSION_REV</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a3645d311f085dd22a4ed0c3374e667ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SCH_PIPE_DEPTH</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a909025919019df1a870297bce6769f94</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SCH_PIPE_NAME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>acb6fdb5a5344637ecd6f2d6a05ea1ad4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SCH_PIPE_PEND_TIME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a626923f846d0bb003934526e314b3174</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a6935cbedc4560e005a71a4ca01a2e836</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a2b880e84216105471df84f300bd10aba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CMD_PIPE_DEPTH</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a7611722c1c3158589dcaa28786315536</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CMD_PIPE_NAME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>af77bf7c0bfff36159611e2184b0fd803</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_DATA_PIPE_DEPTH</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a6992840219d1c3f5c5bd0d29d936c922</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_DATA_PIPE_NAME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>af9ff97b63ff865f974473ad23826d9d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CONFIG_TABLE_FILENAME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a72d99d5ef614de2720ce49795f456726</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>adc9144d5173507eb43a8e27046c47407</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_events.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>SENS_EventIds_t</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_RESERVED_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a8f4c49dd73d06749b865cd0f181abe97</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_INIT_INF_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a08875d6aeb5eedcccf55a330bafe798d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CMD_NOOP_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a2947d2a9e1170533d938199f0513acf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_SUBSCRIBE_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776ac2b25aa156aa171c838796e910ce932b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_PIPE_INIT_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a7d8e04b8678bb7d9aef1a6cb3b307f50</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a56e4af2ab959af00f99d8cca83d0fab5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776ab169121af00aed40e3c3b20643f73859</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_RCVMSG_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a5fcde5aa40cd9446c27a45728e9cac7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_MSGID_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a9aca73d2639c19e64aeb5744b3b543ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CC_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a27627e97288310196f4f826b35c756a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_MSGLEN_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a1f92dfb29018355d9efeae8e2c37099a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CFGTBL_REG_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a80c9486839c29199219ace0425c98f17</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776aec9acb30f15eb4c875a541016d24ee71</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_EVT_CNT</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a4c95b1f2ff47b638ba68af48a1b32d84</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_msg.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__msg_8h</filename>
    <class kind="struct">SENS_NoArgCmd_t</class>
    <class kind="struct">SENS_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>SENS_NOOP_CC</name>
      <anchorfile>sens__msg_8h.html</anchorfile>
      <anchor>ae4f56f66145dcd267141066dc3fa5290</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_RESET_CC</name>
      <anchorfile>sens__msg_8h.html</anchorfile>
      <anchor>a02e946f7e10cdccec86f947d6f640f0c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__tbldefs_8h</filename>
    <includes id="sens__platform__cfg_8h" name="sens_platform_cfg.h" local="yes" imported="no">sens_platform_cfg.h</includes>
    <class kind="struct">SENS_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CONFIG_TABLENAME</name>
      <anchorfile>sens__tbldefs_8h.html</anchorfile>
      <anchor>a932a15cb5c214e59826589ee933e8e3d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SENS_ConfigTbl_t</name>
    <filename>struct_s_e_n_s___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>Min</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aa13c18b94a4b043888d2cdd9f03dd686</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Trim</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a6fa3009d223404d4647e3d945a3a3219</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Max</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ad094fcb50c8d5bedb8cd7a3c6209db37</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Rev</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a530461b7004da5108142e7987432b93c</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>DZ</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>abe1337785b54c380215a27a10db37030</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapRoll</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a9e5dcb3b4da9ccdc9ce1080c7d61f68b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapPitch</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a4ee63a14046a33a6b4597d66b5d9899b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapYaw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ac3e52eecc748ee57e3d803aeac4ac00b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapThrottle</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>af43aba8265cde02b20d764f84909b4b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapFailsafe</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aeba8ee0f39646faf539379aaefc79138</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapModeSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a1be20cae992e92b5612d7beb9ee0270f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapReturnSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a3b5b35bc2ff89d123cb02dc5356e6437</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapRattitudeSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a4c1a102dbb2ca0d8d5a84b69a062a52f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapPosctlSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a28e181941cb92cfef2589acf3f9677c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapLoiterSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ab35143b15b09e1a4f9701d44f0bdc8ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAcroSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a9c6ce421a222e90dcd0e2f7e00eb2c24</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapOffboardSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a6722a512681d8703638fa0c76ed87d7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapKillSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a7dc655d06e111cdf09edc9754dd2a0b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapArmSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a677937e28798496724f144d973dc8704</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapTransSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a29828ee994b81311ed57658948e70e77</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapGearSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ab0b9b42392db8606970ad2268b798568</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapStabSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ab27bc622acdfaa3070461b21e78df844</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapManSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a4423248bed1c329e6b4692d6d0d85b2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapFlaps</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a2db8f30bfdba0d7b17c92a6827f83985</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAltctlSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>adb2f3b7bcb998a4912ba1a4128ec0028</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux1</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ac813822c1747422123ab480d59ce3b87</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux2</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a270740c791413e4e27e1a7275bf9e9e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux3</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a1ceec496c7d4afbda9b4c2f8be15ccb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux4</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a2d9306f681cc16042ede986f6a64fde3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux5</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aad662072fb725c7e57211425fe3d8d57</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapParam</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a36c37e64248f4cc008e19444f71a3a2e</anchor>
      <arglist>[PX4_RC_PARAM_MAP_NCHAN]</arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapFlightMode</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a3860fcbf1c91dc896a061ac6d0bb3dac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>FailsThr</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a6a831c58447d0d28941322e3268b5df0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AssistTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a8d695aee82ac5048041df572afb34e3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AutoTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a98970fb863cfdbc6afc97bb28c0677a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>RattitudeTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a132cd2078ccc9cdc1dbe63de8cc75f38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PosctlTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aeccf18ab3ffa30cf2f57e0f084e53b59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ReturnTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a84fb96f8ee7fec9c18ffa7c762c41873</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LoiterTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ac45775b7bdf00982365f5ae9c7d8dcc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AcroTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aacb675dfd7fd87e98a317ce05ac17941</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>OffboardTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a985ba73fb3dd515b0b28d19b04e181c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>KillswitchTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a83f84d57f5d937717daec950290a4d50</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ArmswitchTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a6b211f656c6716894cc9caac0d812d74</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TransTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a522741b140a59b460fdef8b992896bda</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GearTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aa644190fd6946e828acfc99b8bafe99f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>StabTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>af6f26cf441629498646b16555aba0d43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ManTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a1d087fbddb6668830d6183e6e35a7762</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AltctlTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ab342e5930b5e1ad7f8c8d6c8a819fbb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>FltSmpRate</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>afd6ce5543cee58fbd75a43dd44e0ac88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>FltCutoff</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a752a4656b67a8a8314544c9e037b024d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>ModeSwitchControl</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a8c365540255686513a16ee65daff2efe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SENS_HkTlm_t</name>
    <filename>struct_s_e_n_s___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_s_e_n_s___hk_tlm__t.html</anchorfile>
      <anchor>a64230029980cba222c91d90b37bd03b6</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_s_e_n_s___hk_tlm__t.html</anchorfile>
      <anchor>a300647061d5cc5bdb652a998cb23fc58</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_s_e_n_s___hk_tlm__t.html</anchorfile>
      <anchor>aae7d5fc4b1eeb0ed9af4ecd0795dcf38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorCombinedMsg_t</type>
      <name>SensorCombinedMsg</name>
      <anchorfile>struct_s_e_n_s___hk_tlm__t.html</anchorfile>
      <anchor>affe477aded2bf6bfd4ff3c475434b333</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SENS_NoArgCmd_t</name>
    <filename>struct_s_e_n_s___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_s_e_n_s___no_arg_cmd__t.html</anchorfile>
      <anchor>a063ef8e2cef4f140570a638366053815</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfssensrevhist</name>
    <title>SENS Application User&apos;s Guide Revision History</title>
    <filename>cfssensrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfssensintro</name>
    <title>SENS Application Introduction</title>
    <filename>cfssensintro</filename>
  </compound>
  <compound kind="page">
    <name>cfssensovr</name>
    <title>SENS Application Overview</title>
    <filename>cfssensovr</filename>
  </compound>
  <compound kind="page">
    <name>cfssensopr</name>
    <title>SENS Application Operation</title>
    <filename>cfssensopr</filename>
  </compound>
  <compound kind="page">
    <name>cfssensreq</name>
    <title>SENS Application Requirements</title>
    <filename>cfssensreq</filename>
  </compound>
  <compound kind="page">
    <name>cfssensdg</name>
    <title>SENS Application Deployment Guide</title>
    <filename>cfssensdg</filename>
  </compound>
  <compound kind="page">
    <name>cfssenstlm</name>
    <title>SENS Application Telemetry</title>
    <filename>cfssenstlm</filename>
  </compound>
  <compound kind="page">
    <name>cfssenstbl</name>
    <title>SENS Application Table Definitions</title>
    <filename>cfssenstbl</filename>
  </compound>
  <compound kind="page">
    <name>cfssenscfg</name>
    <title>SENS Application Configuration Parameters</title>
    <filename>cfssenscfg</filename>
  </compound>
  <compound kind="page">
    <name>cfssenscons</name>
    <title>SENS Application Operational Constraints</title>
    <filename>cfssenscons</filename>
  </compound>
  <compound kind="page">
    <name>cfssensfaqs</name>
    <title>SENS Application Frequently Asked Questions</title>
    <filename>cfssensfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Sensors Application (SENS) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
