<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_rgbled.dox</name>
    <path>/home/vagrant/airliner/apps/rgbled/docs/dox_src/users_guide/</path>
    <filename>cfs__rgbled_8dox</filename>
  </compound>
  <compound kind="file">
    <name>rgbled_perfids.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/mission_inc/</path>
    <filename>rgbled__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_MAIN_TASK_PERF_ID</name>
      <anchorfile>rgbled__perfids_8h.html</anchorfile>
      <anchor>ae4829f297393541f7b432e2835ebdb7c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SEND_PERF_ID</name>
      <anchorfile>rgbled__perfids_8h.html</anchorfile>
      <anchor>aa43354eb6df830841c0b8a53a9db29c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_RECEIVE_PERF_ID</name>
      <anchorfile>rgbled__perfids_8h.html</anchorfile>
      <anchor>aac0be51c020d255e29c17e9e3ca7ec2a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_msgids.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/platform_inc/</path>
    <filename>rgbled__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_CMD_MID</name>
      <anchorfile>rgbled__msgids_8h.html</anchorfile>
      <anchor>a3b3f778352cf1097d693fc64b39d0a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SEND_HK_MID</name>
      <anchorfile>rgbled__msgids_8h.html</anchorfile>
      <anchor>aa4cfc2cdae116f6aa8ed54614fa822d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_WAKEUP_MID</name>
      <anchorfile>rgbled__msgids_8h.html</anchorfile>
      <anchor>a8f7a252653da20cd6188ead554108eeb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_HK_TLM_MID</name>
      <anchorfile>rgbled__msgids_8h.html</anchorfile>
      <anchor>ad7ba8833408de67acf7c89b7c9a73720</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/platform_inc/</path>
    <filename>rgbled__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SELFTEST_TASK_FLAGS</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a37c1429d1fce250f2d58c4fd7d6abe45</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_MISSION_REV</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>abfd1f88cb8b1c5d2e7eff00e04af8961</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SCH_PIPE_DEPTH</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a122cfa2ca9d3e316f6c112c8d992ed66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SCH_PIPE_NAME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a11afc0e0308f2ab732851d41a04d2068</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SCH_PIPE_PEND_TIME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>ab6db7ef183a047f0a7481fd73c24c45c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>adaddb95e490a126965bd85bed3a32c9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a7c1b6ee61cdaa3634148706628269753</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_CMD_PIPE_DEPTH</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a9fa7dec79d31256407db757f2c95034f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_CMD_PIPE_NAME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a8742f7626725cdd8bcb288845bec2e90</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_DATA_PIPE_DEPTH</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>aa0196bc325f5b3ce9d2f606f37fabe6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_DATA_PIPE_NAME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>afa27fdf86a4aeca9477db557195ad4a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_CONFIG_TABLE_FILENAME</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a2fab7c67a0cc44a930dddb76a3052e46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>rgbled__platform__cfg_8h.html</anchorfile>
      <anchor>a1aba06a2b77979522d5a85e0cf91935e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_events.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>RGBLED_EventIds_t</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_RESERVED_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a9a4980efcc47863737e19ee2e8f95517</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_INIT_INF_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a7b68323ea15acd7056b30980ef1dea02</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_CMD_NOOP_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76ab712ba42afb8c8d41b164e8682daa5b5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_SUBSCRIBE_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76afa8265f6e30f4899d04d3f5a45f497f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_PIPE_INIT_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a2604787071b0278222707b339bc24001</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_RCVMSG_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76ae00db5517353ae6305c4d97dad52b9e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MSGID_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a543c65b5604138e9c445a8c4d0cc46fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_CC_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a7581b0723326e87c8767c40b7022c6d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_MSGLEN_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76ab3e5568d4c9adfaf5138c79bf279c1b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_CMD_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a764f73ef3843a308de01b8afb6536c1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_INIT_ERR_EID</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76aa08ccf8ecb2bd719577e2042ae49fde9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBLED_EVT_CNT</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a9f81d8276eb409b6e368d2086d052a76a06c55ca0fcdd573d289df4570aa2f541</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RGBLED_SelfTest_Complete</name>
      <anchorfile>rgbled__events_8h.html</anchorfile>
      <anchor>a14c260dbc7d6ef137f5ec735b99f66a9</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>rgbled_msg.h</name>
    <path>/home/vagrant/airliner/apps/rgbled/fsw/src/</path>
    <filename>rgbled__msg_8h</filename>
    <class kind="struct">RGBLED_NoArgCmd_t</class>
    <class kind="struct">RGBLED_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_NOOP_CC</name>
      <anchorfile>rgbled__msg_8h.html</anchorfile>
      <anchor>a50f5f54c2bfffc52151d39187eaba1e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_RESET_CC</name>
      <anchorfile>rgbled__msg_8h.html</anchorfile>
      <anchor>a4e93c87f2ad575dfe188112cdd7e5352</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RGBLED_SELFTEST_CC</name>
      <anchorfile>rgbled__msg_8h.html</anchorfile>
      <anchor>a160c33c3721b8d88536401105ca7a70f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>RGBLED_HkTlm_t</name>
    <filename>struct_r_g_b_l_e_d___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>aa0adc7f427c3d0a62bf771fb57e08994</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>af57a6c30727eb0c39a5d29fd5941a5a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>a00bc7b8c76c9c94ae34842a0abea7f78</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>a8db0908110cf6b988fbfa9c3453d964f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>Color</name>
      <anchorfile>struct_r_g_b_l_e_d___hk_tlm__t.html</anchorfile>
      <anchor>a36750e7aebd10ea4b9002dc0a2160d32</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>RGBLED_NoArgCmd_t</name>
    <filename>struct_r_g_b_l_e_d___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_r_g_b_l_e_d___no_arg_cmd__t.html</anchorfile>
      <anchor>a3a7245c1e0523e49a9fb0337ff7b70a8</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsrgbledrevhist</name>
    <title>RGBLED Application User&apos;s Guide Revision History</title>
    <filename>cfsrgbledrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledintro</name>
    <title>RGBLED Application Introduction</title>
    <filename>cfsrgbledintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledovr</name>
    <title>RGBLED Application Overview</title>
    <filename>cfsrgbledovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledopr</name>
    <title>RGBLED Application Operation</title>
    <filename>cfsrgbledopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledreq</name>
    <title>RGBLED Application Requirements</title>
    <filename>cfsrgbledreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbleddg</name>
    <title>RGBLED Application Deployment Guide</title>
    <filename>cfsrgbleddg</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledtlm</name>
    <title>RGBLED Application Telemetry</title>
    <filename>cfsrgbledtlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledtbl</name>
    <title>RGBLED Application Table Definitions</title>
    <filename>cfsrgbledtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledcfg</name>
    <title>RGBLED Application Configuration Parameters</title>
    <filename>cfsrgbledcfg</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledcons</name>
    <title>RGBLED Application Operational Constraints</title>
    <filename>cfsrgbledcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsrgbledfaqs</name>
    <title>RGBLED Application Frequently Asked Questions</title>
    <filename>cfsrgbledfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>RGBLED Control Application (RGBLED) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
