<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_lgc.dox</name>
    <path>/home/vagrant/airliner/apps/lgc/docs/dox_src/detailed_design/</path>
    <filename>cfs__lgc_8dox</filename>
  </compound>
  <compound kind="file">
    <name>lgc_perfids.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/mission_inc/</path>
    <filename>lgc__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LGC_MAIN_TASK_PERF_ID</name>
      <anchorfile>lgc__perfids_8h.html</anchorfile>
      <anchor>a6f1a667a16abe70430db0aa709af4538</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_msgids.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/platform_inc/</path>
    <filename>lgc__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LGC_HK_TLM_MID</name>
      <anchorfile>lgc__msgids_8h.html</anchorfile>
      <anchor>a349dbefd72c67414158c6764ff50c3ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SEND_HK_MID</name>
      <anchorfile>lgc__msgids_8h.html</anchorfile>
      <anchor>a52195d80bbe9fcbb5286c6a29403e9b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_WAKEUP_MID</name>
      <anchorfile>lgc__msgids_8h.html</anchorfile>
      <anchor>ad07e5e96651480e41b3ce5b2cadc209a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CMD_MID</name>
      <anchorfile>lgc__msgids_8h.html</anchorfile>
      <anchor>a9ccad05846303a64e00ae587aa53a204</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/platform_inc/</path>
    <filename>lgc__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LGC_MISSION_REV</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a3fc328c0ce660bfe863092b49557bc42</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SCH_PIPE_DEPTH</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a487702f3934eb27da7775cac25350eb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SCH_PIPE_NAME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>afd5df4b5a7570b37d536689493a43737</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SCH_PIPE_PEND_TIME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>afbebb5e71b4f45500512a1cbeeea78a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a781ca0df02c1a0b48d33d26456b58d35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a03cc3388b6bad93b9159c17bdf95237f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CMD_PIPE_DEPTH</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>adab179bed4e576858d150ee959097b00</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CMD_PIPE_NAME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a2897691c90d20429ab96ebd1de468898</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_DATA_PIPE_DEPTH</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a7e531041f91c7e653694278c37f22c38</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_DATA_PIPE_NAME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a0eab16671f5cb6acbd5fd9fcb5f6fc14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CONFIG_TABLE_FILENAME</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a60e875e6b77fd30c08be8c753adf7c3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>a400e69e6f97772c65f8b3a644b70c1bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_MAX_GEAR_OUTPUTS</name>
      <anchorfile>lgc__platform__cfg_8h.html</anchorfile>
      <anchor>adcacf5f5955e7768752cf29de3780735</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_app.cpp</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__app_8cpp</filename>
    <includes id="lgc__app_8h" name="lgc_app.h" local="yes" imported="no">lgc_app.h</includes>
    <includes id="lgc__msg_8h" name="lgc_msg.h" local="yes" imported="no">lgc_msg.h</includes>
    <includes id="lgc__version_8h" name="lgc_version.h" local="yes" imported="no">lgc_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>LGC_AppMain</name>
      <anchorfile>lgc__app_8cpp.html</anchorfile>
      <anchor>af066decdaad9ad7cc0762899746f1534</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>LGC</type>
      <name>oLGC</name>
      <anchorfile>lgc__app_8cpp.html</anchorfile>
      <anchor>aa996f04695f01087e25ce4084a34f1fd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_app.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__app_8h</filename>
    <includes id="lgc__platform__cfg_8h" name="lgc_platform_cfg.h" local="yes" imported="no">lgc_platform_cfg.h</includes>
    <includes id="lgc__perfids_8h" name="lgc_perfids.h" local="yes" imported="no">lgc_perfids.h</includes>
    <includes id="lgc__msgids_8h" name="lgc_msgids.h" local="yes" imported="no">lgc_msgids.h</includes>
    <includes id="lgc__msg_8h" name="lgc_msg.h" local="yes" imported="no">lgc_msg.h</includes>
    <includes id="lgc__events_8h" name="lgc_events.h" local="yes" imported="no">lgc_events.h</includes>
    <includes id="lgc__tbldefs_8h" name="lgc_tbldefs.h" local="yes" imported="no">lgc_tbldefs.h</includes>
    <class kind="struct">LGC_CurrentValueTable_t</class>
    <class kind="class">LGC</class>
    <member kind="enumeration">
      <type></type>
      <name>LGC_Status_t</name>
      <anchorfile>lgc__app_8h.html</anchorfile>
      <anchor>a2ee8989d9d3f8eea01184860bbd38216</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_UNINITIALIZED</name>
      <anchorfile>lgc__app_8h.html</anchorfile>
      <anchor>a2ee8989d9d3f8eea01184860bbd38216a29fb4e9dfa6816b01fe1fed3de2e30d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_INITIALIZED</name>
      <anchorfile>lgc__app_8h.html</anchorfile>
      <anchor>a2ee8989d9d3f8eea01184860bbd38216a0c156e215603a958957c392db036104b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_RETRACTED</name>
      <anchorfile>lgc__app_8h.html</anchorfile>
      <anchor>a2ee8989d9d3f8eea01184860bbd38216a086bdf5306bcf830ab4eef4b69511bd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_EXTENDED</name>
      <anchorfile>lgc__app_8h.html</anchorfile>
      <anchor>a2ee8989d9d3f8eea01184860bbd38216acf1698ad079d758d7fed78eb4df44d9d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__config__utils_8cpp</filename>
    <includes id="lgc__app_8h" name="lgc_app.h" local="yes" imported="no">lgc_app.h</includes>
  </compound>
  <compound kind="file">
    <name>lgc_events.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>LGC_EventIds_t</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_RESERVED_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca21b709e734d7c9671dae7f4bbded4ae0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_INIT_INF_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca25b0efadb1a55f19674ccb6f51d7af05</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CMD_NOOP_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca8fb65b102bc1411acbd6e78cab1014d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_SUBSCRIBE_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca1e181bb46ed08226ab49ed8859ba77df</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_PIPE_INIT_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca7122844511cdd2ec7d999613c799efdd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca27fc613c4a9eb653fd90b30734b4d305</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca128f0a63ab7e4d44092beb78ca49dcca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_RCVMSG_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca10ca0a2584b0c966da0c2649de91ea9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_MSGID_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca7d0f02cd46b1620685f9ba3680177d65</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CC_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca460f030ce63e4a20c1356e5b49ebe641</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_MSGLEN_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596cae83abeb158bba90167eb37683993b6ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CFGTBL_REG_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca032a66d69c751c09c000905565125e11</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596cac5b2eaa440ade8c1e7feb85d276b76c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_PWM_CFGTBL_MIN_LT_DISARMED_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596cacb4a82170185d2c77c9233dc8247cdc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_PWM_CFGTBL_MAX_LT_MIN_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596caefefc9489b7fae535800752f132cb6c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_DEVICE_INIT_ERR_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca8e0af7cdc646a275366592dbcfd03f97</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_RETRACT_INF_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca554ac58e6af662c8be50cd630e724243</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_EXTEND_INF_EID</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596ca725e8928b3bd46532bdceca86611c44b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LGC_EVT_CNT</name>
      <anchorfile>lgc__events_8h.html</anchorfile>
      <anchor>a2768c7e57f9717562a31953aadff596caeb87c7f0aaf0a83741d82444d747d6ac</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_msg.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__msg_8h</filename>
    <class kind="struct">LGC_NoArgCmd_t</class>
    <class kind="struct">LGC_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>LGC_NOOP_CC</name>
      <anchorfile>lgc__msg_8h.html</anchorfile>
      <anchor>a613166095739240771e6d7433680950e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_RESET_CC</name>
      <anchorfile>lgc__msg_8h.html</anchorfile>
      <anchor>aaa3b9b32425828cf1694e6a95afdf23d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_EXTEND_CC</name>
      <anchorfile>lgc__msg_8h.html</anchorfile>
      <anchor>a7a7def91dff5467da00417f0f3bce240</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_RETRACT_CC</name>
      <anchorfile>lgc__msg_8h.html</anchorfile>
      <anchor>a77752773c11de96a5abe3a38daabecc9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__tbldefs_8h</filename>
    <includes id="lgc__platform__cfg_8h" name="lgc_platform_cfg.h" local="yes" imported="no">lgc_platform_cfg.h</includes>
    <class kind="struct">LGC_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>LGC_CONFIG_TABLENAME</name>
      <anchorfile>lgc__tbldefs_8h.html</anchorfile>
      <anchor>abd5f9cbf30980974a71c9aae66e2f238</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lgc_version.h</name>
    <path>/home/vagrant/airliner/apps/lgc/fsw/src/</path>
    <filename>lgc__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>LGC_MAJOR_VERSION</name>
      <anchorfile>lgc__version_8h.html</anchorfile>
      <anchor>abcd9d73d40e3dca5f25b6b803c13aa0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_MINOR_VERSION</name>
      <anchorfile>lgc__version_8h.html</anchorfile>
      <anchor>a8222836691c922cc88fa17b60610b6fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LGC_REVISION</name>
      <anchorfile>lgc__version_8h.html</anchorfile>
      <anchor>a39f0e1aba67b24ddf7b2b737597f664c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LGC</name>
    <filename>class_l_g_c.html</filename>
    <member kind="function">
      <type></type>
      <name>LGC</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>adcf56a10c68f713f8f8f37fb4f2aa7b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~LGC</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>af0d457f20c3e7f5a70254e7eaa9b9519</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a6c6250d2b646acff4a3f4ba68d9c6a86</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>af19879c5ec449d27dab37941364aeae8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a65f12ce2f70e7629fabcff50a7051b24</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>af4775a7946ea70f5e32d7765c682bbf9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>afa67609bb4081ec05984cf81454b31bc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>af5ff507bde184b6572dc25e8dad73695</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>aa12556edd2ab718f0fd4cc69028204c4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a764ad0d5ec03bc191c8e482343d7f921</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a95cf03964e6cde1ceccaed3661389b52</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a10ee9e1ac47c199777230c8e554ebbe2</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a5c508f70253119fe729539d5c68b68ac</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a6ec7f524b54eab87c4f889cee7793b91</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a48313904ab4985e6c29f313530957460</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>aec262ace764f06b59890d3d9110004fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a7b82ff8d9d08c9441b9a38bee125ff2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LGC_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a874cfba5bd353d5b69a3c318e5e7a519</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LGC_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>af48553cad79179e0b3ddcda7a8bab3ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>LGC_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a2ff742ebf1bd3d717ac675e88dfe1b81</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>SetMotorOutputs</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a2f5935b09907de5e9ca992e461e517e3</anchor>
      <arglist>(const uint16 *PWM)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitDevice</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a456205f122b941bddadff7154fd77d14</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>CheckSwitchPosition</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>abd6fd6a89f682522106c86ceabdb3611</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ExtendGear</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a7927bcb1b1ae61a8125d194013883a98</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>RetractGear</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>acd91901d5d3b978c9e9c5939b140d320</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>ad77a1b34e32a39ef3d39919e3fc1112c</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_l_g_c.html</anchorfile>
      <anchor>a26bf2a82f8e924b0dc0e41fe8f88a198</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LGC_ConfigTbl_t</name>
    <filename>struct_l_g_c___config_tbl__t.html</filename>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmDisarmed</name>
      <anchorfile>struct_l_g_c___config_tbl__t.html</anchorfile>
      <anchor>ae1f566a8d48733f99040b0b3b6586e56</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmMin</name>
      <anchorfile>struct_l_g_c___config_tbl__t.html</anchorfile>
      <anchor>a30fb2d26ca17bef3e99668969b36f093</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>PwmMax</name>
      <anchorfile>struct_l_g_c___config_tbl__t.html</anchorfile>
      <anchor>a398dedd528d0eeebbbe457533f7d9f35</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LGC_CurrentValueTable_t</name>
    <filename>struct_l_g_c___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_ManualControlSetpointMsg_t</type>
      <name>m_ManualControlSetpointMsg</name>
      <anchorfile>struct_l_g_c___current_value_table__t.html</anchorfile>
      <anchor>a26649498b68c7c23d3bf2a6071ff795e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleStatusMsg_t</type>
      <name>m_VehicleStatusMsg</name>
      <anchorfile>struct_l_g_c___current_value_table__t.html</anchorfile>
      <anchor>a38e32b1ad45d995ee7acfe5273f34fe8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LGC_HkTlm_t</name>
    <filename>struct_l_g_c___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_l_g_c___hk_tlm__t.html</anchorfile>
      <anchor>a2c1d7141bafffaf641e13e2a6f1605f5</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_l_g_c___hk_tlm__t.html</anchorfile>
      <anchor>a2a730ae188acedbb85338f3ba2138fdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_l_g_c___hk_tlm__t.html</anchorfile>
      <anchor>a8547d8339b0c0e538d9de1f493bf4803</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>State</name>
      <anchorfile>struct_l_g_c___hk_tlm__t.html</anchorfile>
      <anchor>a3468039f06ff54d5cc5789e20cf5c70a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>LGC_NoArgCmd_t</name>
    <filename>struct_l_g_c___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_l_g_c___no_arg_cmd__t.html</anchorfile>
      <anchor>a9b0a34fb5e09da4481e3bf0edb0a2f26</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfslgcrevhist</name>
    <title>LGC Application User&apos;s Guide Revision History</title>
    <filename>cfslgcrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcintro</name>
    <title>LGC Application Introduction</title>
    <filename>cfslgcintro</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcovr</name>
    <title>LGC Application Overview</title>
    <filename>cfslgcovr</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcopr</name>
    <title>LGC Application Operation</title>
    <filename>cfslgcopr</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcreq</name>
    <title>LGC Application Requirements</title>
    <filename>cfslgcreq</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcdg</name>
    <title>LGC Application Deployment Guide</title>
    <filename>cfslgcdg</filename>
  </compound>
  <compound kind="page">
    <name>cfslgctlm</name>
    <title>LGC Application Telemetry</title>
    <filename>cfslgctlm</filename>
  </compound>
  <compound kind="page">
    <name>cfslgctbl</name>
    <title>LGC Application Table Definitions</title>
    <filename>cfslgctbl</filename>
  </compound>
  <compound kind="page">
    <name>cfslgccfg</name>
    <title>LGC Application Configuration Parameters</title>
    <filename>cfslgccfg</filename>
  </compound>
  <compound kind="page">
    <name>cfslgccons</name>
    <title>LGC Application Operational Constraints</title>
    <filename>cfslgccons</filename>
  </compound>
  <compound kind="page">
    <name>cfslgcfaqs</name>
    <title>LGC Application Frequently Asked Questions</title>
    <filename>cfslgcfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Landing Gear Control (LGC) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
