<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_sens.dox</name>
    <path>/home/vagrant/airliner/apps/sens/docs/dox_src/detailed_design/</path>
    <filename>cfs__sens_8dox</filename>
  </compound>
  <compound kind="file">
    <name>sens_perfids.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/mission_inc/</path>
    <filename>sens__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SENS_MAIN_TASK_PERF_ID</name>
      <anchorfile>sens__perfids_8h.html</anchorfile>
      <anchor>afbb01554b81eed916e8ca89ce2696dc5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_msgids.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/platform_inc/</path>
    <filename>sens__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SENS_HK_TLM_MID</name>
      <anchorfile>sens__msgids_8h.html</anchorfile>
      <anchor>a7f90b27d7164e177717be6e651568386</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SEND_HK_MID</name>
      <anchorfile>sens__msgids_8h.html</anchorfile>
      <anchor>a3e1ad2fd3f32b862d4308dd610d526b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_WAKEUP_MID</name>
      <anchorfile>sens__msgids_8h.html</anchorfile>
      <anchor>afbfb363c1156731d59a9f43c69e709ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CMD_MID</name>
      <anchorfile>sens__msgids_8h.html</anchorfile>
      <anchor>a2433d3c119f2b7038b933916d9478295</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/platform_inc/</path>
    <filename>sens__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SENS_MISSION_REV</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a3645d311f085dd22a4ed0c3374e667ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SCH_PIPE_DEPTH</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a909025919019df1a870297bce6769f94</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SCH_PIPE_NAME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>acb6fdb5a5344637ecd6f2d6a05ea1ad4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SCH_PIPE_PEND_TIME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a626923f846d0bb003934526e314b3174</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_WAKEUP_MID_MAX_MSG_COUNT</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a6935cbedc4560e005a71a4ca01a2e836</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_SEND_HK_MID_MAX_MSG_COUNT</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a2b880e84216105471df84f300bd10aba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CMD_PIPE_DEPTH</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a7611722c1c3158589dcaa28786315536</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CMD_PIPE_NAME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>af77bf7c0bfff36159611e2184b0fd803</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_DATA_PIPE_DEPTH</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a6992840219d1c3f5c5bd0d29d936c922</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_DATA_PIPE_NAME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>af9ff97b63ff865f974473ad23826d9d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CONFIG_TABLE_FILENAME</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>a72d99d5ef614de2720ce49795f456726</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_STARTUP_TIMEOUT_MSEC</name>
      <anchorfile>sens__platform__cfg_8h.html</anchorfile>
      <anchor>adc9144d5173507eb43a8e27046c47407</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_app.cpp</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__app_8cpp</filename>
    <includes id="sens__app_8h" name="sens_app.h" local="yes" imported="no">sens_app.h</includes>
    <includes id="sens__msg_8h" name="sens_msg.h" local="yes" imported="no">sens_msg.h</includes>
    <includes id="sens__version_8h" name="sens_version.h" local="yes" imported="no">sens_version.h</includes>
    <member kind="function">
      <type>void</type>
      <name>SENS_AppMain</name>
      <anchorfile>sens__app_8cpp.html</anchorfile>
      <anchor>a4f95a4aa0df6e26737ef0708a397d7e2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>SENS</type>
      <name>oSENS</name>
      <anchorfile>sens__app_8cpp.html</anchorfile>
      <anchor>aa8e78f8c665e1efdae3ad96d2731b42f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_app.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__app_8h</filename>
    <includes id="sens__platform__cfg_8h" name="sens_platform_cfg.h" local="yes" imported="no">sens_platform_cfg.h</includes>
    <includes id="sens__perfids_8h" name="sens_perfids.h" local="yes" imported="no">sens_perfids.h</includes>
    <includes id="sens__msgids_8h" name="sens_msgids.h" local="yes" imported="no">sens_msgids.h</includes>
    <includes id="sens__msg_8h" name="sens_msg.h" local="yes" imported="no">sens_msg.h</includes>
    <includes id="sens__events_8h" name="sens_events.h" local="yes" imported="no">sens_events.h</includes>
    <includes id="sens__tbldefs_8h" name="sens_tbldefs.h" local="yes" imported="no">sens_tbldefs.h</includes>
    <class kind="struct">SENS_CurrentValueTable_t</class>
    <class kind="class">SENS</class>
  </compound>
  <compound kind="file">
    <name>sens_config_utils.cpp</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__config__utils_8cpp</filename>
    <includes id="sens__app_8h" name="sens_app.h" local="yes" imported="no">sens_app.h</includes>
  </compound>
  <compound kind="file">
    <name>sens_events.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__events_8h</filename>
    <member kind="enumeration">
      <type></type>
      <name>SENS_EventIds_t</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_RESERVED_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a8f4c49dd73d06749b865cd0f181abe97</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_INIT_INF_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a08875d6aeb5eedcccf55a330bafe798d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CMD_NOOP_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a2947d2a9e1170533d938199f0513acf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_SUBSCRIBE_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776ac2b25aa156aa171c838796e910ce932b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_PIPE_INIT_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a7d8e04b8678bb7d9aef1a6cb3b307f50</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CFGTBL_MANAGE_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a56e4af2ab959af00f99d8cca83d0fab5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CFGTBL_GETADDR_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776ab169121af00aed40e3c3b20643f73859</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_RCVMSG_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a5fcde5aa40cd9446c27a45728e9cac7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_MSGID_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a9aca73d2639c19e64aeb5744b3b543ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CC_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a27627e97288310196f4f826b35c756a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_MSGLEN_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a1f92dfb29018355d9efeae8e2c37099a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CFGTBL_REG_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a80c9486839c29199219ace0425c98f17</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_CFGTBL_LOAD_ERR_EID</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776aec9acb30f15eb4c875a541016d24ee71</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SENS_EVT_CNT</name>
      <anchorfile>sens__events_8h.html</anchorfile>
      <anchor>a1b5720e9d3e0978df8305a61e194b776a4c95b1f2ff47b638ba68af48a1b32d84</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_msg.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__msg_8h</filename>
    <class kind="struct">SENS_NoArgCmd_t</class>
    <class kind="struct">SENS_HkTlm_t</class>
    <member kind="define">
      <type>#define</type>
      <name>SENS_NOOP_CC</name>
      <anchorfile>sens__msg_8h.html</anchorfile>
      <anchor>ae4f56f66145dcd267141066dc3fa5290</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_RESET_CC</name>
      <anchorfile>sens__msg_8h.html</anchorfile>
      <anchor>a02e946f7e10cdccec86f947d6f640f0c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_symbols.c</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__symbols_8c</filename>
  </compound>
  <compound kind="file">
    <name>sens_tbldefs.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__tbldefs_8h</filename>
    <includes id="sens__platform__cfg_8h" name="sens_platform_cfg.h" local="yes" imported="no">sens_platform_cfg.h</includes>
    <class kind="struct">SENS_ConfigTbl_t</class>
    <member kind="define">
      <type>#define</type>
      <name>SENS_CONFIG_TABLENAME</name>
      <anchorfile>sens__tbldefs_8h.html</anchorfile>
      <anchor>a932a15cb5c214e59826589ee933e8e3d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>sens_version.h</name>
    <path>/home/vagrant/airliner/apps/sens/fsw/src/</path>
    <filename>sens__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>SENS_MAJOR_VERSION</name>
      <anchorfile>sens__version_8h.html</anchorfile>
      <anchor>a6752aee292c697865061370c57dc198e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_MINOR_VERSION</name>
      <anchorfile>sens__version_8h.html</anchorfile>
      <anchor>a7446a5b34d23adeac2656887db13e5f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SENS_REVISION</name>
      <anchorfile>sens__version_8h.html</anchorfile>
      <anchor>a34fbdafcff056ccd2ca71bd1b8d81cc7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SENS</name>
    <filename>class_s_e_n_s.html</filename>
    <member kind="function">
      <type></type>
      <name>SENS</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a1794ca85f24f6311addc620dbbb9682f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SENS</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a52526e9484d746270024c1bb23808809</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AppMain</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a00c07cae83a156befd44c1bde074e1d8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitApp</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a06c8640281a95567381f70f57ab957fc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitEvent</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a47e8b4bf2ed209046eb78f7bbcd29aa2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitData</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a75e27125ae10bbf4fc2869ccc77ad076</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>InitPipe</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a5815179d7cf78837233e06520a920c95</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>RcvSchPipeMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a89e43051f40e1a2dd24ea788b3e33ebb</anchor>
      <arglist>(int32 iBlocking)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessCmdPipe</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>ab19b31dc76fc1a73474a0a14c33c5feb</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ProcessAppCmds</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a1c4130fd092de5461b4670423f3f25b8</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ReportHousekeeping</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a2d30f2443b1e03a66bd4965509faac05</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendActuatorControls3Msg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>abd3ac45d13080dc3ecf7d83904fb061a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendBatteryStatusMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a8e7c9c4b2db9e42815ae2497b1e0841a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendAirspeedMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a016d240985bb539b7ed4d59f5288fd39</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendRcChannelsMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>aa9d17c64024cf3ebce2d0ecd27ca8080</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendManualControlSetpointMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>ac3b315690365cccf7a6c6f10a8556be9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SendSensorCombinedMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>acc61eab35a55dda707771a272d3a6b5d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>VerifyCmdLength</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a492db071540005e592d72677c4fdc0f2</anchor>
      <arglist>(CFE_SB_Msg_t *MsgPtr, uint16 usExpectedLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>UpdateRcFunctions</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a62fa75a3f99648b06e9c9baa0c5809c8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>GetRcValue</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a05264abb42a23192e40915b15de3b9c2</anchor>
      <arglist>(uint8 func, float min_value, float max_value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int32</type>
      <name>ValidateConfigTbl</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a96466d3296b27152c4835ea1b29b12e2</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>SchPipeId</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>aaa318cb8ca7f60ef4940e8393e36d910</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipeId</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>ab578f1da15a3cb93c25ce06ad9539b46</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>uiRunStatus</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a49aaa45cfbd9a7ae640c203fd4521456</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_TBL_Handle_t</type>
      <name>ConfigTblHdl</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a8d8bebbc7bb73e64f21aa0023411283e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SENS_ConfigTbl_t *</type>
      <name>ConfigTblPtr</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a5ed76f6d7294c76c46bda608b33b11dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ActuatorControlsMsg_t</type>
      <name>ActuatorControls3Msg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a83c363aee4a026ecd16aecd034f2e1c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_BatteryStatusMsg_t</type>
      <name>BatteryStatusMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>af1789e771864fa92350a71990e77f950</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_AirspeedMsg_t</type>
      <name>AirspeedMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a1d4936075dabe9d5eebfdb839180ede0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_RcChannelsMsg_t</type>
      <name>RcChannelsMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>adf7c27e71a369c942f1e9620fe27298c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ManualControlSetpointMsg_t</type>
      <name>ManualControlSetpointMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a6159517954b46d9e3912044661906fc7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorCombinedMsg_t</type>
      <name>SensorCombinedMsg</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a5a7391b707d1cb73643cf02c474fb962</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>Armed</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a2f1de9dfb5188158bcf9d997fbc8c0d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SENS_HkTlm_t</type>
      <name>HkTlm</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a11a77e31c0fff9196f754fa3c0a415d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SENS_CurrentValueTable_t</type>
      <name>CVT</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a3750996d2e857272612634c14e638c82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::LowPassFilter2p</type>
      <name>FilterRoll</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>af6d2abffea03269a96b2918921d1d663</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::LowPassFilter2p</type>
      <name>FilterPitch</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a6d46e0fe36856a44c17ad590998157c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::LowPassFilter2p</type>
      <name>FilterYaw</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a86798412aed3ff43e42360443a6b6947</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>math::LowPassFilter2p</type>
      <name>FilterThrottle</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a3b26578de60a303b8be35ad52fbb43bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>InitConfigTbl</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a7c5f62a264cbfe4be77b9f7edc7830a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int32</type>
      <name>AcquireConfigPointers</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a068b3f7cc9a95fd01b85fd1cae36d7b6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>ProcessRCInput</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a2a7c0224a8f9f178b0849ec6065e5f60</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>CombineSensorInput</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a7e09057b23ed724c93bcf045e087f082</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>CyclicProcessing</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a79349c9dcff7cceca22a9b5b09c81d3e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>PX4_SwitchPos_t</type>
      <name>GetRcSw3PosPosition</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a04bf388796c54d4fe52c3afb1df08a6a</anchor>
      <arglist>(uint8 func, float on_th, bool on_inv, float mid_th, bool mid_inv)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>PX4_SwitchPos_t</type>
      <name>GetRcSw2PosPosition</name>
      <anchorfile>class_s_e_n_s.html</anchorfile>
      <anchor>a89d39d9d8ed949868eaadf3f0f352fea</anchor>
      <arglist>(uint8 func, float on_th, bool on_inv)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SENS_ConfigTbl_t</name>
    <filename>struct_s_e_n_s___config_tbl__t.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>Min</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aa13c18b94a4b043888d2cdd9f03dd686</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Trim</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a6fa3009d223404d4647e3d945a3a3219</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Max</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ad094fcb50c8d5bedb8cd7a3c6209db37</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>Rev</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a530461b7004da5108142e7987432b93c</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>DZ</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>abe1337785b54c380215a27a10db37030</anchor>
      <arglist>[PX4_RC_INPUT_MAX_CHANNELS]</arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapRoll</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a9e5dcb3b4da9ccdc9ce1080c7d61f68b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapPitch</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a4ee63a14046a33a6b4597d66b5d9899b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapYaw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ac3e52eecc748ee57e3d803aeac4ac00b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapThrottle</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>af43aba8265cde02b20d764f84909b4b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapFailsafe</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aeba8ee0f39646faf539379aaefc79138</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapModeSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a1be20cae992e92b5612d7beb9ee0270f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapReturnSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a3b5b35bc2ff89d123cb02dc5356e6437</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapRattitudeSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a4c1a102dbb2ca0d8d5a84b69a062a52f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapPosctlSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a28e181941cb92cfef2589acf3f9677c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapLoiterSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ab35143b15b09e1a4f9701d44f0bdc8ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAcroSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a9c6ce421a222e90dcd0e2f7e00eb2c24</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapOffboardSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a6722a512681d8703638fa0c76ed87d7f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapKillSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a7dc655d06e111cdf09edc9754dd2a0b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapArmSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a677937e28798496724f144d973dc8704</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapTransSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a29828ee994b81311ed57658948e70e77</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapGearSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ab0b9b42392db8606970ad2268b798568</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapStabSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ab27bc622acdfaa3070461b21e78df844</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapManSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a4423248bed1c329e6b4692d6d0d85b2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapFlaps</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a2db8f30bfdba0d7b17c92a6827f83985</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAltctlSw</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>adb2f3b7bcb998a4912ba1a4128ec0028</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux1</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ac813822c1747422123ab480d59ce3b87</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux2</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a270740c791413e4e27e1a7275bf9e9e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux3</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a1ceec496c7d4afbda9b4c2f8be15ccb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux4</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a2d9306f681cc16042ede986f6a64fde3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapAux5</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aad662072fb725c7e57211425fe3d8d57</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapParam</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a36c37e64248f4cc008e19444f71a3a2e</anchor>
      <arglist>[PX4_RC_PARAM_MAP_NCHAN]</arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>MapFlightMode</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a3860fcbf1c91dc896a061ac6d0bb3dac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32</type>
      <name>FailsThr</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a6a831c58447d0d28941322e3268b5df0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AssistTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a8d695aee82ac5048041df572afb34e3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AutoTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a98970fb863cfdbc6afc97bb28c0677a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>RattitudeTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a132cd2078ccc9cdc1dbe63de8cc75f38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>PosctlTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aeccf18ab3ffa30cf2f57e0f084e53b59</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ReturnTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a84fb96f8ee7fec9c18ffa7c762c41873</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>LoiterTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ac45775b7bdf00982365f5ae9c7d8dcc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AcroTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aacb675dfd7fd87e98a317ce05ac17941</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>OffboardTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a985ba73fb3dd515b0b28d19b04e181c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>KillswitchTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a83f84d57f5d937717daec950290a4d50</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ArmswitchTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a6b211f656c6716894cc9caac0d812d74</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>TransTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a522741b140a59b460fdef8b992896bda</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GearTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>aa644190fd6946e828acfc99b8bafe99f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>StabTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>af6f26cf441629498646b16555aba0d43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>ManTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a1d087fbddb6668830d6183e6e35a7762</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>AltctlTh</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>ab342e5930b5e1ad7f8c8d6c8a819fbb8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>FltSmpRate</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>afd6ce5543cee58fbd75a43dd44e0ac88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>FltCutoff</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a752a4656b67a8a8314544c9e037b024d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>ModeSwitchControl</name>
      <anchorfile>struct_s_e_n_s___config_tbl__t.html</anchorfile>
      <anchor>a8c365540255686513a16ee65daff2efe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SENS_CurrentValueTable_t</name>
    <filename>struct_s_e_n_s___current_value_table__t.html</filename>
    <member kind="variable">
      <type>PX4_SensorAccelMsg_t</type>
      <name>SensorAccelMsg</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>aa7d618f69b0745a58ca60dc8bcbca752</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastAccelTime</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>ad23d5c0fefd4f3354016dc8b66e97379</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorBaroMsg_t</type>
      <name>SensorBaroMsg</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a87923231718d4bca0945641ee6555ab5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastBaroTime</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a7bccc3a06ee024950ffc1045e9dfb99f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorGyroMsg_t</type>
      <name>SensorGyroMsg</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>ad234760d53cf0d9e395c58a0167a506d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastGyroTime</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a91fd6d551bcc2b521f6dc648ab8b612c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorMagMsg_t</type>
      <name>SensorMagMsg</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>aee4441e08daa35831f8e63ca02559c32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastMagTime</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a7f71741f5876597a978e6e3a28dc0fea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_ActuatorControlsMsg_t</type>
      <name>ActuatorControls0Msg</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a8d6d15823c985627314edeb217db7996</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastActuatorControls0Time</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a7cc5503097b98df8ea9a0914a699ebd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_InputRcMsg_t</type>
      <name>InputRcMsg</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a55fb4d4252026c3d6311b83a20105630</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastInputRcTime</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a455744acca92e53c00149639a2ca8c42</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_DifferentialPressureMsg_t</type>
      <name>DifferentialPressureMsg</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>aabd0f929d091619c5387c00e1a62134f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastDifferentialPressureTime</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a6876b8cce4fb5996dfcaea7e83f991de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_VehicleControlModeMsg_t</type>
      <name>VehicleControlModeMsg</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>ad3815ebe4bb68e83691fa72e2bf05ded</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64</type>
      <name>LastVehicleControlModeTime</name>
      <anchorfile>struct_s_e_n_s___current_value_table__t.html</anchorfile>
      <anchor>a5be725c20ebfcfce4717f1dd8c115f9f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SENS_HkTlm_t</name>
    <filename>struct_s_e_n_s___hk_tlm__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>TlmHeader</name>
      <anchorfile>struct_s_e_n_s___hk_tlm__t.html</anchorfile>
      <anchor>a64230029980cba222c91d90b37bd03b6</anchor>
      <arglist>[CFE_SB_TLM_HDR_SIZE]</arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdCnt</name>
      <anchorfile>struct_s_e_n_s___hk_tlm__t.html</anchorfile>
      <anchor>a300647061d5cc5bdb652a998cb23fc58</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>usCmdErrCnt</name>
      <anchorfile>struct_s_e_n_s___hk_tlm__t.html</anchorfile>
      <anchor>aae7d5fc4b1eeb0ed9af4ecd0795dcf38</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>PX4_SensorCombinedMsg_t</type>
      <name>SensorCombinedMsg</name>
      <anchorfile>struct_s_e_n_s___hk_tlm__t.html</anchorfile>
      <anchor>affe477aded2bf6bfd4ff3c475434b333</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SENS_NoArgCmd_t</name>
    <filename>struct_s_e_n_s___no_arg_cmd__t.html</filename>
    <member kind="variable">
      <type>uint8</type>
      <name>ucCmdHeader</name>
      <anchorfile>struct_s_e_n_s___no_arg_cmd__t.html</anchorfile>
      <anchor>a063ef8e2cef4f140570a638366053815</anchor>
      <arglist>[CFE_SB_CMD_HDR_SIZE]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfssensrevhist</name>
    <title>SENS Application User&apos;s Guide Revision History</title>
    <filename>cfssensrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfssensintro</name>
    <title>SENS Application Introduction</title>
    <filename>cfssensintro</filename>
  </compound>
  <compound kind="page">
    <name>cfssensovr</name>
    <title>SENS Application Overview</title>
    <filename>cfssensovr</filename>
  </compound>
  <compound kind="page">
    <name>cfssensopr</name>
    <title>SENS Application Operation</title>
    <filename>cfssensopr</filename>
  </compound>
  <compound kind="page">
    <name>cfssensreq</name>
    <title>SENS Application Requirements</title>
    <filename>cfssensreq</filename>
  </compound>
  <compound kind="page">
    <name>cfssensdg</name>
    <title>SENS Application Deployment Guide</title>
    <filename>cfssensdg</filename>
  </compound>
  <compound kind="page">
    <name>cfssenstlm</name>
    <title>SENS Application Telemetry</title>
    <filename>cfssenstlm</filename>
  </compound>
  <compound kind="page">
    <name>cfssenstbl</name>
    <title>SENS Application Table Definitions</title>
    <filename>cfssenstbl</filename>
  </compound>
  <compound kind="page">
    <name>cfssenscfg</name>
    <title>SENS Application Configuration Parameters</title>
    <filename>cfssenscfg</filename>
  </compound>
  <compound kind="page">
    <name>cfssenscons</name>
    <title>SENS Application Operational Constraints</title>
    <filename>cfssenscons</filename>
  </compound>
  <compound kind="page">
    <name>cfssensfaqs</name>
    <title>SENS Application Frequently Asked Questions</title>
    <filename>cfssensfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Sensors (SENS) User&apos;s Guide</title>
    <filename>index</filename>
  </compound>
</tagfile>
