<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>cfs_mm.dox</name>
    <path>/home/vagrant/airliner/apps/mm/docs/dox_src/users_guide/</path>
    <filename>cfs__mm_8dox</filename>
  </compound>
  <compound kind="file">
    <name>mm_mission_cfg.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/mission_inc/</path>
    <filename>mm__mission__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_WID_CRC_TYPE</name>
      <anchorfile>mm__mission__cfg_8h.html</anchorfile>
      <anchor>a358ba04cd6e944a25162c5276cab7679</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_LOAD_FILE_CRC_TYPE</name>
      <anchorfile>mm__mission__cfg_8h.html</anchorfile>
      <anchor>ac9ee010b67dbf98f892deda87681217c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMP_FILE_CRC_TYPE</name>
      <anchorfile>mm__mission__cfg_8h.html</anchorfile>
      <anchor>ab0f6cf7ff1a55cd63ec5e4a13cb5ddd3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_perfids.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/mission_inc/</path>
    <filename>mm__perfids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_APPMAIN_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>aed6254bca3273f49a141bdaa26f081fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SEGBREAK_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>ac4edd624bf22f1fa32e6b9c025f0bafc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_POKE_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>aaeab86edc7a9c695a208ffff80e929b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_FILELOAD_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>a477c2b8ed359aac8620f03c75865a200</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_FILL_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>a48dbec4ee5bceb02ef6f6c46124d8d01</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_APPMAIN_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>aed6254bca3273f49a141bdaa26f081fd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SEGBREAK_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>ac4edd624bf22f1fa32e6b9c025f0bafc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_POKE_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>aaeab86edc7a9c695a208ffff80e929b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_FILELOAD_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>a477c2b8ed359aac8620f03c75865a200</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_EEPROM_FILL_PERF_ID</name>
      <anchorfile>mm__perfids_8h.html</anchorfile>
      <anchor>a48dbec4ee5bceb02ef6f6c46124d8d01</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_msgids.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/platform_inc/</path>
    <filename>mm__msgids_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>ac198856a798473ebb9af8b895c548811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SEND_HK_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>a439cb9c4af6a8485142361cc3ee96ed8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_HK_TLM_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>a72e678d5ee7488007ba444e43358f82e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>ac198856a798473ebb9af8b895c548811</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_SEND_HK_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>a439cb9c4af6a8485142361cc3ee96ed8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_HK_TLM_MID</name>
      <anchorfile>mm__msgids_8h.html</anchorfile>
      <anchor>a72e678d5ee7488007ba444e43358f82e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_platform_cfg.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/platform_inc/</path>
    <filename>mm__platform__cfg_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_CFE_HDR_SUBTYPE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>aa91ac64ce3b7aea88a7f985f470839c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CFE_HDR_DESCRIPTION</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ae7c4c2007f56b72df011acd0b976622a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_RAM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ae105c9da23ad19833784455616557acd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_EEPROM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ac6f51877a5b9554d49a584ec4da6561e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_UNINTERRUPTABLE_DATA</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a79378120560b877f34e725c916d882db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_DATA_SEG</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>abd85b9f26919c0b7231bf71d4f1964f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_RAM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a0c7021c3901e53b14a77a4dcb29a3cf5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_EEPROM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>af4845f14fec97b078e357e680627b620</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_SYMTBL</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a7ce47d969d8450940855a79bb891601e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_DATA_SEG</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a4911c439774214e7fb0651439e3f278a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_RAM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a662dfa7752daaec2b46fdde47c19e510</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_EEPROM</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a873e6c752139971a703e390108f07d5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_SEG</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a6454d553e645f9d5e9315ac2e51210c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OPT_CODE_MEM32_MEMTYPE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>afcfed73e3bde036c22fc5189cc43c29c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_MEM32</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a09c5e579a6e598f9024d514c83c99644</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_MEM32</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a4dd211367370fb66446e0533b318f7c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_MEM32</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>aca9dbf00faff57dd0bb85bd4857523df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OPT_CODE_MEM16_MEMTYPE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>adf177ea652cff3b172c2f3dab84598c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_MEM16</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a3eb6abdc86fbfdc3ed78c9566a420d74</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_MEM16</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a7a05723164274d1c19f02f3d91dcdc12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_MEM16</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a4949495bc4e68d2ee354afe06612b0f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_OPT_CODE_MEM8_MEMTYPE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>af91827aa0a752d6e614a736539de3894</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_LOAD_FILE_DATA_MEM8</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ae8b7038e2ef70c3e23ed66bfce7005af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_FILE_DATA_MEM8</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a8afee1747ee1c8ad867caafa8748b616</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_FILL_DATA_MEM8</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>ab2d1a15d20fd20792e0728424fe14ca0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_PROCESSOR_CYCLE</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a1decb2f02ded02afc70b8592e198c4e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MISSION_REV</name>
      <anchorfile>mm__platform__cfg_8h.html</anchorfile>
      <anchor>a3fe23678b97105c16f48852fdebb7f31</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_app.c</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__app_8c</filename>
    <includes id="mm__app_8h" name="mm_app.h" local="yes" imported="no">mm_app.h</includes>
    <includes id="mm__perfids_8h" name="mm_perfids.h" local="yes" imported="no">mm_perfids.h</includes>
    <includes id="mm__msgids_8h" name="mm_msgids.h" local="yes" imported="no">mm_msgids.h</includes>
    <includes id="mm__load_8h" name="mm_load.h" local="yes" imported="no">mm_load.h</includes>
    <includes id="mm__dump_8h" name="mm_dump.h" local="yes" imported="no">mm_dump.h</includes>
    <includes id="mm__utils_8h" name="mm_utils.h" local="yes" imported="no">mm_utils.h</includes>
    <includes id="mm__verify_8h" name="mm_verify.h" local="yes" imported="no">mm_verify.h</includes>
    <includes id="mm__version_8h" name="mm_version.h" local="yes" imported="no">mm_version.h</includes>
    <includes id="mm__platform__cfg_8h" name="mm_platform_cfg.h" local="yes" imported="no">mm_platform_cfg.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MM_AppMain</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>a86abac303f0ef26ae16c406a344e7fdc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MM_AppInit</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>acf50d24d2116eca9d96afb47e4e766b5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_AppPipe</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>a4645bd639feb5a554559543a82eb6d30</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_HousekeepingCmd</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>acc9c38265869c414d5e03c11d7e8f46c</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_NoopCmd</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>a17e82b1c98ed0ba59b170429127f45a5</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_ResetCmd</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>ab04b2a47cb220e17a7f24dc91c2e712c</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_LookupSymbolCmd</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>a209155a77697a588b2a2afdcf33ae3fd</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_SymTblToFileCmd</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>a4f7e1ecc83efb1c18e2ea0441ec674aa</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_EepromWriteEnaCmd</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>aadc79eba97a33cb5abf0a58383311b58</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_EepromWriteDisCmd</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>ab68110a244dfc38838dd60e29e270541</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="variable">
      <type>MM_AppData_t</type>
      <name>MM_AppData</name>
      <anchorfile>mm__app_8c.html</anchorfile>
      <anchor>a8f6c495681d169d25620ab01f2c02495</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_app.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__app_8h</filename>
    <class kind="struct">MM_AppData_t</class>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_PIPE_DEPTH</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a6970be752e878b6a0c73a386ed0efa3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_HK_LIMIT</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>ad18dd7a1273768fc37e6458c5bf84331</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_LIMIT</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a8069d60dea2c26bbe3bb3395551f8d19</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_AppMain</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a86abac303f0ef26ae16c406a344e7fdc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int32</type>
      <name>MM_AppInit</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>acf50d24d2116eca9d96afb47e4e766b5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_AppPipe</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a4645bd639feb5a554559543a82eb6d30</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_HousekeepingCmd</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>acc9c38265869c414d5e03c11d7e8f46c</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_NoopCmd</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a17e82b1c98ed0ba59b170429127f45a5</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_ResetCmd</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a505a56573361d095f20c95c5546f6b35</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_LookupSymbolCmd</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a209155a77697a588b2a2afdcf33ae3fd</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_SymTblToFileCmd</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a4f7e1ecc83efb1c18e2ea0441ec674aa</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_EepromWriteEnaCmd</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>aadc79eba97a33cb5abf0a58383311b58</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_EepromWriteDisCmd</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>ab68110a244dfc38838dd60e29e270541</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg)</arglist>
    </member>
    <member kind="variable">
      <type>MM_AppData_t</type>
      <name>MM_AppData</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a8f6c495681d169d25620ab01f2c02495</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_PIPE_DEPTH</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a6970be752e878b6a0c73a386ed0efa3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_HK_LIMIT</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>ad18dd7a1273768fc37e6458c5bf84331</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_CMD_LIMIT</name>
      <anchorfile>mm__app_8h.html</anchorfile>
      <anchor>a8069d60dea2c26bbe3bb3395551f8d19</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_dump.c</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__dump_8c</filename>
    <includes id="mm__app_8h" name="mm_app.h" local="yes" imported="no">mm_app.h</includes>
    <includes id="mm__dump_8h" name="mm_dump.h" local="yes" imported="no">mm_dump.h</includes>
    <includes id="mm__mem32_8h" name="mm_mem32.h" local="yes" imported="no">mm_mem32.h</includes>
    <includes id="mm__mem16_8h" name="mm_mem16.h" local="yes" imported="no">mm_mem16.h</includes>
    <includes id="mm__mem8_8h" name="mm_mem8.h" local="yes" imported="no">mm_mem8.h</includes>
    <includes id="mm__utils_8h" name="mm_utils.h" local="yes" imported="no">mm_utils.h</includes>
    <includes id="mm__mission__cfg_8h" name="mm_mission_cfg.h" local="yes" imported="no">mm_mission_cfg.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MM_PeekCmd</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>a67faf6f9f8ba08500afda0b140356ce4</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_PeekMem</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>afda2acc6f6565b9726a96b33e444af99</anchor>
      <arglist>(MM_PeekCmd_t *CmdPtr, uint32 SrcAddress)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_DumpMemToFileCmd</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>addd0d66b6528f9da0461b407b39a4bf6</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_DumpMemToFile</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>a32fd02582568173c0920fba168c33bbb</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyFileDumpParams</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>a611089654452a4100dd4184dbbf66536</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_WriteFileHeaders</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>a2662851d1efdf285ee267229ef174ba7</anchor>
      <arglist>(char *FileName, int32 FileHandle, CFE_FS_Header_t *CFEHeader, MM_LoadDumpFileHeader_t *MMHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_DumpInEventCmd</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>a3e97daabbb8c0d0ea8a2d38ad2e74b92</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyDumpInEventParams</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>a9d31e1d2a0ee528964f7907552523ece</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_FillDumpInEventBuffer</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>a684033767d960d089ed99b0636d0c398</anchor>
      <arglist>(uint32 SrcAddress, MM_DumpInEventCmd_t *CmdPtr, uint8 *DumpBuffer)</arglist>
    </member>
    <member kind="variable">
      <type>MM_AppData_t</type>
      <name>MM_AppData</name>
      <anchorfile>mm__dump_8c.html</anchorfile>
      <anchor>a8f6c495681d169d25620ab01f2c02495</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_dump.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__dump_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_INEVENT_BYTES</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a546659f2d0dd844dbde510b83c01cafc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMPINEVENT_TEMP_CHARS</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>ad61a51bc11463371da02d3bd52e18b8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_PeekMem</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>afda2acc6f6565b9726a96b33e444af99</anchor>
      <arglist>(MM_PeekCmd_t *CmdPtr, uint32 SrcAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_DumpMemToFile</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a32fd02582568173c0920fba168c33bbb</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyFileDumpParams</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a611089654452a4100dd4184dbbf66536</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_WriteFileHeaders</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a2662851d1efdf285ee267229ef174ba7</anchor>
      <arglist>(char *FileName, int32 FileHandle, CFE_FS_Header_t *CFEHeader, MM_LoadDumpFileHeader_t *MMHeader)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyDumpInEventParams</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a9d31e1d2a0ee528964f7907552523ece</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_FillDumpInEventBuffer</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a684033767d960d089ed99b0636d0c398</anchor>
      <arglist>(uint32 SrcAddress, MM_DumpInEventCmd_t *CmdPtr, uint8 *DumpBuffer)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_PeekCmd</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a67faf6f9f8ba08500afda0b140356ce4</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_DumpMemToFileCmd</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>addd0d66b6528f9da0461b407b39a4bf6</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_DumpInEventCmd</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a3e97daabbb8c0d0ea8a2d38ad2e74b92</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAX_DUMP_INEVENT_BYTES</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>a546659f2d0dd844dbde510b83c01cafc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_DUMPINEVENT_TEMP_CHARS</name>
      <anchorfile>mm__dump_8h.html</anchorfile>
      <anchor>ad61a51bc11463371da02d3bd52e18b8d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_load.c</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__load_8c</filename>
    <includes id="mm__app_8h" name="mm_app.h" local="yes" imported="no">mm_app.h</includes>
    <includes id="mm__load_8h" name="mm_load.h" local="yes" imported="no">mm_load.h</includes>
    <includes id="mm__perfids_8h" name="mm_perfids.h" local="yes" imported="no">mm_perfids.h</includes>
    <includes id="mm__utils_8h" name="mm_utils.h" local="yes" imported="no">mm_utils.h</includes>
    <includes id="mm__mem32_8h" name="mm_mem32.h" local="yes" imported="no">mm_mem32.h</includes>
    <includes id="mm__mem16_8h" name="mm_mem16.h" local="yes" imported="no">mm_mem16.h</includes>
    <includes id="mm__mem8_8h" name="mm_mem8.h" local="yes" imported="no">mm_mem8.h</includes>
    <includes id="mm__mission__cfg_8h" name="mm_mission_cfg.h" local="yes" imported="no">mm_mission_cfg.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MM_PokeCmd</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>a8f951fc6e8d09dd76eae23691c9bccd0</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_PokeMem</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>aade73b91f0de5073711f1023d705c2e7</anchor>
      <arglist>(MM_PokeCmd_t *CmdPtr, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_PokeEeprom</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>ae52814a9567d6a6458ee39f88a92bc76</anchor>
      <arglist>(MM_PokeCmd_t *CmdPtr, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_LoadMemWIDCmd</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>a3bef33eebe19b94223e9d0a2629b0024</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyLoadWIDParams</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>af72fe0751257233825bec5f607b0f6f6</anchor>
      <arglist>(uint32 Address, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_LoadMemFromFileCmd</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>aed359c4f44e56b8d9c3eaa25bbf92c69</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMemFromFile</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>aa4abf49caed681a1f8b9fc08a5e703cd</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyFileLoadParams</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>a4d60f90bfbd0dde31011f5c1aff4a359</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyLoadFileSize</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>a9acd7caeae55badd02141e2741818fce</anchor>
      <arglist>(char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_ReadFileHeaders</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>afcd651b9747160930162b947c1644065</anchor>
      <arglist>(char *FileName, int32 FileHandle, CFE_FS_Header_t *CFEHeader, MM_LoadDumpFileHeader_t *MMHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMemCmd</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>a111f532d5ad5b496720825e99c3c68ed</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMem</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>a5e6ab22af322f08243587dfc3c44a8f8</anchor>
      <arglist>(uint32 DestAddress, MM_FillMemCmd_t *CmdPtr)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyFillParams</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>a6e9b88f9e1fbbcc79c0b8027bcd3758c</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="variable">
      <type>MM_AppData_t</type>
      <name>MM_AppData</name>
      <anchorfile>mm__load_8c.html</anchorfile>
      <anchor>a8f6c495681d169d25620ab01f2c02495</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_load.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__load_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>MM_PokeMem</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>aade73b91f0de5073711f1023d705c2e7</anchor>
      <arglist>(MM_PokeCmd_t *CmdPtr, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_PokeEeprom</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>ae52814a9567d6a6458ee39f88a92bc76</anchor>
      <arglist>(MM_PokeCmd_t *CmdPtr, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMemWID</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>a42c63caca07ee0d80730834f93bcf1ec</anchor>
      <arglist>(MM_LoadMemWIDCmd_t *CmdPtr, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyLoadWIDParams</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>af72fe0751257233825bec5f607b0f6f6</anchor>
      <arglist>(uint32 Address, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMemFromFile</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>aa4abf49caed681a1f8b9fc08a5e703cd</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyFileLoadParams</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>a4d60f90bfbd0dde31011f5c1aff4a359</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyLoadFileSize</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>a9acd7caeae55badd02141e2741818fce</anchor>
      <arglist>(char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_ReadFileHeaders</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>afcd651b9747160930162b947c1644065</anchor>
      <arglist>(char *FileName, int32 FileHandle, CFE_FS_Header_t *CFEHeader, MM_LoadDumpFileHeader_t *MMHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMem</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>aea7186e799285d03e3c8d9e1487f75c6</anchor>
      <arglist>(uint32 DestAddr, MM_FillMemCmd_t *CmdPtr)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyFillParams</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>a6e9b88f9e1fbbcc79c0b8027bcd3758c</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint32 SizeInBytes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_PokeCmd</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>a8f951fc6e8d09dd76eae23691c9bccd0</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_LoadMemWIDCmd</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>a3bef33eebe19b94223e9d0a2629b0024</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_LoadMemFromFileCmd</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>aed359c4f44e56b8d9c3eaa25bbf92c69</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMemCmd</name>
      <anchorfile>mm__load_8h.html</anchorfile>
      <anchor>a111f532d5ad5b496720825e99c3c68ed</anchor>
      <arglist>(CFE_SB_MsgPtr_t MessagePtr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_mem16.c</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__mem16_8c</filename>
    <includes id="mm__mem16_8h" name="mm_mem16.h" local="yes" imported="no">mm_mem16.h</includes>
    <includes id="mm__app_8h" name="mm_app.h" local="yes" imported="no">mm_app.h</includes>
    <includes id="mm__utils_8h" name="mm_utils.h" local="yes" imported="no">mm_utils.h</includes>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMem16FromFile</name>
      <anchorfile>mm__mem16_8c.html</anchorfile>
      <anchor>a21ec3e39367bf188cf765f3072dd4f98</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_DumpMem16ToFile</name>
      <anchorfile>mm__mem16_8c.html</anchorfile>
      <anchor>a9cc1576473d940d15becc61603815891</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMem16</name>
      <anchorfile>mm__mem16_8c.html</anchorfile>
      <anchor>ae23b9b5d2cb84f9a73aed76088744841</anchor>
      <arglist>(uint32 DestAddress, MM_FillMemCmd_t *CmdPtr)</arglist>
    </member>
    <member kind="variable">
      <type>MM_AppData_t</type>
      <name>MM_AppData</name>
      <anchorfile>mm__mem16_8c.html</anchorfile>
      <anchor>a8f6c495681d169d25620ab01f2c02495</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_mem16.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__mem16_8h</filename>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMem16FromFile</name>
      <anchorfile>mm__mem16_8h.html</anchorfile>
      <anchor>a21ec3e39367bf188cf765f3072dd4f98</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_DumpMem16ToFile</name>
      <anchorfile>mm__mem16_8h.html</anchorfile>
      <anchor>a9cc1576473d940d15becc61603815891</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMem16</name>
      <anchorfile>mm__mem16_8h.html</anchorfile>
      <anchor>ae23b9b5d2cb84f9a73aed76088744841</anchor>
      <arglist>(uint32 DestAddress, MM_FillMemCmd_t *CmdPtr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_mem32.c</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__mem32_8c</filename>
    <includes id="mm__mem32_8h" name="mm_mem32.h" local="yes" imported="no">mm_mem32.h</includes>
    <includes id="mm__app_8h" name="mm_app.h" local="yes" imported="no">mm_app.h</includes>
    <includes id="mm__utils_8h" name="mm_utils.h" local="yes" imported="no">mm_utils.h</includes>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMem32FromFile</name>
      <anchorfile>mm__mem32_8c.html</anchorfile>
      <anchor>a89390be9c181bd97ce1f57d9252f1c5a</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_DumpMem32ToFile</name>
      <anchorfile>mm__mem32_8c.html</anchorfile>
      <anchor>ad823246bfbc6f4d736db63644ac15433</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMem32</name>
      <anchorfile>mm__mem32_8c.html</anchorfile>
      <anchor>acedf4945b0be76a87aa77ca629a8b304</anchor>
      <arglist>(uint32 DestAddress, MM_FillMemCmd_t *CmdPtr)</arglist>
    </member>
    <member kind="variable">
      <type>MM_AppData_t</type>
      <name>MM_AppData</name>
      <anchorfile>mm__mem32_8c.html</anchorfile>
      <anchor>a8f6c495681d169d25620ab01f2c02495</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_mem32.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__mem32_8h</filename>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMem32FromFile</name>
      <anchorfile>mm__mem32_8h.html</anchorfile>
      <anchor>a89390be9c181bd97ce1f57d9252f1c5a</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_DumpMem32ToFile</name>
      <anchorfile>mm__mem32_8h.html</anchorfile>
      <anchor>ad823246bfbc6f4d736db63644ac15433</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMem32</name>
      <anchorfile>mm__mem32_8h.html</anchorfile>
      <anchor>acedf4945b0be76a87aa77ca629a8b304</anchor>
      <arglist>(uint32 DestAddress, MM_FillMemCmd_t *CmdPtr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_mem8.c</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__mem8_8c</filename>
    <includes id="mm__mem8_8h" name="mm_mem8.h" local="yes" imported="no">mm_mem8.h</includes>
    <includes id="mm__app_8h" name="mm_app.h" local="yes" imported="no">mm_app.h</includes>
    <includes id="mm__utils_8h" name="mm_utils.h" local="yes" imported="no">mm_utils.h</includes>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMem8FromFile</name>
      <anchorfile>mm__mem8_8c.html</anchorfile>
      <anchor>a92e4f2a27f8b7a90117a1acff03c5cc5</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_DumpMem8ToFile</name>
      <anchorfile>mm__mem8_8c.html</anchorfile>
      <anchor>a7aa9d3280ecf34958c94766f0bc7c2a3</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMem8</name>
      <anchorfile>mm__mem8_8c.html</anchorfile>
      <anchor>a8aa6d03493070ac9bdb0b772a284b0df</anchor>
      <arglist>(uint32 DestAddress, MM_FillMemCmd_t *CmdPtr)</arglist>
    </member>
    <member kind="variable">
      <type>MM_AppData_t</type>
      <name>MM_AppData</name>
      <anchorfile>mm__mem8_8c.html</anchorfile>
      <anchor>a8f6c495681d169d25620ab01f2c02495</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_mem8.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__mem8_8h</filename>
    <member kind="function">
      <type>boolean</type>
      <name>MM_LoadMem8FromFile</name>
      <anchorfile>mm__mem8_8h.html</anchorfile>
      <anchor>a92e4f2a27f8b7a90117a1acff03c5cc5</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader, uint32 DestAddress)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_DumpMem8ToFile</name>
      <anchorfile>mm__mem8_8h.html</anchorfile>
      <anchor>a7aa9d3280ecf34958c94766f0bc7c2a3</anchor>
      <arglist>(uint32 FileHandle, char *FileName, MM_LoadDumpFileHeader_t *FileHeader)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_FillMem8</name>
      <anchorfile>mm__mem8_8h.html</anchorfile>
      <anchor>a8aa6d03493070ac9bdb0b772a284b0df</anchor>
      <arglist>(uint32 DestAddress, MM_FillMemCmd_t *CmdPtr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_symbols.c</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__symbols_8c</filename>
  </compound>
  <compound kind="file">
    <name>mm_utils.c</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__utils_8c</filename>
    <includes id="mm__app_8h" name="mm_app.h" local="yes" imported="no">mm_app.h</includes>
    <includes id="mm__utils_8h" name="mm_utils.h" local="yes" imported="no">mm_utils.h</includes>
    <includes id="mm__perfids_8h" name="mm_perfids.h" local="yes" imported="no">mm_perfids.h</includes>
    <includes id="mm__msgids_8h" name="mm_msgids.h" local="yes" imported="no">mm_msgids.h</includes>
    <member kind="function">
      <type>void</type>
      <name>MM_ResetHk</name>
      <anchorfile>mm__utils_8c.html</anchorfile>
      <anchor>a52db4362920797f656bca9985229154a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_SegmentBreak</name>
      <anchorfile>mm__utils_8c.html</anchorfile>
      <anchor>aaff20236922aae9fba90dfef2888eb28</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyCmdLength</name>
      <anchorfile>mm__utils_8c.html</anchorfile>
      <anchor>a2dc420ff0ab87c9375d0587e56cb6cc1</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg, uint16 ExpectedLength)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyPeekPokeParams</name>
      <anchorfile>mm__utils_8c.html</anchorfile>
      <anchor>a96935cd2d4562b97cb2e8194ecc01d9e</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint8 SizeInBits)</arglist>
    </member>
    <member kind="variable">
      <type>MM_AppData_t</type>
      <name>MM_AppData</name>
      <anchorfile>mm__utils_8c.html</anchorfile>
      <anchor>a8f6c495681d169d25620ab01f2c02495</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_utils.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__utils_8h</filename>
    <member kind="function">
      <type>void</type>
      <name>MM_ResetHk</name>
      <anchorfile>mm__utils_8h.html</anchorfile>
      <anchor>a52db4362920797f656bca9985229154a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MM_SegmentBreak</name>
      <anchorfile>mm__utils_8h.html</anchorfile>
      <anchor>aaff20236922aae9fba90dfef2888eb28</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyCmdLength</name>
      <anchorfile>mm__utils_8h.html</anchorfile>
      <anchor>a2dc420ff0ab87c9375d0587e56cb6cc1</anchor>
      <arglist>(CFE_SB_MsgPtr_t msg, uint16 ExpectedLength)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>MM_VerifyPeekPokeParams</name>
      <anchorfile>mm__utils_8h.html</anchorfile>
      <anchor>a96935cd2d4562b97cb2e8194ecc01d9e</anchor>
      <arglist>(uint32 Address, uint8 MemType, uint8 SizeInBits)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mm_verify.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__verify_8h</filename>
    <includes id="mm__mission__cfg_8h" name="mm_mission_cfg.h" local="yes" imported="no">mm_mission_cfg.h</includes>
    <includes id="mm__platform__cfg_8h" name="mm_platform_cfg.h" local="yes" imported="no">mm_platform_cfg.h</includes>
  </compound>
  <compound kind="file">
    <name>mm_version.h</name>
    <path>/home/vagrant/airliner/apps/mm/fsw/src/</path>
    <filename>mm__version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAJOR_VERSION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>ade7d65cc8efb7ba979c6c928a1240375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MINOR_VERSION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>ab4a9fa5159da24803c0bd4b32762226a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_REVISION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>abfe7c1fe2c044a16f0f90145b9447703</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MAJOR_VERSION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>ade7d65cc8efb7ba979c6c928a1240375</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_MINOR_VERSION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>ab4a9fa5159da24803c0bd4b32762226a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MM_REVISION</name>
      <anchorfile>mm__version_8h.html</anchorfile>
      <anchor>abfe7c1fe2c044a16f0f90145b9447703</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>MM_AppData_t</name>
    <filename>struct_m_m___app_data__t.html</filename>
    <member kind="variable">
      <type>MM_HkPacket_t</type>
      <name>HkPacket</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>aaab5bee0e2aa8752a8932c6a4adc2191</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_MsgPtr_t</type>
      <name>MsgPtr</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a11f9bfe4066a6cfc3e7e2a9fe9129e39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CFE_SB_PipeId_t</type>
      <name>CmdPipe</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a6da8734d129204cd8b85444bd6b1f6e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>RunStatus</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a8c80af2c9c9e2d5547245f4b9075b308</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>PipeName</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a909c6371844eebec4ab24b71575e1deb</anchor>
      <arglist>[16]</arglist>
    </member>
    <member kind="variable">
      <type>uint16</type>
      <name>PipeDepth</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a9588c4187ff42dbc040e581b5fda5b47</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>LimitHK</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>afa6f5f0cfe7f5cd3aa231e34668d89b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>LimitCmd</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>aa54484aef7c5461b374f7b4b7812e8bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>CmdCounter</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a2d5345d544b679cc967419f646930a21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>ErrCounter</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a981543c2acf32824a81f60f1efa606ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>LastAction</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>ab42b50872af4dd83bfc624b082cbcd82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8</type>
      <name>MemType</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a01d19f4cb8c1b38e2baf3228f5bd2a54</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>Address</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>aecdea2bd01725505f527439bc8504338</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>DataValue</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>afcc4e9488af24cb8c557c6dee04a43af</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>BytesProcessed</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a18a8af9b0eac62b9807adaa173b68959</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>FileName</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a5d94136d3989bf0e705af8f436a8f7ce</anchor>
      <arglist>[OS_MAX_PATH_LEN]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>LoadBuffer</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>a142df27875bfcf8eb331bd5515678ed6</anchor>
      <arglist>[MM_MAX_LOAD_DATA_SEG/4]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>DumpBuffer</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>ad524e2f2d35e02357eed98afea760813</anchor>
      <arglist>[MM_MAX_DUMP_DATA_SEG/4]</arglist>
    </member>
    <member kind="variable">
      <type>uint32</type>
      <name>FillBuffer</name>
      <anchorfile>struct_m_m___app_data__t.html</anchorfile>
      <anchor>ad86cc082286cbedc771b68206ad977b3</anchor>
      <arglist>[MM_MAX_FILL_DATA_SEG/4]</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>cfsmmrevhist</name>
    <title>CFS Memory Manager User&apos;s Guide Revision History</title>
    <filename>cfsmmrevhist</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmintro</name>
    <title>CFS Memory Manager Introduction</title>
    <filename>cfsmmintro</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmovr</name>
    <title>CFS Memory Manager Overview</title>
    <filename>cfsmmovr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmugmemtypes</name>
    <title>Memory Types</title>
    <filename>cfsmmugmemtypes</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmugfileformat</name>
    <title>File Format</title>
    <filename>cfsmmugfileformat</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmugsymbols</name>
    <title>Symbolic Address Arguments</title>
    <filename>cfsmmugsymbols</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmopr</name>
    <title>CFS Memory Manager Operation</title>
    <filename>cfsmmopr</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmreq</name>
    <title>CFS Memory Manager Requirements</title>
    <filename>cfsmmreq</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmdg</name>
    <title>CFS Memory Manager Deployment Guide</title>
    <filename>cfsmmdg</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmcmds</name>
    <title>CFS Memory Manager Commands</title>
    <filename>cfsmmcmds</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmtlm</name>
    <title>CFS Memory Manager Telemetry</title>
    <filename>cfsmmtlm</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmtbl</name>
    <title>CFS Memory Manager Table Definitions</title>
    <filename>cfsmmtbl</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmcons</name>
    <title>CFS Memory Manager Operational Constraints</title>
    <filename>cfsmmcons</filename>
  </compound>
  <compound kind="page">
    <name>cfsmmfaqs</name>
    <title>CFS Memory Manager Frequently Asked Questions</title>
    <filename>cfsmmfaqs</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
